FFXIVAPP/Localization/French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="French">

    <system:String x:Key="loc_AbilitiesByCharacter">Compétences (Par Personnage)</system:String>
    <system:String x:Key="loc_AbilityDetailsBySelectedCharacter">Détails Des Compétences (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_AbilityDetailsOnSelectedMonster">Détails Des Compétences (Sur Le Monstre Sélectionné)</system:String>
    <system:String x:Key="loc_AbilityDetailsOnSelectedPlayer">Détails Des Compétences (Sur Le Joueur Sélectionné)</system:String>
    <system:String x:Key="loc_about">à propos</system:String>
    <system:String x:Key="loc_About">À Propos</system:String>
    <system:String x:Key="loc_Acc">Acc</system:String>
    <system:String x:Key="loc_Accuracy">Précision:</system:String>
    <system:String x:Key="loc_Add">Ajouter</system:String>
    <system:String x:Key="loc_All">Tout</system:String>
    <system:String x:Key="loc_AlwaysOnTop">Toujours Au Premier Plan</system:String>
    <system:String x:Key="loc_APIKey">Clé API:</system:String>
    <system:String x:Key="loc_Application">Application</system:String>
    <system:String x:Key="loc_AttachProcess">Lier Processus</system:String>
    <system:String x:Key="loc_AutoSaveParsedXML">Auto-Sauvergarder Données Parsées (Xml)</system:String>
    <system:String x:Key="loc_AutoSaveRawXML">Auto-Sauvegarder Données Brutes (Xml)</system:String>
    <system:String x:Key="loc_Avg">Avg</system:String>
    <system:String x:Key="loc_AvgHP">Avg HP</system:String>
    <system:String x:Key="loc_Basic">Basique</system:String>
    <system:String x:Key="loc_Block">Block</system:String>
    <system:String x:Key="loc_BlockPer">Block %</system:String>
    <system:String x:Key="loc_CAvg">C Avg</system:String>
    <system:String x:Key="loc_Changes">Changements</system:String>
    <system:String x:Key="loc_ChangeTheme">Changer Thème:</system:String>
    <system:String x:Key="loc_Character">Personnage</system:String>
    <system:String x:Key="loc_CharacterInformation">Information Du Personnage</system:String>
    <system:String x:Key="loc_Chat">Chat</system:String>
    <system:String x:Key="loc_Chatlog">Chatlog</system:String>
    <system:String x:Key="loc_CHigh">C High</system:String>
    <system:String x:Key="loc_CHit">C Hit</system:String>
    <system:String x:Key="loc_CLow">C Low</system:String>
    <system:String x:Key="loc_Code">Chiffre</system:String>
    <system:String x:Key="loc_Color">Couleur</system:String>
    <system:String x:Key="loc_ConnectReconnectToServer">Se Connecter/Reconnecter Au Serveur</system:String>
    <system:String x:Key="loc_ConnectionStatus">Statut De La Connexion:</system:String>
    <system:String x:Key="loc_Contact">Contact</system:String>
    <system:String x:Key="loc_Counter">Counter</system:String>
    <system:String x:Key="loc_CounterPer">Counter %</system:String>
    <system:String x:Key="loc_Credits">Crédits</system:String>
    <system:String x:Key="loc_Crit">Crit</system:String>
    <system:String x:Key="loc_CriticalPer">Critique %:</system:String>
    <system:String x:Key="loc_CritPer">Crit %</system:String>
    <system:String x:Key="loc_Damage">Dégâts</system:String>
    <system:String x:Key="loc_Debug">Debug</system:String>
    <system:String x:Key="loc_DefaultSettings">Paramètres Par Défaut</system:String>
    <system:String x:Key="loc_Desc">Description</system:String>
    <system:String x:Key="loc_DPS">DPS</system:String>
    <system:String x:Key="loc_DropPer">Drop %</system:String>
    <system:String x:Key="loc_DTAvg">DT Avg</system:String>
    <system:String x:Key="loc_DTCAvg">DT C Avg</system:String>
    <system:String x:Key="loc_DTCHigh">DT C High</system:String>
    <system:String x:Key="loc_DTCHit">DT C Hit</system:String>
    <system:String x:Key="loc_DTCLow">DT C Low</system:String>
    <system:String x:Key="loc_DTCrit">DT Crit</system:String>
    <system:String x:Key="loc_DTHigh">DT High</system:String>
    <system:String x:Key="loc_DTHit">DT Hit</system:String>
    <system:String x:Key="loc_DTLow">DT Low</system:String>
    <system:String x:Key="loc_DTPS">DTPS</system:String>
    <system:String x:Key="loc_DTReg">DT Reg</system:String>
    <system:String x:Key="loc_DTTotal">DT Total</system:String>
    <system:String x:Key="loc_EnableChatServer">Activer Chat Server</system:String>
    <system:String x:Key="loc_EnabledMods">Mods Activés:</system:String>
    <system:String x:Key="loc_EnableLoggerTranslator">Activer Logger &amp; Traducteur</system:String>
    <system:String x:Key="loc_EnableParser">Activer Parser</system:String>
    <system:String x:Key="loc_Evade">Evade</system:String>
    <system:String x:Key="loc_EvadePer">Evade %</system:String>
    <system:String x:Key="loc_ExperienceTracker">Points D'Expérience</system:String>
    <system:String x:Key="loc_FirstName">Prénom:</system:String>
    <system:String x:Key="loc_GameLanguage">Langage Du Jeu:</system:String>
    <system:String x:Key="loc_HealAvg">Heal Avg</system:String>
    <system:String x:Key="loc_HealHigh">Heal High</system:String>
    <system:String x:Key="loc_Healing">Soins</system:String>
    <system:String x:Key="loc_HealLow">Heal Low</system:String>
    <system:String x:Key="loc_High">High</system:String>
    <system:String x:Key="loc_Hit">Hit</system:String>
    <system:String x:Key="loc_HPS">HPS</system:String>
    <system:String x:Key="loc_HTotal">H Total</system:String>
    <system:String x:Key="loc_ImportLodestoneID">Importer ID Lodestone</system:String>
    <system:String x:Key="loc_Killed">Tués</system:String>
    <system:String x:Key="loc_LastName">Nom:</system:String>
    <system:String x:Key="loc_LodestoneIDNum">ID# Lodestone:</system:String>
    <system:String x:Key="loc_Log">Log</system:String>
    <system:String x:Key="loc_Low">Low</system:String>
    <system:String x:Key="loc_LS">LS</system:String>
    <system:String x:Key="loc_main">général</system:String>
    <system:String x:Key="loc_ManualUpdate">Mise À Jour Manuelle</system:String>
    <system:String x:Key="loc_Miss">Miss</system:String>
    <system:String x:Key="loc_Monster">Monstre</system:String>
    <system:String x:Key="loc_MonsterDrops">Drops Des Monstres</system:String>
    <system:String x:Key="loc_MonstersAttacked">Monstres Attaqués</system:String>
    <system:String x:Key="loc_MonstersAttackedByCharacter">Monstres Attaqués (Par Personnage)</system:String>
    <system:String x:Key="loc_MonstersAttackedBySelectedCharacter">Monsters Attaqués (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_Name">Nom:</system:String>
    <system:String x:Key="loc_Options">Options</system:String>
    <system:String x:Key="loc_OverallDamage">Dégâts Totaux</system:String>
    <system:String x:Key="loc_Parse">Parse</system:String>
    <system:String x:Key="loc_Parser">Parser:</system:String>
    <system:String x:Key="loc_Party">Equipe</system:String>
    <system:String x:Key="loc_Parry">Parry</system:String>
    <system:String x:Key="loc_ParryPer">Parry %</system:String>
    <system:String x:Key="loc_PerOfCrit">% Of Crit</system:String>
    <system:String x:Key="loc_PerOfDmg">% Of Dmg</system:String>
    <system:String x:Key="loc_PerOfDTCDmg">% Of DT C Dmg</system:String>
    <system:String x:Key="loc_PerOfDTDmg">% Of DT Dmg</system:String>
    <system:String x:Key="loc_PerOfHeal">% Of Heal</system:String>
    <system:String x:Key="loc_PerOfReg">% Of Reg</system:String>
    <system:String x:Key="loc_PlayersHealedBySelectedCharacter">Joueurs Soignés (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_ProcessIDNum">ID# Du Processus:</system:String>
    <system:String x:Key="loc_RefreshProcesses">Rafraîchir Les Processus</system:String>
    <system:String x:Key="loc_Reg">Reg</system:String>
    <system:String x:Key="loc_Reset">Réinitialiser</system:String>
    <system:String x:Key="loc_Resist">Resist</system:String>
    <system:String x:Key="loc_ResistPer">Resist %</system:String>
    <system:String x:Key="loc_Romanization">Romanisation</system:String>
    <system:String x:Key="loc_SaveCharacter">Sauvergarder Personnage</system:String>
    <system:String x:Key="loc_SaveLog">Sauvergarder Log</system:String>
    <system:String x:Key="loc_Say">Dire</system:String>
    <system:String x:Key="loc_Sendcm">Envoyer: /cm</system:String>
    <system:String x:Key="loc_Sendecho">Envoyer: /echo</system:String>
    <system:String x:Key="loc_Server">Serveur:</system:String>
    <system:String x:Key="loc_settings">paramètres</system:String>
    <system:String x:Key="loc_Shout">Crier</system:String>
    <system:String x:Key="loc_ShowAllChat">Afficher Tous Les Chat</system:String>
    <system:String x:Key="loc_ShowASCIIDebug">Afficher ASCII (Debug)</system:String>
    <system:String x:Key="loc_ShowDebug">Afficher Debug</system:String>
    <system:String x:Key="loc_SiteUsername">Site Username:</system:String>
    <system:String x:Key="loc_Status">Statut</system:String>
    <system:String x:Key="loc_TabName">Nom D'Onglet:</system:String>
    <system:String x:Key="loc_Tabs">Onglets</system:String>
    <system:String x:Key="loc_TabsTools">Onglets &amp; Outils</system:String>
    <system:String x:Key="loc_Tell">Murmurer</system:String>
    <system:String x:Key="loc_Total">Total</system:String>
    <system:String x:Key="loc_TranslatableChat">Chat Traduisible</system:String>
    <system:String x:Key="loc_TranslateChat">Traduire Chat</system:String>
    <system:String x:Key="loc_Translated">Traduit</system:String>
    <system:String x:Key="loc_TranslateJPOnly">Traduire JPOnly</system:String>
    <system:String x:Key="loc_TranslateOptions">Options De Traduction</system:String>
    <system:String x:Key="loc_TranslateTo">Traduire En:</system:String>
    <system:String x:Key="loc_UpdateColor">Couleur Mise À Jour</system:String>
    <system:String x:Key="loc_UploadParsesToFFXIVAPP">Upload Parses Sur FFXIV-APP.Com</system:String>
    <system:String x:Key="loc_Used">Utilisé</system:String>
    <system:String x:Key="loc_WebsiteControl">Contrôle Du Site Web</system:String>
</ResourceDictionary>