FFXIVAPP.Plugin.Parse/Controls/DamageTakenDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageTakenDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          MaxHeight="300"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.Resources>
        <Converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Width="{Binding ShowColumnTotalOverallDamageTaken,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding TotalOverallDamageTaken}"
                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
        <DataGridTextColumn Width="{Binding ShowColumnRegularDamageTaken,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding RegularDamageTaken}"
                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
        <DataGridTextColumn Width="{Binding ShowColumnCriticalDamageTaken,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding CriticalDamageTaken}"
                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
        <DataGridTextColumn Width="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding TotalDamageTakenActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
        <DataGridTextColumn Width="{Binding ShowColumnDTPS,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DTPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DTPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DTPS" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenDOT,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenDOT}"
                            Header="{Binding Locale[parse_DamageTakenDOTHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenDOT" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenDOTAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenDOTAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenDOTAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenDOTAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegHit,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegHit}"
                            Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegMiss,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegMiss}"
                            Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegAccuracy,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegAccuracy,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegLow,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegLow}"
                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegHigh,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegHigh}"
                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritHit,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCritHit}"
                            Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritLow,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCritLow}"
                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritHigh,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCritHigh}"
                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounter,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCounter}"
                            Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounter" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounterPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCounterPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounterMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCounterMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounterMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounterModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenCounterModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounterModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlock,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenBlock}"
                            Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlock" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlockPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenBlockPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlockMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenBlockMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlockMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlockModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenBlockModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlockModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParry,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenParry}"
                            Header="{Binding Locale[parse_DamageTakenParryHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParry" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParryPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenParryPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParryPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParryMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenParryMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParryMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParryModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenParryModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParryModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResist,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenResist}"
                            Header="{Binding Locale[parse_DamageTakenResistHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResist" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResistPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenResistPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResistPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResistMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenResistMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResistMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResistModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenResistModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResistModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvade,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenEvade}"
                            Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvade" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvadePercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenEvadePercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvadeMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenEvadeMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvadeMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvadeModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageTakenEvadeModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvadeModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfTotalOverallDamageTaken,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfRegularDamageTaken,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfRegularDamageTaken,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfCriticalDamageTaken,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
    </DataGrid.Columns>
</DataGrid>
