FFXIVAPP.Plugin.Parse/Controls/HealingDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.HealingDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          MaxHeight="300"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.Resources>
        <Converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Width="{Binding ShowColumnTotalOverallHealing,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding TotalOverallHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealing" />
        <DataGridTextColumn Width="{Binding ShowColumnRegularHealing,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding RegularHealing}"
                            Header="{Binding Locale[parse_RegularHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularHealing" />
        <DataGridTextColumn Width="{Binding ShowColumnCriticalHealing,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding CriticalHealing}"
                            Header="{Binding Locale[parse_CriticalHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealing" />
        <DataGridTextColumn Width="{Binding ShowColumnTotalHealingActionsUsed,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding TotalHealingActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed" />
        <DataGridTextColumn Width="{Binding ShowColumnHPS,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HPS" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingRegHit,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingRegHit}"
                            Header="{Binding Locale[parse_HealingRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHit" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingRegLow,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingRegLow}"
                            Header="{Binding Locale[parse_HealingRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegLow" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingRegHigh,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingRegHigh}"
                            Header="{Binding Locale[parse_HealingRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHigh" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingRegAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingRegMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegMod" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingRegModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingCritHit,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingCritHit}"
                            Header="{Binding Locale[parse_HealingCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHit" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingCritPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingCritLow,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingCritLow}"
                            Header="{Binding Locale[parse_HealingCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritLow" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingCritHigh,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingCritHigh}"
                            Header="{Binding Locale[parse_HealingCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHigh" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingCritAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingCritMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritMod" />
        <DataGridTextColumn Width="{Binding ShowColumnHealingCritModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding HealingCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfTotalOverallHealing,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfTotalOverallHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfRegularHealing,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfRegularHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularHealing" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfCriticalHealing,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfCriticalHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing" />
    </DataGrid.Columns>
</DataGrid>
