LogModXIV/Windows/TabUpdater.xaml

<Window x:Class="LogModXIV.Windows.TabUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LogMod XIV - Tab Updater" Height="350" Width="580" MinWidth="580" MinHeight="350" MaxHeight="350" Loaded="Window_Loaded" Name="myWindow" MaxWidth="580" WindowStartupLocation="CenterScreen" Icon="/LogModXIV;component/FFXIVAPP.ico">
    <Grid>
        <ListBox Height="208" HorizontalAlignment="Left" Margin="12,91,0,0" Name="guiTabList" VerticalAlignment="Top" Width="93" MouseDoubleClick="guiTabList_MouseDoubleClick" />
        <ListBox Height="208" HorizontalAlignment="Left" Margin="111,91,0,0" Name="guiScanCode" VerticalAlignment="Top" Width="93" MouseDoubleClick="guiScanCode_MouseDoubleClick" />
        <ListView Height="179" HorizontalAlignment="Left" Margin="210,91,0,0" Name="guiChatModes" VerticalAlignment="Top" Width="336" MouseDoubleClick="guiChatModes_MouseDoubleClick" FontSize="12" ItemsSource="{Binding ChatCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Chat Mode Desc."
             DisplayMemberBinding="{Binding Desc}"  />
                    <GridViewColumn Width="55" Header="Code"  
             DisplayMemberBinding="{Binding Code}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" Name="guiTabName" VerticalAlignment="Top" Width="120" />
        <Label Content="New Tab Name:" Height="28" Margin="12,12,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Tabs:" Height="28" Margin="12,64,426,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Codes:" Height="28" Margin="111,64,327,218" FontWeight="Bold" />
        <Label Content="Chat Code List:" FontWeight="Bold" Height="28" Margin="210,64,66,218" />
        <Label Content="Double click a code to add it to your list." Height="28" Margin="138,0,0,283" />
        <Label Content="You can double click a current tab name to edit the codes it uses." Height="28" Margin="138,14,0,269"  />
        <Label Content="Codes can be removed by double clicking them." Height="28" Margin="138,28,0,255"/>
        <Label Content="Use &quot;Add&quot; when making a new tab and &quot;Save&quot; when editing an existing one." Height="28" Margin="138,42,0,241" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="210,276,0,0" Name="guiSave" VerticalAlignment="Top" Width="75" Click="guiSave_Click" IsEnabled="False" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="471,276,0,0" Name="guiAdd" VerticalAlignment="Top" Width="75" Click="guiAdd_Click" />

    </Grid>
</Window>
