FFXIVAPP3/FFXIVAPP/Localization/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="English">

    <system:String x:Key="loc_AbilitiesByCharacter">Abilities (By Character)</system:String>
    <system:String x:Key="loc_AbilityDetailsBySelectedCharacter">Ability Details (By Selected Character)</system:String>
    <system:String x:Key="loc_AbilityDetailsOnSelectedMonster">Ability Details (On Selected Monster)</system:String>
    <system:String x:Key="loc_AbilityDetailsOnSelectedPlayer">Ability Details (On Selected Player)</system:String>
    <system:String x:Key="loc_about">about</system:String>
    <system:String x:Key="loc_About">About</system:String>
    <system:String x:Key="loc_Acc">Acc</system:String>
    <system:String x:Key="loc_Accuracy">Accuracy:</system:String>
    <system:String x:Key="loc_Add">Add</system:String>
    <system:String x:Key="loc_All">All</system:String>
    <system:String x:Key="loc_AlwaysOnTop">Always On Top</system:String>
    <system:String x:Key="loc_APIKey">API Key:</system:String>
    <system:String x:Key="loc_Application">Application</system:String>
    <system:String x:Key="loc_AttachProcess">Attach Process</system:String>
    <system:String x:Key="loc_AutoSaveParsedXML">Auto Save Parsed (Xml)</system:String>
    <system:String x:Key="loc_AutoSaveRawXML">Auto Save Raw (Xml)</system:String>
    <system:String x:Key="loc_Avg">Avg</system:String>
    <system:String x:Key="loc_AvgHP">Avg HP</system:String>
    <system:String x:Key="loc_Basic">Basic</system:String>
    <system:String x:Key="loc_Block">Block</system:String>
    <system:String x:Key="loc_BlockPer">Block %</system:String>
    <system:String x:Key="loc_CAvg">C Avg</system:String>
    <system:String x:Key="loc_Changes">Changes</system:String>
    <system:String x:Key="loc_ChangeTheme">Change Theme:</system:String>
    <system:String x:Key="loc_Character">Character</system:String>
    <system:String x:Key="loc_CharacterInformation">Character Information</system:String>
    <system:String x:Key="loc_Chat">Chat</system:String>
    <system:String x:Key="loc_Chatlog">Chatlog</system:String>
    <system:String x:Key="loc_CHigh">C High</system:String>
    <system:String x:Key="loc_CHit">C Hit</system:String>
    <system:String x:Key="loc_CLow">C Low</system:String>
    <system:String x:Key="loc_Code">Code</system:String>
    <system:String x:Key="loc_Color">Color</system:String>
    <system:String x:Key="loc_ConnectReconnectToServer">Connect/Reconnect To Server</system:String>
    <system:String x:Key="loc_ConnectionStatus">Connection Status:</system:String>
    <system:String x:Key="loc_Contact">Contact</system:String>
    <system:String x:Key="loc_Counter">Counter</system:String>
    <system:String x:Key="loc_CounterPer">Counter %</system:String>
    <system:String x:Key="loc_Credits">Credits</system:String>
    <system:String x:Key="loc_Crit">Crit</system:String>
    <system:String x:Key="loc_CriticalPer">Critical %:</system:String>
    <system:String x:Key="loc_CritPer">Crit %</system:String>
    <system:String x:Key="loc_Damage">Damage</system:String>
    <system:String x:Key="loc_Debug">Debug</system:String>
    <system:String x:Key="loc_DefaultSettings">Default Settings</system:String>
    <system:String x:Key="loc_Desc">Description</system:String>
    <system:String x:Key="loc_DPS">DPS</system:String>
    <system:String x:Key="loc_DropPer">Drop %</system:String>
    <system:String x:Key="loc_DTAvg">DT Avg</system:String>
    <system:String x:Key="loc_DTCAvg">DT C Avg</system:String>
    <system:String x:Key="loc_DTCHigh">DT C High</system:String>
    <system:String x:Key="loc_DTCHit">DT C Hit</system:String>
    <system:String x:Key="loc_DTCLow">DT C Low</system:String>
    <system:String x:Key="loc_DTCrit">DT Crit</system:String>
    <system:String x:Key="loc_DTHigh">DT High</system:String>
    <system:String x:Key="loc_DTHit">DT Hit</system:String>
    <system:String x:Key="loc_DTLow">DT Low</system:String>
    <system:String x:Key="loc_DTPS">DTPS</system:String>
    <system:String x:Key="loc_DTReg">DT Reg</system:String>
    <system:String x:Key="loc_DTTotal">DT Total</system:String>
    <system:String x:Key="loc_EnableChatServer">Enable Chat Server</system:String>
    <system:String x:Key="loc_EnabledMods">Enabled Mods:</system:String>
    <system:String x:Key="loc_EnableLoggerTranslator">Enable Logger &amp; Translator</system:String>
    <system:String x:Key="loc_EnableParser">Enable Parser</system:String>
    <system:String x:Key="loc_Evade">Evade</system:String>
    <system:String x:Key="loc_EvadePer">Evade %</system:String>
    <system:String x:Key="loc_ExperienceTracker">Experience Tracker</system:String>
    <system:String x:Key="loc_FirstName">First Name:</system:String>
    <system:String x:Key="loc_GameLanguage">Game Language:</system:String>
    <system:String x:Key="loc_HealAvg">Heal Avg</system:String>
    <system:String x:Key="loc_HealHigh">Heal High</system:String>
    <system:String x:Key="loc_Healing">Healing</system:String>
    <system:String x:Key="loc_HealLow">Heal Low</system:String>
    <system:String x:Key="loc_High">High</system:String>
    <system:String x:Key="loc_Hit">Hit</system:String>
    <system:String x:Key="loc_HPS">HPS</system:String>
    <system:String x:Key="loc_HTotal">H Total</system:String>
    <system:String x:Key="loc_ImportLodestoneID">Import Lodestone ID</system:String>
    <system:String x:Key="loc_Killed">Killed</system:String>
    <system:String x:Key="loc_LastName">Last Name:</system:String>
    <system:String x:Key="loc_LodestoneIDNum">Lodestone ID#:</system:String>
    <system:String x:Key="loc_Log">Log</system:String>
    <system:String x:Key="loc_Low">Low</system:String>
    <system:String x:Key="loc_LS">LS</system:String>
    <system:String x:Key="loc_main">main</system:String>
    <system:String x:Key="loc_ManualUpdate">Manual Update</system:String>
    <system:String x:Key="loc_Miss">Miss</system:String>
    <system:String x:Key="loc_Monster">Monster</system:String>
    <system:String x:Key="loc_MonsterDrops">Monster Drops</system:String>
    <system:String x:Key="loc_MonstersAttacked">Monsters Attacked</system:String>
    <system:String x:Key="loc_MonstersAttackedByCharacter">Monsters Attacked (By Character)</system:String>
    <system:String x:Key="loc_MonstersAttackedBySelectedCharacter">Monsters Attacked (By Selected Character)</system:String>
    <system:String x:Key="loc_Name">Name</system:String>
    <system:String x:Key="loc_Options">Options</system:String>
    <system:String x:Key="loc_OverallDamage">Overall Damage:</system:String>
    <system:String x:Key="loc_Parse">Parse</system:String>
    <system:String x:Key="loc_Parser">Parser:</system:String>
    <system:String x:Key="loc_Party">Party</system:String>
    <system:String x:Key="loc_Parry">Parry</system:String>
    <system:String x:Key="loc_ParryPer">Parry %</system:String>
    <system:String x:Key="loc_PerOfCrit">% Of Crit</system:String>
    <system:String x:Key="loc_PerOfDmg">% Of Dmg</system:String>
    <system:String x:Key="loc_PerOfDTCDmg">% Of DT C Dmg</system:String>
    <system:String x:Key="loc_PerOfDTDmg">% Of DT Dmg</system:String>
    <system:String x:Key="loc_PerOfHeal">% Of Heal</system:String>
    <system:String x:Key="loc_PerOfReg">% Of Reg</system:String>
    <system:String x:Key="loc_PlayersHealedBySelectedCharacter">Players Healed (By Selected Character)</system:String>
    <system:String x:Key="loc_ProcessIDNum">Process ID#:</system:String>
    <system:String x:Key="loc_RefreshProcesses">Refresh Processes</system:String>
    <system:String x:Key="loc_Reg">Reg</system:String>
    <system:String x:Key="loc_Reset">Reset</system:String>
    <system:String x:Key="loc_Resist">Resist</system:String>
    <system:String x:Key="loc_ResistPer">Resist %</system:String>
    <system:String x:Key="loc_Romanization">Romanization</system:String>
    <system:String x:Key="loc_SaveCharacter">Save Character</system:String>
    <system:String x:Key="loc_SaveLog">Save Log</system:String>
    <system:String x:Key="loc_Say">Say</system:String>
    <system:String x:Key="loc_Sendcm">Send: /cm</system:String>
    <system:String x:Key="loc_Sendecho">Send: /echo</system:String>
    <system:String x:Key="loc_Server">Server:</system:String>
    <system:String x:Key="loc_settings">settings</system:String>
    <system:String x:Key="loc_Shout">Shout</system:String>
    <system:String x:Key="loc_ShowAllChat">Show All Chat</system:String>
    <system:String x:Key="loc_ShowASCIIDebug">Show ASCII (Debug)</system:String>
    <system:String x:Key="loc_ShowDebug">Show Debug</system:String>
    <system:String x:Key="loc_SiteUsername">Site Username:</system:String>
    <system:String x:Key="loc_Status">Status</system:String>
    <system:String x:Key="loc_TabName">Tab Name:</system:String>
    <system:String x:Key="loc_Tabs">Tabs</system:String>
    <system:String x:Key="loc_TabsTools">Tabs &amp; Tools</system:String>
    <system:String x:Key="loc_Tell">Tell</system:String>
    <system:String x:Key="loc_Total">Total</system:String>
    <system:String x:Key="loc_TranslatableChat">Translatable Chat</system:String>
    <system:String x:Key="loc_TranslateChat">Translate Chat</system:String>
    <system:String x:Key="loc_Translated">Translated</system:String>
    <system:String x:Key="loc_TranslateJPOnly">Translate JPOnly</system:String>
    <system:String x:Key="loc_TranslateOptions">Translate Options</system:String>
    <system:String x:Key="loc_TranslateTo">Translate To:</system:String>
    <system:String x:Key="loc_UpdateColor">Update Color</system:String>
    <system:String x:Key="loc_UploadParsesToFFXIVAPP">Upload Parses To FFXIV-APP.Com</system:String>
    <system:String x:Key="loc_Used">Used</system:String>
    <system:String x:Key="loc_WebsiteControl">Website Control</system:String>
</ResourceDictionary>