ffxivapp-v1/FFXIVAPP/Localization/Japanese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="Japanese">

    <system:String x:Key="loc_AbilitiesByCharacter">アビリティ（キャラ別）</system:String>
    <system:String x:Key="loc_AbilityDetailsBySelectedCharacter">アビリティ詳細（選択したキャラ別）</system:String>
    <system:String x:Key="loc_AbilityDetailsOnSelectedMonster">アビリティ詳細（選択したモンスター）</system:String>
    <system:String x:Key="loc_AbilityDetailsOnSelectedPlayer">アビリティ詳細（選択したプレイヤー）</system:String>
    <system:String x:Key="loc_about">FFXIVAPPについて</system:String>
    <system:String x:Key="loc_About">FFXIVAPPについて</system:String>
    <system:String x:Key="loc_Acc">命中率</system:String>
    <system:String x:Key="loc_Accuracy">命中率:</system:String>
    <system:String x:Key="loc_Add">加える</system:String>
    <system:String x:Key="loc_All">全て</system:String>
    <system:String x:Key="loc_AlwaysOnTop">常に手前に表示</system:String>
    <system:String x:Key="loc_APIKey">API Key:</system:String>
    <system:String x:Key="loc_Application">アプリケーション</system:String>
    <system:String x:Key="loc_AttachProcess">プロセスに接続</system:String>
    <system:String x:Key="loc_AutoSaveParsedXML">分析結果自動保存 (XML)</system:String>
    <system:String x:Key="loc_AutoSaveRawXML">ログ自動保存 (XML)</system:String>
    <system:String x:Key="loc_Avg">平均</system:String>
    <system:String x:Key="loc_AvgHP">平均HP</system:String>
    <system:String x:Key="loc_Basic">基本</system:String>
    <system:String x:Key="loc_Block">ブロック</system:String>
    <system:String x:Key="loc_BlockPer">ブロック率</system:String>
    <system:String x:Key="loc_CAvg">平均クリ</system:String>
    <system:String x:Key="loc_Changes">更新</system:String>
    <system:String x:Key="loc_ChangeTheme">テーマを変更:</system:String>
    <system:String x:Key="loc_Character">キャラクター</system:String>
    <system:String x:Key="loc_CharacterInformation">キャラクター情報</system:String>
    <system:String x:Key="loc_Chat">チャット</system:String>
    <system:String x:Key="loc_Chatlog">チャットログ</system:String>
    <system:String x:Key="loc_CHigh">最大クリ</system:String>
    <system:String x:Key="loc_CHit">クリ回数</system:String>
    <system:String x:Key="loc_CLow">最小クリ</system:String>
    <system:String x:Key="loc_Code">暗号</system:String>
    <system:String x:Key="loc_Color">カラー</system:String>
    <system:String x:Key="loc_ConnectReconnectToServer">サーバに接続/再接続</system:String>
    <system:String x:Key="loc_ConnectionStatus">接続状態:</system:String>
    <system:String x:Key="loc_Contact">コンタクト</system:String>
    <system:String x:Key="loc_Counter">Counter</system:String>
    <system:String x:Key="loc_CounterPer">Counter %</system:String>
    <system:String x:Key="loc_Credits">クレジット</system:String>
    <system:String x:Key="loc_Crit">クリ</system:String>
    <system:String x:Key="loc_CriticalPer">クリ率:</system:String>
    <system:String x:Key="loc_CritPer">クリ率</system:String>
    <system:String x:Key="loc_Damage">被ダメージ</system:String>
    <system:String x:Key="loc_Debug">デバッグ</system:String>
    <system:String x:Key="loc_DefaultSettings">設定初期化</system:String>
    <system:String x:Key="loc_Desc">説明</system:String>
    <system:String x:Key="loc_DPS">DPS</system:String>
    <system:String x:Key="loc_DropPer">ドロップ率</system:String>
    <system:String x:Key="loc_DTAvg">平均被ダメ</system:String>
    <system:String x:Key="loc_DTCAvg">平均クリ被ダメ</system:String>
    <system:String x:Key="loc_DTCHigh">最大クリ被ダメ</system:String>
    <system:String x:Key="loc_DTCHit">クリ被ダメ回数</system:String>
    <system:String x:Key="loc_DTCLow">最小クリ被ダメ</system:String>
    <system:String x:Key="loc_DTCrit">クリ被ダメ</system:String>
    <system:String x:Key="loc_DTHigh">最大通常被ダメ</system:String>
    <system:String x:Key="loc_DTHit">通常被ダメ回数</system:String>
    <system:String x:Key="loc_DTLow">最小通常被ダメ</system:String>
    <system:String x:Key="loc_DTPS">DTPS</system:String>
    <system:String x:Key="loc_DTReg">通常被ダメ</system:String>
    <system:String x:Key="loc_DTTotal">被ダメ合計</system:String>
    <system:String x:Key="loc_EnableChatServer">チャットサーバーを有効化</system:String>
    <system:String x:Key="loc_EnableEventScanner">イベントスキャナを有効</system:String>
    <system:String x:Key="loc_EnabledMods">有効にする機能:</system:String>
    <system:String x:Key="loc_EnableLoggerTranslator">ログ表示を有効化</system:String>
    <system:String x:Key="loc_EnableParser">ログ分析を有効化</system:String>
    <system:String x:Key="loc_Evade">Evade</system:String>
    <system:String x:Key="loc_EvadePer">Evade %</system:String>
    <system:String x:Key="loc_ExperienceTracker">経験ポイント</system:String>
    <system:String x:Key="loc_FirstName">名:</system:String>
    <system:String x:Key="loc_GameLanguage">ゲーム内言語:</system:String>
    <system:String x:Key="loc_HealAvg">平均回復量</system:String>
    <system:String x:Key="loc_HealHigh">最大回復量</system:String>
    <system:String x:Key="loc_Healing">回復</system:String>
    <system:String x:Key="loc_HealLow">最小回復量</system:String>
    <system:String x:Key="loc_High">最大</system:String>
    <system:String x:Key="loc_Hit">命中</system:String>
    <system:String x:Key="loc_HPS">HPS</system:String>
    <system:String x:Key="loc_HTotal">総回復量</system:String>
    <system:String x:Key="loc_ImportLodestoneID">Lodestone IDを取得</system:String>
    <system:String x:Key="loc_Killed">討伐数</system:String>
    <system:String x:Key="loc_LastName">姓:</system:String>
    <system:String x:Key="loc_LodestoneIDNum">Lodestone ID#:</system:String>
    <system:String x:Key="loc_Log">ログ</system:String>
    <system:String x:Key="loc_Low">最小</system:String>
    <system:String x:Key="loc_LS">LS</system:String>
    <system:String x:Key="loc_main">メイン</system:String>
    <system:String x:Key="loc_ManualUpdate">手動アップデート</system:String>
    <system:String x:Key="loc_Miss">ミス</system:String>
    <system:String x:Key="loc_Monster">モンスター</system:String>
    <system:String x:Key="loc_MonsterDrops">モンスタードロップ</system:String>
    <system:String x:Key="loc_MonstersAttacked">攻撃を受けたモンスター</system:String>
    <system:String x:Key="loc_MonstersAttackedByCharacter">攻撃を受けたモンスター（キャラクター別）</system:String>
    <system:String x:Key="loc_MonstersAttackedBySelectedCharacter">攻撃を受けたモンスター（選択されたキャラクター）</system:String>
    <system:String x:Key="loc_Name">名前</system:String>
    <system:String x:Key="loc_Options">オプション</system:String>
    <system:String x:Key="loc_OverallDamage">与ダメージ合計:</system:String>
    <system:String x:Key="loc_Parse">分析</system:String>
    <system:String x:Key="loc_Parser">分析:</system:String>
    <system:String x:Key="loc_Party">Party</system:String>
    <system:String x:Key="loc_Parry">Parry</system:String>
    <system:String x:Key="loc_ParryPer">Parry %</system:String>
    <system:String x:Key="loc_PerOfCrit">クリ与ダメ%</system:String>
    <system:String x:Key="loc_PerOfDmg">与ダメ%</system:String>
    <system:String x:Key="loc_PerOfDTCDmg">クリ被ダメ%</system:String>
    <system:String x:Key="loc_PerOfDTDmg">被ダメ%</system:String>
    <system:String x:Key="loc_PerOfHeal">回復%</system:String>
    <system:String x:Key="loc_PerOfReg">与ダメ%</system:String>
    <system:String x:Key="loc_PlayersHealedBySelectedCharacter">回復を受けたプレイヤー</system:String>
    <system:String x:Key="loc_ProcessIDNum">プロセスID#:</system:String>
    <system:String x:Key="loc_RefreshProcesses">プロセスを再取得</system:String>
    <system:String x:Key="loc_Reg">通常</system:String>
    <system:String x:Key="loc_Reset">リセット</system:String>
    <system:String x:Key="loc_Resist">レジスト</system:String>
    <system:String x:Key="loc_ResistPer">レジスト率</system:String>
    <system:String x:Key="loc_Romanization">ローマ字</system:String>
    <system:String x:Key="loc_SaveCharacter">キャラ情報を保存</system:String>
    <system:String x:Key="loc_SaveLog">Saveログ</system:String>
    <system:String x:Key="loc_Say">Say</system:String>
    <system:String x:Key="loc_Sendcm">/cmを送信</system:String>
    <system:String x:Key="loc_Sendecho">/echoを送信</system:String>
    <system:String x:Key="loc_Server">サーバ:</system:String>
    <system:String x:Key="loc_settings">設定</system:String>
    <system:String x:Key="loc_Shout">Shout</system:String>
    <system:String x:Key="loc_ShowAllChat">Allタブを表示</system:String>
    <system:String x:Key="loc_ShowASCIIDebug">ASCIIコードを表示 (デバッグ用)</system:String>
    <system:String x:Key="loc_ShowDebug">デバッグ情報を表示</system:String>
    <system:String x:Key="loc_SiteUsername">サイトユーザ名:</system:String>
    <system:String x:Key="loc_Status">ステータス</system:String>
    <system:String x:Key="loc_TabName">タブ名：</system:String>
    <system:String x:Key="loc_Tabs">タブ</system:String>
    <system:String x:Key="loc_TabsTools">タブ＆ツール</system:String>
    <system:String x:Key="loc_Tell">Tell</system:String>
    <system:String x:Key="loc_Total">合計</system:String>
    <system:String x:Key="loc_TranslatableChat">翻訳可能なチャット</system:String>
    <system:String x:Key="loc_TranslateChat">チャットを翻訳する</system:String>
    <system:String x:Key="loc_Translated">翻訳</system:String>
    <system:String x:Key="loc_TranslateJPOnly">日本語のみ翻訳する</system:String>
    <system:String x:Key="loc_TranslateOptions">翻訳オプション</system:String>
    <system:String x:Key="loc_TranslateTo">翻訳先言語:</system:String>
    <system:String x:Key="loc_UpdateColor">更新色</system:String>
    <system:String x:Key="loc_UploadParsesToFFXIVAPP">解析結果をFFXIV-APP.comへ送信</system:String>
    <system:String x:Key="loc_Used">使用回数</system:String>
    <system:String x:Key="loc_WebsiteControl">ウェブサイトコントロール</system:String>
</ResourceDictionary>