FFXIVAPP.Plugin.Parse/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:Views="clr-namespace:FFXIVAPP.Plugin.Parse.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.codeplex.com"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MainViewTC"
                    Grid.Row="0">
            <TabItem Header="{Binding Locale[parse_BasicTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <Views:ParseBasicView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_ActionLogTabHeader],
                                      Source={StaticResource PluginViewModel}}"
                     Visibility="{Binding ShowActionLogTab,
                                          Source={StaticResource Settings},
                                          Converter={StaticResource VisibilityConverter}}">
                <Controls:xFlowDocument x:Name="AbilityChatFD" />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyDamageTabHeader],
                                      Source={StaticResource PluginViewModel}}"
                     Visibility="{Binding ShowPartyDamageTab,
                                          Source={StaticResource Settings},
                                          Converter={StaticResource VisibilityConverter}}">
                <Views:ParsePartyDamageView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyHealingTabHeader],
                                      Source={StaticResource PluginViewModel}}"
                     Visibility="{Binding ShowPartyHealingTab,
                                          Source={StaticResource Settings},
                                          Converter={StaticResource VisibilityConverter}}">

                <Views:ParsePartyHealingView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyDamageTakenTabHeader],
                                      Source={StaticResource PluginViewModel}}"
                     Visibility="{Binding ShowPartyDamageTakenTab,
                                          Source={StaticResource Settings},
                                          Converter={StaticResource VisibilityConverter}}">
                <Views:ParsePartyDamageTakenView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_MonsterDamageTabHeader],
                                      Source={StaticResource PluginViewModel}}"
                     Visibility="{Binding ShowMonsterDamageTab,
                                          Source={StaticResource Settings},
                                          Converter={StaticResource VisibilityConverter}}">
                <Views:ParseMonsterDamageView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_MonsterDamageTakenTabHeader],
                                      Source={StaticResource PluginViewModel}}"
                     Visibility="{Binding ShowMonsterDamageTakenTab,
                                          Source={StaticResource Settings},
                                          Converter={StaticResource VisibilityConverter}}">
                <Views:ParseMonsterDamageTakenView />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <Button Width="28"
                    Command="{Binding ResetStatsCommand}"
                    ToolTip="{Binding Locale[parse_ResetStatsToolTip],
                                      Source={StaticResource PluginViewModel}}">
                <Image Width="16"
                       Height="16"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Plugin.Parse;component/Media/Images/Refresh.png" />
            </Button>
            <!--
                <Button Margin="3 0 0 0"
                Command="{Binding Convert2JsonCommand}"
                Content="Convert 2 Json" />
            -->
            <Button Margin="3 0 0 0"
                    Command="{Binding ProcessSampleCommand}"
                    Content="{Binding Locale[parse_LoadExistingLogFileButtonText],
                                      Source={StaticResource PluginViewModel}}" />

        </DockPanel>
    </Grid>
</UserControl>