FFXIVAPP.Plugin.Parse/Views/ParsePartyDamageTakenView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParsePartyDamageTakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParsePartyDamageTakenViewModel"
                  Member="ViewModels:ParsePartyDamageTakenViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParsePartyDamageTakenViewModel}">
        <ScrollViewer>
            <StackPanel>
                <Controls:DamageTakenDataGrid x:Name="PlayerOverallDamageTaken"
                                              DataContext="{Binding Timeline.Party,
                                                                    Source={StaticResource Parser}}"
                                              ItemsSource="{Binding}"
                                              Style="{DynamicResource MetroDataGrid}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding PlayerDamageTakenByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_PlayerDamageTakenByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageTakenDataGrid x:Name="PlayerDamageTakenByAction"
                                              DataContext="{Binding SelectedItem,
                                                                    ElementName=PlayerOverallDamageTaken,
                                                                    NotifyOnTargetUpdated=True,
                                                                    NotifyOnSourceUpdated=True}"
                                              ItemsSource="{Binding DamageTakenByAction}"
                                              Style="{DynamicResource MetroDataGrid}"
                                              Visibility="{Binding PlayerDamageTakenByAction,
                                                                   Source={StaticResource Settings},
                                                                   Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding PlayerDamageTakenByMonsters,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_PlayerDamageTakenByMonstersText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageTakenDataGrid x:Name="PlayerDamageTakenByMonsters"
                                              DataContext="{Binding SelectedItem,
                                                                    ElementName=PlayerOverallDamageTaken,
                                                                    NotifyOnTargetUpdated=True,
                                                                    NotifyOnSourceUpdated=True}"
                                              ItemsSource="{Binding DamageTakenByMonsters}"
                                              Style="{DynamicResource MetroDataGrid}"
                                              Visibility="{Binding PlayerDamageTakenByMonsters,
                                                                   Source={StaticResource Settings},
                                                                   Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding PlayerDamageTakenByMonstersByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_PlayerDamageTakenByMonstersByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageTakenDataGrid x:Name="PlayerDamageTakenByMonstersByAction"
                                              DataContext="{Binding SelectedItem,
                                                                    ElementName=PlayerDamageTakenByMonsters,
                                                                    NotifyOnTargetUpdated=True,
                                                                    NotifyOnSourceUpdated=True}"
                                              ItemsSource="{Binding DamageTakenByMonstersByAction}"
                                              Style="{DynamicResource MetroDataGrid}"
                                              Visibility="{Binding PlayerDamageTakenByMonstersByAction,
                                                                   Source={StaticResource Settings},
                                                                   Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>