FFXIVAPP.Updater/MainWindow.xaml

<Window x:Class="FFXIVAPP.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Updater"
        MinWidth="285"
        MinHeight="60"
        MaxWidth="285"
        MaxHeight="60"
        Icon="/Resources/FFXIVAPP.ico"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border x:Name="PART_Track"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle x:Name="PART_Indicator"
                                       Height="{TemplateBinding Height}"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ProgressBar x:Name="ProgressBarSingle"
                     BorderThickness="2"
                     IsManipulationEnabled="True"
                     Value="0">
            <ProgressBar.Resources>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" />
            </ProgressBar.Resources>
        </ProgressBar>
        <WebBrowser x:Name="GoogleAnalytics"
                    Visibility="Collapsed" />
    </Grid>
</Window>
