ParseModXIV/Windows/SettingsDialog.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->

<Window x:Class="ParseModXIV.Windows.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:me="clr-namespace:ParseModXIV"
        Title="Settings" 
        Height="425" Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True" Icon="/ParseModXIV;component/ParseModXIV.ico">

    <StackPanel DataContext="{x:Static Member=me:Settings.Default}" Orientation="Vertical">
        <StackPanel Margin="5">
            <CheckBox Content="Log Errors?" IsChecked="{Binding LogErrors, Mode=TwoWay}"/>
        </StackPanel>
        <GroupBox Header="FFXIV-APP Information" Margin="5,0,5,5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 10 5" x:Name="gui_GetCICUID" Click="gui_GetCICUID_Click">Get Lodestone CICUID</Button>
                </StackPanel>
                <TextBox IsReadOnly="True" Margin="10 0 10 0" Text="{Binding CICUID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" MaxLength="64" MinWidth="70" AutoWordSelection="True" Name="gui_CICUID" />
            </StackPanel>
        </GroupBox>
            <GroupBox Header="About Your Character" Margin="5,0,5,5">
            <StackPanel>
                <Label>First Name:</Label>
                <TextBox x:Name="gui_FirstName" Margin="10 0 10 0" Text="{Binding FirstName,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" MaxLength="32" MinWidth="70" AutoWordSelection="True" />
                <Label>Last Name:</Label>
                <TextBox x:Name="gui_LastName" Margin="10 0 10 0" Text="{Binding LastName,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" MaxLength="32" MinWidth="70" AutoWordSelection="True" />
                <Label>Server:</Label>
                <ComboBox Margin="10 0 10 0" x:Name="gui_ServerList" IsReadOnly="False" ItemsSource="{Binding ServerList}" 
                          SelectedValue="{Binding Server,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></ComboBox>
                <Label>Game Language:</Label>
                <ComboBox Margin="10 0 10 5" x:Name="gui_LanguageList" IsReadOnly="False" ItemsSource="{Binding LanguageList}"
                          SelectedValue="{Binding Language,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></ComboBox>
            </StackPanel>
        </GroupBox>
        <Button Margin="10 0 10 5" IsDefault="True" Click="gui_OK_Click" Name="gui_OK">OK</Button>
        <Button Margin="10 0 10 0" IsCancel="True" Click="gui_Cancel_Click" Name="gui_Cancel">Cancel</Button>
    </StackPanel>
</Window>