FFXIVAPP.Plugin.Radar/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Radar.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Radar.Properties"
             xmlns:Radar="clr-namespace:FFXIVAPP.Plugin.Radar"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Radar.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="Radar:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="Properties:Settings.Default" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="{Binding Locale[radar_RadarWidgetHeader],
                                           Source={StaticResource PluginViewModel}}">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Button Margin="3"
                                    Command="{Binding ResetRadarWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[radar_ResetPositionButtonText],
                                                      Source={StaticResource PluginViewModel}}"
                                    DockPanel.Dock="Right" />
                            <Button Margin="3"
                                    Command="{Binding OpenRadarWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[radar_OpenNowButtonText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>