FFXIVAPP.Plugin.Radar/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Radar.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Radar.Properties"
             xmlns:Radar="clr-namespace:FFXIVAPP.Plugin.Radar"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Radar.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Radar:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <TabControl x:Name="SettingsTC">
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[radar_EnableClickThroughHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding WidgetClickThroughEnabled,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[radar_ShowTitlesOnRadarHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding ShowTitleOnWidgets,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[radar_WidgetOpacityHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding WidgetOpacityList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding WidgetOpacity,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsRadarTI"
                     Header="{Binding Locale[radar_RadarSettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Settings:Radar">
                            <StackPanel>
                                <GroupBox Header="Compass Mode">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding RadarCompassMode,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="UI Scale">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding RadarWidgetUIScaleList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding RadarWidgetUIScale,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Settings:Radar:PC">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[radar_PCShowHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding PCShow,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_PCShowNameHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding PCShowName,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_PCShowHPPercentHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding PCShowHPPercent,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_PCShowJobHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding PCShowJob,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_PCShowDistanceHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding PCShowDistance,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Settings:Radar:NPC">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[radar_NPCShowHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding NPCShow,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_NPCShowNameHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding NPCShowName,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_NPCShowHPPercentHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding NPCShowHPPercent,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_NPCShowDistanceHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding NPCShowDistance,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Settings:Radar:Monster">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[radar_MonsterShowHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding MonsterShow,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_MonsterShowNameHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding MonsterShowName,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_MonsterShowHPPercentHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding MonsterShowHPPercent,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_MonsterShowDistanceHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding MonsterShowDistance,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Settings:Radar:Gathering">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[radar_GatheringShowHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding GatheringShow,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_GatheringShowNameHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding GatheringShowName,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_GatheringShowHPPercentHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding GatheringShowHPPercent,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_GatheringShowDistanceHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding GatheringShowDistance,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Settings:Radar:Other">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[radar_OtherShowHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding OtherShow,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_OtherShowNameHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding OtherShowName,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_OtherShowHPPercentHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding OtherShowHPPercent,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[radar_OtherShowDistanceHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding OtherShowDistance,
                                                                                   Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>