FFXIVAPP.Client/Views/Parse/MainView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.Parse.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Models="clr-namespace:FFXIVAPP.Client.Models.Parse"
             xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parse="clr-namespace:FFXIVAPP.Client.Views.Parse"
             xmlns:statGroups="clr-namespace:FFXIVAPP.Client.Models.Parse.StatGroups"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <x:Static x:Key="MainViewModel"
                  Member="Parse:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MainViewTC"
                    Grid.Row="0">
            <!--
                <TabControl.Resources>
                <DataTemplate x:Key="Level3">
                <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
                <HierarchicalDataTemplate x:Key="Level2"
                ItemTemplate="{StaticResource Level3}"
                ItemsSource="{Binding}">
                <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="Level1"
                ItemTemplate="{StaticResource Level2}"
                ItemsSource="{Binding}">
                <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                </TabControl.Resources>
            -->
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <!--
                <TabItem x:Name="TreeView">
                <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0"
                ItemTemplate="{StaticResource Level1}"
                ItemsSource="{Binding Timeline.Party,
                Source={StaticResource Parser}}" />
                <ScrollViewer Grid.Column="1" />
                </Grid>
                </TabItem>
            -->
            <TabItem x:Name="BasicUI">
                <parse:ParseBasicView />
            </TabItem>
            <TabItem x:Name="AdvancedUI">
                <TabControl>
                    <TabItem Header="{Binding Locale[parse_PartyDamageTabHeader],
                                              Source={StaticResource AppProperties}}"
                             Visibility="{Binding ShowPartyDamageTab,
                                                  Converter={StaticResource VisibilityConverter},
                                                  Source={StaticResource PluginSettings}}">
                        <parse:ParsePartyDamageView />
                    </TabItem>
                    <TabItem Header="{Binding Locale[parse_PartyHealingTabHeader],
                                              Source={StaticResource AppProperties}}"
                             Visibility="{Binding ShowPartyHealingTab,
                                                  Converter={StaticResource VisibilityConverter},
                                                  Source={StaticResource PluginSettings}}">

                        <parse:ParsePartyHealingView />
                    </TabItem>
                    <TabItem Header="{Binding Locale[parse_PartyBuffTabHeader],
                                              Source={StaticResource AppProperties}}"
                             Visibility="{Binding ShowPartyBuffTab,
                                                  Converter={StaticResource VisibilityConverter},
                                                  Source={StaticResource PluginSettings}}">

                        <parse:ParsePartyBuffView />
                    </TabItem>
                    <TabItem Header="{Binding Locale[parse_PartyDamageTakenTabHeader],
                                              Source={StaticResource AppProperties}}"
                             Visibility="{Binding ShowPartyDamageTakenTab,
                                                  Converter={StaticResource VisibilityConverter},
                                                  Source={StaticResource PluginSettings}}">
                        <parse:ParsePartyDamageTakenView />
                    </TabItem>
                    <TabItem Header="{Binding Locale[parse_MonsterDamageTabHeader],
                                              Source={StaticResource AppProperties}}"
                             Visibility="{Binding ShowMonsterDamageTab,
                                                  Converter={StaticResource VisibilityConverter},
                                                  Source={StaticResource PluginSettings}}">
                        <parse:ParseMonsterDamageView />
                    </TabItem>
                    <TabItem Header="{Binding Locale[parse_MonsterDamageTakenTabHeader],
                                              Source={StaticResource AppProperties}}"
                             Visibility="{Binding ShowMonsterDamageTakenTab,
                                                  Converter={StaticResource VisibilityConverter},
                                                  Source={StaticResource PluginSettings}}">
                        <parse:ParseMonsterDamageTakenView />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="LogUI">
                <controls:xFlowDocument x:Name="AbilityChatFD" />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <Button MinWidth="28"
                    Command="{Binding ResetStatsCommand}"
                    ToolTip="{Binding Locale[parse_ResetStatsToolTip],
                                      Source={StaticResource AppProperties}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Refresh.png" />
                    <Label Content="{Binding Locale[parse_ResetStatsToolTip],
                                             Converter={StaticResource ToUpperConverter},
                                             Source={StaticResource AppProperties}}"
                           Padding="3,0,3,0"
                           Visibility="{Binding EnableHelpLabels,
                                                Converter={StaticResource VisibilityConverter},
                                                Source={StaticResource Settings}}" />
                </StackPanel>
            </Button>
            <Button Width="100"
                    Margin="3 0 0 0"
                    Command="{Binding SwitchToBasicViewCommand}"
                    Content="{Binding Locale[parse_BasicButtonText],
                                      Source={StaticResource AppProperties}}"
                    Visibility="{Binding IsAdvancedView,
                                         Converter={StaticResource VisibilityConverter}}" />
            <Button Width="100"
                    Margin="3 0 0 0"
                    Command="{Binding SwitchToAdvancedViewCommand}"
                    Content="{Binding Locale[parse_AdvancedButtonText],
                                      Source={StaticResource AppProperties}}"
                    Visibility="{Binding IsBasicView,
                                         Converter={StaticResource VisibilityConverter}}" />
            <Button Width="100"
                    Margin="3 0 0 0"
                    Command="{Binding SwitchToLogViewCommand}"
                    Content="Log" />
            <!--
                <Button Margin="3 0 0 0"
                Command="{Binding Convert2JsonCommand}"
                Content="Convert 2 Json" />
            -->
            <Button Margin="3 0 0 0"
                    Command="{Binding ProcessSampleCommand}"
                    Content="{Binding Locale[parse_LoadExistingLogFileButtonText],
                                      Source={StaticResource AppProperties}}" />

        </DockPanel>
    </Grid>
</UserControl>