FFXIVAPP.Client/Views/Parse/MainView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.Parse.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Models="clr-namespace:FFXIVAPP.Client.Models.Parse"
             xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grids="clr-namespace:FFXIVAPP.Client.Controls.Parse"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:stats="clr-namespace:FFXIVAPP.Client.Models.Parse.Stats"
             xmlns:utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:wpf="clr-namespace:FFXIVAPP.Common.WPF;assembly=FFXIVAPP.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <x:Static x:Key="MainViewModel"
                  Member="Parse:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="StatLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="CommaNumberStyle"
               BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="ContentControl.ContentStringFormat" Value="{}{0:N0}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MainViewTC"
                    Grid.Row="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <wpf:ColumnDefinitionExtended MinWidth="175"
                                                      MaxWidth="175"
                                                      Visible="{Binding ParseAdvanced,
                                                                        Source={StaticResource PluginSettings}}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="0 0 1 0"
                            Padding="0 0 5 0">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Center"
                                               Text="View Source:" />
                                    <ComboBox x:Name="InfoViewSource"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding ParseHistory,
                                                                    Source={StaticResource MainViewModel}}"
                                              SelectedIndex="0"
                                              utilities:SelectionBehavior.SelectionChanged="{Binding SwitchInfoViewSourceCommand,
                                                                                                     Source={StaticResource MainViewModel}}" />
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Center"
                                               Text="View Type:" />
                                    <ComboBox x:Name="InfoViewType"
                                              utilities:SelectionBehavior.SelectionChanged="{Binding SwitchInfoViewTypeCommand,
                                                                                                     Source={StaticResource MainViewModel}}">
                                        <ComboBoxItem Content="Score Cards"
                                                      IsSelected="True" />
                                        <ComboBoxItem Content="Party" />
                                        <ComboBoxItem Content="Party (ALL)" />
                                        <ComboBoxItem Content="Monster" />
                                        <ComboBoxItem Content="Monster (ALL)" />
                                    </ComboBox>
                                    <Button x:Name="RefreshSelectedButton"
                                            MinHeight="28"
                                            Margin="0 5"
                                            Command="{Binding RefreshSelectedCommand}"
                                            ToolTip="Refresh Selected"
                                            Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="/FFXIVAPP.Client;component/Resources/Media/Images/Refresh.png" />
                                            <Label Content="REFRESH SELECTED"
                                                   Padding="3 0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <ListView x:Name="PlayerInfoListView"
                                          Grid.Row="1"
                                          BorderThickness="0"
                                          ItemsSource="{Binding PlayerInfoListViewSource,
                                                                Source={StaticResource MainViewModel}}"
                                          SelectionMode="Single"
                                          Visibility="Collapsed">
                                    <ListView.Resources>
                                        <DataTemplate DataType="{x:Type stats:StatGroup}">
                                            <Border BorderBrush="{DynamicResource AccentColorBrush}"
                                                    BorderThickness="1">
                                                <Label Content="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListView.Resources>
                                </ListView>
                                <ListView x:Name="MonsterInfoListView"
                                          Grid.Row="1"
                                          BorderThickness="0"
                                          ItemsSource="{Binding MonsterInfoListViewSource,
                                                                Source={StaticResource MainViewModel}}"
                                          SelectionMode="Single"
                                          Visibility="Collapsed">
                                    <ListView.Resources>
                                        <DataTemplate DataType="{x:Type stats:StatGroup}">
                                            <Border BorderBrush="{DynamicResource AccentColorBrush}"
                                                    BorderThickness="1">
                                                <Label Content="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListView.Resources>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <TabControl x:Name="InfoViewResults"
                                Grid.Column="1">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem x:Name="PartyScoreCards">
                            <ScrollViewer>
                                <StackPanel>
                                    <GroupBox x:Name="OverallInfoScoreCard"
                                              DataContext="{Binding OverallInfoScoreCardSource,
                                                                    Source={StaticResource MainViewModel}}"
                                              Header="{Binding Locale[parse_ScoreCardHeader],
                                                               Source={StaticResource AppProperties}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="0">
                                                <TextBlock Text="{Binding Locale[parse_TotalOverallDamageLabel],
                                                                          Source={StaticResource AppProperties}}" />
                                                <TextBlock Text="{Binding Locale[parse_TotalOverallHealingLabel],
                                                                          Source={StaticResource AppProperties}}" />
                                                <TextBlock Text="{Binding Locale[parse_TotalOverallDamageTakenLabel],
                                                                          Source={StaticResource AppProperties}}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="1">
                                                <Label Content="{Binding TotalOverallDamage}"
                                                       Style="{StaticResource CommaNumberStyle}" />
                                                <Label Content="{Binding TotalOverallHealing}"
                                                       Style="{StaticResource CommaNumberStyle}" />
                                                <Label Content="{Binding TotalOverallDamageTaken}"
                                                       Style="{StaticResource CommaNumberStyle}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="2">
                                                <TextBlock Text="{Binding Locale[parse_DPSLabel],
                                                                          Source={StaticResource AppProperties}}" />
                                                <TextBlock Text="{Binding Locale[parse_HPSLabel],
                                                                          Source={StaticResource AppProperties}}" />
                                                <TextBlock Text="{Binding Locale[parse_DTPSLabel],
                                                                          Source={StaticResource AppProperties}}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="3">
                                                <Label Content="{Binding DPS}"
                                                       Style="{StaticResource CommaNumberStyle}" />
                                                <Label Content="{Binding HPS}"
                                                       Style="{StaticResource CommaNumberStyle}" />
                                                <Label Content="{Binding DTPS}"
                                                       Style="{StaticResource CommaNumberStyle}" />
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding Locale[parse_BasicGlobalWarningLabel],
                                                              Source={StaticResource AppProperties}}"
                                               TextWrapping="WrapWithOverflow"
                                               Visibility="{Binding EnableHelpLabels,
                                                                    Source={x:Static Properties:Settings.Default},
                                                                    Converter={StaticResource VisibilityConverter}}" />
                                    <ItemsControl x:Name="PlayerInfoScoreCard"
                                                  ItemsSource="{Binding PlayerInfoScoreCardSource,
                                                                        Source={StaticResource MainViewModel}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <grids:PlayerInfoBox MaxWidth="300"
                                                                     DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="PartyBreakDownInfo">
                            <TabControl x:Name="PlayerResults">
                                <TabItem Header="DAMAGE (ACTIONS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageDataGrid x:Name="PlayerDamageByAction"
                                                                          BorderThickness="0"
                                                                          DataContext="{Binding SelectedItem,
                                                                                                ElementName=PlayerInfoListView,
                                                                                                NotifyOnTargetUpdated=True,
                                                                                                NotifyOnSourceUpdated=True}"
                                                                          ItemsSource="{Binding DamageByAction}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageOverTimeDataGrid x:Name="PlayerDamageOverTimeByAction"
                                                                                  BorderThickness="0"
                                                                                  DataContext="{Binding SelectedItem,
                                                                                                        ElementName=PlayerInfoListView,
                                                                                                        NotifyOnTargetUpdated=True,
                                                                                                        NotifyOnSourceUpdated=True}"
                                                                                  ItemsSource="{Binding DamageOverTimeByAction}"
                                                                                  SelectionMode="Single"
                                                                                  Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="DAMAGE (MONSTERS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageDataGrid x:Name="PlayerDamageToMonsters"
                                                                          BorderThickness="0"
                                                                          DataContext="{Binding SelectedItem,
                                                                                                ElementName=PlayerInfoListView,
                                                                                                NotifyOnTargetUpdated=True,
                                                                                                NotifyOnSourceUpdated=True}"
                                                                          ItemsSource="{Binding DamageToMonsters}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (ACTIONS)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageDataGrid x:Name="PlayerDamageToMonstersByAction"
                                                                          BorderThickness="0"
                                                                          DataContext="{Binding SelectedItem,
                                                                                                ElementName=PlayerDamageToMonsters,
                                                                                                NotifyOnTargetUpdated=True,
                                                                                                NotifyOnSourceUpdated=True}"
                                                                          ItemsSource="{Binding DamageToMonstersByAction}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                                <Expander Grid.Row="2"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageOverTimeDataGrid x:Name="PlayerDamageOverTimeToMonstersByAction"
                                                                                  BorderThickness="0"
                                                                                  DataContext="{Binding SelectedItem,
                                                                                                        ElementName=PlayerDamageToMonsters,
                                                                                                        NotifyOnTargetUpdated=True,
                                                                                                        NotifyOnSourceUpdated=True}"
                                                                                  ItemsSource="{Binding DamageOverTimeToMonstersByAction}"
                                                                                  SelectionMode="Single"
                                                                                  Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="HEALING (ACTIONS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:HealingDataGrid x:Name="PlayerHealingByAction"
                                                                           BorderThickness="0"
                                                                           DataContext="{Binding SelectedItem,
                                                                                                 ElementName=PlayerInfoListView,
                                                                                                 NotifyOnTargetUpdated=True,
                                                                                                 NotifyOnSourceUpdated=True}"
                                                                           ItemsSource="{Binding HealingByAction}"
                                                                           SelectionMode="Single"
                                                                           Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER HEALING)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:HealingOverHealingDataGrid x:Name="PlayerHealingOverHealingByAction"
                                                                                      BorderThickness="0"
                                                                                      DataContext="{Binding SelectedItem,
                                                                                                            ElementName=PlayerInfoListView,
                                                                                                            NotifyOnTargetUpdated=True,
                                                                                                            NotifyOnSourceUpdated=True}"
                                                                                      ItemsSource="{Binding HealingOverHealingByAction}"
                                                                                      SelectionMode="Single"
                                                                                      Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                                <Expander Grid.Row="2"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:HealingOverTimeDataGrid x:Name="PlayerHealingOverTimeByAction"
                                                                                   BorderThickness="0"
                                                                                   DataContext="{Binding SelectedItem,
                                                                                                         ElementName=PlayerInfoListView,
                                                                                                         NotifyOnTargetUpdated=True,
                                                                                                         NotifyOnSourceUpdated=True}"
                                                                                   ItemsSource="{Binding HealingOverTimeByAction}"
                                                                                   SelectionMode="Single"
                                                                                   Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="HEALING (PLAYERS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:HealingDataGrid x:Name="PlayerHealingToPlayers"
                                                                           BorderThickness="0"
                                                                           DataContext="{Binding SelectedItem,
                                                                                                 ElementName=PlayerInfoListView,
                                                                                                 NotifyOnTargetUpdated=True,
                                                                                                 NotifyOnSourceUpdated=True}"
                                                                           ItemsSource="{Binding HealingToPlayers}"
                                                                           SelectionMode="Single"
                                                                           Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER HEALING)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:HealingOverHealingDataGrid x:Name="PlayerHealingOverHealingToPlayersByAction"
                                                                                      BorderThickness="0"
                                                                                      DataContext="{Binding SelectedItem,
                                                                                                            ElementName=PlayerHealingToPlayers,
                                                                                                            NotifyOnTargetUpdated=True,
                                                                                                            NotifyOnSourceUpdated=True}"
                                                                                      ItemsSource="{Binding HealingOverHealingToPlayersByAction}"
                                                                                      SelectionMode="Single"
                                                                                      Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                                <Expander Grid.Row="2"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:HealingOverTimeDataGrid x:Name="PlayerHealingOverTimeToPlayersByAction"
                                                                                   BorderThickness="0"
                                                                                   DataContext="{Binding SelectedItem,
                                                                                                         ElementName=PlayerHealingToPlayers,
                                                                                                         NotifyOnTargetUpdated=True,
                                                                                                         NotifyOnSourceUpdated=True}"
                                                                                   ItemsSource="{Binding HealingOverTimeToPlayersByAction}"
                                                                                   SelectionMode="Single"
                                                                                   Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="BUFFS">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (OVERALL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:BuffDataGrid x:Name="PlayerBuffByAction"
                                                                        DataContext="{Binding SelectedItem,
                                                                                              ElementName=PlayerInfoListView,
                                                                                              NotifyOnTargetUpdated=True,
                                                                                              NotifyOnSourceUpdated=True}"
                                                                        ItemsSource="{Binding BuffByAction}"
                                                                        SelectionMode="Single"
                                                                        Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (PLAYERS)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:BuffDataGrid x:Name="PlayerBuffToPlayers"
                                                                        DataContext="{Binding SelectedItem,
                                                                                              ElementName=PlayerInfoListView,
                                                                                              NotifyOnTargetUpdated=True,
                                                                                              NotifyOnSourceUpdated=True}"
                                                                        ItemsSource="{Binding BuffToPlayers}"
                                                                        SelectionMode="Single"
                                                                        Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                                <Expander Grid.Row="2"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (PLAYERS BY ACTION)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:BuffDataGrid x:Name="PlayerBuffToPlayersByAction"
                                                                        DataContext="{Binding SelectedItem,
                                                                                              ElementName=PlayerBuffToPlayers,
                                                                                              NotifyOnTargetUpdated=True,
                                                                                              NotifyOnSourceUpdated=True}"
                                                                        ItemsSource="{Binding BuffToPlayersByAction}"
                                                                        SelectionMode="Single"
                                                                        Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="DAMAGE TAKEN (ACTIONS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageTakenDataGrid x:Name="PlayerDamageTakenByAction"
                                                                               BorderThickness="0"
                                                                               DataContext="{Binding SelectedItem,
                                                                                                     ElementName=PlayerInfoListView,
                                                                                                     NotifyOnTargetUpdated=True,
                                                                                                     NotifyOnSourceUpdated=True}"
                                                                               ItemsSource="{Binding DamageTakenByAction}"
                                                                               SelectionMode="Single"
                                                                               Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageTakenOverTimeDataGrid x:Name="PlayerDamageTakenOverTimeByAction"
                                                                                       BorderThickness="0"
                                                                                       DataContext="{Binding SelectedItem,
                                                                                                             ElementName=PlayerInfoListView,
                                                                                                             NotifyOnTargetUpdated=True,
                                                                                                             NotifyOnSourceUpdated=True}"
                                                                                       ItemsSource="{Binding DamageTakenOverTimeByAction}"
                                                                                       SelectionMode="Single"
                                                                                       Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="DAMAGE TAKEN (MONSTERS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageTakenDataGrid x:Name="PlayerDamageTakenByMonsters"
                                                                               BorderThickness="0"
                                                                               DataContext="{Binding SelectedItem,
                                                                                                     ElementName=PlayerInfoListView,
                                                                                                     NotifyOnTargetUpdated=True,
                                                                                                     NotifyOnSourceUpdated=True}"
                                                                               ItemsSource="{Binding DamageTakenByMonsters}"
                                                                               SelectionMode="Single"
                                                                               Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (ACTIONS)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageTakenDataGrid x:Name="PlayerDamageTakenByMonstersByAction"
                                                                               BorderThickness="0"
                                                                               DataContext="{Binding SelectedItem,
                                                                                                     ElementName=PlayerDamageTakenByMonsters,
                                                                                                     NotifyOnTargetUpdated=True,
                                                                                                     NotifyOnSourceUpdated=True}"
                                                                               ItemsSource="{Binding DamageTakenByMonstersByAction}"
                                                                               SelectionMode="Single"
                                                                               Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                                <Expander Grid.Row="2"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageTakenOverTimeDataGrid x:Name="PlayerDamageTakenOverTimeByMonstersByAction"
                                                                                       BorderThickness="0"
                                                                                       DataContext="{Binding SelectedItem,
                                                                                                             ElementName=PlayerDamageTakenByMonsters,
                                                                                                             NotifyOnTargetUpdated=True,
                                                                                                             NotifyOnSourceUpdated=True}"
                                                                                       ItemsSource="{Binding DamageTakenOverTimeByMonstersByAction}"
                                                                                       SelectionMode="Single"
                                                                                       Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem x:Name="PartyTotalInfo">
                            <ScrollViewer>
                                <StackPanel>
                                    <Expander IsExpanded="True"
                                              Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageDataGrid BorderThickness="0"
                                                              DataContext="{Binding Timeline.Party,
                                                                                    Source={StaticResource Parser}}"
                                                              ItemsSource="{Binding}"
                                                              SelectionMode="Single"
                                                              Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE OVER TIME)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageOverTimeDataGrid BorderThickness="0"
                                                                      DataContext="{Binding Timeline.Party,
                                                                                            Source={StaticResource Parser}}"
                                                                      ItemsSource="{Binding}"
                                                                      SelectionMode="Single"
                                                                      Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander IsExpanded="True"
                                              Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (HEALING)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:HealingDataGrid BorderThickness="0"
                                                               DataContext="{Binding Timeline.Party,
                                                                                     Source={StaticResource Parser}}"
                                                               ItemsSource="{Binding}"
                                                               SelectionMode="Single"
                                                               Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (HEALING OVER HEALING)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:HealingOverHealingDataGrid BorderThickness="0"
                                                                          DataContext="{Binding Timeline.Party,
                                                                                                Source={StaticResource Parser}}"
                                                                          ItemsSource="{Binding}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (HEALING OVER TIME)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:HealingOverTimeDataGrid BorderThickness="0"
                                                                       DataContext="{Binding Timeline.Party,
                                                                                             Source={StaticResource Parser}}"
                                                                       ItemsSource="{Binding}"
                                                                       SelectionMode="Single"
                                                                       Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander IsExpanded="True"
                                              Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (BUFFS)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:BuffDataGrid BorderThickness="0"
                                                            DataContext="{Binding Timeline.Party,
                                                                                  Source={StaticResource Parser}}"
                                                            ItemsSource="{Binding}"
                                                            SelectionMode="Single"
                                                            Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander IsExpanded="True"
                                              Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE TAKEN)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageTakenDataGrid BorderThickness="0"
                                                                   DataContext="{Binding Timeline.Party,
                                                                                         Source={StaticResource Parser}}"
                                                                   ItemsSource="{Binding}"
                                                                   SelectionMode="Single"
                                                                   Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE TAKEN OVER TIME)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageTakenOverTimeDataGrid BorderThickness="0"
                                                                           DataContext="{Binding Timeline.Party,
                                                                                                 Source={StaticResource Parser}}"
                                                                           ItemsSource="{Binding}"
                                                                           SelectionMode="Single"
                                                                           Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="MonsterBreakDownInfo">
                            <TabControl>
                                <TabItem Header="DAMAGE (ACTIONS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageDataGrid x:Name="MonsterDamageByAction"
                                                                          BorderThickness="0"
                                                                          DataContext="{Binding SelectedItem,
                                                                                                ElementName=MonsterInfoListView,
                                                                                                NotifyOnTargetUpdated=True,
                                                                                                NotifyOnSourceUpdated=True}"
                                                                          ItemsSource="{Binding DamageByAction}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageOverTimeDataGrid x:Name="MonsterDamageOverTimeByAction"
                                                                                  BorderThickness="0"
                                                                                  DataContext="{Binding SelectedItem,
                                                                                                        ElementName=MonsterInfoListView,
                                                                                                        NotifyOnTargetUpdated=True,
                                                                                                        NotifyOnSourceUpdated=True}"
                                                                                  ItemsSource="{Binding DamageOverTimeByAction}"
                                                                                  SelectionMode="Single"
                                                                                  Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="DAMAGE (PLAYERS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageDataGrid x:Name="MonsterDamageToPlayers"
                                                                          BorderThickness="0"
                                                                          DataContext="{Binding SelectedItem,
                                                                                                ElementName=MonsterInfoListView,
                                                                                                NotifyOnTargetUpdated=True,
                                                                                                NotifyOnSourceUpdated=True}"
                                                                          ItemsSource="{Binding DamageToPlayers}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (ACTIONS)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageDataGrid x:Name="MonsterDamageToPlayersByAction"
                                                                          BorderThickness="0"
                                                                          DataContext="{Binding SelectedItem,
                                                                                                ElementName=MonsterDamageToPlayers,
                                                                                                NotifyOnTargetUpdated=True,
                                                                                                NotifyOnSourceUpdated=True}"
                                                                          ItemsSource="{Binding DamageToPlayersByAction}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                                <Expander Grid.Row="2"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageOverTimeDataGrid x:Name="MonsterDamageOverTimeToPlayersByAction"
                                                                                  BorderThickness="0"
                                                                                  DataContext="{Binding SelectedItem,
                                                                                                        ElementName=MonsterDamageToPlayers,
                                                                                                        NotifyOnTargetUpdated=True,
                                                                                                        NotifyOnSourceUpdated=True}"
                                                                                  ItemsSource="{Binding DamageOverTimeToPlayersByAction}"
                                                                                  SelectionMode="Single"
                                                                                  Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="DAMAGE TAKEN (ACTIONS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageTakenDataGrid x:Name="MonsterDamageTakenByAction"
                                                                               BorderThickness="0"
                                                                               DataContext="{Binding SelectedItem,
                                                                                                     ElementName=MonsterInfoListView,
                                                                                                     NotifyOnTargetUpdated=True,
                                                                                                     NotifyOnSourceUpdated=True}"
                                                                               ItemsSource="{Binding DamageTakenByAction}"
                                                                               SelectionMode="Single"
                                                                               Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageTakenOverTimeDataGrid x:Name="MonsterDamageTakenOverTimeByAction"
                                                                                       BorderThickness="0"
                                                                                       DataContext="{Binding SelectedItem,
                                                                                                             ElementName=MonsterInfoListView,
                                                                                                             NotifyOnTargetUpdated=True,
                                                                                                             NotifyOnSourceUpdated=True}"
                                                                                       ItemsSource="{Binding DamageTakenOverTimeByAction}"
                                                                                       SelectionMode="Single"
                                                                                       Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="DAMAGE TAKEN (PLAYERS)">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.6*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox Grid.Row="0"
                                                          Padding="0">
                                                    <GroupBox.Header>
                                                        <Label Content="TOTALS (NORMAL)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </GroupBox.Header>
                                                    <grids:DamageTakenDataGrid x:Name="MonsterDamageTakenByPlayers"
                                                                               BorderThickness="0"
                                                                               DataContext="{Binding SelectedItem,
                                                                                                     ElementName=MonsterInfoListView,
                                                                                                     NotifyOnTargetUpdated=True,
                                                                                                     NotifyOnSourceUpdated=True}"
                                                                               ItemsSource="{Binding DamageTakenByPlayers}"
                                                                               SelectionMode="Single"
                                                                               Style="{DynamicResource MetroDataGrid}" />
                                                </GroupBox>
                                                <Expander Grid.Row="1"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (ACTIONS)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageTakenDataGrid x:Name="MonsterDamageTakenByPlayersByAction"
                                                                               BorderThickness="0"
                                                                               DataContext="{Binding SelectedItem,
                                                                                                     ElementName=MonsterDamageTakenByPlayers,
                                                                                                     NotifyOnTargetUpdated=True,
                                                                                                     NotifyOnSourceUpdated=True}"
                                                                               ItemsSource="{Binding DamageTakenByPlayersByAction}"
                                                                               SelectionMode="Single"
                                                                               Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                                <Expander Grid.Row="2"
                                                          Padding="0">
                                                    <Expander.Header>
                                                        <Label Content="TOTALS (OVER TIME)"
                                                               Foreground="{DynamicResource WhiteColorBrush}" />
                                                    </Expander.Header>
                                                    <grids:DamageTakenOverTimeDataGrid x:Name="MonsterDamageTakenOverTimeByPlayersByAction"
                                                                                       BorderThickness="0"
                                                                                       DataContext="{Binding SelectedItem,
                                                                                                             ElementName=MonsterDamageTakenByPlayers,
                                                                                                             NotifyOnTargetUpdated=True,
                                                                                                             NotifyOnSourceUpdated=True}"
                                                                                       ItemsSource="{Binding DamageTakenOverTimeByPlayersByAction}"
                                                                                       SelectionMode="Single"
                                                                                       Style="{DynamicResource MetroDataGrid}" />
                                                </Expander>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem x:Name="MonsterTotalInfo">
                            <ScrollViewer>
                                <StackPanel>
                                    <Expander IsExpanded="True"
                                              Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageDataGrid BorderThickness="0"
                                                              DataContext="{Binding Timeline.Monster,
                                                                                    Source={StaticResource Parser}}"
                                                              ItemsSource="{Binding}"
                                                              SelectionMode="Single"
                                                              Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE OVER TIME)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageOverTimeDataGrid BorderThickness="0"
                                                                      DataContext="{Binding Timeline.Monster,
                                                                                            Source={StaticResource Parser}}"
                                                                      ItemsSource="{Binding}"
                                                                      SelectionMode="Single"
                                                                      Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander IsExpanded="True"
                                              Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (HEALING)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:HealingDataGrid BorderThickness="0"
                                                               DataContext="{Binding Timeline.Monster,
                                                                                     Source={StaticResource Parser}}"
                                                               ItemsSource="{Binding}"
                                                               SelectionMode="Single"
                                                               Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (HEALING OVER HEALING)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:HealingOverHealingDataGrid BorderThickness="0"
                                                                          DataContext="{Binding Timeline.Monster,
                                                                                                Source={StaticResource Parser}}"
                                                                          ItemsSource="{Binding}"
                                                                          SelectionMode="Single"
                                                                          Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (HEALING OVER TIME)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:HealingOverTimeDataGrid BorderThickness="0"
                                                                       DataContext="{Binding Timeline.Monster,
                                                                                             Source={StaticResource Parser}}"
                                                                       ItemsSource="{Binding}"
                                                                       SelectionMode="Single"
                                                                       Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander IsExpanded="True"
                                              Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE TAKEN)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageTakenDataGrid BorderThickness="0"
                                                                   DataContext="{Binding Timeline.Monster,
                                                                                         Source={StaticResource Parser}}"
                                                                   ItemsSource="{Binding}"
                                                                   SelectionMode="Single"
                                                                   Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                    <Expander Padding="0">
                                        <Expander.Header>
                                            <Label Content="OVERALL TOTALS (DAMAGE TAKEN OVER TIME)"
                                                   Foreground="{DynamicResource WhiteColorBrush}" />
                                        </Expander.Header>
                                        <grids:DamageTakenOverTimeDataGrid BorderThickness="0"
                                                                           DataContext="{Binding Timeline.Monster,
                                                                                                 Source={StaticResource Parser}}"
                                                                           ItemsSource="{Binding}"
                                                                           SelectionMode="Single"
                                                                           Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <Button MinWidth="28"
                    Command="{Binding ResetStatsCommand}"
                    ToolTip="{Binding Locale[parse_ResetStatsToolTip],
                                      Source={StaticResource AppProperties}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Refresh.png" />
                    <Label Content="{Binding Locale[parse_ResetStatsToolTip],
                                             Converter={StaticResource ToUpperConverter},
                                             Source={StaticResource AppProperties}}"
                           Padding="3,0,3,0"
                           Visibility="{Binding EnableHelpLabels,
                                                Converter={StaticResource VisibilityConverter},
                                                Source={StaticResource Settings}}" />
                </StackPanel>
            </Button>
            <CheckBox Margin="5 0"
                      Content="Advanced"
                      IsChecked="{Binding ParseAdvanced,
                                          Source={StaticResource PluginSettings}}" />
            <!--
                <Button Width="100"
                Margin="3 0 0 0"
                Command="{Binding SwitchToBasicViewCommand}"
                Content="{Binding Locale[parse_BasicButtonText],
                Source={StaticResource AppProperties}}"
                Visibility="{Binding IsAdvancedView,
                Converter={StaticResource VisibilityConverter}}" />
                <Button Width="100"
                Margin="3 0 0 0"
                Command="{Binding SwitchToAdvancedViewCommand}"
                Content="{Binding Locale[parse_AdvancedButtonText],
                Source={StaticResource AppProperties}}"
                Visibility="{Binding IsBasicView,
                Converter={StaticResource VisibilityConverter}}" />
            -->
            <!--
                <Button Width="100"
                Margin="3 0 0 0"
                Command="{Binding SwitchToLogViewCommand}"
                Content="Log" />
            -->
            <!--
                <Button Margin="3 0 0 0"
                Command="{Binding Convert2JsonCommand}"
                Content="Convert 2 Json" />
            -->
            <Button Margin="3 0 0 0"
                    Command="{Binding ProcessSampleCommand}"
                    Content="{Binding Locale[parse_LoadExistingLogFileButtonText],
                                      Source={StaticResource AppProperties}}" />

        </DockPanel>
    </Grid>
</UserControl>