FFXIVAPP.Client/Views/Parse/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.Parse.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parse="clr-namespace:FFXIVAPP.Client.Controls.Parse"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="ViewModels:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <TabControl x:Name="SettingsViewTC">
            <TabItem Header="{Binding Locale[parse_ParseableTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock>* All options include parsing pets.</TextBlock>
                        <GroupBox Header="{Binding Locale[parse_YouHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseYou,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_PartyHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseParty,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_AllianceHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseAlliance,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_OtherHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseOther,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsColumnDisplayTI"
                     Header="{Binding Locale[parse_ColumnDisplaySettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <parse:ColumnDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicDisplayTI"
                     Header="{Binding Locale[parse_BasicDisplaySettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <parse:BasicDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicCombinedDisplayTI"
                     Header="{Binding Locale[parse_BasicCombinedDisplaySettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <parse:BasicCombinedDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsOtherTI"
                     Header="{Binding Locale[app_OtherOptionsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[parse_TrackXPSFromParseStartEventHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_TrackXPSFromParseStartEventHelpText],
                                                          Source={StaticResource AppProperties}}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={x:Static Properties:Settings.Default},
                                                                Converter={StaticResource VisibilityConverter}}" />
                                <MetroControls:ToggleSwitch IsChecked="{Binding TrackXPSFromParseStartEvent,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_IgnoreLimitBreaksHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding IgnoreLimitBreaks,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_EnableStoreHistoryResetHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding EnableStoreHistoryReset,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_AutoLoadLastParseFromHistoryHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding AutoLoadLastParseFromHistory,
                                                                                Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_StoreHistoryIntervalHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBox x:Name="StoreHistoryInterval"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         AutoWordSelection="True"
                                         MaxLength="32"
                                         Text="{Binding StoreHistoryInterval,
                                                        Source={StaticResource PluginSettings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_StoreHistoryEventHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_StoreHistoryEventHelperText],
                                                          Source={StaticResource AppProperties}}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={x:Static Properties:Settings.Default},
                                                                Converter={StaticResource VisibilityConverter}}" />
                                <ComboBox x:Name="StoreHistoryEvent"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding StoreHistoryEventList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding StoreHistoryEvent,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>