FFXIVAPP.Client/Views/Parse/ShellView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.Parse.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parse="clr-namespace:FFXIVAPP.Client.Views.Parse"
             Loaded="ShellView_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="ShellViewModel"
                  Member="ViewModels:ShellViewModel.Instance" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ShellViewModel}">
        <TabControl x:Name="ShellViewTC"
                    TabStripPlacement="Right">
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/FFXIVAPP.Client;component/Resources/Media/Images/Main.png"
                               ToolTip="{Binding Locale[app_MainToolTip],
                                                 Source={StaticResource AppProperties}}" />
                        <TextBlock Text="{Binding Locale[app_MainToolTip],
                                                 Source={StaticResource AppProperties}}"
                               Padding="5"
                               Visibility="{Binding EnableHelpLabels,
                                                    Source={x:Static Properties:Settings.Default},
                                                    Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </TabItem.Header>
                <parse:MainView />
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/FFXIVAPP.Client;component/Resources/Media/Images/Settings.png"
                               ToolTip="{Binding Locale[app_SettingsToolTip],
                                                 Source={StaticResource AppProperties}}" />
                        <TextBlock Text="{Binding Locale[app_SettingsToolTip],
                                                 Source={StaticResource AppProperties}}"
                               Padding="5"
                               Visibility="{Binding EnableHelpLabels,
                                                    Source={x:Static Properties:Settings.Default},
                                                    Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </TabItem.Header>
                <parse:SettingsView />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/FFXIVAPP.Client;component/Resources/Media/Images/About.png"
                               ToolTip="{Binding Locale[app_AboutToolTip],
                                                 Source={StaticResource AppProperties}}" />
                        <TextBlock Text="{Binding Locale[app_AboutToolTip],
                                                 Source={StaticResource AppProperties}}"
                               Padding="5"
                               Visibility="{Binding EnableHelpLabels,
                                                    Source={x:Static Properties:Settings.Default},
                                                    Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </TabItem.Header>
                <parse:AboutView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
