UpdateModXIV/MainWindow.xaml

<Window x:Class="UpdateModXIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateModXIV" Icon="/UpdateModXIV;component/UpdateModXIV.ico" 
        MinWidth="285" MaxWidth="285"
        MinHeight="60" MaxHeight="60"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" Loaded="MainContainer_Loaded">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Name="PART_Track" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  >
                            <Rectangle Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding Height}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ProgressBar Name="progressBarSingle" Value="0" IsManipulationEnabled="True" BorderThickness="2">
            <ProgressBar.Resources>
                <ResourceDictionary Source="/PresentationFramework.Aero;v3.0.0.0;31bf3856ad364e35;component/themes/aero.normalcolor.xaml"/>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</Window>
