FFXIVAPP.Client/Plugins/Event/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Client.Plugins.Event.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Event"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.Plugins.Event.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:event="clr-namespace:FFXIVAPP.Client.Plugins.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="event:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="3"
                   LastChildFill="True">
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_SoundLabel],
                                     Source={StaticResource AppProperties}}" />
            <ComboBox x:Name="TSound"
                      Width="120"
                      IsReadOnly="False"
                      ItemsSource="{Binding SoundFiles,
                                            Source={StaticResource PluginViewModel}}" />
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_DelayLabel],
                                     Source={StaticResource AppProperties}}" />
            <TextBox x:Name="TDelay"
                     Width="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="0" />
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_RegExLabel],
                                     Source={StaticResource AppProperties}}" />
            <TextBox x:Name="TRegEx"
                     VerticalContentAlignment="Center"
                     Text="{Binding Locale[event_SampleText],
                                    Source={StaticResource AppProperties}}" />
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <DataGrid x:Name="Events"
                      AutoGenerateColumns="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ItemsSource="{Binding Events,
                                            Source={StaticResource PluginViewModel}}"
                      SelectionMode="Single"
                      Utilities:SelectionBehavior.SelectionChanged="{Binding EventSelectionCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sound}"
                                        Header="{Binding Locale[event_SoundHeader],
                                                         Source={StaticResource AppProperties}}"
                                        Utilities:GridViewSort.PropertyName="Sound" />
                    <DataGridTextColumn Binding="{Binding Delay}"
                                        Header="{Binding Locale[event_DelayHeader],
                                                         Source={StaticResource AppProperties}}"
                                        Utilities:GridViewSort.PropertyName="Delay" />
                    <DataGridTextColumn Binding="{Binding RegEx}"
                                        Header="{Binding Locale[event_RegExHeader],
                                                         Source={StaticResource AppProperties}}"
                                        Utilities:GridViewSort.PropertyName="RegEx" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2"
                   Margin="3"
                   LastChildFill="True">
            <Button MinWidth="28"
                    Command="{Binding RefreshSoundListCommand}"
                    ToolTip="Refresh Sound List">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Refresh.png" />
                    <Label Content="Refresh Sound List"
                           Padding="3,0,3,0"
                           Visibility="{Binding EnableHelpLabels,
                                                Converter={StaticResource VisibilityConverter},
                                                Source={StaticResource Settings}}" />
                </StackPanel>
            </Button>
            <Button Width="27"
                    Margin="3 0 0 0"
                    Command="{Binding DeleteEventCommand}"
                    Content="-" />
            <Button Margin="3 0 0 0"
                    Command="{Binding AddEventCommand}"
                    Content="{Binding Locale[event_AddUpdateEventButtonText],
                                      Source={StaticResource AppProperties}}" />
        </DockPanel>
    </Grid>
</UserControl>
