ffxivapp-v2/FFXIVAPP.Plugin.Chat/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Chat.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Chat="clr-namespace:FFXIVAPP.Plugin.Chat"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Chat.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Chat.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="Chat:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="Properties:Settings.Default" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <StackPanel>
            <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <FlowDocument>
                    <Paragraph FontSize="12">
                        <Run Foreground="{DynamicResource TextBrush}"
                             Text="{Binding Locale[app_comingsoon],
                                            Source={StaticResource PluginViewModel}}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>