ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseChartsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseChartsViewModel"
                  Member="ViewModels:ParseChartsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid DataContext="{StaticResource ParseChartsViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"
                                   MinHeight="200" />
                    <RowDefinition Height="*"
                                   MinHeight="200" />
                    <RowDefinition Height="*"
                                   MinHeight="200" />
                </Grid.RowDefinitions>
                <oxy:Plot x:Name="PartyDPS"
                          Title="DPS"
                          Grid.Row="0"
                          Model="{Binding DPSModel.Model}" />
                <oxy:Plot x:Name="PartyDamage"
                          Title="Damage"
                          Grid.Row="1"
                          Model="{Binding DamageModel.Model}" />
                <oxy:Plot x:Name="PartyDamageTaken"
                          Title="Damage Taken"
                          Grid.Row="2"
                          Model="{Binding DamageTakenModel.Model}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>