ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseMonsterDamageView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseMonsterDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseMonsterDamageViewModel"
                  Member="ViewModels:ParseMonsterDamageViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseMonsterDamageViewModel}">
        <ScrollViewer>
            <StackPanel>
                <Controls:DamageListView x:Name="MonsterOverallDamage"
                                         DataContext="{Binding Timeline.Monster,
                                                               Source={StaticResource Parser}}"
                                         ItemsSource="{Binding}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDamageByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDamageByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageListView x:Name="DamageByAction"
                                         DataContext="{Binding SelectedItem,
                                                               ElementName=MonsterOverallDamage,
                                                               NotifyOnTargetUpdated=True,
                                                               NotifyOnSourceUpdated=True}"
                                         ItemsSource="{Binding MonsterDamageByAction}"
                                         Visibility="{Binding MonsterDamageByAction,
                                                              Source={StaticResource Settings},
                                                              Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDamageToPlayers,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDamageToPlayersText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageListView x:Name="MonsterDamageToPlayers"
                                         DataContext="{Binding SelectedItem,
                                                               ElementName=MonsterOverallDamage,
                                                               NotifyOnTargetUpdated=True,
                                                               NotifyOnSourceUpdated=True}"
                                         ItemsSource="{Binding DamageToPlayers}"
                                         Visibility="{Binding MonsterDamageToPlayers,
                                                              Source={StaticResource Settings},
                                                              Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDamageToPlayersByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDamageToPlayersByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageListView x:Name="MonsterDamageToPlayersByAction"
                                         DataContext="{Binding SelectedItem,
                                                               ElementName=MonsterDamageToPlayers,
                                                               NotifyOnTargetUpdated=True,
                                                               NotifyOnSourceUpdated=True}"
                                         ItemsSource="{Binding DamageToPlayersByAction}"
                                         Visibility="{Binding MonsterDamageToPlayersByAction,
                                                              Source={StaticResource Settings},
                                                              Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>