ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseBasicView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseBasicViewModel"
                  Member="ViewModels:ParseBasicViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseBasicViewModel}">
        <ScrollViewer>
            <Grid>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Timeline.Party,
                                                        Source={StaticResource Parser}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Controls:PlayerInfoBox MaxWidth="300"
                                                        DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>