ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParsePartyView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParsePartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParsePartyViewModel"
                  Member="ViewModels:ParsePartyViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParsePartyViewModel}">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <ListView x:Name="AbilityPlayerTotal"
                              DataContext="{Binding Timeline.Party,
                                                    Source={StaticResource Parser}}"
                              ItemsSource="{Binding}"
                              Utilities:GridViewSort.AutoSort="True"
                              Utilities:GridViewSort.ShowSortGlyph="False">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="{Binding Locale[parse_NameHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                Header="{Binding Locale[parse_RegularDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="RegularDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DPSHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                Header="{Binding Locale[parse_DamageCounterHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounter" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonus,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageCounterBonusHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounterBonus" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonusAverage}"
                                                Header="{Binding Locale[parse_DamageCounterBonusAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounterBonusAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                Header="{Binding Locale[parse_DamageBlockHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlock" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonus,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageBlockBonusHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlockBonus" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonusAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageBlockBonusAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlockBonusAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                Header="{Binding Locale[parse_DamageParryHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParry" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonus,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageParryBonusHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParryBonus" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonusAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageParryBonusAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParryBonusAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                Header="{Binding Locale[parse_DamageResistHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResist" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonus,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageResistBonusHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResistBonus" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonusAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageResistBonusAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResistBonusAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvade" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonus,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageEvadeBonusHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvadeBonus" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonusAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageEvadeBonusAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvadeBonusAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfOverallDamage,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfOverallDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfOverallDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=AbilityPlayerTotal,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerAbility,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playerabilityheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <TextBlock x:Name="gui_AbilityName"
                                   Text="{Binding Name}"
                                   Visibility="Collapsed" />
                        <ListView x:Name="AbilityPlayerDetail"
                                  ItemsSource="{Binding DamageByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerAbility,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                    Header="{Binding Locale[parse_RegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                    Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                    Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                    Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                    Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                    Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                    Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                    Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                    Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                    Header="{Binding Locale[parse_DamageCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageCounterBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonusAverage}"
                                                    Header="{Binding Locale[parse_DamageCounterBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                    Header="{Binding Locale[parse_DamageBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageBlockBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                    Header="{Binding Locale[parse_DamageParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageParryBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                    Header="{Binding Locale[parse_DamageResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageResistBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                    Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfOverallDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=AbilityPlayerTotal,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerOnMonster,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playeronmonsterheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <ListView x:Name="AbilityPlayerMonster"
                                  ItemsSource="{Binding DamageToMonsters}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerOnMonster,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                    Header="{Binding Locale[parse_RegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                    Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                    Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                    Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                    Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                    Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                    Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                    Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                    Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                    Header="{Binding Locale[parse_DamageCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageCounterBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonusAverage}"
                                                    Header="{Binding Locale[parse_DamageCounterBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                    Header="{Binding Locale[parse_DamageBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageBlockBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                    Header="{Binding Locale[parse_DamageParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageParryBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                    Header="{Binding Locale[parse_DamageResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageResistBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                    Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfOverallDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=AbilityPlayerMonster,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerAbilityOnMonsterByPlayer,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playerabilityonmonsterbyplayerheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>

                        <ListView x:Name="AbilityPlayerMonsterDetails"
                                  ItemsSource="{Binding DamageToMonstersByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerAbilityOnMonsterByPlayer,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                    Header="{Binding Locale[parse_RegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                    Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                    Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                    Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                    Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                    Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                    Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                    Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                    Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                    Header="{Binding Locale[parse_DamageCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageCounterBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterBonusAverage}"
                                                    Header="{Binding Locale[parse_DamageCounterBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                    Header="{Binding Locale[parse_DamageBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageBlockBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                    Header="{Binding Locale[parse_DamageParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageParryBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                    Header="{Binding Locale[parse_DamageResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageResistBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                    Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonus,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeBonusHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeBonus" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeBonusAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeBonusAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeBonusAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfOverallDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>