ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParsePartyDamageView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParsePartyDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParsePartyDamageViewModel"
                  Member="ViewModels:ParsePartyDamageViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParsePartyDamageViewModel}">
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <ListView x:Name="PlayerOverallDamage"
                              DataContext="{Binding Timeline.Party,
                                                    Source={StaticResource Parser}}"
                              ItemsSource="{Binding}"
                              Utilities:GridViewSort.AutoSort="True"
                              Utilities:GridViewSort.ShowSortGlyph="False">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="{Binding Locale[parse_NameHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                Header="{Binding Locale[parse_RegularDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="RegularDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DPSHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageRegModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageRegModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageRegModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageCritModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCritModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCritModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                Header="{Binding Locale[parse_DamageCounterHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounter" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounterMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageCounterModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounterMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageCounterModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageCounterModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageCounterModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                Header="{Binding Locale[parse_DamageBlockHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlock" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlockMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageBlockModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlockMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageBlockModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageBlockModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageBlockModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                Header="{Binding Locale[parse_DamageParryHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParry" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParryMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageParryModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParryMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageParryModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageParryModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageParryModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                Header="{Binding Locale[parse_DamageResistHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResist" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResistMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageResistModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResistMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageResistModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageResistModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageResistModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvade" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageEvadeModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvadeMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageEvadeModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageEvadeModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamage,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=PlayerOverallDamage,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerDamageByAction,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_PlayerDamageByActionText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <TextBlock x:Name="gui_AbilityName"
                                   Text="{Binding Name}"
                                   Visibility="Collapsed" />
                        <ListView x:Name="AbilityPlayerDetail"
                                  ItemsSource="{Binding DamageByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerDamageByAction,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                    Header="{Binding Locale[parse_RegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                    Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                    Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                    Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                    Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                    Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                    Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                    Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                    Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                    Header="{Binding Locale[parse_DamageCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                    Header="{Binding Locale[parse_DamageBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                    Header="{Binding Locale[parse_DamageParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                    Header="{Binding Locale[parse_DamageResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                    Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=PlayerOverallDamage,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerDamageToMonsters,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_PlayerDamageToMonstersText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <ListView x:Name="PlayerDamageToMonsters"
                                  ItemsSource="{Binding DamageToMonsters}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerDamageToMonsters,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                    Header="{Binding Locale[parse_RegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                    Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                    Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                    Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                    Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                    Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                    Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                    Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                    Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                    Header="{Binding Locale[parse_DamageCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                    Header="{Binding Locale[parse_DamageBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                    Header="{Binding Locale[parse_DamageParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                    Header="{Binding Locale[parse_DamageResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                    Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=PlayerDamageToMonsters,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerDamageToMonstersByAction,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_PlayerDamageToMonstersByActionText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>

                        <ListView x:Name="AbilityPlayerMonsterDetails"
                                  ItemsSource="{Binding DamageToMonstersByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerDamageToMonstersByAction,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                                                    Header="{Binding Locale[parse_RegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                                                    Header="{Binding Locale[parse_CriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                                                    Header="{Binding Locale[parse_DamageRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                                                    Header="{Binding Locale[parse_DamageRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                                                    Header="{Binding Locale[parse_DamageRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                                                    Header="{Binding Locale[parse_DamageRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageRegModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageRegModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                                                    Header="{Binding Locale[parse_DamageCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                                                    Header="{Binding Locale[parse_DamageCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                                                    Header="{Binding Locale[parse_DamageCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCritModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCritModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounter}"
                                                    Header="{Binding Locale[parse_DamageCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageCounterModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageCounterModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageCounterModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlock}"
                                                    Header="{Binding Locale[parse_DamageBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageBlockModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageBlockModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageBlockModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParry}"
                                                    Header="{Binding Locale[parse_DamageParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageParryModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageParryModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageParryModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResist}"
                                                    Header="{Binding Locale[parse_DamageResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageResistModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageResistModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageResistModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvade}"
                                                    Header="{Binding Locale[parse_DamageEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageEvadeModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageEvadeModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageEvadeModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>