ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseDamageView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseDamageViewModel"
                  Member="ViewModels:ParseDamageViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseDamageViewModel}">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <ListView x:Name="DamagePlayerTotal"
                              DataContext="{Binding Timeline.Party,
                                                    Source={StaticResource Parser}}"
                              ItemsSource="{Binding}"
                              Utilities:GridViewSort.AutoSort="True"
                              Utilities:GridViewSort.ShowSortGlyph="False">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="{Binding Locale[parse_NameHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamageTaken}"
                                                Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding RegularDamageTaken}"
                                                Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding CriticalDamageTaken}"
                                                Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalDamageTakenActionsUsed}"
                                                Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
                                <GridViewColumn DisplayMemberBinding="{Binding DTPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DTPSHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DTPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHit}"
                                                Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMiss}"
                                                Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAccuracy,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegLow}"
                                                Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHigh}"
                                                Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHit}"
                                                Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritLow}"
                                                Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHigh}"
                                                Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounter}"
                                                Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounter" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterReduction,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageTakenCounterReductionHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounterReduction" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterReductionAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCounterReductionAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounterReductionAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlock}"
                                                Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlock" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockReduction,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageTakenBlockReductionHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlockReduction" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockReductionAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenBlockReductionAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlockReductionAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParry}"
                                                Header="{Binding Locale[parse_DamageTakenParryHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParry" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParryPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryReduction,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageTakenParryReductionHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParryReduction" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryReductionAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenParryReductionAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParryReductionAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResist}"
                                                Header="{Binding Locale[parse_DamageTakenResistHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResist" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResistPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistReduction,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageTakenResistReductionHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResistReduction" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistReductionAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenResistReductionAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResistReductionAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvade}"
                                                Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvade" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadePercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeReduction,
                                                                               StringFormat=\{0:F0\}}"
                                                Header="{Binding Locale[parse_DamageTakenEvadeReductionHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvadeReduction" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeReductionAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenEvadeReductionAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvadeReductionAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamageTaken,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamageTaken,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamageTaken,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=DamagePlayerTotal,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerDamageTaken,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playerdamagetakenheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <TextBlock x:Name="gui_DamageName"
                                   Text="{Binding Name}"
                                   Visibility="Collapsed" />
                        <ListView x:Name="DamageDetailMonster"
                                  ItemsSource="{Binding DamageTakenByMonsters}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerDamageTaken,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamageTaken}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamageTaken}"
                                                    Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamageTaken}"
                                                    Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageTakenActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DTPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DTPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DTPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHit}"
                                                    Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMiss}"
                                                    Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegLow}"
                                                    Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHigh}"
                                                    Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHit}"
                                                    Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritLow}"
                                                    Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHigh}"
                                                    Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounter}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlock}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParry}"
                                                    Header="{Binding Locale[parse_DamageTakenParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResist}"
                                                    Header="{Binding Locale[parse_DamageTakenResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvade}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadeReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadeReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=DamageDetailMonster,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerDamageTakenByAbility,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playerdamagetakenbyabilityheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <ListView x:Name="DamageDetailAbilties"
                                  ItemsSource="{Binding DamageTakenByMonsterByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerDamageTakenByAbility,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamageTaken}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamageTaken}"
                                                    Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamageTaken}"
                                                    Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageTakenActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DTPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DTPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DTPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHit}"
                                                    Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMiss}"
                                                    Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegLow}"
                                                    Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHigh}"
                                                    Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHit}"
                                                    Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritLow}"
                                                    Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHigh}"
                                                    Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounter}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlock}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParry}"
                                                    Header="{Binding Locale[parse_DamageTakenParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResist}"
                                                    Header="{Binding Locale[parse_DamageTakenResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvade}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeReduction,
                                                                                   StringFormat=\{0:F0\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeReductionHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadeReduction" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeReductionAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeReductionAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadeReductionAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>