ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseMonsterDamageTakenView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseMonsterDamageTakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <x:Static x:Key="ParseMonsterDamageTakenViewModel"
                  Member="ViewModels:ParseMonsterDamageTakenViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseMonsterDamageTakenViewModel}">
        <ScrollViewer>
            <StackPanel>
                <Controls:EmptyListView x:Name="MonsterOverallDamageTaken"
                                        DataContext="{Binding Timeline.Monster,
                                                              Source={StaticResource Parser}}"
                                        ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="{Binding Locale[parse_NameHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDrops}"
                                            Header="{Binding Locale[parse_TotalOverallDropsHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalOverallDrops" />
                            <GridViewColumn DisplayMemberBinding="{Binding TotalKilled}"
                                            Header="{Binding Locale[parse_TotalKilledHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalKilled" />
                            <GridViewColumn DisplayMemberBinding="{Binding AverageHP,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_AverageHPHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="AverageHP" />
                            <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamageTaken}"
                                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
                            <GridViewColumn DisplayMemberBinding="{Binding RegularDamageTaken}"
                                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
                            <GridViewColumn DisplayMemberBinding="{Binding CriticalDamageTaken}"
                                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
                            <GridViewColumn DisplayMemberBinding="{Binding TotalDamageTakenActionsUsed}"
                                            Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
                            <GridViewColumn DisplayMemberBinding="{Binding DTPS,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DTPSHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DTPS" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHit}"
                                            Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMiss}"
                                            Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAccuracy,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegLow}"
                                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHigh}"
                                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
                            <GridViewColumn Width="{Binding ShowRegularModInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageTakenRegMod,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegMod" />
                            <GridViewColumn Width="{Binding ShowRegularModInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageTakenRegModAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHit}"
                                            Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritPercent,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritLow}"
                                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHigh}"
                                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
                            <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
                            <GridViewColumn Width="{Binding ShowCriticalModInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageTakenCritMod,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritMod" />
                            <GridViewColumn Width="{Binding ShowCriticalModInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageTakenCritModAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage" />
                            <GridViewColumn Width="{Binding ShowCounterInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageCounter}"
                                            Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageCounter" />
                            <GridViewColumn Width="{Binding ShowCounterInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageCounterPercent,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
                            <GridViewColumn Width="{Binding ShowCounterInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageCounterMod,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageCounterMod" />
                            <GridViewColumn Width="{Binding ShowCounterInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageCounterModAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageCounterModAverage" />
                            <GridViewColumn Width="{Binding ShowBlockInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageBlock}"
                                            Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageBlock" />
                            <GridViewColumn Width="{Binding ShowBlockInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageBlockPercent,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
                            <GridViewColumn Width="{Binding ShowBlockInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageBlockMod,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageBlockMod" />
                            <GridViewColumn Width="{Binding ShowBlockInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageBlockModAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageBlockModAverage" />
                            <GridViewColumn Width="{Binding ShowParryInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageParry}"
                                            Header="{Binding Locale[parse_DamageTakenParryHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageParry" />
                            <GridViewColumn Width="{Binding ShowParryInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageParryPercent,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageParryPercent" />
                            <GridViewColumn Width="{Binding ShowParryInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageParryMod,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageParryMod" />
                            <GridViewColumn Width="{Binding ShowParryInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageParryModAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageParryModAverage" />
                            <GridViewColumn Width="{Binding ShowResistInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageResist}"
                                            Header="{Binding Locale[parse_DamageTakenResistHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageResist" />
                            <GridViewColumn Width="{Binding ShowResistInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageResistPercent,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageResistPercent" />
                            <GridViewColumn Width="{Binding ShowResistInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageResistMod,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageResistMod" />
                            <GridViewColumn Width="{Binding ShowResistInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageResistModAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageResistModAverage" />
                            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageEvade}"
                                            Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageEvade" />
                            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageEvadePercent,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
                            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageEvadeMod,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageEvadeMod" />
                            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            DisplayMemberBinding="{Binding DamageEvadeModAverage,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageEvadeModAverage" />
                            <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamageTaken,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
                            <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamageTaken,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
                            <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamageTaken,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
                        </GridView>
                    </ListView.View>
                </Controls:EmptyListView>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDamageTakenByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDamageTakenByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageTakenListView x:Name="MonsterDamageTakenByAction"
                                              DataContext="{Binding SelectedItem,
                                                                    ElementName=MonsterOverallDamageTaken,
                                                                    NotifyOnTargetUpdated=True,
                                                                    NotifyOnSourceUpdated=True}"
                                              ItemsSource="{Binding DamageTakenByAction}"
                                              Visibility="{Binding MonsterDamageTakenByAction,
                                                                   Source={StaticResource Settings},
                                                                   Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDrops,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDropsByMonsterText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:EmptyListView x:Name="MonsterDropsByMonster"
                                        DataContext="{Binding SelectedItem,
                                                              ElementName=MonsterOverallDamageTaken,
                                                              NotifyOnTargetUpdated=True,
                                                              NotifyOnSourceUpdated=True}"
                                        ItemsSource="{Binding DropsByMonster}"
                                        Visibility="{Binding MonsterDrops,
                                                             Source={StaticResource Settings},
                                                             Converter={StaticResource VisibilityConverter}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">

                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                            Header="{Binding Locale[parse_NameHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding TotalDrops}"
                                            Header="{Binding Locale[parse_TotalDropsHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalDrops" />
                            <GridViewColumn DisplayMemberBinding="{Binding DropPercent,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DropPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DropPercent" />
                        </GridView>
                    </ListView.View>
                </Controls:EmptyListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>