ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseMonsterDamageTakenView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseMonsterDamageTakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseMonsterDamageTakenViewModel"
                  Member="ViewModels:ParseMonsterDamageTakenViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseMonsterDamageTakenViewModel}">
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <ListView x:Name="MonsterOverallDamageTaken"
                              DataContext="{Binding Timeline.Monster,
                                                    Source={StaticResource Parser}}"
                              ItemsSource="{Binding}"
                              Utilities:GridViewSort.AutoSort="True"
                              Utilities:GridViewSort.ShowSortGlyph="False">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>

                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="{Binding Locale[parse_NameHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDrops}"
                                                Header="{Binding Locale[parse_TotalOverallDropsHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalOverallDrops" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalKilled}"
                                                Header="{Binding Locale[parse_TotalKilledHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalKilled" />
                                <GridViewColumn DisplayMemberBinding="{Binding AverageHP,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_AverageHPHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="AverageHP" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamageTaken}"
                                                Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding RegularDamageTaken}"
                                                Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding CriticalDamageTaken}"
                                                Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalDamageTakenActionsUsed}"
                                                Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
                                <GridViewColumn DisplayMemberBinding="{Binding DTPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DTPSHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DTPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHit}"
                                                Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMiss}"
                                                Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAccuracy,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegLow}"
                                                Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHigh}"
                                                Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHit}"
                                                Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritLow}"
                                                Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHigh}"
                                                Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounter}"
                                                Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounter" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounterMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenCounterModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlock}"
                                                Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlock" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlockMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenBlockModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParry}"
                                                Header="{Binding Locale[parse_DamageTakenParryHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParry" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParryPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParryMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenParryModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResist}"
                                                Header="{Binding Locale[parse_DamageTakenResistHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResist" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResistPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResistMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenResistModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvade}"
                                                Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvade" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadePercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeMod,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvadeMod" />
                                <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeModAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="DamageTakenEvadeModAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamageTaken,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamageTaken,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamageTaken,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=MonsterOverallDamageTaken,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding MonsterDamageTakenByAction,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_MonsterDamageTakenByActionText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <ListView x:Name="MonsterDamageTakenByAction"
                                  ItemsSource="{Binding DamageTakenByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding MonsterDamageTakenByAction,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamageTaken}"
                                                    Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularDamageTaken}"
                                                    Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalDamageTaken}"
                                                    Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDamageTakenActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DTPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DTPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DTPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHit}"
                                                    Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMiss}"
                                                    Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAccuracy,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegLow}"
                                                    Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegHigh}"
                                                    Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenRegModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHit}"
                                                    Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritLow}"
                                                    Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritHigh}"
                                                    Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCritModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounter}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounter" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenCounterModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenCounterModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlock}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlock" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenBlockModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenBlockModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParry}"
                                                    Header="{Binding Locale[parse_DamageTakenParryHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParry" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenParryModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenParryModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResist}"
                                                    Header="{Binding Locale[parse_DamageTakenResistHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenResistModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenResistModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvade}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvade" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadePercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeMod,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadeMod" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DamageTakenEvadeModAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DamageTakenEvadeModAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamageTaken,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=MonsterOverallDamageTaken,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding MonsterDrops,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_MonsterDropsByMonsterText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <ListView x:Name="MonsterDropsByMonster"
                                  ItemsSource="{Binding DropsByMonster}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding MonsterDrops,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalDrops}"
                                                    Header="{Binding Locale[parse_TotalDropsHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalDrops" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DropPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_DropPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="DropPercent" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>