ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseHealingView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseHealingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseHealingViewModel"
                  Member="ViewModels:ParseHealingViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseHealingViewModel}">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <ListView x:Name="HealingPlayerTotal"
                              DataContext="{Binding Timeline.Party,
                                                    Source={StaticResource Parser}}"
                              ItemsSource="{Binding}"
                              Utilities:GridViewSort.AutoSort="True"
                              Utilities:GridViewSort.ShowSortGlyph="False">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="{Binding Locale[parse_NameHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalOverallHealing}"
                                                Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalOverallHealing" />
                                <GridViewColumn DisplayMemberBinding="{Binding RegularHealing}"
                                                Header="{Binding Locale[parse_RegularHealingHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="RegularHealing" />
                                <GridViewColumn DisplayMemberBinding="{Binding CriticalHealing}"
                                                Header="{Binding Locale[parse_CriticalHealingHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="CriticalHealing" />
                                <GridViewColumn DisplayMemberBinding="{Binding TotalHealingActionsUsed}"
                                                Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed" />
                                <GridViewColumn DisplayMemberBinding="{Binding HPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_HPSHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingRegHit}"
                                                Header="{Binding Locale[parse_HealingRegHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingRegHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingRegLow}"
                                                Header="{Binding Locale[parse_HealingRegLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingRegLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingRegHigh}"
                                                Header="{Binding Locale[parse_HealingRegHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingRegHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingRegAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_HealingRegAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingRegAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingCritHit}"
                                                Header="{Binding Locale[parse_HealingCritHitHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingCritHit" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingCritPercent,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_HealingCritPercentHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingCritPercent" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingCritLow}"
                                                Header="{Binding Locale[parse_HealingCritLowHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingCritLow" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingCritHigh}"
                                                Header="{Binding Locale[parse_HealingCritHighHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingCritHigh" />
                                <GridViewColumn DisplayMemberBinding="{Binding HealingCritAverage,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{Binding Locale[parse_HealingCritAverageHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="HealingCritAverage" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallHealing,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularHealing,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfRegularHealing" />
                                <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalHealing,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                                                 Source={StaticResource PluginViewModel}}"
                                                Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=HealingPlayerTotal,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerHealing,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playerhealingheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <TextBlock x:Name="gui_HealingName"
                                   Text="{Binding Name}"
                                   Visibility="Collapsed" />
                        <ListView x:Name="HealingAbilties"
                                  ItemsSource="{Binding HealingByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerHealing,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallHealing}"
                                                    Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularHealing}"
                                                    Header="{Binding Locale[parse_RegularHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalHealing}"
                                                    Header="{Binding Locale[parse_CriticalHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalHealingActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegHit}"
                                                    Header="{Binding Locale[parse_HealingRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegLow}"
                                                    Header="{Binding Locale[parse_HealingRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegHigh}"
                                                    Header="{Binding Locale[parse_HealingRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HealingRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritHit}"
                                                    Header="{Binding Locale[parse_HealingCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_HealingCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritLow}"
                                                    Header="{Binding Locale[parse_HealingCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritHigh}"
                                                    Header="{Binding Locale[parse_HealingCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HealingCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=HealingPlayerTotal,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerOnOther,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playeronotherheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <ListView x:Name="HealingPlayers"
                                  ItemsSource="{Binding HealingToPlayers}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerOnOther,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallHealing}"
                                                    Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularHealing}"
                                                    Header="{Binding Locale[parse_RegularHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalHealing}"
                                                    Header="{Binding Locale[parse_CriticalHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalHealingActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegHit}"
                                                    Header="{Binding Locale[parse_HealingRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegLow}"
                                                    Header="{Binding Locale[parse_HealingRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegHigh}"
                                                    Header="{Binding Locale[parse_HealingRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HealingRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritHit}"
                                                    Header="{Binding Locale[parse_HealingCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_HealingCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritLow}"
                                                    Header="{Binding Locale[parse_HealingCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritHigh}"
                                                    Header="{Binding Locale[parse_HealingCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HealingCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
                <DockPanel DataContext="{Binding SelectedItem,
                                                 ElementName=HealingPlayers,
                                                 NotifyOnTargetUpdated=True,
                                                 NotifyOnSourceUpdated=True}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5"
                                      IsChecked="{Binding PlayerHealingByPlayerOnOther,
                                                          Source={StaticResource Settings}}" />
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{Binding Locale[parse_playerhealingbyplayeronotherheader],
                                                      Source={StaticResource PluginViewModel}}" />
                        </StackPanel>
                        <ListView x:Name="HealingDetails"
                                  ItemsSource="{Binding HealingToPlayersByAction}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False"
                                  Visibility="{Binding PlayerHealingByPlayerOnOther,
                                                       Source={StaticResource Settings},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="{Binding Locale[parse_NameHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalOverallHealing}"
                                                    Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalOverallHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RegularHealing}"
                                                    Header="{Binding Locale[parse_RegularHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="RegularHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CriticalHealing}"
                                                    Header="{Binding Locale[parse_CriticalHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="CriticalHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TotalHealingActionsUsed}"
                                                    Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HPS,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HPSHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HPS" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegHit}"
                                                    Header="{Binding Locale[parse_HealingRegHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegLow}"
                                                    Header="{Binding Locale[parse_HealingRegLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegHigh}"
                                                    Header="{Binding Locale[parse_HealingRegHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingRegAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HealingRegAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingRegAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritHit}"
                                                    Header="{Binding Locale[parse_HealingCritHitHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritHit" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritPercent,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_HealingCritPercentHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritLow}"
                                                    Header="{Binding Locale[parse_HealingCritLowHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritLow" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritHigh}"
                                                    Header="{Binding Locale[parse_HealingCritHighHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritHigh" />
                                    <GridViewColumn DisplayMemberBinding="{Binding HealingCritAverage,
                                                                                   StringFormat=\{0:F2\}}"
                                                    Header="{Binding Locale[parse_HealingCritAverageHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="HealingCritAverage" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfRegularHealing" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalHealing,
                                                                                   StringFormat=\{0:P2\}}"
                                                    Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>