FFXIVAPP.Plugin.Radar/Windows/RadarWidget.xaml

<Window x:Class="FFXIVAPP.Plugin.Radar.Windows.RadarWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Radar.Properties"
        xmlns:Radar="clr-namespace:FFXIVAPP.Plugin.Radar"
        xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Radar.Windows"
        xmlns:controls="clr-namespace:FFXIVAPP.Plugin.Radar.Controls"
        xmlns:converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FFXIV-APP [RADAR]"
        Width="{Binding RadarWidgetWidth,
                        Source={x:Static PluginProperties:Settings.Default},
                        Mode=TwoWay}"
        Height="{Binding RadarWidgetHeight,
                         Source={x:Static PluginProperties:Settings.Default},
                         Mode=TwoWay}"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="RadarWidget_OnClosing"
        Left="{Binding RadarWidgetLeft,
                       Mode=TwoWay,
                       Source={x:Static PluginProperties:Settings.Default}}"
        Loaded="RadarWidget_OnLoaded"
        Opacity="{Binding WidgetOpacity,
                          Source={x:Static PluginProperties:Settings.Default}}"
        ShowInTaskbar="False"
        Top="{Binding RadarWidgetTop,
                      Mode=TwoWay,
                      Source={x:Static PluginProperties:Settings.Default}}"
        WindowStyle="None"
        d:DesignHeight="600"
        d:DesignWidth="600"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <x:Static x:Key="Settings"
                      Member="PluginProperties:Settings.Default" />
            <x:Static x:Key="RadarWidgetViewModel"
                      Member="ViewModels:RadarWidgetViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="Radar:PluginViewModel.Instance" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding RadarWidgetUIScale,
                                             Source={StaticResource Settings}}"
                            ScaleY="{Binding RadarWidgetUIScale,
                                             Source={StaticResource Settings}}" />
        </Grid.LayoutTransform>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel LastChildFill="True"
                           Visibility="{Binding ShowTitleOnWidgets,
                                                Source={StaticResource Settings},
                                                Converter={StaticResource VisibilityConverter}}">
                    <Border Margin="5"
                            Background="WhiteSmoke"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="2">
                        <DockPanel LastChildFill="True">
                            <Button x:Name="WidgetClose"
                                    Width="15"
                                    Height="15"
                                    Margin="2"
                                    Click="WidgetClose_OnClick"
                                    DockPanel.Dock="Right"
                                    Padding="0"
                                    ToolTip="Close">
                                <Path Data="M0,0 L5,5 M0,5 L5,0"
                                      Stretch="None"
                                      Stroke="Black" />
                            </Button>
                            <DockPanel Background="WhiteSmoke"
                                       PreviewMouseDown="TitleBar_OnPreviewMouseDown">
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Compass Mode"
                                                  IsCheckable="True"
                                                  IsChecked="{Binding RadarCompassMode,
                                                                      Source={StaticResource Settings}}" />
                                        <MenuItem Header="PC">
                                            <MenuItem Header="{Binding Locale[radar_PCShowHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding PCShow,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_PCShowNameHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding PCShowName,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_PCShowHPPercentHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding PCShowHPPercent,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_PCShowJobHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding PCShowJob,
                                                                          Source={StaticResource Settings}}" />
                                        </MenuItem>
                                        <MenuItem Header="NPC">
                                            <MenuItem Header="{Binding Locale[radar_NPCShowHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding NPCShow,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_NPCShowNameHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding NPCShowName,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_NPCShowHPPercentHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding NPCShowHPPercent,
                                                                          Source={StaticResource Settings}}" />
                                        </MenuItem>
                                        <MenuItem Header="Monster">
                                            <MenuItem Header="{Binding Locale[radar_MonsterShowHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding MonsterShow,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_MonsterShowNameHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding MonsterShowName,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_MonsterShowHPPercentHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding MonsterShowHPPercent,
                                                                          Source={StaticResource Settings}}" />
                                        </MenuItem>
                                        <MenuItem Header="Gathering">
                                            <MenuItem Header="{Binding Locale[radar_GatheringShowHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding GatheringShow,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_GatheringShowNameHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding GatheringShowName,
                                                                          Source={StaticResource Settings}}" />
                                            <MenuItem Header="{Binding Locale[radar_GatheringShowHPPercentHeader],
                                                                       Source={StaticResource PluginViewModel}}"
                                                      IsCheckable="True"
                                                      IsChecked="{Binding GatheringShowHPPercent,
                                                                          Source={StaticResource Settings}}" />
                                        </MenuItem>
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                                <Grid>
                                    <TextBlock Grid.Row="0"
                                               Margin="5 -1"
                                               HorizontalAlignment="Right"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               Padding="0"
                                               Text="[RADAR]" />
                                    <TextBlock Grid.Row="0"
                                               Margin="5 2"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               Padding="0"
                                               Text="FFXIV-APP" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Map x:Name="MapControl"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <controls:Radar x:Name="RadarControl"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
