FFXIVAPP.Client/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFXIVAPP.Client"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:datagrid="clr-namespace:Teast.Controls;Assembly=Teast.Controls.DataGrid">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
    <Style>
      <Style.Resources>
        <Color x:Key="ErrorColor">#FFEE0000</Color>
        <Color x:Key="ErrorLightColor">#FFFF4444</Color>

        <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeForegroundColor">#FF41B1E1</Color>
        <Color x:Key="ThemeTextColor">#FF000000</Color>
        <Color x:Key="ThemeHighlightColor">#FFA0D8F0</Color>
        <Color x:Key="ThemeSelectedTextColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeSelectedColor">#FF41B1E1</Color>

        <Color x:Key="ControlBorderColor">#FFCCCCCC</Color>
        <Color x:Key="ControlBackgroundColor">#FFF7F7F7</Color>
        <Color x:Key="ControlForegroundColor">#FF000000</Color>
        <Color x:Key="ControlHighlightColor">#FFE0E0E0</Color>
        <Color x:Key="ControlHighlightBorderColor">#FF7F7F7F</Color>
        <Color x:Key="ControlSelectedColor">#FFD8D8D9</Color>
        <Color x:Key="ControlSelectedBorderColor">#FF000000</Color>
        <Color x:Key="ControlScrollbarColor">#FFB9B9B9</Color>
        <Color x:Key="ControlScrollbarHighlightColor">#FF000000</Color>

        <!-- Found in AboutView.xaml -->
        <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource ThemeForegroundColor}" />

        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ControlBorderColor}" />
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
        <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource ControlForegroundColor}" />
        <SolidColorBrush x:Key="ButtonBorderHighlightBrush" Color="{DynamicResource ControlBorderColor}" />
        <SolidColorBrush x:Key="ButtonBackgroundHighlightBrush" Color="{DynamicResource ControlHighlightColor}" />
        <SolidColorBrush x:Key="ButtonBorderClickBrush" Color="{DynamicResource ControlSelectedBorderColor}" />
        <SolidColorBrush x:Key="ButtonBackgroundClickBrush" Color="{DynamicResource ControlSelectedColor}" />

        <SolidColorBrush x:Key="ScrollbarBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
        <SolidColorBrush x:Key="ScrollbarForegroundBrush" Color="{DynamicResource ControlScrollbarColor}" />
        <SolidColorBrush x:Key="ScrollbarHighlightBrush" Color="{DynamicResource ControlScrollbarHighlightColor}" />

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ControlBorderColor}" />
        <SolidColorBrush x:Key="ThemeBorderDarkBrush" Color="{DynamicResource ControlHighlightBorderColor}" />

        <SolidColorBrush x:Key="ThemeSelectedTextBrush" Color="{DynamicResource ThemeSelectedTextColor}" />

        <SolidColorBrush x:Key="ThemeControlLightBrush" Color="#FF0000FF" />
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeForegroundColor}" />
        <!-- Used on scrollbar, what else? -->
        <SolidColorBrush x:Key="ThemeControlDarkBrush" Color="{DynamicResource ControlHighlightColor}" />
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeTextColor}" />
        <SolidColorBrush x:Key="ThemeForegroundLightBrush" Color="{DynamicResource ThemeTextColor}" />

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource ThemeHighlightColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeForegroundColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="#FF00FF00" />
        <!-- Selected item in a dropdown item -->
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeSelectedColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="#FF00FFFF" />
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
        <SolidColorBrush x:Key="ErrorBrushLight" Color="{DynamicResource ErrorLightColor}" />

        <Thickness x:Key="ThemeBorderThickness">2</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>

      </Style.Resources>

    </Style>
    <Style Selector="DropDown">
      <Setter Property="MinHeight" Value="26" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="Window">
      <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <StyleInclude Source="resm:FFXIVAPP.Client.Resources.Styles.TabItem.xaml" />
    <StyleInclude Source="resm:FFXIVAPP.Client.Resources.Styles.Button.xaml" />
    <StyleInclude Source="resm:FFXIVAPP.Client.Resources.Styles.DropDownItem.xaml" />
    <StyleInclude Source="resm:FFXIVAPP.Client.Resources.Styles.ScrollBar.xaml" />
    <StyleInclude Source="resm:Teast.Controls.GroupBox.Theme.xaml?assembly=Teast.Controls.GroupBox" />
    <StyleInclude Source="resm:Teast.Controls.DataGrid.Theme.xaml?assembly=Teast.Controls.DataGrid" />

    <Style Selector="datagrid|DataGrid">
      <Setter Property="HeaderBackground" Value="{DynamicResource ThemeBackgroundBrush}"/>
      <Setter Property="HeaderForeground" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="HeaderFontFamily" Value="Arial"/>
      <Setter Property="HeaderBorderThickness" Value="0,0,1,2"/>
      <Setter Property="HeaderBorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="HeaderPadding" Value="5"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="GridBorderThickness" Value="0"/>
    </Style>
    <Style Selector="datagrid|DataGridCell">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="Padding" Value="2"/>
    </Style>
    <Style Selector="datagrid|DataGridCell:selected">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" /><!--#FF70C5E9" />-->
    </Style>
    <Style Selector="datagrid|DataGridCell:hover">
      <Setter Property="Background" Value="{DynamicResource HighlightBrush}" /><!--#FFA0D8F0" />-->
    </Style>

  </Application.Styles>
</Application>