FFXIVAPP.Client/ShellView.xaml

<MetroControls:MetroWindow x:Class="FFXIVAPP.Client.ShellView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
                           xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
                           xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
                           xmlns:Views="clr-namespace:FFXIVAPP.Client.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           Title="{Binding AppTitle,
                                           Source={StaticResource AppProperties}}"
                           Width="{Binding Width,
                                           Mode=TwoWay,
                                           Source={x:Static Properties:Settings.Default}}"
                           Height="{Binding Height,
                                            Mode=TwoWay,
                                            Source={x:Static Properties:Settings.Default}}"
                           Closing="MetroWindowClosing"
                           Icon="Resources/Media/Icons/FFXIVAPP.ico"
                           Left="{Binding Left,
                                          Mode=TwoWay,
                                          Source={x:Static Properties:Settings.Default}}"
                           Loaded="MetroWindowLoaded"
                           ResizeMode="CanResizeWithGrip"
                           ShowIconOnTitleBar="False"
                           StateChanged="MetroWindowStateChanged"
                           Top="{Binding Top,
                                         Mode=TwoWay,
                                         Source={x:Static Properties:Settings.Default}}"
                           Topmost="{Binding TopMost,
                                             Source={x:Static Properties:Settings.Default}}"
                           UseLayoutRounding="True"
                           WindowStyle="None"
                           d:DesignHeight="720"
                           d:DesignWidth="480"
                           mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FFXIVAPP.Client;component/Resources/Styles/TabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Converters:TabStripBorderConverter x:Key="TabStripBorderConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <MetroControls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </MetroControls:MetroWindow.GlowBrush>

    <MetroControls:MetroWindow.DataContext>
        <Binding Source="{StaticResource ShellViewModel}" />
    </MetroControls:MetroWindow.DataContext>

    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <Button Command="{Binding SetLocaleCommand}"
                    CommandParameter="English">
                <Image Width="20"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Icons/en.png"
                       ToolTip="English" />
            </Button>
            <Button Command="{Binding SetLocaleCommand}"
                    CommandParameter="Japanese">
                <Image Width="20"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Icons/ja.png"
                       ToolTip="日本語" />
            </Button>
            <Button Command="{Binding SetLocaleCommand}"
                    CommandParameter="French">
                <Image Width="20"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Icons/fr.png"
                       ToolTip="Français" />
            </Button>
            <Button Command="{Binding SetLocaleCommand}"
                    CommandParameter="German">
                <Image Width="20"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Icons/de.png"
                       ToolTip="Deutsch" />
            </Button>
            <Button Command="{Binding SetLocaleCommand}"
                    CommandParameter="Chinese">
                <Image Width="20"
                       Height="20"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Icons/cn.png"
                       ToolTip="中國" />
            </Button>
            <Button x:Name="save"
                    Command="{Binding SaveAndClearHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Save.png"
                           ToolTip="{Binding Locale[app_SaveAndClearHistoryToolTip],
                                             Source={StaticResource AppProperties}}" />
                    <TextBlock Foreground="White"
                               Padding="5"
                               Text="{Binding Locale[app_SaveAndClearHistoryToolTip],
                                              Source={StaticResource AppProperties}}"
                               Visibility="{Binding EnableHelpLabels,
                                                    Source={x:Static Properties:Settings.Default},
                                                    Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Button>
            <Button x:Name="screenshot"
                    Command="{Binding ScreenShotCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/ScreenShot.png"
                           ToolTip="{Binding Locale[app_ScreenShotToolTip],
                                             Source={StaticResource AppProperties}}" />
                    <TextBlock Foreground="White"
                               Padding="5"
                               Text="{Binding Locale[app_ScreenShotToolTip],
                                              Source={StaticResource AppProperties}}"
                               Visibility="{Binding EnableHelpLabels,
                                                    Source={x:Static Properties:Settings.Default},
                                                    Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>

    <MetroControls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding UIScale,
                                                 Source={x:Static Properties:Settings.Default}}"
                                ScaleY="{Binding UIScale,
                                                 Source={x:Static Properties:Settings.Default}}" />
            </Grid.LayoutTransform>
            <TabControl x:Name="ShellViewTC"
                        BorderThickness="{Binding TabStripPlacement,
                                                  Converter={StaticResource TabStripBorderConverter},
                                                  RelativeSource={RelativeSource Self}}"
                        TabStripPlacement="Left"
                        Utilities:SelectionBehavior.SelectionChanged="{Binding UpdateTitleCommand}">
                <TabControl.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                </TabControl.BorderBrush>
                <TabItem x:Name="MainTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/FFXIVAPP.Client;component/Resources/Media/Images/Main.png"
                                   ToolTip="{Binding Locale[app_MainToolTip],
                                                     Source={StaticResource AppProperties}}" />
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_MainToolTip],
                                                      Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels,
                                                            Source={x:Static Properties:Settings.Default},
                                                            Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:MainView x:Name="MainV"
                                    Margin="10 0 10 10" />
                </TabItem>
                <TabItem x:Name="PluginsTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/FFXIVAPP.Client;component/Resources/Media/Images/Plugins.png"
                                   ToolTip="{Binding Locale[app_PluginsToolTip],
                                                     Source={StaticResource AppProperties}}" />
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_PluginsToolTip],
                                                      Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels,
                                                            Source={x:Static Properties:Settings.Default},
                                                            Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Height="33"
                                Margin="5"
                                Background="LightYellow"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Visibility="{Binding HasNewPluginUpdate,
                                                     Source={StaticResource AppProperties},
                                                     Converter={StaticResource VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding Locale[app_pluginUpdateMessageText],
                                                      Source={StaticResource AppProperties}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Border>
                        <TabControl x:Name="PluginsTC"
                                    Grid.Row="1"
                                    Margin="10 0 10 10"
                                    BorderThickness="{Binding TabStripPlacement,
                                                              Converter={StaticResource TabStripBorderConverter},
                                                              RelativeSource={RelativeSource Self}}"
                                    ItemsSource="{Binding PluginTabItems,
                                                          Source={StaticResource AppProperties}}"
                                    Utilities:SelectionBehavior.SelectionChanged="{Binding UpdateSelectedPluginCommand}">
                            <TabControl.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </TabControl.BorderBrush>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SettingsTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/FFXIVAPP.Client;component/Resources/Media/Images/Settings.png"
                                   ToolTip="{Binding Locale[app_SettingsToolTip],
                                                     Source={StaticResource AppProperties}}" />
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_SettingsToolTip],
                                                      Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels,
                                                            Source={x:Static Properties:Settings.Default},
                                                            Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:SettingsView x:Name="SettingsV"
                                        Margin="10 0 10 10" />
                </TabItem>
                <TabItem x:Name="UpdateTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/FFXIVAPP.Client;component/Resources/Media/Images/Refresh.png"
                                   ToolTip="{Binding Locale[app_UpdateToolTip],
                                                     Source={StaticResource AppProperties}}" />
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_UpdateToolTip],
                                                      Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels,
                                                            Source={x:Static Properties:Settings.Default},
                                                            Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:UpdateView x:Name="UpdateV"
                                      Margin="10 0 10 10" />
                </TabItem>
                <TabItem x:Name="AboutTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/FFXIVAPP.Client;component/Resources/Media/Images/About.png"
                                   ToolTip="{Binding Locale[app_AboutToolTip],
                                                     Source={StaticResource AppProperties}}" />
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_AboutToolTip],
                                                      Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels,
                                                            Source={x:Static Properties:Settings.Default},
                                                            Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:AboutView x:Name="AboutV"
                                     Margin="10 0 10 10" />
                </TabItem>
            </TabControl>
        </Grid>
    </MetroControls:MetroContentControl>
</MetroControls:MetroWindow>
