FFXIVAPP.Client/ShellView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FFXIVAPP.Client.ViewModels;assembly=FFXIVAPP.Client"
        xmlns:Properties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Application"
        xmlns:Views="clr-namespace:FFXIVAPP.Client.Views"
        xmlns:local="clr-namespace:FFXIVAPP.Client"
        xmlns:rs="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
        Width="{Binding Width, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Height, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Icon="resm:FFXIVAPP.Client.FFXIVAPP.ico"
        Title="{Binding AppTitle, Source={x:Static local:AppViewModel.Instance}}"
        Topmost="{Binding TopMost, Source={x:Static Properties:Settings.Default}}"
        >
<!-- TODO: Resources        
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/FFXIVAPP.Client;component/Resources/Styles/TabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Converters:TabStripBorderConverter x:Key="TabStripBorderConverter" />
            <x:Static x:Key="UpdateViewModel" Member="ViewModels:UpdateViewModel.Instance" />
        </ResourceDictionary>
    </Window.Resources>
-->
<!-- TODO: Do something about the sexy metrocontrols top
    <MetroControls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </MetroControls:MetroWindow.GlowBrush>

    <MetroControls:MetroWindow.DataContext>
        <Binding Source="{StaticResource ShellViewModel}" />
    </MetroControls:MetroWindow.DataContext>

    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <ComboBox x:Name="LanguageSelect"
                      MinWidth="120"
                      Utilities:SelectionBehavior.SelectionChanged="{Binding SetLocaleCommand}"
                      IsReadOnly="False"
                      ItemsSource="{Binding UILanguages, Source={StaticResource AppProperties}}"
                      SelectedValue="{Binding UILanguage, Source={x:Static Properties:Settings.Default}}"
                      SelectedValuePath="Language">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding ImageURI}" />
                            <TextBlock Margin="5,0"
                                       Foreground="Black"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="save" Command="{Binding SaveAndClearHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FloppyOutline"
                                                   ToolTip="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={StaticResource AppProperties}}" />
                    <TextBlock Padding="5"
                               Foreground="White"
                               Text="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={StaticResource AppProperties}}"
                               Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Button>
            <Button x:Name="screenshot" Command="{Binding ScreenShotCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="Camera"
                                                   ToolTip="{Binding Locale[app_ScreenShotToolTip], Source={StaticResource AppProperties}}" />
                    <TextBlock Padding="5"
                               Foreground="White"
                               Text="{Binding Locale[app_ScreenShotToolTip], Source={StaticResource AppProperties}}"
                               Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>

    <MetroControls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding UIScale, Source={x:Static Properties:Settings.Default}}"
                                ScaleY="{Binding UIScale, Source={x:Static Properties:Settings.Default}}" />
            </Grid.LayoutTransform>
-->
  <TabControl x:Name="ShellViewTC" TabStripPlacement="Left" SelectedItem="{Binding TabSelected, Source={x:Static local:AppViewModel.Instance}}">
    <TabItem x:Name="MainTI">
        <TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <Border Padding="4"
                        Background="White"
                        BorderBrush="#FF000000"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Image Source="{x:Static rs:Theme.HomeIcon20}" />
                </Border>
                <TextBlock Height="15" Margin="4,0,0,0"
                            Text="{Binding Locale[app_MainToolTip], Source={x:Static local:AppViewModel.Instance}}"
                            IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
            </StackPanel>
        </TabItem.Header>
        <Views:MainView Margin="10,0,10,10" />
    </TabItem>
    <TabItem x:Name="PluginsTI">
        <TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <Border Padding="4"
                        Background="White"
                        BorderBrush="#FF000000"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Image Source="{x:Static rs:Theme.StarIcon20}" />
                </Border>
                <TextBlock Height="15" Margin="4,0,0,0"
                            Text="{Binding Locale[app_PluginsToolTip], Source={x:Static local:AppViewModel.Instance}}"
                            IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
            </StackPanel>
        </TabItem.Header>
<!-- TODO: Readd grid here?
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Height="33"
                                Margin="5"
                                Background="LightYellow"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Visibility="{Binding HasNewPluginUpdate, Source={StaticResource AppProperties}, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding Locale[app_pluginUpdateMessageText], Source={StaticResource AppProperties}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Border>
-->
            <TabControl x:Name="PluginsTC"
                        Margin="10,0,10,10"
                        Items="{Binding PluginTabItems, Source={x:Static local:AppViewModel.Instance}}"
                        SelectedItem="{Binding PluginTabSelected, Source={x:Static local:AppViewModel.Instance}}" />
                    <!-- TODO: TabControl BorderBrush
                            <TabControl.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </TabControl.BorderBrush>
                        -->
                    <!-- TODO: Implement grid?
                    </Grid>
                    -->
    </TabItem>
    <TabItem x:Name="SettingsTI">
        <TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <Border Padding="4"
                        Background="White"
                        BorderBrush="#FF000000"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Image Source="{x:Static rs:Theme.CogIcon20}" />
                </Border>
                <TextBlock Height="15" Margin="4,0,0,0"
                            Text="{Binding Locale[app_SettingsToolTip], Source={x:Static local:AppViewModel.Instance}}"
                            IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
            </StackPanel>
        </TabItem.Header>
        <Views:SettingsView Margin="10,0,10,10" />
    </TabItem>
    <TabItem x:Name="UpdateTI">
        <TabItem.Header>
            <StackPanel Orientation="Horizontal">
<!-- TODO: MetroControls Badge, what is?
                            <MetroControls:Badged
                                Badge="{Binding Source={StaticResource UpdateViewModel}, Path=AvailablePluginUpdates}">
-->
                <Border Padding="4"
                        Background="White"
                        BorderBrush="#FF000000"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Image x:Name="PluginUpdateSpinner" Source="{x:Static rs:Theme.RefreshIcon20}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                </Border>
<!-- TODO: MetroControls Badged, what is?
                </MetroControls:Badged>
-->
                <TextBlock Height="15" Margin="4,0,0,0"
                            Text="{Binding Locale[app_UpdateToolTip], Source={x:Static local:AppViewModel.Instance}}"
                            IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
            </StackPanel>
        </TabItem.Header>
        <Views:UpdateView Margin="10,0,10,10" />
    </TabItem>
    <TabItem x:Name="AboutTI">
        <TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <Border Padding="4"
                        Background="White"
                        BorderBrush="#FF000000"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Image Source="{x:Static rs:Theme.InfoIcon20}" />
                </Border>
                <TextBlock Height="15" Margin="4,0,0,0"
                            Text="{Binding Locale[app_AboutToolTip], Source={x:Static local:AppViewModel.Instance}}"
                            IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
            </StackPanel>
        </TabItem.Header>
        <Views:AboutView Margin="10,0,10,10" />
    </TabItem>
  </TabControl>
</Window>