FFXIVAPP.Client/ShellView.xaml

<MetroControls:MetroWindow x:Class="FFXIVAPP.Client.ShellView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
                           xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
                           xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
                           xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
                           xmlns:Views="clr-namespace:FFXIVAPP.Client.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           Title="{Binding AppTitle, Source={StaticResource AppProperties}}"
                           Width="{Binding Width, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           Height="{Binding Height, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           d:DesignHeight="720"
                           d:DesignWidth="480"
                           Closing="MetroWindowClosing"
                           ContentRendered="MetroWindowContentRendered"
                           Icon="FFXIVAPP.ico"
                           Left="{Binding Left, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           Loaded="MetroWindowLoaded"
                           ResizeMode="CanResizeWithGrip"
                           ShowIconOnTitleBar="False"
                           StateChanged="MetroWindowStateChanged"
                           Top="{Binding Top, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                           Topmost="{Binding TopMost, Source={x:Static Properties:Settings.Default}}"
                           UseLayoutRounding="True"
                           WindowStyle="None"
                           mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FFXIVAPP.Client;component/Resources/Styles/TabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Converters:TabStripBorderConverter x:Key="TabStripBorderConverter" />
            <x:Static x:Key="UpdateViewModel" Member="ViewModels:UpdateViewModel.Instance" />
        </ResourceDictionary>
    </Window.Resources>

    <MetroControls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </MetroControls:MetroWindow.GlowBrush>

    <MetroControls:MetroWindow.DataContext>
        <Binding Source="{StaticResource ShellViewModel}" />
    </MetroControls:MetroWindow.DataContext>

    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <ComboBox x:Name="LanguageSelect"
                      MinWidth="120"
                      Utilities:SelectionBehavior.SelectionChanged="{Binding SetLocaleCommand}"
                      IsReadOnly="False"
                      ItemsSource="{Binding UILanguages, Source={StaticResource AppProperties}}"
                      SelectedValue="{Binding UILanguage, Source={x:Static Properties:Settings.Default}}"
                      SelectedValuePath="Language">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding ImageURI}" />
                            <TextBlock Margin="5,0"
                                       Foreground="Black"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="save" Command="{Binding SaveAndClearHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FloppyOutline" ToolTip="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={StaticResource AppProperties}}" />
                    <TextBlock Padding="5"
                               Foreground="White"
                               Text="{Binding Locale[app_SaveAndClearHistoryToolTip], Source={StaticResource AppProperties}}"
                               Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Button>
            <Button x:Name="screenshot" Command="{Binding ScreenShotCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="Camera" ToolTip="{Binding Locale[app_ScreenShotToolTip], Source={StaticResource AppProperties}}" />
                    <TextBlock Padding="5"
                               Foreground="White"
                               Text="{Binding Locale[app_ScreenShotToolTip], Source={StaticResource AppProperties}}"
                               Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>

    <MetroControls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding UIScale, Source={x:Static Properties:Settings.Default}}" ScaleY="{Binding UIScale, Source={x:Static Properties:Settings.Default}}" />
            </Grid.LayoutTransform>
            <TabControl x:Name="ShellViewTC"
                        Utilities:SelectionBehavior.SelectionChanged="{Binding UpdateTitleCommand}"
                        BorderThickness="{Binding TabStripPlacement, Converter={StaticResource TabStripBorderConverter}, RelativeSource={RelativeSource Self}}"
                        TabStripPlacement="Left">
                <TabControl.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                </TabControl.BorderBrush>
                <TabItem x:Name="MainTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="4"
                                    Background="White"
                                    BorderBrush="#FF000000"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="15">
                                <iconPacks:PackIconFontAwesome Kind="Home" ToolTip="{Binding Locale[app_MainToolTip], Source={StaticResource AppProperties}}" />
                            </Border>
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_MainToolTip], Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:MainView x:Name="MainV" Margin="10,0,10,10" />
                </TabItem>
                <TabItem x:Name="PluginsTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="4"
                                    Background="White"
                                    BorderBrush="#FF000000"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="15">
                                <iconPacks:PackIconFontAwesome Kind="Star" ToolTip="{Binding Locale[app_PluginsToolTip], Source={StaticResource AppProperties}}" />
                            </Border>
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_PluginsToolTip], Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Height="33"
                                Margin="5"
                                Background="LightYellow"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Visibility="{Binding HasNewPluginUpdate, Source={StaticResource AppProperties}, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding Locale[app_pluginUpdateMessageText], Source={StaticResource AppProperties}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Border>
                        <TabControl x:Name="PluginsTC"
                                    Grid.Row="1"
                                    Margin="10,0,10,10"
                                    Utilities:SelectionBehavior.SelectionChanged="{Binding UpdateSelectedPluginCommand}"
                                    BorderThickness="{Binding TabStripPlacement, Converter={StaticResource TabStripBorderConverter}, RelativeSource={RelativeSource Self}}"
                                    ItemsSource="{Binding PluginTabItems, Source={StaticResource AppProperties}}">
                            <TabControl.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource AccentColor}" />
                            </TabControl.BorderBrush>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SettingsTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="4"
                                    Background="White"
                                    BorderBrush="#FF000000"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="15">
                                <iconPacks:PackIconFontAwesome Kind="Cog" ToolTip="{Binding Locale[app_SettingsToolTip], Source={StaticResource AppProperties}}" />
                            </Border>
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_SettingsToolTip], Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:SettingsView x:Name="SettingsV" Margin="10,0,10,10" />
                </TabItem>
                <TabItem x:Name="UpdateTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <MetroControls:Badged Badge="{Binding Source={StaticResource UpdateViewModel}, Path=AvailablePluginUpdates}">
                                <Border Padding="4"
                                        Background="White"
                                        BorderBrush="#FF000000"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="15">
                                    <iconPacks:PackIconFontAwesome x:Name="PluginUpdateSpinner"
                                                                   Kind="Refresh"
                                                                   ToolTip="{Binding Locale[app_UpdateToolTip], Source={StaticResource AppProperties}}" />
                                </Border>
                            </MetroControls:Badged>
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_UpdateToolTip], Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:UpdateView x:Name="UpdateV" Margin="10,0,10,10" />
                </TabItem>
                <TabItem x:Name="AboutTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="4"
                                    Background="White"
                                    BorderBrush="#FF000000"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="15">
                                <iconPacks:PackIconFontAwesome Kind="Info" ToolTip="{Binding Locale[app_AboutToolTip], Source={StaticResource AppProperties}}" />
                            </Border>
                            <TextBlock Padding="5"
                                       Text="{Binding Locale[app_AboutToolTip], Source={StaticResource AppProperties}}"
                                       Visibility="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Views:AboutView x:Name="AboutV" Margin="10,0,10,10" />
                </TabItem>
            </TabControl>
        </Grid>
    </MetroControls:MetroContentControl>
</MetroControls:MetroWindow>
