FFXIVAPP.Client/Plugins/Parse/Views/HistoryView.xaml

<UserControl x:Class="FFXIVAPP.Client.Plugins.Parse.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Parse="clr-namespace:FFXIVAPP.Client.Plugins.Parse"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.Plugins.Parse.ViewModels"
             xmlns:Views="clr-namespace:FFXIVAPP.Client.Plugins.Parse.Views.History"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <x:Static x:Key="HistoryViewModel"
                  Member="ViewModels:HistoryViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource HistoryViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MainViewTC"
                    Grid.Row="0">
            <TabItem Header="{Binding Locale[parse_BasicButtonText],
                                      Source={StaticResource AppProperties}}">
                <Views:ParseBasicView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyDamageTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowPartyDamageTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <Views:ParsePartyDamageView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyHealingTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowPartyHealingTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">

                <Views:ParsePartyHealingView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyDamageTakenTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowPartyDamageTakenTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <Views:ParsePartyDamageTakenView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_MonsterDamageTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowMonsterDamageTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <Views:ParseMonsterDamageView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_MonsterDamageTakenTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowMonsterDamageTakenTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <Views:ParseMonsterDamageTakenView />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <ComboBox x:Name="HistoryList"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ParseHistory,
                                            Source={StaticResource HistoryViewModel}}"
                      Utilities:SelectionBehavior.SelectionChanged="{Binding LoadHistoryItemCommand,
                                                                             Source={StaticResource HistoryViewModel}}" />
        </DockPanel>
    </Grid>
</UserControl>