FFXIVAPP.Client/Plugins/Parse/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Client.Plugins.Parse.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Parse="clr-namespace:FFXIVAPP.Client.Plugins.Parse"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.Plugins.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FFXIVAPP.Client.Plugins.Parse.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MainViewTC"
                    Grid.Row="0">
            <TabItem Header="{Binding Locale[parse_BasicTabHeader],
                                      Source={StaticResource AppProperties}}">
                <views:ParseBasicView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_ActionLogTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowActionLogTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <Controls:xFlowDocument x:Name="AbilityChatFD" />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyDamageTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowPartyDamageTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <views:ParsePartyDamageView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyHealingTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowPartyHealingTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">

                <views:ParsePartyHealingView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_PartyDamageTakenTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowPartyDamageTakenTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <views:ParsePartyDamageTakenView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_MonsterDamageTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowMonsterDamageTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <views:ParseMonsterDamageView />
            </TabItem>
            <TabItem Header="{Binding Locale[parse_MonsterDamageTakenTabHeader],
                                      Source={StaticResource AppProperties}}"
                     Visibility="{Binding ShowMonsterDamageTakenTab,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource PluginSettings}}">
                <views:ParseMonsterDamageTakenView />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <Button MinWidth="28"
                    Command="{Binding ResetStatsCommand}"
                    ToolTip="{Binding Locale[parse_ResetStatsToolTip],
                                      Source={StaticResource AppProperties}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Refresh.png" />
                    <Label Content="{Binding Locale[parse_ResetStatsToolTip],
                                             Converter={StaticResource ToUpperConverter},
                                             Source={StaticResource AppProperties}}"
                           Padding="3,0,3,0"
                           Visibility="{Binding EnableHelpLabels,
                                                Converter={StaticResource VisibilityConverter},
                                                Source={StaticResource Settings}}" />
                </StackPanel>
            </Button>

            <!--
                <Button Margin="3 0 0 0"
                Command="{Binding Convert2JsonCommand}"
                Content="Convert 2 Json" />
            -->
            <Button Margin="3 0 0 0"
                    Command="{Binding ProcessSampleCommand}"
                    Content="{Binding Locale[parse_LoadExistingLogFileButtonText],
                                      Source={StaticResource AppProperties}}" />

        </DockPanel>
    </Grid>
</UserControl>