FFXIVAPP.Client/Plugins/Parse/Views/ParseBasicView.xaml

<UserControl x:Class="FFXIVAPP.Client.Plugins.Parse.Views.ParseBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Controls="clr-namespace:FFXIVAPP.Client.Plugins.Parse.Controls"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Client.Plugins.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Client.Plugins.Parse"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.Plugins.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseBasicViewModel"
                  Member="ViewModels:ParseBasicViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="StatLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="CommaNumberStyle"
               BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="ContentControl.ContentStringFormat" Value="{}{0:N0}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseBasicViewModel}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox DataContext="{Binding Timeline.Overall,
                                                Source={StaticResource Parser}}"
                          Header="{Binding Locale[parse_ScoreCardHeader],
                                           Source={StaticResource AppProperties}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0">
                            <TextBlock Text="{Binding Locale[parse_TotalOverallDamageLabel],
                                                      Source={StaticResource AppProperties}}" />
                            <TextBlock Text="{Binding Locale[parse_TotalOverallHealingLabel],
                                                      Source={StaticResource AppProperties}}" />
                            <TextBlock Text="{Binding Locale[parse_TotalOverallDamageTakenLabel],
                                                      Source={StaticResource AppProperties}}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Label Content="{Binding TotalOverallDamage}"
                                   Style="{StaticResource CommaNumberStyle}" />
                            <Label Content="{Binding TotalOverallHealing}"
                                   Style="{StaticResource CommaNumberStyle}" />
                            <Label Content="{Binding TotalOverallDamageTaken}"
                                   Style="{StaticResource CommaNumberStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="2">
                            <TextBlock Text="{Binding Locale[parse_DPSLabel],
                                                      Source={StaticResource AppProperties}}" />
                            <TextBlock Text="{Binding Locale[parse_HPSLabel],
                                                      Source={StaticResource AppProperties}}" />
                            <TextBlock Text="{Binding Locale[parse_DTPSLabel],
                                                      Source={StaticResource AppProperties}}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="3">
                            <Label Content="{Binding DPS}"
                                   Style="{StaticResource CommaNumberStyle}" />
                            <Label Content="{Binding HPS}"
                                   Style="{StaticResource CommaNumberStyle}" />
                            <Label Content="{Binding DTPS}"
                                   Style="{StaticResource CommaNumberStyle}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{DynamicResource BlackColorBrush}"
                           Text="{Binding Locale[parse_BasicGlobalWarningLabel],
                                          Source={StaticResource AppProperties}}"
                           TextWrapping="Wrap"
                           Visibility="{Binding EnableHelpLabels,
                                                Source={x:Static Properties:Settings.Default},
                                                Converter={StaticResource VisibilityConverter}}" />
                <ItemsControl>
                    <ItemsControl.Resources>
                        <CollectionViewSource x:Key="Party"
                                              Source="{Binding Timeline.Party,
                                                               Source={StaticResource Parser}}">
                            <!--
                                <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription Direction="Descending"
                                PropertyName="DPS" />
                                </CollectionViewSource.SortDescriptions>
                            -->
                        </CollectionViewSource>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsSource>
                        <Binding Source="{StaticResource Party}" />
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:PlayerInfoBox MaxWidth="300"
                                                    DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>