FFXIVAPP.Plugin.Log/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Log.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Log"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Log.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Log.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="Plugin:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="Properties:Settings.Default" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TabControl x:Name="MainViewTC">
                <TabControl.Resources>
                    <CollectionViewSource x:Key="ItemsCollectionViewSource"
                                          Source="{Binding Tabs,
                                                           Source={StaticResource PluginViewModel}}" />
                </TabControl.Resources>
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <TabItem Header="{Binding Locale[log_AllTabHeader],
                                                  Source={StaticResource PluginViewModel}}"
                                 Visibility="{Binding EnableAll,
                                                      Source={StaticResource Settings},
                                                      Converter={StaticResource VisibilityConverter}}">
                            <Controls:xFlowDocument x:Name="AllFD" />
                        </TabItem>
                        <TabItem Header="{Binding Locale[log_TranslatedTabHeader],
                                                  Source={StaticResource PluginViewModel}}">
                            <Controls:xFlowDocument x:Name="TranslatedFD" />
                        </TabItem>
                        <TabItem Header="{Binding Locale[log_DebugTabHeader],
                                                  Source={StaticResource PluginViewModel}}"
                                 Visibility="{Binding EnableDebug,
                                                      Source={StaticResource Settings},
                                                      Converter={StaticResource VisibilityConverter}}">
                            <Controls:xFlowDocument x:Name="DebugFD" />
                        </TabItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=ItemsCollectionViewSource}}" />
                    </CompositeCollection>
                </TabControl.ItemsSource>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button Width="27"
                    Margin="3"
                    Command="{Binding DeleteTabCommand}"
                    Content="-" />
            <ComboBox Width="130"
                      Margin="0 3"
                      IsReadOnly="False"
                      ItemsSource="{Binding TranslateLanguages,
                                            Source={StaticResource Settings}}"
                      SelectedValue="{Binding ManualTranslate,
                                              Source={StaticResource Settings}}" />
            <TextBox x:Name="CM"
                     MinWidth="30"
                     MaxWidth="120"
                     Margin="3"
                     VerticalAlignment="Center"
                     Text="/p"
                     Visibility="{Binding SendToGame,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource Settings}}" />
            <TextBox x:Name="Chatter"
                     Margin="3"
                     VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ManualTranslateCommand}"
                                CommandParameter="{Binding Path=Text,
                                                           RelativeSource={RelativeSource AncestorType={x:Type TextBox},
                                                                                          AncestorLevel=1}}"
                                Gesture="CTRL+Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>