FFXIVAPP2/ChatModXIV/View/MainStatusView.xaml

<UserControl x:Class="ChatModXIV.View.MainStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatModXIV.ViewModel"
             xmlns:me="clr-namespace:ChatModXIV"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <local:MainStatusViewModel x:Key="MainStatusViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainStatusViewModelDataSource}}">
        <DockPanel LastChildFill="True">
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="3" />
            </DockPanel.Effect>
            <StatusBar Background="WhiteSmoke" >
                <!--<StatusBarItem>
                    <TextBox x:Name="gui_ChatToSend" Margin="3,3,3,3" Text="/p " GotFocus="gui_ChatToSend_GotFocus" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox x:Name="gui_Chatter"
                             Margin="3,3,3,3"
                             HorizontalAlignment="Stretch"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type StatusBar}},
                        Path=ActualWidth}"
                             VerticalContentAlignment="Center"
                             KeyUp="Chatter_KeyUp" GotFocus="gui_Chatter_GotFocus" />
                </StatusBarItem>-->
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>