ffxivapp-v2/FFXIVAPP.Client/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource MainViewModel}}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Margin="10 0 10 10">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Images/Header.png"
                       Stretch="None" />
                <GroupBox Header="{Binding Locale[app_ProcessIDHeader], Source={StaticResource AppProperties}}">
                    <StackPanel>
                        <ComboBox x:Name="PIDSelect"
                                  Margin="5" />
                        <Button x:Name="SetProcess"
                                Margin="5"
                                Command="{Binding SetProcessCommand}"
                                Content="{Binding Locale[app_AttachProcessButtonText],
                                                  Source={StaticResource AppProperties}}" />
                        <Button x:Name="RefreshList"
                                Margin="5"
                                Command="{Binding RefreshListCommand}"
                                Content="{Binding Locale[app_RefreshProcessButtonText],
                                                  Source={StaticResource AppProperties}}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
