ffxivapp-v1/FFXIVAPP/Views/ChatV.xaml

<UserControl x:Class="FFXIVAPP.Views.ChatV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             x:Name="chatv"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:ChatVM x:Key="ChatViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ChatViewModelDataSource}">
        <metro:MetroContentControl>
            <TabControl>
                <TabItem Header="{DynamicResource loc_Log}">
                    <Controls:FlowDoc x:Name="Log" />
                </TabItem>
                <TabItem Header="{DynamicResource loc_Status}">
                    <StackPanel Margin="10">
                        <metro:MetroProgressBar IsIndeterminate="True" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource loc_ConnectionStatus}" FontWeight="Bold" />
                            <Label x:Name="StatusMessage" Content="Waiting..." />
                        </StackPanel>
                        <Button x:Name="ToggleConnection"
                                Margin="5"
                                Command="{Binding Path=ToggleConnectionCommand}"
                                Content="{DynamicResource loc_ConnectReconnectToServer}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </metro:MetroContentControl>
    </Grid>
</UserControl>
