ffxivapp-v1/FFXIVAPP/Views/EventV.xaml

<UserControl x:Class="FFXIVAPP.Views.EventV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:FFXIVAPP.Classes"
             x:Name="eventv"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:EventVM x:Key="EventViewModelDataSource" />
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource EventViewModelDataSource}">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="3" DockPanel.Dock="Top">
                <Label VerticalContentAlignment="Center" Content="Sound:" />
                <TextBox x:Name="TSound"
                         VerticalContentAlignment="Center"
                         Text="aruba.wav" />
                <Label VerticalContentAlignment="Center" Content="Line:" />
                <TextBox x:Name="TLine"
                         VerticalContentAlignment="Center"
                         Text="The scout vulture readies Wing Cutter." />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Button Width="27"
                        Margin="3"
                        Command="{Binding DeleteEventCommand}"
                        Content="X" />
                <Button Margin="3"
                        Command="{Binding AddEventCommand}"
                        Content="{DynamicResource loc_Add}" />
            </DockPanel>
            <DockPanel Margin="3">
                <ListView x:Name="Events"
                          ItemsSource="{Binding Source={x:Static util:Constants.XEvent}}"
                          SelectionMode="Single"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False"
                          util:SelectionBehavior.SelectionChanged="{Binding Path=EventSelectionCommand}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="120"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Width="120"
                                            DisplayMemberBinding="{Binding Path=Value}"
                                            Header="Sound"
                                            util:GridViewSort.PropertyName="Value" />
                            <GridViewColumn Width="450"
                                            DisplayMemberBinding="{Binding Path=Key}"
                                            Header="Line"
                                            util:GridViewSort.PropertyName="Key" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
