ffxivapp-v1/FFXIVAPP/Views/LogVOptions.xaml

<UserControl x:Class="FFXIVAPP.Views.LogVOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:FFXIVAPP.Classes"
             x:Name="logvoptions"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:LogVM x:Key="LogViewModelDataSource" />
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource LogViewModelDataSource}">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="3" DockPanel.Dock="Top">
                <Label VerticalContentAlignment="Center" Content="RegEx:" />
                <TextBox x:Name="TRegEx"
                         VerticalContentAlignment="Center"
                         Text="*" />
                <Label VerticalContentAlignment="Center" Content="{DynamicResource loc_TabName}" />
                <TextBox x:Name="TName" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Button Width="27"
                        Margin="3"
                        Command="{Binding CancelAddTabCommand}"
                        Content="X" />
                <Button Margin="3"
                        Command="{Binding AddTabCommand}"
                        Content="{DynamicResource loc_Add}" />
            </DockPanel>
            <DockPanel Margin="3">
                <ListView x:Name="Codes"
                          ItemsSource="{Binding Source={x:Static util:Constants.XColor}}"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="120"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"
                                            Header="{DynamicResource loc_Code}"
                                            util:GridViewSort.PropertyName="Key" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value[1]}"
                                            Header="{DynamicResource loc_Desc}"
                                            util:GridViewSort.PropertyName="Value[1]" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
