ffxivapp-v1/FFXIVAPP/Views/MainV.xaml

<UserControl x:Class="FFXIVAPP.Views.MainV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:FFXIVAPP.Properties"
             xmlns:vm="clr-namespace:FFXIVAPP.ViewModels"
             x:Name="mainv"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vm:MainVM x:Key="MainModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainModelDataSource}}">
        <metro:MetroContentControl>
            <ScrollViewer>
                <Grid>
                    <StackPanel Margin="20 0 20 0">
                        <GroupBox Header="{DynamicResource loc_ExperienceTracker}">
                            <StackPanel>
                                <Label x:Name="Exp" />
                                <Button Margin="5"
                                        Command="{Binding Path=ResetExpCommand}"
                                        Content="{DynamicResource loc_Reset}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource loc_EnabledMods}">
                            <StackPanel>
                                <metro:ToggleSwitch Header="{DynamicResource loc_EnableChatServer}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=EnableChat, Mode=TwoWay}" />
                                <metro:ToggleSwitch Header="{DynamicResource loc_EnableLoggerTranslator}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=EnableLog, Mode=TwoWay}" />
                                <metro:ToggleSwitch Header="{DynamicResource loc_EnableParser}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=EnableParse, Mode=TwoWay}" />
                                <metro:ToggleSwitch Header="{DynamicResource loc_EnableEventScanner}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=EnableEvent, Mode=TwoWay}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource loc_ProcessIDNum}">
                            <StackPanel>
                                <ComboBox x:Name="PIDSelect" Margin="5" />
                                <Button x:Name="SetProcess"
                                        Margin="5"
                                        Command="{Binding Path=SetProcessCommand}"
                                        Content="{DynamicResource loc_AttachProcess}" />
                                <Button x:Name="RefreshList"
                                        Margin="5"
                                        Command="{Binding Path=RefreshListCommand}"
                                        Content="{DynamicResource loc_RefreshProcesses}" />
                            </StackPanel>
                        </GroupBox>
                        <Label Content="{DynamicResource loc_Parser}" />
                        <Button x:Name="ResetParser"
                                Margin="5"
                                Command="{Binding Path=ResetStatsCommand}"
                                Content="{DynamicResource loc_Reset}" />
                        <WebBrowser x:Name="Version"
                                    Source="http://ffxiv-app.com/appv/?q=FFXIVAPP-GA"
                                    Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </metro:MetroContentControl>
    </Grid>
</UserControl>
