ffxivapp-v1/FFXIVAPP/Views/ParseVMonster.xaml

<UserControl x:Class="FFXIVAPP.Views.ParseVMonster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Properties"
             xmlns:util="clr-namespace:FFXIVAPP.Classes"
             x:Name="parsevmonster"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView x:Name="MonsterTotal"
                          DataContext="{Binding Source={StaticResource FFXIV},
                                                Path=Timeline.Monster,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding}"
                          ScrollViewer.CanContentScroll="False"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="50"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="{DynamicResource loc_Name}"
                                            util:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Killed}"
                                            Header="{DynamicResource loc_Killed}"
                                            util:GridViewSort.PropertyName="Killed" />
                            <GridViewColumn DisplayMemberBinding="{Binding Avg HP,
                                                                           StringFormat=\{0:F0\}}"
                                            Header="{DynamicResource loc_AvgHP}"
                                            util:GridViewSort.PropertyName="Avg HP" />
                            <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                            Header="{DynamicResource loc_Total}"
                                            util:GridViewSort.PropertyName="Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                            Header="{DynamicResource loc_Reg}"
                                            util:GridViewSort.PropertyName="Reg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                            Header="{DynamicResource loc_Hit}"
                                            util:GridViewSort.PropertyName="Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                            Header="{DynamicResource loc_Low}"
                                            util:GridViewSort.PropertyName="Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding High}"
                                            Header="{DynamicResource loc_High}"
                                            util:GridViewSort.PropertyName="High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_Avg}"
                                            util:GridViewSort.PropertyName="Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                            Header="{DynamicResource loc_Crit}"
                                            util:GridViewSort.PropertyName="Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                            Header="{DynamicResource loc_CHit}"
                                            util:GridViewSort.PropertyName="C Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                            Header="{DynamicResource loc_CLow}"
                                            util:GridViewSort.PropertyName="C Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                            Header="{DynamicResource loc_CHigh}"
                                            util:GridViewSort.PropertyName="C High" />
                            <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_CAvg}"
                                            util:GridViewSort.PropertyName="C Avg" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=MonsterDetailAbilities, Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_MonstersAttacked}" />
                    </StackPanel>
                    <ListView x:Name="MonsterDetailAbilities"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static Properties:Settings.Default},
                                                   Path=MonsterDetailAbilities,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Used}"
                                                Header="{DynamicResource loc_Used}"
                                                util:GridViewSort.PropertyName="Used" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_Reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_Hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_Crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_CHit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_CLow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_CHigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_CAvg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Counter}"
                                                Header="{DynamicResource loc_Counter}"
                                                util:GridViewSort.PropertyName="Counter" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Counter %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_CounterPer}"
                                                util:GridViewSort.PropertyName="Counter %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_Block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_BlockPer}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Parry}"
                                                Header="{DynamicResource loc_Parry}"
                                                util:GridViewSort.PropertyName="Parry" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Parry %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ParryPer}"
                                                util:GridViewSort.PropertyName="Parry %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_Resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ResistPer}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Evade}"
                                                Header="{DynamicResource loc_Evade}"
                                                util:GridViewSort.PropertyName="Evade" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Evade %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_EvadePer}"
                                                util:GridViewSort.PropertyName="Evade %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=MonsterDetailsDrops, Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_MonsterDrops}" />
                    </StackPanel>
                    <ListView x:Name="MonsterDetailsDrops"
                              ItemsSource="{Binding Drops}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static Properties:Settings.Default},
                                                   Path=MonsterDetailsDrops,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Drop %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_DropPer}"
                                                util:GridViewSort.PropertyName="Drop %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
