ffxivapp-v1/FFXIVAPP/Views/ParseV.xaml

<UserControl x:Class="FFXIVAPP.Views.ParseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Controls"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:FFXIVAPP.Properties"
             xmlns:Views="clr-namespace:FFXIVAPP.Views"
             x:Name="parsev"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
        <local:ParseVM x:Key="ParseViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{DynamicResource ParseViewModelDataSource}">
        <metro:MetroContentControl>
            <TabControl x:Name="TabControl" VirtualizingStackPanel.IsVirtualizing="True">
                <TabControl.InputBindings>
                    <KeyBinding Command="{Binding ResetStatsCommand}" Gesture="CTRL+SHIFT+R" />
                </TabControl.InputBindings>
                <TabItem Header="{DynamicResource loc_Basic}">
                    <Views:ParseVBasic DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem x:Name="MobAbility"
                         Header="{DynamicResource loc_Chatlog}"
                         Visibility="{Binding Source={x:Static Properties:Settings.Default},
                                              Path=MobAbility,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <Controls:FlowDoc x:Name="MA" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Party}" Visibility="{Binding Source={x:Static Properties:Settings.Default}, Path=PartyStats, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <Views:ParseVParty DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Healing}" Visibility="{Binding Source={x:Static Properties:Settings.Default}, Path=HealingStats, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <Views:ParseVHealing DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Damage}" Visibility="{Binding Source={x:Static Properties:Settings.Default}, Path=DamageStats, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <Views:ParseVDamage DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Monster}" Visibility="{Binding Source={x:Static Properties:Settings.Default}, Path=MonsterStats, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <Views:ParseVMonster DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Debug}"
                         IsEnabled="True"
                         Visibility="{Binding Source={x:Static Properties:Settings.Default},
                                              Path=Debug,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <Views:ParseVDebug DataContext="{StaticResource FFXIV}" />
                </TabItem>
            </TabControl>
        </metro:MetroContentControl>
    </Grid>
</UserControl>
