ffxivapp-v1/FFXIVAPP/Views/ParseVDamage.xaml

<UserControl x:Class="FFXIVAPP.Views.ParseVDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Properties"
             xmlns:util="clr-namespace:FFXIVAPP.Classes"
             x:Name="parsevdamage"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView x:Name="DamagePlayerTotal"
                          DataContext="{Binding NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True,
                                                Source={StaticResource FFXIV},
                                                Path=Timeline.Party}"
                          ItemsSource="{Binding}"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="50"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="{DynamicResource loc_Name}"
                                            util:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Total}"
                                            Header="{DynamicResource loc_DTTotal}"
                                            util:GridViewSort.PropertyName="DT Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_DTPS}"
                                            util:GridViewSort.PropertyName="DTPS" />
                            <GridViewColumn DisplayMemberBinding="{Binding DT Reg}"
                                            Header="{DynamicResource loc_DTReg}"
                                            util:GridViewSort.PropertyName="DT Reg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT Dmg,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_PerOfDTDmg}"
                                            util:GridViewSort.PropertyName="% of DT Dmg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Low}"
                                            Header="{DynamicResource loc_DTLow}"
                                            util:GridViewSort.PropertyName="DT Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT High}"
                                            Header="{DynamicResource loc_DTHigh}"
                                            util:GridViewSort.PropertyName="DT High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Hit}"
                                            Header="{DynamicResource loc_DTHit}"
                                            util:GridViewSort.PropertyName="DT Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_DTAvg}"
                                            util:GridViewSort.PropertyName="DT Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Crit}"
                                            Header="{DynamicResource loc_DTCrit}"
                                            util:GridViewSort.PropertyName="DT Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT C Dmg,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_PerOfDTCDmg}"
                                            util:GridViewSort.PropertyName="% of DT C Dmg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Hit}"
                                            Header="{DynamicResource loc_DTCHit}"
                                            util:GridViewSort.PropertyName="DT C Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Low}"
                                            Header="{DynamicResource loc_DTCLow}"
                                            util:GridViewSort.PropertyName="DT C Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C High}"
                                            Header="{DynamicResource loc_DTCHigh}"
                                            util:GridViewSort.PropertyName="DT C High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_DTCAvg}"
                                            util:GridViewSort.PropertyName="DT C Avg" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=DamagePlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=DamageDetailMonster, Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_MonstersAttackedByCharacter}" />
                    </StackPanel>
                    <TextBlock x:Name="gui_DamageName"
                               Text="{Binding Name}"
                               Visibility="Collapsed" />
                    <ListView x:Name="DamageDetailMonster"
                              ItemsSource="{Binding Damage}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static Properties:Settings.Default},
                                                   Path=DamageDetailMonster,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_DTPS}"
                                                util:GridViewSort.PropertyName="DTPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_Reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfReg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_Hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_Crit}"
                                                util:GridViewSort.PropertyName="C Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfCrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_CHit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_CLow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_CHigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_CAvg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Counter}"
                                                Header="{DynamicResource loc_Counter}"
                                                util:GridViewSort.PropertyName="Counter" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Counter %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_CounterPer}"
                                                util:GridViewSort.PropertyName="Counter %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_Block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_BlockPer}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Parry}"
                                                Header="{DynamicResource loc_Parry}"
                                                util:GridViewSort.PropertyName="Parry" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Parry %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ParryPer}"
                                                util:GridViewSort.PropertyName="Parry %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_Resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ResistPer}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Evade}"
                                                Header="{DynamicResource loc_Evade}"
                                                util:GridViewSort.PropertyName="Evade" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Evade %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_EvadePer}"
                                                util:GridViewSort.PropertyName="Evade %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=DamageDetailMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=DamageDetailAbilties, Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_AbilityDetailsBySelectedCharacter}" />
                    </StackPanel>
                    <ListView x:Name="DamageDetailAbilties"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static Properties:Settings.Default},
                                                   Path=DamageDetailAbilties,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_DTPS}"
                                                util:GridViewSort.PropertyName="DTPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_Reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfReg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_Hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_Crit}"
                                                util:GridViewSort.PropertyName="C Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfCrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_CHit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_CLow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_CHigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_CAvg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Counter}"
                                                Header="{DynamicResource loc_Counter}"
                                                util:GridViewSort.PropertyName="Counter" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Counter %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_CounterPer}"
                                                util:GridViewSort.PropertyName="Counter %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_Block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_BlockPer}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Parry}"
                                                Header="{DynamicResource loc_Parry}"
                                                util:GridViewSort.PropertyName="Parry" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Parry %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ParryPer}"
                                                util:GridViewSort.PropertyName="Parry %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_Resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ResistPer}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Evade}"
                                                Header="{DynamicResource loc_Evade}"
                                                util:GridViewSort.PropertyName="Evade" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Evade %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_EvadePer}"
                                                util:GridViewSort.PropertyName="Evade %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
