ffxivapp-v1/FFXIVAPP/Views/SettingsVChat.xaml

<UserControl x:Class="FFXIVAPP.Views.SettingsVChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsVM x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SettingsViewModelDataSource}}">
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="20 0 20 0">
                    <Controls:ToggleSwitch Header="{DynamicResource loc_WebsiteControl}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=WebsiteControl, Mode=TwoWay}" />
                    <Label Content="{DynamicResource loc_SiteUsername}" />
                    <TextBox x:Name="SiteName"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             AutoWordSelection="True"
                             MaxLength="32"
                             Text="{Binding Source={x:Static Properties:Settings.Default},
                                            Path=SiteName,
                                            Mode=TwoWay,
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnTargetUpdated=True}" />
                    <Label Content="{DynamicResource loc_APIKey}" />
                    <TextBox x:Name="APIKey"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             AutoWordSelection="True"
                             MaxLength="32"
                             Text="{Binding Source={x:Static Properties:Settings.Default},
                                            Path=APIKey,
                                            Mode=TwoWay,
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnTargetUpdated=True}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
