ffxivapp-v1/FFXIVAPP/Views/SettingsVApplication.xaml

<UserControl x:Class="FFXIVAPP.Views.SettingsVApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:class="clr-namespace:FFXIVAPP.Classes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Properties"
             x:Name="settingsvapplication"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsVM x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SettingsViewModelDataSource}}">
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="20 0 20 0">
                    <Label Content="{DynamicResource loc_ChangeTheme}" />
                    <ComboBox x:Name="ThemeSelect"
                              Margin="5"
                              class:SelectionBehavior.SelectionChanged="{Binding Path=ChangeThemeCommand}"
                              IsReadOnly="False"
                              ItemsSource="{Binding Source={x:Static Properties:Settings.Default},
                                                    Path=ThemeList}"
                              SelectedValue="{Binding Source={x:Static Properties:Settings.Default},
                                                      Path=Theme,
                                                      Mode=TwoWay,
                                                      NotifyOnSourceUpdated=True,
                                                      NotifyOnTargetUpdated=True}" />
                    <Controls:ToggleSwitch Header="{DynamicResource loc_AlwaysOnTop}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=TopMost, Mode=TwoWay}" />
                    <Button Margin="5"
                            Command="{Binding Path=DefaultSettingsCommand}"
                            Content="{DynamicResource loc_DefaultSettings}" />
                    <Button Margin="5"
                            Command="{Binding Path=ManualUpdateCommand}"
                            Content="{DynamicResource loc_ManualUpdate}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
