ffxivapp-v1/FFXIVAPP/Views/SettingsV.xaml

<UserControl x:Class="FFXIVAPP.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:FFXIVAPP.Views"
             x:Name="settingsv"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsVM x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SettingsViewModelDataSource}}">
        <metro:MetroContentControl>
            <TabControl x:Name="TabControl">
                <TabItem Header="{DynamicResource loc_Character}">
                    <Views:SettingsVCharacter x:Name="Character" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Chat}">
                    <Views:SettingsVChat x:Name="Chat" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Log}">
                    <Views:SettingsVLog x:Name="Log" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Parse}">
                    <Views:SettingsVParse x:Name="Parse" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Color}">
                    <Views:SettingsVLogColor x:Name="LogColor" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Application}">
                    <Views:SettingsVApplication x:Name="Application" />
                </TabItem>
            </TabControl>
        </metro:MetroContentControl>
    </Grid>
</UserControl>
