FFXIVAPP/MainWindow.xaml

<Controls:MetroWindow x:Class="FFXIVAPP.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:me="clr-namespace:FFXIVAPP"
                      xmlns:v="clr-namespace:FFXIVAPP.Views"
                      xmlns:vm="clr-namespace:FFXIVAPP.ViewModels"
                      Title="FFXIVAPP"
                      Width="{Binding Source={x:Static me:Settings.Default},
                                      Path=Width,
                                      Mode=TwoWay}"
                      Height="{Binding Source={x:Static me:Settings.Default},
                                       Path=Height,
                                       Mode=TwoWay}"
                      Closing="MetroWindow_Closing"
                      Icon="/FFXIVAPP;component/Resources/FFXIVAPP.png"
                      Left="{Binding Source={x:Static me:Settings.Default},
                                     Path=Left,
                                     Mode=TwoWay}"
                      Loaded="MetroWindow_Loaded"
                      StateChanged="MetroWindow_StateChanged"
                      Top="{Binding Source={x:Static me:Settings.Default},
                                    Path=Top,
                                    Mode=TwoWay}"
                      Topmost="{Binding Source={x:Static me:Settings.Default},
                                        Path=TopMost,
                                        Mode=TwoWay}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:MainWindowVM x:Key="MainWindowModelDataSource" />
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands DataContext="{Binding Source={StaticResource MainWindowModelDataSource}}">
            <Button x:Name="main"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <!--
                        <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource loc_main}" />
                    -->
                    <Image Width="20"
                           Height="20"
                           Source="pack://application:,,,/FFXIVAPP;component/Resources/Main.png"
                           ToolTip="{DynamicResource loc_main}" />
                </StackPanel>
            </Button>
            <Button x:Name="screenshot"
                    Command="{Binding Path=ScreenShotCommand}">
                <StackPanel Orientation="Horizontal">
                    <!--
                        <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource loc_main}" />
                    -->
                    <Image Width="20"
                           Height="20"
                           Source="pack://application:,,,/FFXIVAPP;component/Resources/ScreenShot.png" />
                </StackPanel>
            </Button>
            <Button x:Name="chat"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="pack://application:,,,/FFXIVAPP;component/Resources/Chat.png" />
                </StackPanel>
            </Button>
            <Button x:Name="log"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="pack://application:,,,/FFXIVAPP;component/Resources/Log.png" />
                </StackPanel>
            </Button>
            <Button x:Name="parse"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Source="pack://application:,,,/FFXIVAPP;component/Resources/Parse.png" />
                </StackPanel>
            </Button>
            <Button x:Name="settings"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <!--
                        <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource loc_settings}" />
                    -->
                    <Image Width="20"
                           Height="20"
                           Source="pack://application:,,,/FFXIVAPP;component/Resources/Settings.png"
                           ToolTip="{DynamicResource loc_settings}" />
                </StackPanel>
            </Button>
            <Button x:Name="about"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <!--
                        <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource loc_about}" />
                    -->
                    <Image Width="20"
                           Height="20"
                           Source="pack://application:,,,/FFXIVAPP;component/Resources/About.png"
                           ToolTip="{DynamicResource loc_about}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <TabControl x:Name="MainWindowTC">
                <TabItem x:Name="MainTI">
                    <v:MainV x:Name="MainView" />
                </TabItem>
                <TabItem x:Name="ChatTI">
                    <v:ChatV x:Name="ChatView" />
                </TabItem>
                <TabItem x:Name="LogTI">
                    <v:LogV x:Name="LogView" />
                </TabItem>
                <TabItem x:Name="ParseTI">
                    <v:ParseV x:Name="ParseView" />
                </TabItem>
                <TabItem x:Name="SettingsTI">
                    <v:SettingsV x:Name="SettingsView" />
                </TabItem>
                <TabItem x:Name="AboutTI">
                    <v:AboutV x:Name="AboutView" />
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
