ffxivapp-v2/FFXIVAPP.Client/ShellView.xaml

<MetroControls:MetroWindow x:Class="FFXIVAPP.Client.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviors="clr-namespace:FFXIVAPP.Client.Behaviors"
                      xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
                      xmlns:Controls="clr-namespace:FFXIVAPP.Client.Controls"
                      xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
                      xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
                      xmlns:Views="clr-namespace:FFXIVAPP.Client.Views"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           Title="{Binding AppTitle,
                                      Source={StaticResource AppProperties}}"
                      Width="{Binding Width,
                                      Mode=TwoWay,
                                      Source={x:Static Properties:Settings.Default}}"
                      Height="{Binding Height,
                                       Mode=TwoWay,
                                       Source={x:Static Properties:Settings.Default}}"
                      MinWidth="720"
                      MinHeight="480"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Closing="MetroWindowClosing"
                      Icon="Resources/Media/Icons/FFXIVAPP.ico"
                      Left="{Binding Left,
                                     Mode=TwoWay,
                                     Source={x:Static Properties:Settings.Default}}"
                      Loaded="MetroWindowLoaded"
                      ResizeMode="CanResizeWithGrip"
                      ShowIconOnTitleBar="False"
                      StateChanged="MetroWindowStateChanged"
                      Top="{Binding Top,
                                    Mode=TwoWay,
                                    Source={x:Static Properties:Settings.Default}}"
                      WindowStyle="None"
                      d:DesignHeight="720"
                      d:DesignWidth="480"
                      mc:Ignorable="d">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FFXIVAPP.Client;component/Resources/Styles/TabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
            <Converters:TabStripBorderConverter x:Key="TabStripBorderConverter" />
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <MetroControls:MetroWindow.DataContext>
        <Binding Source="{StaticResource ShellViewModel}" />
    </MetroControls:MetroWindow.DataContext>

    <MetroControls:MetroWindow.WindowCommands>
        <MetroControls:WindowCommands>
            <Button x:Name="donations"
                    Command="{Binding ShowCreditsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Donations.png"
                           ToolTip="Donations" />
                </StackPanel>
            </Button>
            <Button x:Name="save"
                    Command="{Binding SaveAndClearHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Save.png"
                           ToolTip="{Binding Locale[app_SaveAndClearHistoryToolTip],
                                             Source={StaticResource AppProperties}}" />
                </StackPanel>
            </Button>
            <Button x:Name="screenshot"
                    Command="{Binding ScreenShotCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/ScreenShot.png"
                           ToolTip="{Binding Locale[app_ScreenShotToolTip],
                                             Source={StaticResource AppProperties}}" />
                </StackPanel>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.WindowCommands>

    <Grid x:Name="LayoutRoot">
        <Controls:PopupNonTopmost x:Name="Notify"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Controls:xMetroPopup x:Name="MetroNotify"
                                    Margin="1" />
            <i:Interaction.Behaviors>
                <Behaviors:MouseDragPopupBehavior />
            </i:Interaction.Behaviors>
        </Controls:PopupNonTopmost>
        <TabControl x:Name="ShellViewTC"
                    BorderThickness="{Binding TabStripPlacement,
                                              Converter={StaticResource TabStripBorderConverter},
                                              RelativeSource={RelativeSource Self}}"
                    TabStripPlacement="Left"
                    Utilities:SelectionBehavior.SelectionChanged="{Binding UpdateTitleCommand}">
            <TabControl.BorderBrush>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </TabControl.BorderBrush>
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Main.png"
                           ToolTip="{Binding Locale[app_MainToolTip],
                                             Source={StaticResource AppProperties}}" />
                </TabItem.Header>
                <Views:MainView x:Name="MainV"
                                Margin="10 0 10 10" />
            </TabItem>
            <TabItem x:Name="PluginsTI"
                     Visibility="{Binding HasPlugins,
                                          Converter={StaticResource VisibilityConverter},
                                          Source={StaticResource AppProperties}}">
                <TabItem.Header>
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Plugins.png"
                           ToolTip="{Binding Locale[app_PluginsToolTip],
                                             Source={StaticResource AppProperties}}" />
                </TabItem.Header>
                <TabControl x:Name="PluginsTC"
                            Margin="10 0 10 10"
                            BorderThickness="{Binding TabStripPlacement,
                                                      Converter={StaticResource TabStripBorderConverter},
                                                      RelativeSource={RelativeSource Self}}"
                            ItemsSource="{Binding PluginTabItems,
                                                  Source={StaticResource AppProperties}}"
                            Utilities:SelectionBehavior.SelectionChanged="{Binding UpdateSelectedPluginCommand}">
                    <TabControl.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}" />
                    </TabControl.BorderBrush>
                </TabControl>
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/Settings.png"
                           ToolTip="{Binding Locale[app_SettingsToolTip],
                                             Source={StaticResource AppProperties}}" />
                </TabItem.Header>
                <Views:SettingsView x:Name="SettingsV"
                                    Margin="10 0 10 10" />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Client;component/Resources/Media/Images/About.png"
                           ToolTip="{Binding Locale[app_AboutToolTip],
                                             Source={StaticResource AppProperties}}" />
                </TabItem.Header>
                <Views:AboutView x:Name="AboutV"
                                 Margin="10 0 10 10" />
            </TabItem>
        </TabControl>
    </Grid>
</MetroControls:MetroWindow>
