FFXIVAPP.Client/Controls/PluginInfoBox.xaml

<UserControl x:Class="FFXIVAPP.Client.Controls.PluginInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:IconConverterFromModel x:Key="IconConverterFromModel" />
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="NameHeaderStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Grid x:Name="PluginInfoRoot"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1" />
                <TextBlock x:Name="PluginName"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Name}"
                           Visibility="Collapsed" />
                <TextBlock x:Name="PluginIcon"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Icon}"
                           Visibility="Collapsed" />
                <Image Grid.Row="1"
                       Grid.RowSpan="3"
                       Grid.Column="2"
                       Width="40"
                       Height="40"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource IconConverterFromModel}">
                            <MultiBinding.Bindings>
                                <Binding Source="{StaticResource AppProperties}" />
                                <Binding ElementName="PluginName"
                                         Path="Text" />
                                <Binding ElementName="PluginIcon"
                                         Path="Text" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <DockPanel Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="3"
                           LastChildFill="True">
                    <DockPanel>
                        <TextBlock Margin="4"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Style="{StaticResource NameHeaderStyle}"
                                   Text="{Binding Name}" />
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1 0" />
                <Border Grid.Row="4"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1 0 1 1" />
                <Grid Grid.Row="3"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="5">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel x:Name="PluginsNamesPanel"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_DescriptionLabel],
                                                          Source={StaticResource AppProperties}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_CopyrightLabel],
                                                          Source={StaticResource AppProperties}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_VersionLabel],
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="5 0">
                            <StackPanel Grid.Column="1"
                                        Height="Auto"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Description}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Copyright}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Version}" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
