FFXIVAPP3/FFXIVAPP/Controls/Parse/Healing.xaml

<UserControl x:Class="FFXIVAPP.Controls.Parse.Healing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:FFXIVAPP"
             xmlns:Monitors="clr-namespace:FFXIVAPP.Monitors"
             xmlns:util="clr-namespace:FFXIVAPP.Classes"
             xmlns:View="clr-namespace:FFXIVAPP.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView x:Name="HealingPlayerTotal"
                          DataContext="{Binding NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True,
                                                Source={StaticResource FFXIV},
                                                Path=Timeline.Party}"
                          ItemsSource="{Binding}"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="50"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="{DynamicResource loc_Name}"
                                            util:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=H Total}"
                                            Header="{DynamicResource loc_HTotal}"
                                            util:GridViewSort.PropertyName="H Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=HPS,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_HPS}"
                                            util:GridViewSort.PropertyName="HPS" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Heal,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_PerOfHeal}"
                                            util:GridViewSort.PropertyName="% of Heal" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Heal Low}"
                                            Header="{DynamicResource loc_HealLow}"
                                            util:GridViewSort.PropertyName="Heal Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Heal High}"
                                            Header="{DynamicResource loc_HealHigh}"
                                            util:GridViewSort.PropertyName="Heal High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Heal Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_HealAvg}"
                                            util:GridViewSort.PropertyName="Heal Avg" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=HealingAbilties,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_AbilitiesByCharacter}" />
                    </StackPanel>
                    <TextBlock x:Name="gui_HealingName"
                               Text="{Binding Name}"
                               Visibility="Collapsed" />
                    <ListView x:Name="HealingAbilties"
                              ItemsSource="{Binding Healing}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=HealingAbilties,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_HPS}"
                                                util:GridViewSort.PropertyName="HPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Heal,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfHeal}"
                                                util:GridViewSort.PropertyName="% of Heal" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=HealingPlayers,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_PlayersHealedBySelectedCharacter}" />
                    </StackPanel>
                    <ListView x:Name="HealingPlayers"
                              ItemsSource="{Binding Players}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=HealingPlayers,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_HPS}"
                                                util:GridViewSort.PropertyName="HPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Heal,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfHeal}"
                                                util:GridViewSort.PropertyName="% of Heal" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayers, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=HealingDetails,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_AbilityDetailsOnSelectedPlayer}" />
                    </StackPanel>
                    <ListView x:Name="HealingDetails"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=HealingDetails,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_HPS}"
                                                util:GridViewSort.PropertyName="HPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Heal,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfHeal}"
                                                util:GridViewSort.PropertyName="% of Heal" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
