FFXIVAPP3/FFXIVAPP/Controls/Parse/Party.xaml

<UserControl x:Class="FFXIVAPP.Controls.Parse.Party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:FFXIVAPP"
             xmlns:Monitors="clr-namespace:FFXIVAPP.Monitors"
             xmlns:util="clr-namespace:FFXIVAPP.Classes"
             xmlns:View="clr-namespace:FFXIVAPP.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView x:Name="AbilityPlayerTotal"
                          DataContext="{Binding NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True,
                                                Source={StaticResource FFXIV},
                                                Path=Timeline.Party}"
                          ItemsSource="{Binding}"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="50"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="{DynamicResource loc_Name}"
                                            util:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Total}"
                                            Header="{DynamicResource loc_Total}"
                                            util:GridViewSort.PropertyName="Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_DPS}"
                                            util:GridViewSort.PropertyName="DPS" />
                            <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                            Header="{DynamicResource loc_Reg}"
                                            util:GridViewSort.PropertyName="Reg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Dmg,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_PerOfDmg}"
                                            util:GridViewSort.PropertyName="% of Dmg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Low}"
                                            Header="{DynamicResource loc_Low}"
                                            util:GridViewSort.PropertyName="Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=High}"
                                            Header="{DynamicResource loc_High}"
                                            util:GridViewSort.PropertyName="High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Hit}"
                                            Header="{DynamicResource loc_Hit}"
                                            util:GridViewSort.PropertyName="Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Miss}"
                                            Header="{DynamicResource loc_Miss}"
                                            util:GridViewSort.PropertyName="Miss" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Acc,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_Acc}"
                                            util:GridViewSort.PropertyName="Acc" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_Avg}"
                                            util:GridViewSort.PropertyName="Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Crit}"
                                            Header="{DynamicResource loc_Crit}"
                                            util:GridViewSort.PropertyName="Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Crit,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_PerOfCrit}"
                                            util:GridViewSort.PropertyName="% of Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Hit}"
                                            Header="{DynamicResource loc_CHit}"
                                            util:GridViewSort.PropertyName="C Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Low}"
                                            Header="{DynamicResource loc_CLow}"
                                            util:GridViewSort.PropertyName="C Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C High}"
                                            Header="{DynamicResource loc_CHigh}"
                                            util:GridViewSort.PropertyName="C High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_CAvg}"
                                            util:GridViewSort.PropertyName="C Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Crit %,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_CritPer}"
                                            util:GridViewSort.PropertyName="Crit %" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=AbilityPlayerDetail,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_AbilitiesByCharacter}" />
                    </StackPanel>
                    <TextBlock x:Name="gui_AbilityName"
                               Text="{Binding Name}"
                               Visibility="Collapsed" />
                    <ListView x:Name="AbilityPlayerDetail"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=AbilityPlayerDetail,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_DPS}"
                                                util:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_Reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfReg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_Hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}"
                                                Header="{DynamicResource loc_Miss}"
                                                util:GridViewSort.PropertyName="Miss" />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_Acc}"
                                                util:GridViewSort.PropertyName="Acc" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_Crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfCrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_CHit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_CLow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_CHigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_CAvg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Counter}"
                                                Header="{DynamicResource loc_Counter}"
                                                util:GridViewSort.PropertyName="Counter" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Counter %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_CounterPer}"
                                                util:GridViewSort.PropertyName="Counter %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_Block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_BlockPer}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Parry}"
                                                Header="{DynamicResource loc_Parry}"
                                                util:GridViewSort.PropertyName="Parry" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Parry %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ParryPer}"
                                                util:GridViewSort.PropertyName="Parry %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_Resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ResistPer}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Evade}"
                                                Header="{DynamicResource loc_Evade}"
                                                util:GridViewSort.PropertyName="Evade" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Evade %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_EvadePer}"
                                                util:GridViewSort.PropertyName="Evade %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=AbilityPlayerMonster,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_MonstersAttackedBySelectedCharacter}" />
                    </StackPanel>
                    <ListView x:Name="AbilityPlayerMonster"
                              ItemsSource="{Binding Monsters}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=AbilityPlayerMonster,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_DPS}"
                                                util:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_Reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfReg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_Hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}"
                                                Header="{DynamicResource loc_Miss}"
                                                util:GridViewSort.PropertyName="Miss" />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_Acc}"
                                                util:GridViewSort.PropertyName="Acc" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_Crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfCrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_CHit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_CLow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_CHigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_CAvg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Counter}"
                                                Header="{DynamicResource loc_Counter}"
                                                util:GridViewSort.PropertyName="Counter" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Counter %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_CounterPer}"
                                                util:GridViewSort.PropertyName="Counter %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_Block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_BlockPer}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Parry}"
                                                Header="{DynamicResource loc_Parry}"
                                                util:GridViewSort.PropertyName="Parry" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Parry %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ParryPer}"
                                                util:GridViewSort.PropertyName="Parry %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_Resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ResistPer}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Evade}"
                                                Header="{DynamicResource loc_Evade}"
                                                util:GridViewSort.PropertyName="Evade" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Evade %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_EvadePer}"
                                                util:GridViewSort.PropertyName="Evade %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=AbilityPlayerMonsterDetails,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_AbilityDetailsOnSelectedMonster}" />
                    </StackPanel>

                    <ListView x:Name="AbilityPlayerMonsterDetails"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=AbilityPlayerMonsterDetails,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_Name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_Total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_DPS}"
                                                util:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_Reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfReg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_Hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}"
                                                Header="{DynamicResource loc_Miss}"
                                                util:GridViewSort.PropertyName="Miss" />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_Acc}"
                                                util:GridViewSort.PropertyName="Acc" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_Low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_High}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_Avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_Crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_PerOfCrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_CHit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_CLow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_CHigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_CAvg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Counter}"
                                                Header="{DynamicResource loc_Counter}"
                                                util:GridViewSort.PropertyName="Counter" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Counter %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_CounterPer}"
                                                util:GridViewSort.PropertyName="Counter %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_Block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_BlockPer}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Parry}"
                                                Header="{DynamicResource loc_Parry}"
                                                util:GridViewSort.PropertyName="Parry" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Parry %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ParryPer}"
                                                util:GridViewSort.PropertyName="Parry %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_Resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_ResistPer}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Evade}"
                                                Header="{DynamicResource loc_Evade}"
                                                util:GridViewSort.PropertyName="Evade" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Evade %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_EvadePer}"
                                                util:GridViewSort.PropertyName="Evade %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
