Launcher/View/MainView.xaml

<UserControl x:Class="Launcher.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:me="clr-namespace:Launcher"
             xmlns:local="clr-namespace:Launcher.ViewModel">

    <UserControl.Resources>
        <local:MainViewModel x:Key="Main_ViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Main_ViewModelDataSource}}">
        <StackPanel>
            <StackPanel>
                <Label Content="Game Exe:" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23" Name="gui_HookPath" Margin="10,0,10,0" Width="167"
                         Text="{Binding Source={x:Static me:Settings.Default}, Path=Game, Mode=TwoWay}"/>
                <Button Content="..." Height="23" Width="23" Name="gui_GetHookPath"
                        Command="{Binding Path=GetHookCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Launch Exe:" Margin="10,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23" Name="gui_LaunchPath" Margin="10,0,10,0" Width="167"
                         Text="{Binding Source={x:Static me:Settings.Default}, Path=Launch, Mode=TwoWay}"/>
                <Button Content="..." Height="23" Width="23"
                        Command="{Binding Path=GetLaunchCommand}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <CheckBox Content="Do Not Notify On Task Change" Name="checkBox1" 
                          Command="{Binding Path=Cb1Command}"/>
                <CheckBox Content="Emulate 256 Colour Palette" Name="checkBox2" 
                          Command="{Binding Path=Cb2Command}"/>
                <CheckBox Content="DirectInput Is Hooked" Name="checkBox5" 
                          Command="{Binding Path=Cb5Command}"/>
                <CheckBox Content="Auto-Correct Mouse Position" Name="checkBox6" 
                          Command="{Binding Path=Cb6Command}"/>
                <CheckBox Content="Output Trace Log File" Name="checkBox7"
                          Command="{Binding Path=Cb7Command}"/>
                <CheckBox Content="Reduce CPU Load DirectX (1-7)" Name="checkBox8"
                          Command="{Binding Path=Cb8Command}"/>
            </StackPanel>
            <StackPanel Margin="2,0,2,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Initial Coordinates" Margin="5,0,0,0"/>
                    <CheckBox Margin="5,0,0,0" Content="Full Screen" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=FullScreen, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" Margin="5,0,0,0"/>
                    <TextBox Height="23" Margin="5,0,0,0" Name="gui_InitX" Width="40"
                             Text="{Binding Source={x:Static me:Settings.Default}, Path=InitX, Mode=TwoWay}"/>
                    <Label Content="Y" Margin="5,0,0,0"/>
                    <TextBox Height="23" Margin="5,0,0,0" Name="gui_InitY" Width="40" 
                             Text="{Binding Source={x:Static me:Settings.Default}, Path=InitY, Mode=TwoWay}"/>
                    <Button Content="Launch" Margin="10,0,0,0" Width="83" 
                            Command="{Binding Path=LaunchCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="2">
                <StackPanel Margin="0,0,0,5">
                    <Label Content="Window Size (0,0,800,600):" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="("/>
                    <TextBox Height="23" Name="gui_MinX" Margin="5,0,0,0" Width="40" 
                             Text="{Binding Source={x:Static me:Settings.Default}, Path=MinX, Mode=TwoWay}"/>
                    <TextBox Height="23" Name="gui_MinY" Width="40" Margin="2,0,0,0"
                             Text="{Binding Source={x:Static me:Settings.Default}, Path=MinY, Mode=TwoWay}"/>
                    <Label Margin="5,0,0,0" Content=")"/>
                    <Label Content="("/>
                    <TextBox Height="23" Name="gui_MaxX" Margin="5,0,0,0" Width="40"
                             Text="{Binding Source={x:Static me:Settings.Default}, Path=MaxX, Mode=TwoWay}"/>
                    <TextBox Height="23" Name="gui_MaxY" Width="40" Margin="2,0,0,0"
                             Text="{Binding Source={x:Static me:Settings.Default}, Path=MaxY, Mode=TwoWay}"/>
                    <Label Margin="5,0,0,0" Content=")"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>