ParseModXIV/UserControls/Basic.xaml

<UserControl x:Class="ParseModXIV.UserControls.Basic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors"
             xmlns:my="clr-namespace:ParseModXIV.Model"
             xmlns:UserControls="clr-namespace:ParseModXIV.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:AsyncNameToAvatarConverter x:Key="AsyncNameToAvatarConverter" />
        <DataTemplate x:Key="avatarTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="40"
                       Height="40">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource AsyncNameToAvatarConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Name" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.Source>
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Path=Name, StringFormat='Name: {0}'}" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Source={StaticResource ParseMod}, Path=Timeline.Party, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UserControls:PlayerInfoBox MaxWidth="300"
                                                        MaxHeight="100"
                                                        DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
