ParseModXIV/UserControls/Damage.xaml

<UserControl x:Class="ParseModXIV.UserControls.Damage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:model="clr-namespace:ParseModXIV.Model"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors"
             xmlns:util="clr-namespace:ParseModXIV.Classes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:TabControlViewModel x:Key="TabControlViewModelDataSource" />
        <model:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView x:Name="DamagePlayerTotal"
                          DataContext="{Binding NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True,
                                                Source={StaticResource ParseMod},
                                                Path=Timeline.Party}"
                          ItemsSource="{Binding}"
                          util:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="50"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="{DynamicResource loc_grid_name}"
                                            util:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Total}"
                                            Header="{DynamicResource loc_grid_dttotal}"
                                            util:GridViewSort.PropertyName="DT Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_dtps}"
                                            util:GridViewSort.PropertyName="DTPS" />
                            <GridViewColumn DisplayMemberBinding="{Binding DT Reg}"
                                            Header="{DynamicResource loc_grid_dtreg}"
                                            util:GridViewSort.PropertyName="DT Reg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT Dmg,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_grid_perofdtdmg}"
                                            util:GridViewSort.PropertyName="% of DT Dmg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Low}"
                                            Header="{DynamicResource loc_grid_dtlow}"
                                            util:GridViewSort.PropertyName="DT Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT High}"
                                            Header="{DynamicResource loc_grid_dthigh}"
                                            util:GridViewSort.PropertyName="DT High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Hit}"
                                            Header="{DynamicResource loc_grid_dthit}"
                                            util:GridViewSort.PropertyName="DT Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_dtavg}"
                                            util:GridViewSort.PropertyName="DT Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Crit}"
                                            Header="{DynamicResource loc_grid_dtcrit}"
                                            util:GridViewSort.PropertyName="DT Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT C Dmg,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_grid_perofdtcdmg}"
                                            util:GridViewSort.PropertyName="% of DT C Dmg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Hit}"
                                            Header="{DynamicResource loc_grid_dtchit}"
                                            util:GridViewSort.PropertyName="DT C Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Low}"
                                            Header="{DynamicResource loc_grid_dtclow}"
                                            util:GridViewSort.PropertyName="DT C Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C High}"
                                            Header="{DynamicResource loc_grid_dtchigh}"
                                            util:GridViewSort.PropertyName="DT C High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_dtcavg}"
                                            util:GridViewSort.PropertyName="DT C Avg" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=DamagePlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=DamageDetailMonster,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_monstersattackedbycharacter}" />
                    </StackPanel>
                    <TextBlock x:Name="gui_DamageName"
                               Text="{Binding Name}"
                               Visibility="Collapsed" />
                    <ListView x:Name="DamageDetailMonster"
                              ItemsSource="{Binding Damage}"
                              util:GridViewSort.AutoSort="True"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=DamageDetailMonster,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_grid_name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_grid_total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_dtps}"
                                                util:GridViewSort.PropertyName="DTPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_grid_reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofreg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_grid_hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_grid_low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_grid_high}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_grid_block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_blockper}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_grid_ctotal}"
                                                util:GridViewSort.PropertyName="C Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofcrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_grid_chit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_grid_clow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_grid_chigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_cavg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=DamageDetailMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=DamageDetailAbilties,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_abilitydetailsbyselectedcharacter}" />
                    </StackPanel>
                    <ListView x:Name="DamageDetailAbilties"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=DamageDetailAbilties,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_grid_name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_grid_total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_dtps}"
                                                util:GridViewSort.PropertyName="DTPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_grid_reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofreg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_grid_hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_grid_low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_grid_high}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}"
                                                Header="{DynamicResource loc_grid_block}"
                                                util:GridViewSort.PropertyName="Block" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_blockper}"
                                                util:GridViewSort.PropertyName="Block %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_grid_ctotal}"
                                                util:GridViewSort.PropertyName="C Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofcrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_grid_chit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_grid_clow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_grid_chigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_cavg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
