ParseModXIV/UserControls/Damage.xaml

<UserControl x:Class="ParseModXIV.UserControls.Damage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors">

    <UserControl.Resources>
        <local:MainTabControlViewModel x:Key="MainTabControlViewModelDataSource" />
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView ItemsSource="{Binding}" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource ParseMod}, Path=Timeline.Damage}" x:Name="DamagePlayerTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--<GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />-->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Total}" Header="DT Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS, StringFormat=\{0:F2\}}" Header="DTPS"  />
                            <GridViewColumn DisplayMemberBinding="{Binding DT Reg}" Header="DT Reg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT Dmg, StringFormat=\{0:P2\}}" Header="% of DT Dmg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Low}" Header="DT Low"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT High}" Header="DT High"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Hit}" Header="DT Hit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Avg, StringFormat=\{0:F2\}}" Header="DT Avg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT Crit}" Header="DT Crit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT C Dmg, StringFormat=\{0:P2\}}" Header="% of DT C Dmg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Hit}" Header="DT C Hit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Low}" Header="DT C Low"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C High}" Header="DT C High"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Avg, StringFormat=\{0:F2\}}" Header="DT C Avg"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=DamagePlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=DamageDetailMonsterCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monstersattackedbycharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Name}" Visibility="Collapsed" x:Name="gui_DamageName"/>
                    <ListView x:Name="DamageDetailMonster" ItemsSource="{Binding Damage}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS, StringFormat=\{0:F2\}}" Header="DTPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}" Header="Block"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %, StringFormat=\{0:P2\}}" Header="Block %"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="C Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=DamageDetailMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=DamageDetailAbiltiesCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitydetailsbyselectedcharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <ListView x:Name="DamageDetailAbilties" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS, StringFormat=\{0:F2\}}" Header="DTPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Block}" Header="Block"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Block %, StringFormat=\{0:P2\}}" Header="Block %"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="C Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
