ParseModXIV/UserControls/DebugWindow.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->

    <UserControl x:Class="ParseModXIV.UserControls.DebugWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Classes="clr-namespace:ParseModXIV.Classes"
             xmlns:Stats="clr-namespace:ParseModXIV.Stats"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <TreeView DataContext="{Binding Source={StaticResource ParseMod}}" x:Name="gui_DataTree">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Stats:StatGroupMonster}">
                        <TreeViewItem Header="{Binding Path=Name}">
                            <DataGrid ItemsSource="{Binding Path=Stats}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TreeViewItem Header="Abilities" ItemsSource="{Binding Path=Abilities}"/>
                            <TreeViewItem Header="Drops" ItemsSource="{Binding Path=Drops}" />
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type Stats:StatGroup}">
                        <TreeViewItem Header="{Binding Path=Name}">
                            <DataGrid ItemsSource="{Binding Path=Stats}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TreeViewItem Header="Abilities" ItemsSource="{Binding Path=Abilities}"/>
                            <TreeViewItem Header="Monsters" ItemsSource="{Binding Path=Monsters}"/>
                            <TreeViewItem Header="Healing" ItemsSource="{Binding Path=Healing}"/>
                            <TreeViewItem Header="Players" ItemsSource="{Binding Path=Players}"/>
                            <TreeViewItem Header="Damage" ItemsSource="{Binding Path=Damage}"/>
                            <TreeViewItem Header="Crafting" ItemsSource="{Binding Path=Crafting}"/>
                            <TreeViewItem Header="Items" ItemsSource="{Binding Path=Items}"/>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeViewItem Header="Debug" IsExpanded="True">
                    <TreeViewItem Header="Timeline" DataContext="{Binding Path=Timeline}" IsExpanded="True">
                        <TextBlock Text="{Binding Path=FightingRightNow,StringFormat={}FightingRightNow: {0}}"/>
                        <TreeViewItem Header="Overall" ItemsSource="{Binding Path=Overall}"/>
                        <TreeViewItem Header="Ability" ItemsSource="{Binding Path=Ability}"/>
                        <TreeViewItem Header="Healing" ItemsSource="{Binding Path=Healing}"/>
                        <TreeViewItem Header="Damage" ItemsSource="{Binding Path=Damage}"/>
                        <TreeViewItem Header="Monster" ItemsSource="{Binding Path=Monster}"/>
                        <TreeViewItem Header="Craft" ItemsSource="{Binding Path=Craft}"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>