ParseModXIV/UserControls/Healing.xaml

<UserControl x:Class="ParseModXIV.UserControls.Healing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors">

    <UserControl.Resources>
        <local:MainTabControlViewModel x:Key="MainTabControlViewModelDataSource" />
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView ItemsSource="{Binding}" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource ParseMod}, Path=Timeline.Party}" x:Name="HealingPlayerTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--<GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />-->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=H Total}" Header="H Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Heal Low}" Header="Heal Low"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Heal High}" Header="Heal High"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Heal Avg, StringFormat=\{0:F2\}}" Header="Heal Avg"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=HealingAbiltiesCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitiesbycharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Name}" Visibility="Collapsed" x:Name="gui_HealingName"/>
                    <ListView x:Name="HealingAbilties" ItemsSource="{Binding Healing}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=HealingPlayersCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_playershealedbyselectedcharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <ListView x:Name="HealingPlayers" ItemsSource="{Binding Players}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayers, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=HealingDetailsCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitydetailsonselectedplayer}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <ListView x:Name="HealingDetails" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
