ParseModXIV/UserControls/Monster.xaml

<UserControl x:Class="ParseModXIV.UserControls.Monster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:model="clr-namespace:ParseModXIV.Model"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors"
             xmlns:util="clr-namespace:ParseModXIV.Classes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:TabControlViewModel x:Key="TabControlViewModelDataSource" />
        <model:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView x:Name="MonsterTotal"
                          DataContext="{Binding Source={StaticResource ParseMod},
                                                Path=Timeline.Monster,
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True}"
                          ItemsSource="{Binding}"
                          ScrollViewer.CanContentScroll="False"
                          util:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="50"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="{DynamicResource loc_grid_name}"
                                            util:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Killed}"
                                            Header="{DynamicResource loc_grid_killed}"
                                            util:GridViewSort.PropertyName="Killed" />
                            <GridViewColumn DisplayMemberBinding="{Binding Avg HP,
                                                                           StringFormat=\{0:F0\}}"
                                            Header="{DynamicResource loc_grid_avghp}"
                                            util:GridViewSort.PropertyName="Avg HP" />
                            <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                            Header="{DynamicResource loc_grid_total}"
                                            util:GridViewSort.PropertyName="Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                            Header="{DynamicResource loc_grid_reg}"
                                            util:GridViewSort.PropertyName="Reg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                            Header="{DynamicResource loc_grid_hit}"
                                            util:GridViewSort.PropertyName="Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                            Header="{DynamicResource loc_grid_low}"
                                            util:GridViewSort.PropertyName="Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding High}"
                                            Header="{DynamicResource loc_grid_high}"
                                            util:GridViewSort.PropertyName="High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_avg}"
                                            util:GridViewSort.PropertyName="Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                            Header="{DynamicResource loc_grid_ctotal}"
                                            util:GridViewSort.PropertyName="Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                            Header="{DynamicResource loc_grid_chit}"
                                            util:GridViewSort.PropertyName="C Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                            Header="{DynamicResource loc_grid_clow}"
                                            util:GridViewSort.PropertyName="C Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                            Header="{DynamicResource loc_grid_chigh}"
                                            util:GridViewSort.PropertyName="C High" />
                            <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_cavg}"
                                            util:GridViewSort.PropertyName="C Avg" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=MonsterDetailAbilities,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_monstersattacked}" />
                    </StackPanel>
                    <ListView x:Name="MonsterDetailAbilities"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=MonsterDetailAbilities,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_grid_name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_grid_total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Used}"
                                                Header="{DynamicResource loc_grid_used}"
                                                util:GridViewSort.PropertyName="Used" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_grid_reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_grid_hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_grid_low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_grid_high}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_grid_crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_grid_chit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_grid_clow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_grid_chigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_cavg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_grid_resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_resistper}"
                                                util:GridViewSort.PropertyName="Resist %" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=MonsterDetailsDrops,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_monsterdrops}" />
                    </StackPanel>
                    <ListView x:Name="MonsterDetailsDrops"
                              ItemsSource="{Binding Drops}"
                              util:GridViewSort.AutoSort="True"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=MonsterDetailsDrops,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_grid_name}"
                                                util:GridViewSort.PropertyName="" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_grid_total}"
                                                util:GridViewSort.PropertyName="" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Drop %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_dropper}"
                                                util:GridViewSort.PropertyName="" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
