ParseModXIV/UserControls/Monster.xaml

<UserControl x:Class="ParseModXIV.UserControls.Monster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors">

    <UserControl.Resources>
        <local:MainTabControlViewModel x:Key="MainTabControlViewModelDataSource" />
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView ItemsSource="{Binding}" DataContext="{Binding Source={StaticResource ParseMod}, Path=Timeline.Monster, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" x:Name="MonsterTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                            <GridViewColumn DisplayMemberBinding="{Binding Killed}" Header="Killed"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Avg HP, StringFormat=\{0:F0\}}" Header="Avg HP"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="C Total"  />
                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                            <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                            <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=MonsterDetailAbilitiesCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monstersattacked}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <ListView x:Name="MonsterDetailAbilities" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Used}" Header="Used"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=MonsterDetailsDropsCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monsterdrops}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <ListView x:Name="MonsterDetailsDrops" ItemsSource="{Binding Drops}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Drop %, StringFormat=\{0:P2\}}" Header="Drop %"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
