ParseModXIV/UserControls/Party.xaml

<UserControl x:Class="ParseModXIV.UserControls.Party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors">

    <UserControl.Resources>
        <local:MainTabControlViewModel x:Key="MainTabControlViewModelDataSource" />
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <ListView ItemsSource="{Binding}" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource ParseMod}, Path=Timeline.Ability}" x:Name="AbilityPlayerTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--<GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />-->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Total}" Header="Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS" />
                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Dmg, StringFormat=\{0:P2\}}" Header="% of Dmg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Low}" Header="Low"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=High}" Header="High"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Hit}" Header="Hit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Miss}" Header="Miss"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Crit}" Header="Crit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Hit}" Header="C Hit"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Low}" Header="C Low"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C High}" Header="C High"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Crit %, StringFormat=\{0:P2\}}" Header="Crit %" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=AbilityPlayerDetailCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitiesbycharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Name}" Visibility="Collapsed" x:Name="gui_AbilityName"/>
                    <ListView x:Name="AbilityPlayerDetail" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}" Header="Miss"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=AbilityPlayerMonsterCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monstersattackedbyselectedcharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>
                    <ListView x:Name="AbilityPlayerMonster" ItemsSource="{Binding Monsters}" GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}" Header="Miss"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Show ~ Hide"
                                            Command="{Binding Path=AbilityPlayerMonsterDetailsCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                        <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitydetailsonselectedmonster}" FontSize="12" FontWeight="Bold" Margin="2"/>
                    </StackPanel>

                    <ListView x:Name="AbilityPlayerMonsterDetails" ItemsSource="{Binding Abilities}"  GridViewColumnHeader.Click="Sort" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}" Header="Miss"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
