ParseModXIV/UserControls/Party.xaml

<UserControl x:Class="ParseModXIV.UserControls.Party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:model="clr-namespace:ParseModXIV.Model"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors"
             xmlns:util="clr-namespace:ParseModXIV.Classes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:TabControlViewModel x:Key="TabControlViewModelDataSource" />
        <model:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid Width="{Binding Path=Width, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=me:MainView, AncestorLevel=1}}">
                <ListView x:Name="AbilityPlayerTotal"
                          DataContext="{Binding NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True,
                                                Source={StaticResource ParseMod},
                                                Path=Timeline.Party}"
                          ItemsSource="{Binding}"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               MinWidth="50"
                                               Margin="2,0,2,0"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="{DynamicResource loc_grid_name}"
                                            util:GridViewSort.PropertyName="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Total}"
                                            Header="{DynamicResource loc_grid_total}"
                                            util:GridViewSort.PropertyName="Total" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_dps}"
                                            util:GridViewSort.PropertyName="DPS" />
                            <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                            Header="{DynamicResource loc_grid_reg}"
                                            util:GridViewSort.PropertyName="Reg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Dmg,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_grid_perofdmg}"
                                            util:GridViewSort.PropertyName="% of Dmg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Low}"
                                            Header="{DynamicResource loc_grid_low}"
                                            util:GridViewSort.PropertyName="Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=High}"
                                            Header="{DynamicResource loc_grid_high}"
                                            util:GridViewSort.PropertyName="High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Hit}"
                                            Header="{DynamicResource loc_grid_hit}"
                                            util:GridViewSort.PropertyName="Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Miss}"
                                            Header="{DynamicResource loc_grid_miss}"
                                            util:GridViewSort.PropertyName="Miss" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Acc,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_grid_acc}"
                                            util:GridViewSort.PropertyName="Acc" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_avg}"
                                            util:GridViewSort.PropertyName="Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Crit}"
                                            Header="{DynamicResource loc_grid_crit}"
                                            util:GridViewSort.PropertyName="Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=% of Crit,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_grid_perofcrit}"
                                            util:GridViewSort.PropertyName="% of Crit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Hit}"
                                            Header="{DynamicResource loc_grid_chit}"
                                            util:GridViewSort.PropertyName="C Hit" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Low}"
                                            Header="{DynamicResource loc_grid_clow}"
                                            util:GridViewSort.PropertyName="C Low" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C High}"
                                            Header="{DynamicResource loc_grid_chigh}"
                                            util:GridViewSort.PropertyName="C High" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=C Avg,
                                                                           StringFormat=\{0:F2\}}"
                                            Header="{DynamicResource loc_grid_cavg}"
                                            util:GridViewSort.PropertyName="C Avg" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Crit %,
                                                                           StringFormat=\{0:P2\}}"
                                            Header="{DynamicResource loc_grid_critper}"
                                            util:GridViewSort.PropertyName="Crit %" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=AbilityPlayerDetail,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_abilitiesbycharacter}" />
                    </StackPanel>
                    <TextBlock x:Name="gui_AbilityName"
                               Text="{Binding Name}"
                               Visibility="Collapsed" />
                    <ListView x:Name="AbilityPlayerDetail"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=AbilityPlayerDetail,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_grid_name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_grid_total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_dps}"
                                                util:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_grid_reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofreg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_grid_hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}"
                                                Header="{DynamicResource loc_grid_miss}"
                                                util:GridViewSort.PropertyName="Miss" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_grid_resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_resistper}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_acc}"
                                                util:GridViewSort.PropertyName="Acc" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_grid_low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_grid_high}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_grid_crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofcrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_grid_chit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_grid_clow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_grid_chigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_cavg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=AbilityPlayerMonster,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_monstersattackedbyselectedcharacter}" />
                    </StackPanel>
                    <ListView x:Name="AbilityPlayerMonster"
                              ItemsSource="{Binding Monsters}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=AbilityPlayerMonster,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_grid_name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_grid_total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_dps}"
                                                util:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_grid_reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofreg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_grid_hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}"
                                                Header="{DynamicResource loc_grid_miss}"
                                                util:GridViewSort.PropertyName="Miss" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_grid_resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_resistper}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_acc}"
                                                util:GridViewSort.PropertyName="Acc" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_grid_low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_grid_high}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_grid_crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofcrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_grid_chit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_grid_clow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_grid_chigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_cavg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                      Path=AbilityPlayerMonsterDetails,
                                                      Mode=TwoWay}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource loc_abilitydetailsonselectedmonster}" />
                    </StackPanel>

                    <ListView x:Name="AbilityPlayerMonsterDetails"
                              ItemsSource="{Binding Abilities}"
                              util:GridViewSort.AutoSort="True"
                              util:GridViewSort.ShowSortGlyph="False"
                              Visibility="{Binding Source={x:Static me:Settings.Default},
                                                   Path=AbilityPlayerMonsterDetails,
                                                   Mode=TwoWay,
                                                   Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto"
                                                   MinWidth="50"
                                                   Margin="2,0,2,0"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="{DynamicResource loc_grid_name}"
                                                util:GridViewSort.PropertyName="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Total}"
                                                Header="{DynamicResource loc_grid_total}"
                                                util:GridViewSort.PropertyName="Total" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DPS,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_dps}"
                                                util:GridViewSort.PropertyName="DPS" />
                                <GridViewColumn DisplayMemberBinding="{Binding Reg}"
                                                Header="{DynamicResource loc_grid_reg}"
                                                util:GridViewSort.PropertyName="Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Reg,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofreg}"
                                                util:GridViewSort.PropertyName="% of Reg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Hit}"
                                                Header="{DynamicResource loc_grid_hit}"
                                                util:GridViewSort.PropertyName="Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding Miss}"
                                                Header="{DynamicResource loc_grid_miss}"
                                                util:GridViewSort.PropertyName="Miss" />
                                <GridViewColumn DisplayMemberBinding="{Binding Resist}"
                                                Header="{DynamicResource loc_grid_resist}"
                                                util:GridViewSort.PropertyName="Resist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_resistper}"
                                                util:GridViewSort.PropertyName="Resist %" />
                                <GridViewColumn DisplayMemberBinding="{Binding Acc,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_acc}"
                                                util:GridViewSort.PropertyName="Acc" />
                                <GridViewColumn DisplayMemberBinding="{Binding Low}"
                                                Header="{DynamicResource loc_grid_low}"
                                                util:GridViewSort.PropertyName="Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding High}"
                                                Header="{DynamicResource loc_grid_high}"
                                                util:GridViewSort.PropertyName="High" />
                                <GridViewColumn DisplayMemberBinding="{Binding Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_avg}"
                                                util:GridViewSort.PropertyName="Avg" />
                                <GridViewColumn DisplayMemberBinding="{Binding Crit}"
                                                Header="{DynamicResource loc_grid_crit}"
                                                util:GridViewSort.PropertyName="Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding % of Crit,
                                                                               StringFormat=\{0:P2\}}"
                                                Header="{DynamicResource loc_grid_perofcrit}"
                                                util:GridViewSort.PropertyName="% of Crit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Hit}"
                                                Header="{DynamicResource loc_grid_chit}"
                                                util:GridViewSort.PropertyName="C Hit" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Low}"
                                                Header="{DynamicResource loc_grid_clow}"
                                                util:GridViewSort.PropertyName="C Low" />
                                <GridViewColumn DisplayMemberBinding="{Binding C High}"
                                                Header="{DynamicResource loc_grid_chigh}"
                                                util:GridViewSort.PropertyName="C High" />
                                <GridViewColumn DisplayMemberBinding="{Binding C Avg,
                                                                               StringFormat=\{0:F2\}}"
                                                Header="{DynamicResource loc_grid_cavg}"
                                                util:GridViewSort.PropertyName="C Avg" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
