ParseModXIV/UserControls/PlayerInfoBox.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->

    <UserControl x:Class="ParseModXIV.UserControls.PlayerInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:ParseModXIV.Model"
             mc:Ignorable="d"
             MinWidth="280" MinHeight="110"
             >
    <UserControl.Resources>
        <my:AsyncNameToAvatarConverter x:Key="AsyncNameToAvatarConverter" />
        <Style x:Key="StatLabelStyle">
            <Setter Property="Label.Padding" Value="0,1,10,1" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="NameHeaderStyle">
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" Opacity="30" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommaNumberStyle" BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="Label.ContentStringFormat" Value="{}{0:N0}"/>
        </Style>
        <Style x:Key="PercentStyle" BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="Label.ContentStringFormat" Value="{}{0:P}"/>
        </Style>
        <Style x:Key="AvatarStyle" BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Image.MaxHeight" Value="40"/>
            <Setter Property="Image.MaxWidth" Value="40"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Margin="5" Width="270">
        <GroupBox.Header>
            <DockPanel LastChildFill="True" Width="245">
                <DockPanel DockPanel.Dock="Left">
                    <Image Height="30" Width="30" Margin="0, 2, 0, 3">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource AsyncNameToAvatarConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Name" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <Label Style="{StaticResource CommaNumberStyle}" Padding="0" Content="{Binding DPS}" FontSize="22" />
                    <Label VerticalAlignment="Bottom" Margin="5" Padding="0">DPS</Label>
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" Content="{Binding Name}" Margin="5, 2, 5, 3"/>
                </DockPanel>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Name="StatNamesPanel" Grid.Column="0" HorizontalAlignment="Left">
                        <Label Style="{StaticResource StatLabelStyle}" Content="{DynamicResource loc_overalldamage}"></Label>
                        <Label Style="{StaticResource StatLabelStyle}" Content="{DynamicResource loc_accuracy}"></Label>
                        <Label Style="{StaticResource StatLabelStyle}" Content="{DynamicResource loc_critical}"></Label>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <Button Height="23" IsEnabled="False" Margin="5,5,5,5">Details</Button>
                </DockPanel>
                <DockPanel>
                    <StackPanel Height="Auto" Grid.Column="1" HorizontalAlignment="Right">
                        <Label Style="{StaticResource CommaNumberStyle}" Content="{Binding Total}"/>
                        <Label Style="{StaticResource PercentStyle}" Content="{Binding Acc}" />
                        <Label Style="{StaticResource PercentStyle}" Content="{Binding Crit %}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
