FFXIVAPP2/LogModXIV/View/MainMenuView.xaml

<UserControl x:Class="LogModXIV.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogModXIV.ViewModel"
             xmlns:me="clr-namespace:LogModXIV"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:MainMenuViewModel x:Key="Main_Menu_ViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Main_Menu_ViewModelDataSource}}">
        <Grid.Resources>
            <x:Array x:Key="LanguageStrings" Type="sys:String">
                <sys:String>Albanian</sys:String>
                <sys:String>Arabic</sys:String>
                <sys:String>Bulgarian</sys:String>
                <sys:String>Catalan</sys:String>
                <sys:String>Chinese (Simplified)</sys:String>
                <sys:String>Chinese (Traditional)</sys:String>
                <sys:String>Croatian</sys:String>
                <sys:String>Czech</sys:String>
                <sys:String>Danish</sys:String>
                <sys:String>Dutch</sys:String>
                <sys:String>English</sys:String>
                <sys:String>Estonian</sys:String>
                <sys:String>Filipino</sys:String>
                <sys:String>Finnish</sys:String>
                <sys:String>French</sys:String>
                <sys:String>Galician</sys:String>
                <sys:String>German</sys:String>
                <sys:String>Greek</sys:String>
                <sys:String>Hebrew</sys:String>
                <sys:String>Hindi</sys:String>
                <sys:String>Hungarian</sys:String>
                <sys:String>Indonesian</sys:String>
                <sys:String>Italian</sys:String>
                <sys:String>Japanese</sys:String>
                <sys:String>Korean</sys:String>
                <sys:String>Latvian</sys:String>
                <sys:String>Lithuanian</sys:String>
                <sys:String>Maltese</sys:String>
                <sys:String>Norwegian</sys:String>
                <sys:String>Polish</sys:String>
                <sys:String>Portuguese</sys:String>
                <sys:String>Romanian</sys:String>
                <sys:String>Russian</sys:String>
                <sys:String>Serbian</sys:String>
                <sys:String>Slovak</sys:String>
                <sys:String>Slovenian</sys:String>
                <sys:String>Spanish</sys:String>
                <sys:String>Swedish</sys:String>
                <sys:String>Thai</sys:String>
                <sys:String>Turkish</sys:String>
                <sys:String>Ukrainian</sys:String>
                <sys:String>Vietnamese</sys:String>
            </x:Array>
        </Grid.Resources>
        <DockPanel>
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="3" />
            </DockPanel.Effect>
            <Menu Height="23" IsMainMenu="True" Background="WhiteSmoke">
                <MenuItem Header="File">
                    <MenuItem Header="Default Settings" Name="gui_DefaultSettings"
                              Command="{Binding Path=DefaultSettingsCommand}" />
                    <MenuItem Header="Exit" Name="gui_Exit"
                              Command="{Binding Path=ExitCommand}" />
                </MenuItem>
                <MenuItem Header="Log Tools">
                    <MenuItem Header="Auto Save Logs (XML)" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_SaveLog, Mode=TwoWay}" Name="gui_SaveLog"
                              Command="{Binding Path=SaveLogCommand}" />
                    <MenuItem Header="Show All Chat" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_ShowAll, Mode=TwoWay}" Name="gui_ShowAll"
                              Command="{Binding Path=ShowAllCommand}" />
                    <MenuItem Header="Show Debug Chat" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_ShowDebug, Mode=TwoWay}" Name="gui_ShowDebug" 
                              Command="{Binding Path=ShowDebugCommand}" />
                    <MenuItem Header="Show ASCII (Debug)" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_ShowASCII, Mode=TwoWay}" Name="gui_ShowASCII"
                              Command="{Binding Path=ShowAsciiCommand}" />
                    <Separator/>
                    <MenuItem Header="Stop Logging" Name="gui_StopLogging"
                              Command="{Binding Path=StopLoggingCommand}" />
                    <Separator />
                    <MenuItem Header="Log Font" Name="gui_LogFont" IsEnabled="False" 
                              Command="{Binding Path=LogFontCommand}" />
                    <MenuItem Header="Chatlog Background Color" Name="gui_ChatlogBGColor" IsEnabled="False"
                              Command="{Binding Path=ChatlogBgColorCommand}" />
                    <MenuItem Header="Time Stamp Color" Name="gui_TimeStampColor" IsEnabled="False"
                              Command="{Binding Path=TimeStampColorCommand}" />
                    <Separator/>
                    <MenuItem Header="Always On Top" IsChecked="{Binding Source={x:Static me:Settings.Default}, 
Path=TopMost, Mode=TwoWay}" Name="gui_TopMost" 
                              Command="{Binding Path=TopMostCommand}" />
                    <Separator/>
                    <MenuItem Header="Options" Name="gui_Options" IsEnabled="False"
                              Command="{Binding Path=OptionsCommand}" />
                </MenuItem>
                <MenuItem Header="Translate">
                    <MenuItem Header="Translate Game Text" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_Translate, Mode=TwoWay}" Name="gui_Translate" 
                              Command="{Binding Path=TranslateCommand}" />
                    <MenuItem Header="Translate To /Echo" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TranslateToEcho, Mode=TwoWay}" Name="gui_TranslateToEcho" 
                              Command="{Binding Path=TranslateToEchoCommand}" />
                    <Separator />
                    <MenuItem Header="Send Text To Game" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_SendToGame, Mode=TwoWay}" Name="gui_SendToGame" 
                              Command="{Binding Path=SendToGameCommand}" />
                    <MenuItem Header="Send Romanization" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_SendRomanization, Mode=TwoWay}" Name="gui_SendRomanization" IsEnabled="False" 
                              Command="{Binding Path=SendRomanizationCommand}" />
                    <Separator />
                    <MenuItem Header="Chat To Translate">
                        <MenuItem Header="Say" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TSay, Mode=TwoWay}" Name="gui_TSay" 
                                  Command="{Binding Path=SayCommand}" />
                        <MenuItem Header="Tell" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TTell, Mode=TwoWay}" Name="gui_TTell"
                                  Command="{Binding Path=TellCommand}" />
                        <MenuItem Header="Party" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TParty, Mode=TwoWay}" Name="gui_TParty"
                                  Command="{Binding Path=PartyCommand}" />
                        <MenuItem Header="LS" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TLS, Mode=TwoWay}" Name="gui_TLS" 
                                  Command="{Binding Path=LsCommand}" />
                        <MenuItem Header="Shout" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TShout, Mode=TwoWay}" Name="gui_TShout" 
                                  Command="{Binding Path=ShoutCommand}" />
                    </MenuItem>
                    <MenuItem Header="Translate Only Japanese" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TranslateJPOnly, Mode=TwoWay}" Name="gui_TranslateJPOnly" 
                              Command="{Binding Path=TranslateJpOnlyCommand}" />
                    <Separator />
                    <MenuItem Header="Translate To:" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource LanguageStrings}}" SelectedValue="{Binding Source={x:Static me:Settings.Default}, Path=Gui_TranslateTo, Mode=TwoWay}" Name="Gui_TranslateTo"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Name="gui_About"
                              Command="{Binding Path=AboutCommand}" />
                </MenuItem>
                <MenuItem Header="Character">
                    <ComboBox Name="gui_PIDSelect" />
                    <MenuItem Header="Set Process" Name="gui_SetProcess"
                              Command="{Binding Path=SetProcessCommand}" />
                    <MenuItem Header="Refresh List" Name="gui_RefreshList"
                              Command="{Binding Path=RefreshListCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>