ffxivapp-v2/FFXIVAPP.Plugin.Event/ShellView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Event.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Event="clr-namespace:FFXIVAPP.Plugin.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:FFXIVAPP.Plugin.Event.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ShellViewModel"
                  Member="Event:ShellViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Event:PluginViewModel.Instance" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ShellViewModel}">
        <TabControl x:Name="ShellViewTC"
                    TabStripPlacement="Right">
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Plugin.Event;component/Media/Images/Main.png"
                           ToolTip="{Binding Locale[app_main],
                                             Source={StaticResource PluginViewModel}}" />
                </TabItem.Header>
                <Views:MainView x:Name="MainV" />
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Plugin.Event;component/Media/Images/Settings.png"
                           ToolTip="{Binding Locale[app_settings],
                                             Source={StaticResource PluginViewModel}}" />
                </TabItem.Header>
                <Views:SettingsView x:Name="SettingsV" />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <Image Width="20"
                           Height="20"
                           Source="/FFXIVAPP.Plugin.Event;component/Media/Images/About.png"
                           ToolTip="{Binding Locale[app_about],
                                             Source={StaticResource PluginViewModel}}" />
                </TabItem.Header>
                <Views:AboutView x:Name="AboutV" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
