LogModXIV/MainWindow.xaml

<Window x:Class="LogModXIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LogModXIV.View"
        xmlns:system="clr-namespace:System.Configuration;assembly=System"
        xmlns:me="clr-namespace:LogModXIV" 
        mc:Ignorable="d"
        Height="{Binding Source={x:Static me:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static me:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static me:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static me:Settings.Default}, Path=Top, Mode=TwoWay}"
        Title="LogModXIV" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/LogModXIV;component/LogModXIV.ico" Topmost="{Binding Source={x:Static me:Settings.Default}, Path=TopMost, Mode=TwoWay}" StateChanged="Window_StateChanged" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <local:MainToolBarView x:Name="MainToolBarView"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <local:MainMenuView x:Name="MainMenuView"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <local:MainStatusView x:Name="MainStatusView" />
            </DockPanel>
            <DockPanel>
                <local:MainTabControlView x:Name="MainTabControlView"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>