ffxivapp-v2/FFXIVAPP.Plugin.Log/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Log.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:FFXIVAPP.Common;assembly=FFXIVAPP.Common"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Log="clr-namespace:FFXIVAPP.Plugin.Log"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Log.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Log.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Log:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <TabControl x:Name="SettingsViewTC">
            <TabItem x:Name="SettingsMainTI"
                     Header="{Binding Locale[app_mainsettings],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[log_enabledebug],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding EnableDebug,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_showasciidebug],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding ShowAsciiDebug,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsTabsTI"
                     Header="{Binding Locale[app_tabsettings],
                                      Source={StaticResource PluginViewModel}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel Margin="3"
                                   DockPanel.Dock="Top">
                            <Label VerticalContentAlignment="Center"
                                   Content="{Binding Locale[log_regexlabel],
                                                     Source={StaticResource PluginViewModel}}" />
                            <TextBox x:Name="TRegEx"
                                     VerticalContentAlignment="Center"
                                     Text="*" />
                            <Label VerticalContentAlignment="Center"
                                   Content="{Binding Locale[log_tabnamelabel],
                                                     Source={StaticResource PluginViewModel}}" />
                            <TextBox x:Name="TName"
                                     VerticalContentAlignment="Center" />
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <ListView x:Name="Codes"
                                  ItemsSource="{x:Static Common:Constants.ChatCodes}"
                                  Utilities:GridViewSort.AutoSort="True"
                                  Utilities:GridViewSort.ShowSortGlyph="False">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="Auto"
                                                       MinWidth="120"
                                                       Margin="2,0,2,0"
                                                       FontSize="10"
                                                       FontWeight="Bold" />
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>
                                    <GridViewColumn DisplayMemberBinding="{Binding Key}"
                                                    Header="{Binding Locale[app_code],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Key" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Value}"
                                                    Header="{Binding Locale[app_description],
                                                                     Source={StaticResource PluginViewModel}}"
                                                    Utilities:GridViewSort.PropertyName="Value" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <DockPanel DockPanel.Dock="Bottom"
                                   LastChildFill="True">
                            <Button Margin="3"
                                    Command="{Binding AddTabCommand}"
                                    Content="{Binding Locale[log_addtab],
                                                      Source={StaticResource PluginViewModel}}" />
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTranslateTI"
                     Header="{Binding Locale[log_translatesettings],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[log_translateto],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <ComboBox x:Name="TranslateTo"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding TranslateLanguages,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding TranslateTo,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_enabletranslate],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding EnableTranslate,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_sendtoecho],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding SendToEcho,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_sendtogame],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding SendToGame,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_sendromanization],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding SendRomanization,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_translatejponly],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding TranslateJPOnly,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[log_translateablechat],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[log_tsay],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding TSay,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_ttell],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding TTell,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_tparty],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding TParty,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_tls],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding TLS,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[log_tshout],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <Controls:ToggleSwitch IsChecked="{Binding TShout,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>