ParseModXIV/MainWindow.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->
    
    <Window x:Class="ParseModXIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ParseModXIV.View"
        xmlns:system="clr-namespace:System.Configuration;assembly=System"
        xmlns:me="clr-namespace:ParseModXIV" 
        mc:Ignorable="d"
        Height="{Binding Source={x:Static me:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static me:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static me:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static me:Settings.Default}, Path=Top, Mode=TwoWay}"
        Title="ParseModXIV" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="{Binding Source={x:Static me:Settings.Default}, Path=TopMost, Mode=TwoWay}" StateChanged="Window_StateChanged" WindowStyle="None" Icon="/ParseModXIV;component/ParseModXIV.ico">

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <local:MainToolBarView x:Name="Main_ToolBar_View"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <local:MainMenuView x:Name="MainMenuView"/>
            </DockPanel>
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2" DockPanel.Dock="Top">
                <DockPanel x:Name="gui_LogoContainer">
                    <!--<Image x:Name="gui_Logo" Margin="0 2 0 0" Source="/ParseModXIV;component/Resources/Logos/logo.jpg" HorizontalAlignment="Left" Stretch="Uniform" MaxWidth="555" MaxHeight="100" />-->
                </DockPanel>
            </Border>
            <DockPanel DockPanel.Dock="Bottom">
                <local:MainStatusView x:Name="MainStatusView" />
            </DockPanel>
            <DockPanel>
                <local:MainTabControlView x:Name="MainTabControlViewModel"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>