ffxivapp-v2/FFXIVAPP.Plugin.Event/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Event.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Event="clr-namespace:FFXIVAPP.Plugin.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Event.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Event.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Event:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="3"
                   LastChildFill="True">
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_soundlabel],
                                     Source={StaticResource PluginViewModel}}" />
            <ComboBox x:Name="TSound"
                      Width="120"
                      IsReadOnly="False"
                      ItemsSource="{Binding SoundFiles,
                                            Source={StaticResource PluginViewModel}}" />
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_regexlabel],
                                     Source={StaticResource PluginViewModel}}" />
            <TextBox x:Name="TRegEx"
                     VerticalContentAlignment="Center"
                     Text="{Binding Locale[event_sample],
                                    Source={StaticResource PluginViewModel}}" />
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <ListView x:Name="Events"
                      ItemsSource="{Binding Events,
                                            Source={StaticResource PluginViewModel}}"
                      SelectionMode="Single"
                      Utilities:GridViewSort.AutoSort="True"
                      Utilities:GridViewSort.ShowSortGlyph="False"
                      Utilities:SelectionBehavior.SelectionChanged="{Binding EventSelectionCommand}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto"
                                           MinWidth="120"
                                           Margin="2,0,2,0"
                                           FontSize="10"
                                           FontWeight="Bold" />
                            </DataTemplate>
                        </GridView.ColumnHeaderTemplate>
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding Value}"
                                        Header="{Binding Locale[event_sound],
                                                         Source={StaticResource PluginViewModel}}"
                                        Utilities:GridViewSort.PropertyName="Value" />
                        <GridViewColumn Width="450"
                                        DisplayMemberBinding="{Binding Key}"
                                        Header="{Binding Locale[event_regex],
                                                         Source={StaticResource PluginViewModel}}"
                                        Utilities:GridViewSort.PropertyName="Key" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="2"
                   LastChildFill="True">
            <Button Width="27"
                    Margin="3"
                    Command="{Binding DeleteEventCommand}"
                    Content="-" />
            <Button Margin="3"
                    Command="{Binding AddEventCommand}"
                    Content="{Binding Locale[event_addupdateevent],
                                      Source={StaticResource PluginViewModel}}" />
        </DockPanel>
    </Grid>
</UserControl>