ffxivapp-v2/FFXIVAPP.Plugin.Event/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Event.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Event="clr-namespace:FFXIVAPP.Plugin.Event"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Event.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Event.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Event:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <StackPanel>
            <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <FlowDocument>
                    <Paragraph FontSize="12">
                        <Run Foreground="{DynamicResource TextBrush}"
                             Text="{Binding Locale[app_comingsoon],
                                            Source={StaticResource PluginViewModel}}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>