ParseModXIV/View/MainStatusView.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->
    
    <UserControl x:Class="ParseModXIV.View.MainStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:MainStatusViewModel x:Key="MainStatusViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainStatusViewModelDataSource}}">
        <DockPanel>
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="3" />
            </DockPanel.Effect>
            <StatusBar Background="WhiteSmoke" >
                <StatusBarItem>
                    <Button Content="Start Logging" x:Name="gui_ToggleLogging"
                            Command="{Binding Path=ToggleLoggingCommand}" IsEnabled="False" />
                </StatusBarItem>
                <StatusBarItem>
                    <Button Content="Reset" x:Name="gui_ResetStats"
                            Command="{Binding Path=ResetStatsCommand}" />
                </StatusBarItem>
                <StatusBarItem>
                    <Button Content="Capture" x:Name="gui_ScreenShot"
                            Command="{Binding Path=ScreenShotCommand}" />
                </StatusBarItem>
                <StatusBarItem>
                    <Button Content="Copy" x:Name="gui_CopyStats"
                            Command="{Binding Path=CopyStatsCommand}" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox Width="200" x:Name="gui_UploadDESC" MaxLength="255" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
