ParseModXIV/View/MainView.xaml

<Controls:MetroWindow x:Class="ParseModXIV.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ParseModXIV.View"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:me="clr-namespace:ParseModXIV"
                      xmlns:model="clr-namespace:ParseModXIV.ViewModel"
                      Title="ParseModXIV"
                      Width="{Binding Source={x:Static me:Settings.Default},
                                      Path=Width,
                                      Mode=TwoWay}"
                      Height="{Binding Source={x:Static me:Settings.Default},
                                       Path=Height,
                                       Mode=TwoWay}"
                      Closing="Window_Closing"
                      Icon="/ParseModXIV;component/ParseModXIV.ico"
                      Left="{Binding Source={x:Static me:Settings.Default},
                                     Path=Left,
                                     Mode=TwoWay}"
                      Loaded="Window_Loaded"
                      StateChanged="Window_StateChanged"
                      Top="{Binding Source={x:Static me:Settings.Default},
                                    Path=Top,
                                    Mode=TwoWay}"
                      Topmost="{Binding Source={x:Static me:Settings.Default},
                                        Path=TopMost,
                                        Mode=TwoWay}"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:MainViewModel x:Key="MainViewModelDataSource" />
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">
            <Button Command="{Binding Path=MainCommand}"
                    Content="{DynamicResource loc_title_main}" />
            <Button Command="{Binding Path=SettingsCommand}"
                    Content="{DynamicResource loc_title_settings}" />
            <Button Command="{Binding Path=AboutCommand}"
                    Content="{DynamicResource loc_title_about}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom">
                    <local:StatusView x:Name="StatusView" />
                </DockPanel>
                <DockPanel>
                    <local:TabControlView x:Name="TabControlView" />
                </DockPanel>
                <DockPanel>
                    <local:SettingsView x:Name="SettingsView"
                                        Visibility="Collapsed" />
                </DockPanel>
                <DockPanel>
                    <local:AboutView x:Name="AboutView"
                                     Visibility="Collapsed" />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>