ParseModXIV/View/MainMenuView.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->
    
    <UserControl x:Class="ParseModXIV.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:MainMenuViewModel x:Key="MainMenuViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainMenuViewModelDataSource}}">
        <DockPanel>
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="3" />
            </DockPanel.Effect>
            <Menu Height="23" IsMainMenu="True" Background="WhiteSmoke">
                <MenuItem Header="{DynamicResource loc_file}">
                    <MenuItem Header="{DynamicResource loc_defaultsettings}" Name="gui_DefaultSettings"
                              Command="{Binding Path=DefaultSettingsCommand}" />
                    <MenuItem Header="{DynamicResource loc_exit}" Name="gui_Exit"
                              Command="{Binding Path=ExitCommand}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource loc_view}">
                    <MenuItem Header="{DynamicResource loc_mobability}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_MobAbility, Mode=TwoWay}" Name="Gui_MobAbility"
                              Command="{Binding ToggleMobAbilityCommand}"/>
                    <MenuItem Header="{DynamicResource loc_partystats}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_Party, Mode=TwoWay}" Name="Gui_Party"
                              Command="{Binding TogglePartyCommand}"/>
                    <MenuItem Header="{DynamicResource loc_healingstats}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_HealingStats, Mode=TwoWay}" Name="Gui_HealingStats"
                              Command="{Binding ToggleHealingStatsCommand}"/>
                    <MenuItem Header="{DynamicResource loc_damagestats}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_DamageStats, Mode=TwoWay}" Name="Gui_DamageStats"
                              Command="{Binding ToggleDamageStatsCommand}"/>
                    <MenuItem Header="{DynamicResource loc_monsterstats}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_MonsterStats, Mode=TwoWay}" Name="Gui_MonsterStats"
                              Command="{Binding ToggleMonsterStatsCommand}"/>
                    <MenuItem Header="{DynamicResource loc_debug}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_Debug, Mode=TwoWay}" Name="Gui_Debug"
                              Command="{Binding ToggleDebugCommand}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource loc_logtools}">
                    <MenuItem Header="{DynamicResource loc_settings}" Name="gui_Settings"
                              Command="{Binding Path=ShowSettingsCommand}" />
                    <MenuItem Header="{DynamicResource loc_uploadbattledata}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_UploadData, Mode=TwoWay}" IsEnabled="False" Name="gui_UploadData"
                              Command="{Binding Path=UploadDataCommand}" />
                    <MenuItem Header="{DynamicResource loc_autosaverawxml}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_SaveLog, Mode=TwoWay}" Name="gui_SaveLog"
                              Command="{Binding Path=SaveLogCommand}" />
                    <MenuItem IsEnabled="False" Header="{DynamicResource loc_autosaveparsedxml}" IsChecked="{Binding Source={x:Static me:Settings.Default}, Path=Gui_ExportXML, Mode=TwoWay}" Name="gui_ExportXML"
                              Command="{Binding Path=ExportXmlCommand}" />
                    <Separator/>
                    <MenuItem Header="{DynamicResource loc_alwaysontop}" IsChecked="{Binding Source={x:Static me:Settings.Default}, 
Path=TopMost, Mode=TwoWay}" Name="gui_TopMost" 
                              Command="{Binding Path=TopMostCommand}" />
                    <Separator/>
                    <MenuItem Header="{DynamicResource loc_options}" Name="gui_Options" IsEnabled="False"
                              Command="{Binding Path=OptionsCommand}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource loc_help}">
                    <MenuItem Header="{DynamicResource loc_about}" Name="gui_About"
                              Command="{Binding Path=AboutCommand}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource loc_character}">
                    <ComboBox Name="gui_PIDSelect" />
                    <MenuItem Header="{DynamicResource loc_attachprocess}" Name="gui_SetProcess"
                              Command="{Binding Path=SetProcessCommand}" />
                    <MenuItem Header="{DynamicResource loc_refresh}" Name="gui_RefreshList"
                              Command="{Binding Path=RefreshListCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
