ParseModXIV/View/MainToolBarView.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->
    
    <UserControl x:Class="ParseModXIV.View.MainToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:MainToolBarViewModel x:Key="Main_ToolBar_ViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Main_ToolBar_ViewModelDataSource}}" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True" Background="White">
            <DockPanel DockPanel.Dock="Right" Margin="2">
                <Button x:Name="gui_Options" Width="22" Margin="1 1 5 1" Content="O"
                        Command="{Binding Path=OptionsCommand}" />
                <Button x:Name="gui_Minimal" Width="22" Margin="1" Content="M"
                        Command="{Binding Path=MinimalCommand}" />
                <Button x:Name="gui_Full" Width="22" Margin="0 1 5 1" Content="F"
                        Command="{Binding Path=FullCommand}" />
                <Button x:Name="gui_Minimize" Width="22" Margin="1 1 0 1" Content="↓"
                        Command="{Binding Path=MinimizeCommand}" />
                <Button x:Name="gui_Restore" Width="22" Margin="1 1 0 1" Content="↔"
                        Command="{Binding Path=RestoreCommand}" />
                <Button x:Name="gui_Maximize" Width="22" Margin="1 1 0 1" Content="↑" 
                        Command="{Binding Path=MaximizeCommand}" />
                <Button x:Name="gui_Close" Width="22" Margin="1" Content="X" 
                        Command="{Binding Path=CloseCommand}" />
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ParseModXIV;component/ParseModXIV.ico" Height="20" Margin="4"></Image>
                    <Label Margin="5" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"></Label>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
