ParseModXIV/View/MainTabControlView.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->

<UserControl x:Class="ParseModXIV.View.MainTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:views="clr-namespace:ParseModXIV.View"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:my="clr-namespace:ParseModXIV.Model"
             xmlns:Monitors="clr-namespace:ParseModXIV.Monitors"
             xmlns:ParseModXIV="clr-namespace:ParseModXIV"
             xmlns:UserControls="clr-namespace:ParseModXIV.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:MainTabControlViewModel x:Key="MainTabControlViewModelDataSource" />
        <Style TargetType="TabItem" x:Key="TabItemCollapsed">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
        </Style>

        <my:AsyncNameToAvatarConverter x:Key="AsyncNameToAvatarConverter" />
        <DataTemplate x:Key="avatarTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource AsyncNameToAvatarConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Name" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.Source>
                    <Image.ToolTip>
                        <ToolTip Content="{Binding Path=Name, StringFormat='Name: {0}'}" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}">
        <TabControl Name="gui_TabControl" Margin="5" VirtualizingStackPanel.IsVirtualizing="True">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="3" Opacity=".7"/>
            </TabControl.Effect>

            <TabItem Header="{DynamicResource loc_basic}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource ParseMod}, Path=Timeline.Party, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControls:PlayerInfoBox DataContext="{Binding}" MaxWidth="300" MaxHeight="100" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="MobAbility_TabItem" Header="{DynamicResource loc_mobability}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_MobAbilityVisibility, Mode=TwoWay}">
                <FlowDocumentReader x:Name="MobAbility_FDR" ViewingMode="Scroll" BorderThickness="1" BorderBrush="#FF939393" IsTwoPageViewEnabled="False">
                    <FlowDocument Name="MobAbility_FLOW" PagePadding="5" TextAlignment="Left" Background="Black" Foreground="White" ColumnWidth="99999">
                        <FlowDocument.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0.5"/>
                            </Style>
                        </FlowDocument.Resources>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>

            <TabItem Header="{DynamicResource loc_partystats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_PartyVisibility, Mode=TwoWay}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid>
                            <ListView ItemsSource="{Binding}" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource ParseMod}, Path=Timeline.Party}" x:Name="AbilityPlayerTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                            </DataTemplate>
                                        </GridView.ColumnHeaderTemplate>
                                        <!--<GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />-->
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Total}" Header="Total" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=% of Dmg, StringFormat=\{0:P2\}}" Header="% of Dmg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Low}" Header="Low"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=High}" Header="High"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hit}" Header="Hit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Miss}" Header="Miss"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Crit}" Header="Crit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=% of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=C Hit}" Header="C Hit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=C Low}" Header="C Low"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=C High}" Header="C High"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Crit %, StringFormat=\{0:P2\}}" Header="Crit %" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=AbilityPlayerDetailCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitiesbycharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}" Visibility="Collapsed" x:Name="gui_AbilityName"/>
                                <ListView x:Name="AbilityPlayerDetail" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Miss}" Header="Miss"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=AbilityPlayerMonsterCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monstersattackedbyselectedcharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <ListView x:Name="AbilityPlayerMonster" ItemsSource="{Binding Monsters}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Miss}" Header="Miss"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=AbilityPlayerMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=AbilityPlayerMonsterDetailsCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitydetailsonselectedmonster}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                
                                <ListView x:Name="AbilityPlayerMonsterDetails" ItemsSource="{Binding Abilities}"  GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DPS, StringFormat=\{0:F2\}}" Header="DPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Miss}" Header="Miss"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Acc, StringFormat=\{0:P2\}}" Header="Acc"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource loc_healingstats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_HealingVisibility, Mode=TwoWay}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid>
                            <ListView ItemsSource="{Binding}" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource ParseMod}, Path=Timeline.Party}" x:Name="HealingPlayerTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                            </DataTemplate>
                                        </GridView.ColumnHeaderTemplate>
                                        <!--<GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />-->
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=H Total}" Header="H Total" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=% of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Heal Low}" Header="Heal Low"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Heal High}" Header="Heal High"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Heal Avg, StringFormat=\{0:F2\}}" Header="Heal Avg"  />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=HealingAbiltiesCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitiesbycharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}" Visibility="Collapsed" x:Name="gui_HealingName"/>
                                <ListView x:Name="HealingAbilties" ItemsSource="{Binding Healing}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=HealingPlayersCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_playershealedbyselectedcharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <ListView x:Name="HealingPlayers" ItemsSource="{Binding Players}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=HealingPlayers, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=HealingDetailsCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitydetailsonselectedplayer}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <ListView x:Name="HealingDetails" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=HPS, StringFormat=\{0:F2\}}" Header="HPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Heal, StringFormat=\{0:P2\}}" Header="% of Heal"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource loc_damagestats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_DamageVisibility, Mode=TwoWay}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid>
                            <ListView ItemsSource="{Binding}" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource ParseMod}, Path=Timeline.Party}" x:Name="DamagePlayerTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                            </DataTemplate>
                                        </GridView.ColumnHeaderTemplate>
                                        <!--<GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />-->
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT Total}" Header="DT Total" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS, StringFormat=\{0:F2\}}" Header="DTPS"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding DT Reg}" Header="DT Reg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT Dmg, StringFormat=\{0:P2\}}" Header="% of DT Dmg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT Low}" Header="DT Low"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT High}" Header="DT High"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT Hit}" Header="DT Hit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT Avg, StringFormat=\{0:F2\}}" Header="DT Avg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT Crit}" Header="DT Crit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=% of DT C Dmg, StringFormat=\{0:P2\}}" Header="% of DT C Dmg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Hit}" Header="DT C Hit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Low}" Header="DT C Low"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT C High}" Header="DT C High"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DT C Avg, StringFormat=\{0:F2\}}" Header="DT C Avg"  />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=DamagePlayerTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=DamageDetailMonsterCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monstersattackedbycharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}" Visibility="Collapsed" x:Name="gui_DamageName"/>
                                <ListView x:Name="DamageDetailMonster" ItemsSource="{Binding Damage}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS, StringFormat=\{0:F2\}}" Header="DTPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Block}" Header="Block"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Block %, StringFormat=\{0:P2\}}" Header="Block %"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="C Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=DamageDetailMonster, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=DamageDetailAbiltiesCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_abilitydetailsbyselectedcharacter}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <ListView x:Name="DamageDetailAbilties" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DTPS, StringFormat=\{0:F2\}}" Header="DTPS"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Reg, StringFormat=\{0:P2\}}" Header="% of Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Block}" Header="Block"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Block %, StringFormat=\{0:P2\}}" Header="Block %"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="C Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding % of Crit, StringFormat=\{0:P2\}}" Header="% of Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource loc_monsterstats}" 
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_MonsterStatsVisibility, Mode=TwoWay}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid>
                            <ListView ItemsSource="{Binding}" DataContext="{Binding Source={StaticResource ParseMod}, Path=Timeline.Monster, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" x:Name="MonsterTotal" ScrollViewer.CanContentScroll="False" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                            </DataTemplate>
                                        </GridView.ColumnHeaderTemplate>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Killed}" Header="Killed"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Avg HP, StringFormat=\{0:F0\}}" Header="Avg HP"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="C Total"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=MonsterDetailAbilitiesCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monstersattacked}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <ListView x:Name="MonsterDetailAbilities" ItemsSource="{Binding Abilities}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Used}" Header="Used"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Reg}" Header="Reg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Hit}" Header="Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Avg, StringFormat=\{0:F2\}}" Header="Avg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Crit}" Header="Crit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Hit}" Header="C Hit"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Low}" Header="C Low"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C High}" Header="C High"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding C Avg, StringFormat=\{0:F2\}}" Header="C Avg"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Resist}" Header="Resist"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Resist %, StringFormat=\{0:P2\}}" Header="Resist %"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=MonsterTotal, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show ~ Hide"
                                            Command="{Binding Path=MonsterDetailsDropsCommand}" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource loc_monsterdrops}" FontSize="12" FontWeight="Bold" Margin="2"/>
                                </StackPanel>
                                <ListView x:Name="MonsterDetailsDrops" ItemsSource="{Binding Drops}" GridViewColumnHeader.Click="SortHandler" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Margin="2,0,2,0" Text="{Binding}" Width="Auto" MinWidth="50"/>
                                                </DataTemplate>
                                            </GridView.ColumnHeaderTemplate>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total"  />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Drop %, StringFormat=\{0:P2\}}" Header="Drop %"  />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource loc_debug}" IsEnabled="True" Name="debugTab" 
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_DebugVisibility, Mode=TwoWay}">
                <UserControls:DebugWindow DataContext="{StaticResource ParseMod}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>