ParseModXIV/View/MainTabControlView.xaml

<!--Created by Ryan Wilson.
Copyright (c) 2010-2012, Ryan Wilson. All rights reserved.

You may not copy, modify, redistribute or otherwise do anything else to the software; other than use it; without the express written of Ryan Wilson.-->

<UserControl x:Class="ParseModXIV.View.MainTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:views="clr-namespace:ParseModXIV.View"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:ParseModXIV="clr-namespace:ParseModXIV"
             xmlns:UserControls="clr-namespace:ParseModXIV.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:MainTabControlViewModel x:Key="MainTabControlViewModelDataSource" />
        <Style TargetType="TabItem" x:Key="TabItemCollapsed">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainTabControlViewModelDataSource}}">
        <TabControl Name="gui_TabControl" Margin="5" VirtualizingStackPanel.IsVirtualizing="True">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="3" Opacity=".7"/>
            </TabControl.Effect>

            <TabItem Header="{DynamicResource loc_basic}">
                <UserControls:Basic/>
            </TabItem>

            <TabItem x:Name="MobAbility_TabItem" Header="{DynamicResource loc_mobability}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_MobAbilityVisibility, Mode=TwoWay}">
                <FlowDocumentReader x:Name="MobAbility_FDR" ViewingMode="Scroll" BorderThickness="1" BorderBrush="#FF939393" IsTwoPageViewEnabled="False">
                    <FlowDocument Name="MobAbility_FLOW" PagePadding="5" TextAlignment="Left" Background="Black" Foreground="White" ColumnWidth="99999">
                        <FlowDocument.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0.5"/>
                            </Style>
                        </FlowDocument.Resources>
                    </FlowDocument>
                </FlowDocumentReader>
            </TabItem>

            <TabItem Header="{DynamicResource loc_partystats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_PartyVisibility, Mode=TwoWay}">
                <UserControls:Party/>
            </TabItem>

            <TabItem Header="{DynamicResource loc_healingstats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_HealingVisibility, Mode=TwoWay}">
                <UserControls:Healing/>
            </TabItem>

            <TabItem Header="{DynamicResource loc_damagestats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_DamageVisibility, Mode=TwoWay}">
                <UserControls:Damage/>
            </TabItem>

            <TabItem Header="{DynamicResource loc_monsterstats}" 
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_MonsterStatsVisibility, Mode=TwoWay}">
                <UserControls:Monster/>
            </TabItem>

            <TabItem Header="{DynamicResource loc_debug}" IsEnabled="True" Name="debugTab" 
                     Visibility="{Binding Source={x:Static me:Settings.Default}, Path=Gui_DebugVisibility, Mode=TwoWay}">
                <UserControls:DebugWindow DataContext="{StaticResource ParseMod}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>