ParseModXIV/View/StatusView.xaml

<UserControl x:Class="ParseModXIV.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:StatusViewModel x:Key="StatusViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource StatusViewModelDataSource}}">
        <DockPanel>
            <StatusBar Background="WhiteSmoke">
                <StatusBarItem>
                    <Button x:Name="gui_ToggleLogging"
                            Command="{Binding Path=ToggleLoggingCommand}"
                            Content="{DynamicResource loc_togglelogging}"
                            IsEnabled="False" />
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="gui_ResetStats"
                            Command="{Binding Path=ResetStatsCommand}"
                            Content="{DynamicResource loc_reset}" />
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="gui_ScreenShot"
                            Command="{Binding Path=ScreenShotCommand}"
                            Content="{DynamicResource loc_capture}" />
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="gui_CopyStats"
                            Command="{Binding Path=CopyStatsCommand}"
                            Content="{DynamicResource loc_copy}" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox x:Name="gui_UploadDESC"
                             Width="200"
                             MaxLength="255"
                             Visibility="Collapsed" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>