ParseModXIV/View/TabControlView.xaml

<UserControl x:Class="ParseModXIV.View.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:m="clr-namespace:ParseModXIV.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:ParseModXIV="clr-namespace:ParseModXIV"
             xmlns:UserControls="clr-namespace:ParseModXIV.UserControls"
             xmlns:views="clr-namespace:ParseModXIV.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:TabControlViewModel x:Key="TabControlViewModelDataSource" />
        <m:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource TabControlViewModelDataSource}}">
        <TabControl Name="gui_TabControl"
                    VirtualizingStackPanel.IsVirtualizing="True">
            <TabItem Header="{DynamicResource loc_basic}">
                <UserControls:Basic />
            </TabItem>

            <TabItem x:Name="MobAbility_TabItem"
                     Header="{DynamicResource loc_mobability}"
                     Visibility="{Binding Source={x:Static me:Settings.Default},
                                          Path=Gui_MobAbility,
                                          Mode=TwoWay,
                                          Converter={StaticResource VisibilityConverter}}">
                <UserControls:FlowDocument x:Name="MA" />
            </TabItem>

            <TabItem Header="{DynamicResource loc_partystats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default},
                                          Path=Gui_PartyStats,
                                          Mode=TwoWay,
                                          Converter={StaticResource VisibilityConverter}}">
                <UserControls:Party />
            </TabItem>

            <TabItem Header="{DynamicResource loc_healingstats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default},
                                          Path=Gui_HealingStats,
                                          Mode=TwoWay,
                                          Converter={StaticResource VisibilityConverter}}">
                <UserControls:Healing />
            </TabItem>

            <TabItem Header="{DynamicResource loc_damagestats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default},
                                          Path=Gui_DamageStats,
                                          Mode=TwoWay,
                                          Converter={StaticResource VisibilityConverter}}">
                <UserControls:Damage />
            </TabItem>

            <TabItem Header="{DynamicResource loc_monsterstats}"
                     Visibility="{Binding Source={x:Static me:Settings.Default},
                                          Path=Gui_MonsterStats,
                                          Mode=TwoWay,
                                          Converter={StaticResource VisibilityConverter}}">
                <UserControls:Monster />
            </TabItem>

            <TabItem Header="{DynamicResource loc_debug}"
                     IsEnabled="True"
                     Visibility="{Binding Source={x:Static me:Settings.Default},
                                          Path=Gui_Debug,
                                          Mode=TwoWay,
                                          Converter={StaticResource VisibilityConverter}}">
                <UserControls:DebugWindow DataContext="{StaticResource ParseMod}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>