ChatModXIV/MainWindow.xaml

<Window x:Class="ChatModXIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChatModXIV.View"
        xmlns:system="clr-namespace:System.Configuration;assembly=System"
        xmlns:me="clr-namespace:ChatModXIV" 
        mc:Ignorable="d"
        Left="{Binding Source={x:Static me:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static me:Settings.Default}, Path=Top, Mode=TwoWay}"
        Title="ChatModXIV" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        Icon="/ChatModXIV;component/ChatModXIV.ico" 
        Topmost="{Binding Source={x:Static me:Settings.Default}, Path=TopMost, Mode=TwoWay}"
        StateChanged="Window_StateChanged" 
        WindowStyle="None" 
        MinWidth="290" 
        Width="290" 
        MaxWidth="290" 
        Height="250" 
        MaxHeight="250" 
        MinHeight="250" 
        ResizeMode="CanResize">

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <local:MainToolBarView x:Name="MainToolBarView"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <local:MainMenuView x:Name="MainMenuView"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <local:MainStatusView x:Name="MainStatusView" />
            </DockPanel>
            <DockPanel>
                <StackPanel DataContext="{x:Static Member=me:Settings.Default}" Orientation="Vertical">
                    <StackPanel Margin="5">
                        <CheckBox Content="Log Errors?" IsChecked="{Binding LogErrors, Mode=TwoWay}"/>
                    </StackPanel>
                    <GroupBox Header="About You" Margin="5,0,5,5">
                        <StackPanel>
                            <Label>Site Username:</Label>
                            <TextBox Margin="10 0 10 0" Text="{Binding SiteName,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" MaxLength="64" MinWidth="70" AutoWordSelection="True" Name="gui_SiteName" />
                            <Label>Server:</Label>
                            <ComboBox Margin="10 0 10 0" x:Name="gui_ServerList" IsReadOnly="False" ItemsSource="{Binding ServerList}" 
                          SelectedValue="{Binding Server,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></ComboBox>
                            <Label>API Key:</Label>
                            <TextBox Margin="10 0 10 5" Text="{Binding APIKey,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" MaxLength="32" MinWidth="70" AutoWordSelection="True" Name="gui_API" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>