ParseModXIV/Localization/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="Loc_English">

    <system:String x:Key="loc_file">File</system:String>
    <system:String x:Key="loc_defaultsettings">Default Settings</system:String>
    <system:String x:Key="loc_exit">Exit</system:String>
    <system:String x:Key="loc_view">View</system:String>
    <system:String x:Key="loc_mobability">Chatlog</system:String>
    <system:String x:Key="loc_partystats">Party</system:String>
    <system:String x:Key="loc_healingstats">Healing</system:String>
    <system:String x:Key="loc_damagestats">Damage</system:String>
    <system:String x:Key="loc_monsterstats">Monster</system:String>
    <system:String x:Key="loc_debug">Debug</system:String>
    <system:String x:Key="loc_logtools">Log Tools</system:String>
    <system:String x:Key="loc_settings">Settings</system:String>
    <system:String x:Key="loc_uploadbattledata">Upload Battle Data</system:String>
    <system:String x:Key="loc_autosaverawxml">Auto Save Raw (XML)</system:String>
    <system:String x:Key="loc_autosaveparsedxml">Auto Save Parsed (XML)</system:String>
    <system:String x:Key="loc_alwaysontop">Always On Top</system:String>
    <system:String x:Key="loc_options">Options</system:String>
    <system:String x:Key="loc_help">Help</system:String>
    <system:String x:Key="loc_about">About</system:String>
    <system:String x:Key="loc_character">Character</system:String>
    <system:String x:Key="loc_attachprocess">Attach Process</system:String>
    <system:String x:Key="loc_refresh">Refresh</system:String>
    <system:String x:Key="loc_basic">Basic</system:String>
    <system:String x:Key="loc_togglelogging">Parse:ON/OFF</system:String>
    <system:String x:Key="loc_reset">Reset</system:String>
    <system:String x:Key="loc_capture">Capture</system:String>
    <system:String x:Key="loc_copy">Copy</system:String>
    <system:String x:Key="loc_overalldamage">Overall Damage:</system:String>
    <system:String x:Key="loc_accuracy">Accuracy:</system:String>
    <system:String x:Key="loc_critical">Critical %:</system:String>
    <system:String x:Key="loc_abilitiesbycharacter">Abilities (By Character)</system:String>
    <system:String x:Key="loc_monstersattackedbyselectedcharacter">Monsters Attacked (By Selected Character)</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedmonster">Ability Details (On Selected Monster)</system:String>
    <system:String x:Key="loc_playershealedbyselectedcharacter">Players Healed (By Selected Character)</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedplayer">Ability Details (On Selected Player)</system:String>
    <system:String x:Key="loc_monstersattackedbycharacter">Monsters Attacked (By Character)</system:String>
    <system:String x:Key="loc_abilitydetailsbyselectedcharacter">Ability Details (By Selected Character)</system:String>
    <system:String x:Key="loc_monstersattacked">Monsters Attacked</system:String>
    <system:String x:Key="loc_monsterdrops">Monster Drops</system:String>
    <system:String x:Key="loc_grid_perofcrit">% of Crit</system:String>
    <system:String x:Key="loc_grid_perofdmg">% of Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtcdmg">% of DT C Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtdmg">% of DT Dmg</system:String>
    <system:String x:Key="loc_grid_perofheal">% of Heal</system:String>
    <system:String x:Key="loc_grid_perofreg">% of Reg</system:String>
    <system:String x:Key="loc_grid_ahit">A Hit</system:String>
    <system:String x:Key="loc_grid_acc">Acc</system:String>
    <system:String x:Key="loc_grid_avg">Avg</system:String>
    <system:String x:Key="loc_grid_avghp">Avg HP</system:String>
    <system:String x:Key="loc_grid_block">Block</system:String>
    <system:String x:Key="loc_grid_blockper">Block %</system:String>
    <system:String x:Key="loc_grid_cavg">C Avg</system:String>
    <system:String x:Key="loc_grid_chigh">C High</system:String>
    <system:String x:Key="loc_grid_chit">C Hit</system:String>
    <system:String x:Key="loc_grid_clow">C Low</system:String>
    <system:String x:Key="loc_grid_crit">Crit</system:String>
    <system:String x:Key="loc_grid_critper">Crit %</system:String>
    <system:String x:Key="loc_grid_ctotal">C Total</system:String>
    <system:String x:Key="loc_grid_dps">DPS</system:String>
    <system:String x:Key="loc_grid_dropper">Drop %</system:String>
    <system:String x:Key="loc_grid_dtavg">DT Avg</system:String>
    <system:String x:Key="loc_grid_dtcavg">DT C Avg</system:String>
    <system:String x:Key="loc_grid_dtchigh">DT C High</system:String>
    <system:String x:Key="loc_grid_dtchit">DT C Hit</system:String>
    <system:String x:Key="loc_grid_dtclow">DT C Low</system:String>
    <system:String x:Key="loc_grid_dtcrit">DT Crit</system:String>
    <system:String x:Key="loc_grid_dthigh">DT High</system:String>
    <system:String x:Key="loc_grid_dthit">DT Hit</system:String>
    <system:String x:Key="loc_grid_dtlow">DT Low</system:String>
    <system:String x:Key="loc_grid_dtreg">DT Reg</system:String>
    <system:String x:Key="loc_grid_dttotal">DT Total</system:String>
    <system:String x:Key="loc_grid_dtps">DTPS</system:String>
    <system:String x:Key="loc_grid_evade">Evade</system:String>
    <system:String x:Key="loc_grid_evadeper">Evade %</system:String>
    <system:String x:Key="loc_grid_htotal">H Total</system:String>
    <system:String x:Key="loc_grid_healavg">Heal Avg</system:String>
    <system:String x:Key="loc_grid_healhigh">Heal High</system:String>
    <system:String x:Key="loc_grid_heallow">Heal Low</system:String>
    <system:String x:Key="loc_grid_high">High</system:String>
    <system:String x:Key="loc_grid_hit">Hit</system:String>
    <system:String x:Key="loc_grid_hps">HPS</system:String>
    <system:String x:Key="loc_grid_killed">Killed</system:String>
    <system:String x:Key="loc_grid_low">Low</system:String>
    <system:String x:Key="loc_grid_miss">Miss</system:String>
    <system:String x:Key="loc_grid_name">Name</system:String>
    <system:String x:Key="loc_grid_reg">Reg</system:String>
    <system:String x:Key="loc_grid_resist">Resist</system:String>
    <system:String x:Key="loc_grid_resistper">Resist %</system:String>
    <system:String x:Key="loc_grid_total">Total</system:String>
    <system:String x:Key="loc_grid_totaldrops">Total Drops</system:String>
    <system:String x:Key="loc_grid_used">Used</system:String>
    <system:String x:Key="loc_settings_tabs">Tabs</system:String>
    <system:String x:Key="loc_settings_character">Character</system:String>
    <system:String x:Key="loc_settings_application">Application</system:String>
    <system:String x:Key="loc_char_lodestoneid">Lodestone ID:</system:String>
    <system:String x:Key="loc_char_importid">Get Lodestone ID</system:String>
    <system:String x:Key="loc_char_first">First Name:</system:String>
    <system:String x:Key="loc_char_last">Last Name:</system:String>
    <system:String x:Key="loc_char_server">Server:</system:String>
    <system:String x:Key="loc_char_gamelanguage">Game Language:</system:String>
    <system:String x:Key="loc_app_pid">Process ID#:</system:String>
    <system:String x:Key="loc_title_main">main</system:String>
    <system:String x:Key="loc_title_settings">settings</system:String>
    <system:String x:Key="loc_title_about">about</system:String>
    <system:String x:Key="loc_option_theme">Theme:</system:String>
    <system:String x:Key="loc_about_about">About</system:String>
    <system:String x:Key="loc_about_credits">Credits</system:String>
    <system:String x:Key="loc_about_license">License</system:String>
</ResourceDictionary>