ParseModXIV/Localization/French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="Loc_English"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="loc_file">Fichier</system:String>
    <system:String x:Key="loc_defaultsettings">Réglages Par Défaut</system:String>
    <system:String x:Key="loc_exit">Quitter</system:String>
    <system:String x:Key="loc_view">Affichage</system:String>
    <system:String x:Key="loc_mobability">Compétences Mob</system:String>
    <system:String x:Key="loc_partystats">Statistiques D'équipe</system:String>
    <system:String x:Key="loc_healingstats">Statistiques De Guérison</system:String>
    <system:String x:Key="loc_damagestats">Statistiques Des Dommages</system:String>
    <system:String x:Key="loc_monsterstats">Statistiques Des Monstres</system:String>
    <system:String x:Key="loc_debug">Déboguer</system:String>
    <system:String x:Key="loc_logtools">Outils</system:String>
    <system:String x:Key="loc_settings">Paramètres</system:String>
    <system:String x:Key="loc_uploadbattledata">Télécharger Les Données De Bataille</system:String>
    <system:String x:Key="loc_autosaverawxml">Auto Save Raw (XML)</system:String>
    <system:String x:Key="loc_autosaveparsedxml">Enregistrer Auto Parsed (XML)</system:String>
    <system:String x:Key="loc_alwaysontop">Always On Top</system:String>
    <system:String x:Key="loc_options">Options De</system:String>
    <system:String x:Key="loc_help">Aide</system:String>
    <system:String x:Key="loc_about">A Propos</system:String>
    <system:String x:Key="loc_character">Personnage</system:String>
    <system:String x:Key="loc_attachprocess">Fixez Processus</system:String>
    <system:String x:Key="loc_refresh">Rafraîchir</system:String>
    <system:String x:Key="loc_basic">De Base</system:String>
    <system:String x:Key="loc_togglelogging">Analyse:ON/OFF</system:String>
    <system:String x:Key="loc_reset">Réinitialiser</system:String>
    <system:String x:Key="loc_capture">Capture</system:String>
    <system:String x:Key="loc_copy">Copier</system:String>
    <system:String x:Key="loc_overalldamage">L'ensemble Des Dégâts:</system:String>
    <system:String x:Key="loc_accuracy">Précision:</system:String>
    <system:String x:Key="loc_critical">% Critique:</system:String>
    <system:String x:Key="loc_abilitiesbycharacter">Compétences (Par Personnage)</system:String>
    <system:String x:Key="loc_monstersattackedbyselectedcharacter">Monstres Attaqués (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedmonster">Détails Compétence (Le Monstre Sélectionné)</system:String>
    <system:String x:Key="loc_playershealedbyselectedcharacter">Les Joueurs Guéris (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedplayer">Détails Compétence (Le Joueur Sélectionné)</system:String>
    <system:String x:Key="loc_monstersattackedbycharacter">Monstres Attaqués (Par Personnage)</system:String>
    <system:String x:Key="loc_abilitydetailsbyselectedcharacter">Détails Compétence (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_monstersattacked">Monstre Attaqués</system:String>
    <system:String x:Key="loc_monsterdrops">Butin Des Monstres</system:String>

</ResourceDictionary>