ParseModXIV/Localization/French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="Loc_French">

    <system:String x:Key="loc_file">Fichier</system:String>
    <system:String x:Key="loc_defaultsettings">Réglages Par Défaut</system:String>
    <system:String x:Key="loc_exit">Quitter</system:String>
    <system:String x:Key="loc_view">Affichage</system:String>
    <system:String x:Key="loc_mobability">Compétences Mob</system:String>
    <system:String x:Key="loc_partystats">Statistiques D'équipe</system:String>
    <system:String x:Key="loc_healingstats">Statistiques De Guérison</system:String>
    <system:String x:Key="loc_damagestats">Statistiques Des Dommages</system:String>
    <system:String x:Key="loc_monsterstats">Statistiques Des Monstres</system:String>
    <system:String x:Key="loc_debug">Déboguer</system:String>
    <system:String x:Key="loc_logtools">Outils</system:String>
    <system:String x:Key="loc_settings">Paramètres</system:String>
    <system:String x:Key="loc_uploadbattledata">Télécharger Les Données De Bataille</system:String>
    <system:String x:Key="loc_autosaverawxml">Auto Save Raw (XML)</system:String>
    <system:String x:Key="loc_autosaveparsedxml">Enregistrer Auto Parsed (XML)</system:String>
    <system:String x:Key="loc_alwaysontop">Always On Top</system:String>
    <system:String x:Key="loc_options">Options De</system:String>
    <system:String x:Key="loc_help">Aide</system:String>
    <system:String x:Key="loc_about">A Propos</system:String>
    <system:String x:Key="loc_character">Personnage</system:String>
    <system:String x:Key="loc_attachprocess">Fixez Processus</system:String>
    <system:String x:Key="loc_refresh">Rafraîchir</system:String>
    <system:String x:Key="loc_basic">De Base</system:String>
    <system:String x:Key="loc_togglelogging">Analyse:ON/OFF</system:String>
    <system:String x:Key="loc_reset">Réinitialiser</system:String>
    <system:String x:Key="loc_capture">Capture</system:String>
    <system:String x:Key="loc_copy">Copier</system:String>
    <system:String x:Key="loc_overalldamage">L'ensemble Des Dégâts:</system:String>
    <system:String x:Key="loc_accuracy">Précision:</system:String>
    <system:String x:Key="loc_critical">% Critique:</system:String>
    <system:String x:Key="loc_abilitiesbycharacter">Compétences (Par Personnage)</system:String>
    <system:String x:Key="loc_monstersattackedbyselectedcharacter">Monstres Attaqués (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedmonster">Détails Compétence (Le Monstre Sélectionné)</system:String>
    <system:String x:Key="loc_playershealedbyselectedcharacter">Les Joueurs Guéris (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedplayer">Détails Compétence (Le Joueur Sélectionné)</system:String>
    <system:String x:Key="loc_monstersattackedbycharacter">Monstres Attaqués (Par Personnage)</system:String>
    <system:String x:Key="loc_abilitydetailsbyselectedcharacter">Détails Compétence (Par Personnage Sélectionné)</system:String>
    <system:String x:Key="loc_monstersattacked">Monstre Attaqués</system:String>
    <system:String x:Key="loc_monsterdrops">Butin Des Monstres</system:String>
    <system:String x:Key="loc_grid_perofcrit">% of Crit</system:String>
    <system:String x:Key="loc_grid_perofdmg">% of Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtcdmg">% of DT C Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtdmg">% of DT Dmg</system:String>
    <system:String x:Key="loc_grid_perofheal">% of Heal</system:String>
    <system:String x:Key="loc_grid_perofreg">% of Reg</system:String>
    <system:String x:Key="loc_grid_ahit">A Hit</system:String>
    <system:String x:Key="loc_grid_acc">Acc</system:String>
    <system:String x:Key="loc_grid_avg">Avg</system:String>
    <system:String x:Key="loc_grid_avghp">Avg HP</system:String>
    <system:String x:Key="loc_grid_block">Block</system:String>
    <system:String x:Key="loc_grid_blockper">Block %</system:String>
    <system:String x:Key="loc_grid_cavg">C Avg</system:String>
    <system:String x:Key="loc_grid_chigh">C High</system:String>
    <system:String x:Key="loc_grid_chit">C Hit</system:String>
    <system:String x:Key="loc_grid_clow">C Low</system:String>
    <system:String x:Key="loc_grid_crit">Crit</system:String>
    <system:String x:Key="loc_grid_critper">Crit %</system:String>
    <system:String x:Key="loc_grid_ctotal">C Total</system:String>
    <system:String x:Key="loc_grid_dps">DPS</system:String>
    <system:String x:Key="loc_grid_dropper">Drop %</system:String>
    <system:String x:Key="loc_grid_dtavg">DT Avg</system:String>
    <system:String x:Key="loc_grid_dtcavg">DT C Avg</system:String>
    <system:String x:Key="loc_grid_dtchigh">DT C High</system:String>
    <system:String x:Key="loc_grid_dtchit">DT C Hit</system:String>
    <system:String x:Key="loc_grid_dtclow">DT C Low</system:String>
    <system:String x:Key="loc_grid_dtcrit">DT Crit</system:String>
    <system:String x:Key="loc_grid_dthigh">DT High</system:String>
    <system:String x:Key="loc_grid_dthit">DT Hit</system:String>
    <system:String x:Key="loc_grid_dtlow">DT Low</system:String>
    <system:String x:Key="loc_grid_dtreg">DT Reg</system:String>
    <system:String x:Key="loc_grid_dttotal">DT Total</system:String>
    <system:String x:Key="loc_grid_dtps">DTPS</system:String>
    <system:String x:Key="loc_grid_evade">Evade</system:String>
    <system:String x:Key="loc_grid_evadeper">Evade %</system:String>
    <system:String x:Key="loc_grid_htotal">H Total</system:String>
    <system:String x:Key="loc_grid_healavg">Heal Avg</system:String>
    <system:String x:Key="loc_grid_healhigh">Heal High</system:String>
    <system:String x:Key="loc_grid_heallow">Heal Low</system:String>
    <system:String x:Key="loc_grid_high">High</system:String>
    <system:String x:Key="loc_grid_hit">Hit</system:String>
    <system:String x:Key="loc_grid_hps">HPS</system:String>
    <system:String x:Key="loc_grid_killed">Killed</system:String>
    <system:String x:Key="loc_grid_low">Low</system:String>
    <system:String x:Key="loc_grid_miss">Miss</system:String>
    <system:String x:Key="loc_grid_name">Name</system:String>
    <system:String x:Key="loc_grid_reg">Reg</system:String>
    <system:String x:Key="loc_grid_resist">Resist</system:String>
    <system:String x:Key="loc_grid_resistper">Resist %</system:String>
    <system:String x:Key="loc_grid_total">Total</system:String>
    <system:String x:Key="loc_grid_totaldrops">Total Drops</system:String>
    <system:String x:Key="loc_grid_used">Used</system:String>
    <system:String x:Key="loc_settings_tabs">Tabs</system:String>
    <system:String x:Key="loc_settings_character">Character</system:String>
    <system:String x:Key="loc_settings_application">Application</system:String>
    <system:String x:Key="loc_char_lodestoneid">Lodestone ID:</system:String>
    <system:String x:Key="loc_char_importid">Get Lodestone ID</system:String>
    <system:String x:Key="loc_char_first">First Name:</system:String>
    <system:String x:Key="loc_char_last">Last Name:</system:String>
    <system:String x:Key="loc_char_server">Server:</system:String>
    <system:String x:Key="loc_char_gamelanguage">Game Language:</system:String>
    <system:String x:Key="loc_app_pid">Process ID#:</system:String>
    <system:String x:Key="loc_title_main">main</system:String>
    <system:String x:Key="loc_title_settings">settings</system:String>
    <system:String x:Key="loc_title_about">about</system:String>
    <system:String x:Key="loc_option_theme">Theme:</system:String>
    <system:String x:Key="loc_about_about">About</system:String>
    <system:String x:Key="loc_about_credits">Credits</system:String>
    <system:String x:Key="loc_about_license">License</system:String>
    <system:String x:Key="loc_about_changelog">Changes</system:String>
</ResourceDictionary>