ParseModXIV/Localization/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="Loc_English"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="loc_file">Datei</system:String>
    <system:String x:Key="loc_defaultsettings">Voreinstellung</system:String>
    <system:String x:Key="loc_exit">Beenden</system:String>
    <system:String x:Key="loc_view">Ansicht</system:String>
    <system:String x:Key="loc_mobability">Monsteraktionen</system:String>
    <system:String x:Key="loc_partystats">Gruppenanalyse</system:String>
    <system:String x:Key="loc_healingstats">Heilung Stats</system:String>
    <system:String x:Key="loc_damagestats">Schaden Stats</system:String>
    <system:String x:Key="loc_monsterstats">Monster Stats</system:String>
    <system:String x:Key="loc_debug">Debug</system:String>
    <system:String x:Key="loc_logtools">Logfunktion</system:String>
    <system:String x:Key="loc_settings">Charaktereinstellung</system:String>
    <system:String x:Key="loc_uploadbattledata">Kampfdaten Hochladen</system:String>
    <system:String x:Key="loc_autosaverawxml">Autosichern Raw (XML)</system:String>
    <system:String x:Key="loc_autosaveparsedxml">Autosichern Parsed (XML)</system:String>
    <system:String x:Key="loc_alwaysontop">Immer Im Vordergrund</system:String>
    <system:String x:Key="loc_options">Einstellungen</system:String>
    <system:String x:Key="loc_help">Hilfe</system:String>
    <system:String x:Key="loc_about">Über ParseModXIV</system:String>
    <system:String x:Key="loc_character">Charakter</system:String>
    <system:String x:Key="loc_attachprocess">Prozess anknüpfen</system:String>
    <system:String x:Key="loc_refresh">Erneuern</system:String>
    <system:String x:Key="loc_basic">Kampfbasis</system:String>
    <system:String x:Key="loc_togglelogging">Parse:ON/OFF</system:String>
    <system:String x:Key="loc_reset">Rücksetzen</system:String>
    <system:String x:Key="loc_capture">Fenster Erfassen</system:String>
    <system:String x:Key="loc_copy">Kopieren</system:String>
    <system:String x:Key="loc_overalldamage">Gesamtschaden:</system:String>
    <system:String x:Key="loc_accuracy">Präzision:</system:String>
    <system:String x:Key="loc_critical">Kritische %:</system:String>
    <system:String x:Key="loc_abilitiesbycharacter">Aktionen Von Mir</system:String>
    <system:String x:Key="loc_monstersattackedbyselectedcharacter">Monster Gezielte Figur Angegriffen</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedmonster">Aktiondetails Des Monsters</system:String>
    <system:String x:Key="loc_playershealedbyselectedcharacter">Mitglieder Wurden Geheilt</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedplayer">Aktiondetails Der Gewählte Figur</system:String>
    <system:String x:Key="loc_monstersattackedbycharacter">Monster Von Der Figur Angegriffen</system:String>
    <system:String x:Key="loc_abilitydetailsbyselectedcharacter">Aktionendetails Der Gezielte Figur</system:String>
    <system:String x:Key="loc_monstersattacked">Monster Angegriffen</system:String>
    <system:String x:Key="loc_monsterdrops">Gegenstand Vom Monster</system:String>

</ResourceDictionary>