ParseModXIV/Localization/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="Loc_German">

    <system:String x:Key="loc_file">Datei</system:String>
    <system:String x:Key="loc_defaultsettings">Voreinstellung</system:String>
    <system:String x:Key="loc_exit">Beenden</system:String>
    <system:String x:Key="loc_view">Ansicht</system:String>
    <system:String x:Key="loc_mobability">Monsteraktionen</system:String>
    <system:String x:Key="loc_partystats">Gruppenanalyse</system:String>
    <system:String x:Key="loc_healingstats">Heilung Stats</system:String>
    <system:String x:Key="loc_damagestats">Schaden Stats</system:String>
    <system:String x:Key="loc_monsterstats">Monster Stats</system:String>
    <system:String x:Key="loc_debug">Debug</system:String>
    <system:String x:Key="loc_logtools">Logfunktion</system:String>
    <system:String x:Key="loc_settings">Charaktereinstellung</system:String>
    <system:String x:Key="loc_uploadbattledata">Kampfdaten Hochladen</system:String>
    <system:String x:Key="loc_autosaverawxml">Autosichern Raw (XML)</system:String>
    <system:String x:Key="loc_autosaveparsedxml">Autosichern Parsed (XML)</system:String>
    <system:String x:Key="loc_alwaysontop">Immer Im Vordergrund</system:String>
    <system:String x:Key="loc_options">Einstellungen</system:String>
    <system:String x:Key="loc_help">Hilfe</system:String>
    <system:String x:Key="loc_about">Über ParseModXIV</system:String>
    <system:String x:Key="loc_character">Charakter</system:String>
    <system:String x:Key="loc_attachprocess">Prozess anknüpfen</system:String>
    <system:String x:Key="loc_refresh">Erneuern</system:String>
    <system:String x:Key="loc_basic">Kampfbasis</system:String>
    <system:String x:Key="loc_togglelogging">Parse:ON/OFF</system:String>
    <system:String x:Key="loc_reset">Rücksetzen</system:String>
    <system:String x:Key="loc_capture">Fenster Erfassen</system:String>
    <system:String x:Key="loc_copy">Kopieren</system:String>
    <system:String x:Key="loc_overalldamage">Gesamtschaden:</system:String>
    <system:String x:Key="loc_accuracy">Präzision:</system:String>
    <system:String x:Key="loc_critical">Kritische %:</system:String>
    <system:String x:Key="loc_abilitiesbycharacter">Aktionen Von Mir</system:String>
    <system:String x:Key="loc_monstersattackedbyselectedcharacter">Monster Gezielte Figur Angegriffen</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedmonster">Aktiondetails Des Monsters</system:String>
    <system:String x:Key="loc_playershealedbyselectedcharacter">Mitglieder Wurden Geheilt</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedplayer">Aktiondetails Der Gewählte Figur</system:String>
    <system:String x:Key="loc_monstersattackedbycharacter">Monster Von Der Figur Angegriffen</system:String>
    <system:String x:Key="loc_abilitydetailsbyselectedcharacter">Aktionendetails Der Gezielte Figur</system:String>
    <system:String x:Key="loc_monstersattacked">Monster Angegriffen</system:String>
    <system:String x:Key="loc_monsterdrops">Gegenstand Vom Monster</system:String>
    <system:String x:Key="loc_grid_perofcrit">% of Crit</system:String>
    <system:String x:Key="loc_grid_perofdmg">% of Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtcdmg">% of DT C Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtdmg">% of DT Dmg</system:String>
    <system:String x:Key="loc_grid_perofheal">% of Heal</system:String>
    <system:String x:Key="loc_grid_perofreg">% of Reg</system:String>
    <system:String x:Key="loc_grid_ahit">A Hit</system:String>
    <system:String x:Key="loc_grid_acc">Acc</system:String>
    <system:String x:Key="loc_grid_avg">Avg</system:String>
    <system:String x:Key="loc_grid_avghp">Avg HP</system:String>
    <system:String x:Key="loc_grid_block">Block</system:String>
    <system:String x:Key="loc_grid_blockper">Block %</system:String>
    <system:String x:Key="loc_grid_cavg">C Avg</system:String>
    <system:String x:Key="loc_grid_chigh">C High</system:String>
    <system:String x:Key="loc_grid_chit">C Hit</system:String>
    <system:String x:Key="loc_grid_clow">C Low</system:String>
    <system:String x:Key="loc_grid_crit">Crit</system:String>
    <system:String x:Key="loc_grid_critper">Crit %</system:String>
    <system:String x:Key="loc_grid_ctotal">C Total</system:String>
    <system:String x:Key="loc_grid_dps">DPS</system:String>
    <system:String x:Key="loc_grid_dropper">Drop %</system:String>
    <system:String x:Key="loc_grid_dtavg">DT Avg</system:String>
    <system:String x:Key="loc_grid_dtcavg">DT C Avg</system:String>
    <system:String x:Key="loc_grid_dtchigh">DT C High</system:String>
    <system:String x:Key="loc_grid_dtchit">DT C Hit</system:String>
    <system:String x:Key="loc_grid_dtclow">DT C Low</system:String>
    <system:String x:Key="loc_grid_dtcrit">DT Crit</system:String>
    <system:String x:Key="loc_grid_dthigh">DT High</system:String>
    <system:String x:Key="loc_grid_dthit">DT Hit</system:String>
    <system:String x:Key="loc_grid_dtlow">DT Low</system:String>
    <system:String x:Key="loc_grid_dtreg">DT Reg</system:String>
    <system:String x:Key="loc_grid_dttotal">DT Total</system:String>
    <system:String x:Key="loc_grid_dtps">DTPS</system:String>
    <system:String x:Key="loc_grid_evade">Evade</system:String>
    <system:String x:Key="loc_grid_evadeper">Evade %</system:String>
    <system:String x:Key="loc_grid_htotal">H Total</system:String>
    <system:String x:Key="loc_grid_healavg">Heal Avg</system:String>
    <system:String x:Key="loc_grid_healhigh">Heal High</system:String>
    <system:String x:Key="loc_grid_heallow">Heal Low</system:String>
    <system:String x:Key="loc_grid_high">High</system:String>
    <system:String x:Key="loc_grid_hit">Hit</system:String>
    <system:String x:Key="loc_grid_hps">HPS</system:String>
    <system:String x:Key="loc_grid_killed">Killed</system:String>
    <system:String x:Key="loc_grid_low">Low</system:String>
    <system:String x:Key="loc_grid_miss">Miss</system:String>
    <system:String x:Key="loc_grid_name">Name</system:String>
    <system:String x:Key="loc_grid_reg">Reg</system:String>
    <system:String x:Key="loc_grid_resist">Resist</system:String>
    <system:String x:Key="loc_grid_resistper">Resist %</system:String>
    <system:String x:Key="loc_grid_total">Total</system:String>
    <system:String x:Key="loc_grid_totaldrops">Total Drops</system:String>
    <system:String x:Key="loc_grid_used">Used</system:String>
    <system:String x:Key="loc_settings_tabs">Tabs</system:String>
    <system:String x:Key="loc_settings_character">Character</system:String>
    <system:String x:Key="loc_settings_application">Application</system:String>
    <system:String x:Key="loc_char_lodestoneid">Lodestone ID:</system:String>
    <system:String x:Key="loc_char_importid">Get Lodestone ID</system:String>
    <system:String x:Key="loc_char_first">First Name:</system:String>
    <system:String x:Key="loc_char_last">Last Name:</system:String>
    <system:String x:Key="loc_char_server">Server:</system:String>
    <system:String x:Key="loc_char_gamelanguage">Game Language:</system:String>
    <system:String x:Key="loc_app_pid">Process ID#:</system:String>
    <system:String x:Key="loc_title_main">main</system:String>
    <system:String x:Key="loc_title_settings">settings</system:String>
    <system:String x:Key="loc_title_about">about</system:String>
    <system:String x:Key="loc_option_theme">Theme:</system:String>
    <system:String x:Key="loc_about_about">About</system:String>
    <system:String x:Key="loc_about_credits">Credits</system:String>
    <system:String x:Key="loc_about_license">License</system:String>
</ResourceDictionary>