ParseModXIV/Localization/Japanese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="Loc_English"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="loc_file">ファイル</system:String>
    <system:String x:Key="loc_defaultsettings">デフォルト設定にする</system:String>
    <system:String x:Key="loc_exit">終了する</system:String>
    <system:String x:Key="loc_view">表示</system:String>
    <system:String x:Key="loc_mobability">敵の技</system:String>
    <system:String x:Key="loc_partystats">攻撃集計</system:String>
    <system:String x:Key="loc_healingstats">回復集計</system:String>
    <system:String x:Key="loc_damagestats">被ダメ集計</system:String>
    <system:String x:Key="loc_monsterstats">モンスター集計</system:String>
    <system:String x:Key="loc_debug">デバッグ出力</system:String>
    <system:String x:Key="loc_logtools">ログ解析</system:String>
    <system:String x:Key="loc_settings">設定</system:String>
    <system:String x:Key="loc_uploadbattledata">闘データをアップロード</system:String>
    <system:String x:Key="loc_autosaverawxml">原始ログをオートセーブ</system:String>
    <system:String x:Key="loc_autosaveparsedxml">解析済みログをオートセーブ</system:String>
    <system:String x:Key="loc_alwaysontop">常に手前で表示</system:String>
    <system:String x:Key="loc_options">オプション</system:String>
    <system:String x:Key="loc_help">ヘルプ</system:String>
    <system:String x:Key="loc_about">ParseModに関して</system:String>
    <system:String x:Key="loc_character">キャラクター</system:String>
    <system:String x:Key="loc_attachprocess">FF14プロセスを監視</system:String>
    <system:String x:Key="loc_refresh">キャラID再読み込み</system:String>
    <system:String x:Key="loc_basic">簡明集計</system:String>
    <system:String x:Key="loc_togglelogging">ログ解析:ON/OFF</system:String>
    <system:String x:Key="loc_reset">リセット</system:String>
    <system:String x:Key="loc_capture">スクリーンショット</system:String>
    <system:String x:Key="loc_copy">コピー</system:String>
    <system:String x:Key="loc_overalldamage">全体的なダメージ:</system:String>
    <system:String x:Key="loc_accuracy">命中率:</system:String>
    <system:String x:Key="loc_critical">クリティカル％:</system:String>
    <system:String x:Key="loc_abilitiesbycharacter">能力（文字）</system:String>
    <system:String x:Key="loc_monstersattackedbyselectedcharacter">モンスター（選択した文字）が攻撃さ）</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedmonster">機能の詳細（選択したモンスターオン）</system:String>
    <system:String x:Key="loc_playershealedbyselectedcharacter">プレイヤーは、（選択した文字）癒され）</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedplayer">機能の詳細（選択したプレーヤオン）</system:String>
    <system:String x:Key="loc_monstersattackedbycharacter">モンスターは（文字で）が攻撃）</system:String>
    <system:String x:Key="loc_abilitydetailsbyselectedcharacter">機能の詳細（選択した文字）</system:String>
    <system:String x:Key="loc_monstersattacked">モンスターは攻撃を受けた</system:String>
    <system:String x:Key="loc_monsterdrops">モンスタードロップ</system:String>
</ResourceDictionary>