ParseModXIV/Localization/Japanese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="Loc_English">

    <system:String x:Key="loc_file">ファイル</system:String>
    <system:String x:Key="loc_defaultsettings">デフォルト設定にする</system:String>
    <system:String x:Key="loc_exit">終了する</system:String>
    <system:String x:Key="loc_view">表示</system:String>
    <system:String x:Key="loc_mobability">敵の技</system:String>
    <system:String x:Key="loc_partystats">攻撃集計</system:String>
    <system:String x:Key="loc_healingstats">回復集計</system:String>
    <system:String x:Key="loc_damagestats">被ダメ集計</system:String>
    <system:String x:Key="loc_monsterstats">モンスター集計</system:String>
    <system:String x:Key="loc_debug">デバッグ出力</system:String>
    <system:String x:Key="loc_logtools">ログ解析</system:String>
    <system:String x:Key="loc_settings">設定</system:String>
    <system:String x:Key="loc_uploadbattledata">闘データをアップロード</system:String>
    <system:String x:Key="loc_autosaverawxml">原始ログをオートセーブ</system:String>
    <system:String x:Key="loc_autosaveparsedxml">解析済みログをオートセーブ</system:String>
    <system:String x:Key="loc_alwaysontop">常に手前で表示</system:String>
    <system:String x:Key="loc_options">オプション</system:String>
    <system:String x:Key="loc_help">ヘルプ</system:String>
    <system:String x:Key="loc_about">ParseModに関して</system:String>
    <system:String x:Key="loc_character">キャラクター</system:String>
    <system:String x:Key="loc_attachprocess">FF14プロセスを監視</system:String>
    <system:String x:Key="loc_refresh">キャラID再読み込み</system:String>
    <system:String x:Key="loc_basic">簡明集計</system:String>
    <system:String x:Key="loc_togglelogging">ログ解析:ON/OFF</system:String>
    <system:String x:Key="loc_reset">リセット</system:String>
    <system:String x:Key="loc_capture">スクリーンショット</system:String>
    <system:String x:Key="loc_copy">コピー</system:String>
    <system:String x:Key="loc_overalldamage">全体的なダメージ:</system:String>
    <system:String x:Key="loc_accuracy">命中率:</system:String>
    <system:String x:Key="loc_critical">クリティカル％:</system:String>
    <system:String x:Key="loc_abilitiesbycharacter">能力（文字）</system:String>
    <system:String x:Key="loc_monstersattackedbyselectedcharacter">モンスター（選択した文字）が攻撃さ）</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedmonster">機能の詳細（選択したモンスターオン）</system:String>
    <system:String x:Key="loc_playershealedbyselectedcharacter">プレイヤーは、（選択した文字）癒され）</system:String>
    <system:String x:Key="loc_abilitydetailsonselectedplayer">機能の詳細（選択したプレーヤオン）</system:String>
    <system:String x:Key="loc_monstersattackedbycharacter">モンスターは（文字で）が攻撃）</system:String>
    <system:String x:Key="loc_abilitydetailsbyselectedcharacter">機能の詳細（選択した文字）</system:String>
    <system:String x:Key="loc_monstersattacked">モンスターは攻撃を受けた</system:String>
    <system:String x:Key="loc_monsterdrops">モンスタードロップ</system:String>
    <system:String x:Key="loc_grid_perofcrit">% of Crit</system:String>
    <system:String x:Key="loc_grid_perofdmg">% of Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtcdmg">% of DT C Dmg</system:String>
    <system:String x:Key="loc_grid_perofdtdmg">% of DT Dmg</system:String>
    <system:String x:Key="loc_grid_perofheal">% of Heal</system:String>
    <system:String x:Key="loc_grid_perofreg">% of Reg</system:String>
    <system:String x:Key="loc_grid_ahit">A Hit</system:String>
    <system:String x:Key="loc_grid_acc">Acc</system:String>
    <system:String x:Key="loc_grid_avg">Avg</system:String>
    <system:String x:Key="loc_grid_avghp">Avg HP</system:String>
    <system:String x:Key="loc_grid_block">Block</system:String>
    <system:String x:Key="loc_grid_blockper">Block %</system:String>
    <system:String x:Key="loc_grid_cavg">C Avg</system:String>
    <system:String x:Key="loc_grid_chigh">C High</system:String>
    <system:String x:Key="loc_grid_chit">C Hit</system:String>
    <system:String x:Key="loc_grid_clow">C Low</system:String>
    <system:String x:Key="loc_grid_crit">Crit</system:String>
    <system:String x:Key="loc_grid_critper">Crit %</system:String>
    <system:String x:Key="loc_grid_ctotal">C Total</system:String>
    <system:String x:Key="loc_grid_dps">DPS</system:String>
    <system:String x:Key="loc_grid_dropper">Drop %</system:String>
    <system:String x:Key="loc_grid_dtavg">DT Avg</system:String>
    <system:String x:Key="loc_grid_dtcavg">DT C Avg</system:String>
    <system:String x:Key="loc_grid_dtchigh">DT C High</system:String>
    <system:String x:Key="loc_grid_dtchit">DT C Hit</system:String>
    <system:String x:Key="loc_grid_dtclow">DT C Low</system:String>
    <system:String x:Key="loc_grid_dtcrit">DT Crit</system:String>
    <system:String x:Key="loc_grid_dthigh">DT High</system:String>
    <system:String x:Key="loc_grid_dthit">DT Hit</system:String>
    <system:String x:Key="loc_grid_dtlow">DT Low</system:String>
    <system:String x:Key="loc_grid_dtreg">DT Reg</system:String>
    <system:String x:Key="loc_grid_dttotal">DT Total</system:String>
    <system:String x:Key="loc_grid_dtps">DTPS</system:String>
    <system:String x:Key="loc_grid_evade">Evade</system:String>
    <system:String x:Key="loc_grid_evadeper">Evade %</system:String>
    <system:String x:Key="loc_grid_htotal">H Total</system:String>
    <system:String x:Key="loc_grid_healavg">Heal Avg</system:String>
    <system:String x:Key="loc_grid_healhigh">Heal High</system:String>
    <system:String x:Key="loc_grid_heallow">Heal Low</system:String>
    <system:String x:Key="loc_grid_high">High</system:String>
    <system:String x:Key="loc_grid_hit">Hit</system:String>
    <system:String x:Key="loc_grid_hps">HPS</system:String>
    <system:String x:Key="loc_grid_killed">Killed</system:String>
    <system:String x:Key="loc_grid_low">Low</system:String>
    <system:String x:Key="loc_grid_miss">Miss</system:String>
    <system:String x:Key="loc_grid_name">Name</system:String>
    <system:String x:Key="loc_grid_reg">Reg</system:String>
    <system:String x:Key="loc_grid_resist">Resist</system:String>
    <system:String x:Key="loc_grid_resistper">Resist %</system:String>
    <system:String x:Key="loc_grid_total">Total</system:String>
    <system:String x:Key="loc_grid_totaldrops">Total Drops</system:String>
    <system:String x:Key="loc_grid_used">Used</system:String>
    <system:String x:Key="loc_settings_tabs">Tabs</system:String>
    <system:String x:Key="loc_settings_character">Character</system:String>
    <system:String x:Key="loc_settings_application">Application</system:String>
    <system:String x:Key="loc_char_lodestoneid">Lodestone ID:</system:String>
    <system:String x:Key="loc_char_importid">Get Lodestone ID</system:String>
    <system:String x:Key="loc_char_first">First Name:</system:String>
    <system:String x:Key="loc_char_last">Last Name:</system:String>
    <system:String x:Key="loc_char_server">Server:</system:String>
    <system:String x:Key="loc_char_gamelanguage">Game Language:</system:String>
    <system:String x:Key="loc_app_pid">Process ID#:</system:String>
    <system:String x:Key="loc_title_main">main</system:String>
    <system:String x:Key="loc_title_settings">settings</system:String>
    <system:String x:Key="loc_title_about">about</system:String>
    <system:String x:Key="loc_option_theme">Theme:</system:String>
    <system:String x:Key="loc_about_about">About</system:String>
    <system:String x:Key="loc_about_credits">Credits</system:String>
    <system:String x:Key="loc_about_license">License</system:String>
    <system:String x:Key="loc_about_changelog">Changes</system:String>
</ResourceDictionary>