ffxivapp-v2/FFXIVAPP.Plugin.Parse/Controls/ColumnDisplaySettings.xaml

<StackPanel x:Class="FFXIVAPP.Plugin.Parse.Controls.ColumnDisplaySettings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
            xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties">

    <StackPanel.Resources>
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
    </StackPanel.Resources>

    <GroupBox Header="{Binding Locale[parse_ShowTotalOverallDamageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnTotalOverallDamage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowRegularDamageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnRegularDamage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowCriticalDamageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnCriticalDamage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowTotalDamageActionsUsedInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnTotalDamageActionsUsed,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDPSInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDPS,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageDOTInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageDOT,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageDOTAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageDOTAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegHitInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegHit,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegMissInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegMiss,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegAccuracyInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegAccuracy,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegLowInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegLow,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegHighInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegHigh,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageRegModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageRegModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCritHitInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCritHit,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCritPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCritPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCritLowInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCritLow,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCritHighInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCritHigh,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCritAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCritAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCritModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCritMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCritModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCritModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCounterInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCounter,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCounterPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCounterPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCounterModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCounterMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageCounterModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageCounterModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageBlockInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageBlock,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageBlockPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageBlockPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageBlockModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageBlockMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageBlockModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageBlockModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageParryInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageParry,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageParryPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageParryPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageParryModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageParryMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageParryModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageParryModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageResistInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageResist,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageResistPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageResistPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageResistModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageResistMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageResistModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageResistModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageEvadeInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageEvade,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageEvadePercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageEvadePercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageEvadeModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageEvadeMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageEvadeModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageEvadeModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfTotalOverallDamage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularDamageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfRegularDamage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalDamageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfCriticalDamage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowTotalOverallHealingInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnTotalOverallHealing,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowRegularHealingInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnRegularHealing,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowCriticalHealingInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnCriticalHealing,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowTotalHealingActionsUsedInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnTotalHealingActionsUsed,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHPSInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHPS,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingRegHitInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingRegHit,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingRegLowInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingRegLow,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingRegHighInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingRegHigh,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingRegAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingRegAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingRegModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingRegMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingRegModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingRegModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingCritHitInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingCritHit,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingCritPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingCritPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingCritLowInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingCritLow,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingCritHighInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingCritHigh,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingCritAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingCritAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingCritModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingCritMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowHealingCritModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnHealingCritModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfTotalOverallHealing,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularHealingInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfRegularHealing,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalHealingInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfCriticalHealing,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowTotalOverallDamageTakenInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnTotalOverallDamageTaken,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowRegularDamageTakenInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnRegularDamageTaken,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowCriticalDamageTakenInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnCriticalDamageTaken,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowTotalDamageTakenActionsUsedInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDTPSInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDTPS,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenDOTInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenDOT,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenDOTAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenDOTAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegHitInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegHit,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegMissInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegMiss,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegAccuracyInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegAccuracy,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegLowInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegLow,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegHighInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegHigh,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenRegModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritHitInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCritHit,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCritPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritLowInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCritLow,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritHighInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCritHigh,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCritAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCritMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCritModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCounter,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCounterPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCounterMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenCounterModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenBlock,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenBlockPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenBlockMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenBlockModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenParry,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenParryPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenParryMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenParryModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenResist,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistPercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenResistPercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenResistMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenResistModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadeInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenEvade,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadePercentInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenEvadePercent,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadeModInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenEvadeMod,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadeModAverageInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnDamageTakenEvadeModAverage,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageTakenInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularDamageTakenInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfRegularDamageTaken,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>
    <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalDamageTakenInfoHeader],
                               Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <Controls:ToggleSwitch IsChecked="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                                       Source={StaticResource Settings}}" />
        </StackPanel>
    </GroupBox>

</StackPanel>
