ffxivapp-v2/FFXIVAPP.Plugin.Parse/Controls/DamageDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          MaxHeight="300"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.Resources>
        <Converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Width="{Binding ShowColumnTotalOverallDamage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding TotalOverallDamage}"
                            Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
        <DataGridTextColumn Width="{Binding ShowColumnRegularDamage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding RegularDamage}"
                            Header="{Binding Locale[parse_RegularDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularDamage" />
        <DataGridTextColumn Width="{Binding ShowColumnCriticalDamage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding CriticalDamage}"
                            Header="{Binding Locale[parse_CriticalDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamage" />
        <DataGridTextColumn Width="{Binding ShowColumnTotalDamageActionsUsed,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding TotalDamageActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
        <DataGridTextColumn Width="{Binding ShowColumnDPS,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DPS" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageDOT,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageDOT}"
                            Header="{Binding Locale[parse_DamageDOTHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageDOT" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageDOTAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageDOTAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageDOTAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageDOTAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegHit,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegHit}"
                            Header="{Binding Locale[parse_DamageRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegHit" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegMiss,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegMiss}"
                            Header="{Binding Locale[parse_DamageRegMissHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegMiss" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegAccuracy,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegAccuracy,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegLow,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegLow}"
                            Header="{Binding Locale[parse_DamageRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegLow" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegHigh,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegHigh}"
                            Header="{Binding Locale[parse_DamageRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegHigh" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageRegModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCritHit,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCritHit}"
                            Header="{Binding Locale[parse_DamageCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritHit" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCritPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCritLow,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCritLow}"
                            Header="{Binding Locale[parse_DamageCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritLow" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCritHigh,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCritHigh}"
                            Header="{Binding Locale[parse_DamageCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritHigh" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCritAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCritMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCritModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCounter,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCounter}"
                            Header="{Binding Locale[parse_DamageCounterHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounter" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCounterPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCounterPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCounterMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCounterMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCounterModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounterMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageCounterModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageCounterModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCounterModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounterModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageBlock,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageBlock}"
                            Header="{Binding Locale[parse_DamageBlockHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlock" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageBlockPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageBlockPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageBlockMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageBlockMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageBlockModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlockMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageBlockModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageBlockModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageBlockModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlockModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageParry,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageParry}"
                            Header="{Binding Locale[parse_DamageParryHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParry" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageParryPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageParryPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageParryPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParryPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageParryMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageParryMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageParryModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParryMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageParryModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageParryModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageParryModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParryModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageResist,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageResist}"
                            Header="{Binding Locale[parse_DamageResistHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResist" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageResistPercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageResistPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageResistPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResistPercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageResistMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageResistMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageResistModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResistMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageResistModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageResistModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageResistModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResistModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageEvade,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageEvade}"
                            Header="{Binding Locale[parse_DamageEvadeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvade" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageEvadePercent,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageEvadePercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageEvadeMod,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageEvadeMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageEvadeModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvadeMod" />
        <DataGridTextColumn Width="{Binding ShowColumnDamageEvadeModAverage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding DamageEvadeModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageEvadeModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvadeModAverage" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfTotalOverallDamage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfTotalOverallDamage,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamage" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfRegularDamage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfRegularDamage,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
        <DataGridTextColumn Width="{Binding ShowColumnPercentOfCriticalDamage,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            Binding="{Binding PercentOfCriticalDamage,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
    </DataGrid.Columns>
</DataGrid>
