ffxivapp-v2/FFXIVAPP.Plugin.Parse/Controls/DamageListView.xaml

<ListView x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          Utilities:GridViewSort.AutoSort="True"
          Utilities:GridViewSort.ShowSortGlyph="False">

    <ListView.Resources>
        <Converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </ListView.Resources>
    <ListView.View>
        <GridView AllowsColumnReorder="False">
            <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
            <GridViewColumn DisplayMemberBinding="{Binding TotalOverallDamage}"
                            Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamage" />
            <GridViewColumn DisplayMemberBinding="{Binding RegularDamage}"
                            Header="{Binding Locale[parse_RegularDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularDamage" />
            <GridViewColumn DisplayMemberBinding="{Binding CriticalDamage}"
                            Header="{Binding Locale[parse_CriticalDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamage" />
            <GridViewColumn DisplayMemberBinding="{Binding TotalDamageActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed" />
            <GridViewColumn DisplayMemberBinding="{Binding DPS,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DPS" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageRegHit}"
                            Header="{Binding Locale[parse_DamageRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegHit" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageRegMiss}"
                            Header="{Binding Locale[parse_DamageRegMissHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegMiss" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageRegAccuracy,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageRegAccuracyHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegAccuracy" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageRegLow}"
                            Header="{Binding Locale[parse_DamageRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegLow" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageRegHigh}"
                            Header="{Binding Locale[parse_DamageRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegHigh" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageRegAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegAverage" />
            <GridViewColumn Width="{Binding ShowRegularModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageRegMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegMod" />
            <GridViewColumn Width="{Binding ShowRegularModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageRegModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageRegModAverage" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageCritHit}"
                            Header="{Binding Locale[parse_DamageCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritHit" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageCritPercent,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritPercent" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageCritLow}"
                            Header="{Binding Locale[parse_DamageCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritLow" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageCritHigh}"
                            Header="{Binding Locale[parse_DamageCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritHigh" />
            <GridViewColumn DisplayMemberBinding="{Binding DamageCritAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritAverage" />
            <GridViewColumn Width="{Binding ShowCriticalModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageCritMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritMod" />
            <GridViewColumn Width="{Binding ShowCriticalModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageCritModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCritModAverage" />
            <GridViewColumn Width="{Binding ShowCounterInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageCounter}"
                            Header="{Binding Locale[parse_DamageCounterHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounter" />
            <GridViewColumn Width="{Binding ShowCounterInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageCounterPercent,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageCounterPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounterPercent" />
            <GridViewColumn Width="{Binding ShowCounterInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageCounterMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCounterModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounterMod" />
            <GridViewColumn Width="{Binding ShowCounterInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageCounterModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCounterModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageCounterModAverage" />
            <GridViewColumn Width="{Binding ShowBlockInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageBlock}"
                            Header="{Binding Locale[parse_DamageBlockHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlock" />
            <GridViewColumn Width="{Binding ShowBlockInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageBlockPercent,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageBlockPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlockPercent" />
            <GridViewColumn Width="{Binding ShowBlockInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageBlockMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageBlockModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlockMod" />
            <GridViewColumn Width="{Binding ShowBlockInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageBlockModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageBlockModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageBlockModAverage" />
            <GridViewColumn Width="{Binding ShowParryInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageParry}"
                            Header="{Binding Locale[parse_DamageParryHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParry" />
            <GridViewColumn Width="{Binding ShowParryInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageParryPercent,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageParryPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParryPercent" />
            <GridViewColumn Width="{Binding ShowParryInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageParryMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageParryModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParryMod" />
            <GridViewColumn Width="{Binding ShowParryInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageParryModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageParryModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageParryModAverage" />
            <GridViewColumn Width="{Binding ShowResistInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageResist}"
                            Header="{Binding Locale[parse_DamageResistHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResist" />
            <GridViewColumn Width="{Binding ShowResistInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageResistPercent,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageResistPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResistPercent" />
            <GridViewColumn Width="{Binding ShowResistInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageResistMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageResistModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResistMod" />
            <GridViewColumn Width="{Binding ShowResistInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageResistModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageResistModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageResistModAverage" />
            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageEvade}"
                            Header="{Binding Locale[parse_DamageEvadeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvade" />
            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageEvadePercent,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageEvadePercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvadePercent" />
            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageEvadeMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageEvadeModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvadeMod" />
            <GridViewColumn Width="{Binding ShowEvadeInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding DamageEvadeModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageEvadeModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageEvadeModAverage" />
            <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallDamage,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamage" />
            <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularDamage,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularDamage" />
            <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalDamage,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalDamageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage" />
        </GridView>
    </ListView.View>
</ListView>
