ffxivapp-v2/FFXIVAPP.Plugin.Parse/Controls/HealingListView.xaml

<ListView x:Class="FFXIVAPP.Plugin.Parse.Controls.HealingListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          Utilities:GridViewSort.AutoSort="True"
          Utilities:GridViewSort.ShowSortGlyph="False">

    <ListView.Resources>
        <Converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </ListView.Resources>
    <ListView.View>
        <GridView AllowsColumnReorder="False">
            <!--  <GridViewColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
            <GridViewColumn DisplayMemberBinding="{Binding TotalOverallHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealing" />
            <GridViewColumn DisplayMemberBinding="{Binding RegularHealing}"
                            Header="{Binding Locale[parse_RegularHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularHealing" />
            <GridViewColumn DisplayMemberBinding="{Binding CriticalHealing}"
                            Header="{Binding Locale[parse_CriticalHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealing" />
            <GridViewColumn DisplayMemberBinding="{Binding TotalHealingActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed" />
            <GridViewColumn DisplayMemberBinding="{Binding HPS,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HPS" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingRegHit}"
                            Header="{Binding Locale[parse_HealingRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHit" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingRegLow}"
                            Header="{Binding Locale[parse_HealingRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegLow" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingRegHigh}"
                            Header="{Binding Locale[parse_HealingRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHigh" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingRegAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegAverage" />
            <GridViewColumn Width="{Binding ShowRegularModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding HealingRegMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegMod" />
            <GridViewColumn Width="{Binding ShowRegularModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding HealingRegModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingRegModAverage" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingCritHit}"
                            Header="{Binding Locale[parse_HealingCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHit" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingCritPercent,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritPercent" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingCritLow}"
                            Header="{Binding Locale[parse_HealingCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritLow" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingCritHigh}"
                            Header="{Binding Locale[parse_HealingCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHigh" />
            <GridViewColumn DisplayMemberBinding="{Binding HealingCritAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritAverage" />
            <GridViewColumn Width="{Binding ShowCriticalModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding HealingCritMod,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritMod" />
            <GridViewColumn Width="{Binding ShowCriticalModInfo,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource BooleanToWidthConverter}}"
                            DisplayMemberBinding="{Binding HealingCritModAverage,
                                                           StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingCritModAverage" />
            <GridViewColumn DisplayMemberBinding="{Binding PercentOfTotalOverallHealing,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing" />
            <GridViewColumn DisplayMemberBinding="{Binding PercentOfRegularHealing,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularHealing" />
            <GridViewColumn DisplayMemberBinding="{Binding PercentOfCriticalHealing,
                                                           StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing" />
        </GridView>
    </ListView.View>
</ListView>
