ffxivapp-v2/FFXIVAPP.Plugin.Parse/Controls/PlayerInfoBox.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Controls.PlayerInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <Converters:NameToAvatarConverter x:Key="NameToAvatarConverter" />
        <Style x:Key="StatLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="CommaNumberStyle"
               BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="ContentControl.ContentStringFormat" Value="{}{0:N0}" />
        </Style>
        <Style x:Key="PercentStyle"
               BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="ContentControl.ContentStringFormat" Value="{}{0:P}" />
        </Style>
        <Style x:Key="WhiteStatTextBlockStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Width="270"
          Margin="5">
        <Grid.BitmapEffect>
            <BitmapEffectGroup>
                <BlurBitmapEffect x:Name="GaussianBlur"
                                  KernelType="Gaussian"
                                  Radius="10" />
            </BitmapEffectGroup>
        </Grid.BitmapEffect>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="LayoutRootBeginStoryBoard">
                    <Storyboard x:Name="LayoutRootStoryBoard">
                        <DoubleAnimation AutoReverse="false"
                                         BeginTime="0:0:0"
                                         Duration="0:0:.5"
                                         From="0"
                                         Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation AutoReverse="false"
                                         BeginTime="0:0:0"
                                         Duration="0:0:.5"
                                         From="10"
                                         Storyboard.TargetName="GaussianBlur"
                                         Storyboard.TargetProperty="(Radius)"
                                         To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="{DynamicResource AccentColorBrush}"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1" />
        <Image Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="2"
               Width="40"
               Height="40">
            <Image.Source>
                <MultiBinding Converter="{StaticResource NameToAvatarConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="Name" />
                </MultiBinding>
            </Image.Source>
            <Image.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="0" />
            </Image.Effect>
        </Image>
        <DockPanel Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   LastChildFill="True">
            <DockPanel DockPanel.Dock="Right">
                <TextBlock Margin="5 0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource WhiteStatTextBlockStyle}"
                           Text="{Binding DPS,
                                          StringFormat=\{0:N0\}}" />
                <TextBlock Margin="4"
                           VerticalAlignment="Bottom"
                           Padding="0"
                           Style="{StaticResource WhiteStatTextBlockStyle}"
                           Text="DPS" />
            </DockPanel>
            <DockPanel />
        </DockPanel>
        <Label Grid.Row="3"
               Grid.Column="3"
               VerticalAlignment="Center"
               Content="{Binding Name,
                                 Converter={StaticResource ToUpperConverter}}"
               Foreground="{DynamicResource LabelTextBrush}"
               Padding="5 0" />
        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1 0" />
        <Border Grid.Row="4"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1 0 1 1">
            <Grid Margin="5">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel x:Name="StatNamesPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">
                            <Label Content="{Binding Locale[parse_OverallDamageLabel],
                                                     Source={StaticResource PluginViewModel}}"
                                   Style="{StaticResource StatLabelStyle}" />
                            <Label Content="{Binding Locale[parse_OverallAccuracyLabel],
                                                     Source={StaticResource PluginViewModel}}"
                                   Style="{StaticResource StatLabelStyle}" />
                            <Label Content="{Binding Locale[parse_OverallCriticalPercentLabel],
                                                     Source={StaticResource PluginViewModel}}"
                                   Style="{StaticResource StatLabelStyle}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Grid.Column="1"
                                    Height="Auto"
                                    HorizontalAlignment="Right">
                            <Label Content="{Binding TotalOverallDamage}"
                                   Style="{StaticResource CommaNumberStyle}" />
                            <Label Content="{Binding DamageRegAccuracy}"
                                   Style="{StaticResource PercentStyle}" />
                            <Label Content="{Binding DamageCritPercent}"
                                   Style="{StaticResource PercentStyle}" />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>