FFXIVAPP.Client/Views/AboutView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="NameHeaderStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource AboutViewModel}" />
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="LayoutRoot"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1" />
                <Image Grid.Row="1"
                       Grid.RowSpan="3"
                       Grid.Column="2"
                       Width="40"
                       Height="40"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Images/FFXIVAPP.png" />
                <DockPanel Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="3"
                           LastChildFill="True">
                    <DockPanel>
                        <TextBlock Margin="4"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Style="{StaticResource NameHeaderStyle}"
                                   Text="{Binding Locale[app_VersionInformationHeader],
                                                  Source={StaticResource AppProperties}}" />
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1 0" />
                <Border Grid.Row="4"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1 0 1 1" />
                <Grid Grid.Row="3"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="5">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel x:Name="PluginsNamesPanel"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_LatestLabel],
                                                          Source={StaticResource AppProperties}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_CurrentLabel],
                                                          Source={StaticResource AppProperties}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_CopyrightLabel],
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="5 0">
                            <StackPanel Grid.Column="1"
                                        Height="Auto"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding LatestVersion,
                                                          Source={StaticResource AppProperties}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding CurrentVersion,
                                                          Source={StaticResource AppProperties}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Copyright,
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
            <GroupBox Header="{Binding Locale[app_UpdateNotesHeader],
                                       Source={StaticResource AppProperties}}">
                <ItemsControl>
                    <ItemsControl.Resources>
                        <CollectionViewSource x:Key="Party"
                                              Source="{Binding UpdateNotes,
                                                               Source={StaticResource AppProperties}}" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsSource>
                        <Binding Source="{StaticResource Party}" />
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <DockPanel Width="15"
                                           DockPanel.Dock="Left">
                                    <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                               Text="•" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                               Text="{Binding}"
                                               TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <Button Margin="3"
                    Command="{Binding ManualUpdateCommand}"
                    Content="{Binding Locale[app_ManualUpdateButtonText],
                                      Source={StaticResource AppProperties}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
