FFXIVAPP.Client/Views/AboutView.xaml

<UserControl
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:local="clr-namespace:FFXIVAPP.Client"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             DataContext="{x:Static vm:AboutViewModel.Instance}">
<!--
    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
-->
    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="LayoutRoot" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1" />
                <DockPanel Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="3"
                           LastChildFill="True">
                    <DockPanel>
                        <TextBlock Margin="4"
                                   FontSize="16"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Locale[app_VersionInformationHeader], Source={x:Static local:AppViewModel.Instance}}" />
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
                <Border Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Width="60"
                        Padding="4"
                        Background="White"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="50">
                    <Image Width="40"
                           Height="40"
                           Source="resm:FFXIVAPP.ResourceFiles.Theme.ffxivapp.png?assembly=FFXIVAPP.ResourceFiles" />
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1,0" />
                <Grid Grid.Row="3"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="5">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel x:Name="PluginsNamesPanel"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_LatestLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_CurrentLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_CopyrightLabel], Source={x:Static local:AppViewModel.Instance}}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="5,0">
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding LatestVersion, Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding CurrentVersion, Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Copyright, Source={x:Static local:AppViewModel.Instance}}" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
                <Border Grid.Row="4"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1,0,1,1" />
            </Grid>
            <Button Margin="3"
                    Command="{Binding ManualUpdateCommand}"
                    Content="{Binding Locale[app_ManualUpdateButtonText], Source={x:Static local:AppViewModel.Instance}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>