FFXIVAPP.Client/Views/AboutView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="NameHeaderStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2" />
        </Style>
        <x:Static x:Key="XIVDBViewModel"
                  Member="ViewModels:XIVDBViewModel.Instance" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource AboutViewModel}" />
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="LayoutRoot"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1" />
                <Image Grid.Row="1"
                       Grid.RowSpan="3"
                       Grid.Column="2"
                       Width="40"
                       Height="40"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVAPP.Client;component/Resources/Media/Images/FFXIVAPP.png">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3"
                                          Direction="0"
                                          RenderingBias="Quality"
                                          ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <DockPanel Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="3"
                           LastChildFill="True">
                    <DockPanel>
                        <TextBlock Margin="4"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Style="{StaticResource NameHeaderStyle}"
                                   Text="{Binding Locale[app_VersionHeader],
                                                  Source={StaticResource AppProperties}}" />
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1 0" />
                <Border Grid.Row="4"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1 0 1 1" />
                <Grid Grid.Row="3"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="5">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel x:Name="PluginsNamesPanel"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left">
                                <Label Content="{Binding Locale[app_LatestLabel],
                                                         Source={StaticResource AppProperties}}"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Content="{Binding Locale[app_CurrentLabel],
                                                         Source={StaticResource AppProperties}}"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Content="{Binding Locale[app_CopyrightLabel],
                                                         Source={StaticResource AppProperties}}"
                                       Style="{StaticResource LabelStyle}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="5 0">
                            <StackPanel Grid.Column="1"
                                        Height="Auto"
                                        HorizontalAlignment="Left">
                                <Label Content="{Binding LatestVersion,
                                                         Source={StaticResource AppProperties}}"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Content="{Binding CurrentVersion,
                                                         Source={StaticResource AppProperties}}"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Content="{Binding Copyright,
                                                         Source={StaticResource AppProperties}}"
                                       Style="{StaticResource LabelStyle}" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
            <Button Margin="3"
                    Command="{Binding ManualUpdateCommand}"
                    Content="{Binding Locale[app_ManualUpdateButtonText],
                                      Source={StaticResource AppProperties}}" />
            <GroupBox Header="XIVDB Statistics"
                      Visibility="{Binding AllowXIVDBIntegration,
                                           Source={x:Static Properties:Settings.Default},
                                           Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <Label FontWeight="Bold">
                            Seen:
                        </Label>
                        <TextBlock x:Name="PlayerSeen"
                                   Text="{Binding PlayerSeen,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=Players: {0:#\,###0}}" />
                        <TextBlock x:Name="MobSeen"
                                   Text="{Binding MobSeen,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=Monsters: {0:#\,###0}}" />
                        <TextBlock x:Name="NPCSeen"
                                   Text="{Binding NPCSeen,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=NPCs: {0:#\,###0}}" />
                        <TextBlock x:Name="KillSeen"
                                   Text="{Binding KillSeen,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=Kills: {0:#\,###0}}" />
                        <TextBlock x:Name="LootSeen"
                                   Text="{Binding LootSeen,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=Loot: {0:#\,###0}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <Label FontWeight="Bold">
                            Chunks Processed:
                        </Label>
                        <TextBlock x:Name="PlayerProcessed"
                                   Text="N/A" />
                        <TextBlock x:Name="MobProcessed"
                                   Text="{Binding MobProcessed,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=\{0:#\,###0\} (*100)}" />
                        <TextBlock x:Name="NPCProcessed"
                                   Text="{Binding NPCProcessed,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=\{0:#\,###0\} (*50)}" />
                        <TextBlock x:Name="KillProcessed"
                                   Text="{Binding KillProcessed,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=\{0:#\,###0\} (*5)}" />
                        <TextBlock x:Name="LootProcessed"
                                   Text="{Binding LootProcessed,
                                                  Source={StaticResource XIVDBViewModel},
                                                  StringFormat=\{0:#\,###0\} (*5)}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
