FFXIVAPP.Client/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Client="clr-namespace:FFXIVAPP.Client"
             xmlns:Common="clr-namespace:FFXIVAPP.Common;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="XIVDBViewModel"
                  Member="ViewModels:XIVDBViewModel.Instance" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource SettingsViewModel}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl>
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="UI Scale">
                            <StackPanel>
                                <ComboBox x:Name="UIScaleSelect"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding UIScaleList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding UIScale,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Home Plugin">
                            <StackPanel>
                                <ComboBox x:Name="HomePluginSelect"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding HomePluginList}"
                                          SelectedValue="{Binding HomePlugin,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_ProcessIDHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{DynamicResource BlackColorBrush}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={x:Static Properties:Settings.Default},
                                                                Converter={StaticResource VisibilityConverter}}">
                                    *Only use this if you restarted the game or are dual-boxing.
                                </TextBlock>
                                <ComboBox x:Name="PIDSelect"
                                          Margin="5" />
                                <Button x:Name="SetProcess"
                                        Margin="5"
                                        Command="{Binding SetProcessCommand}"
                                        Content="{Binding Locale[app_AttachProcessButtonText],
                                                          Source={StaticResource AppProperties}}" />
                                <Button x:Name="RefreshList"
                                        Margin="5"
                                        Command="{Binding RefreshListCommand}"
                                        Content="{Binding Locale[app_RefreshProcessButtonText],
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_ChangeThemeHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <ComboBox x:Name="ThemeSelect"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding ThemeList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding Theme,
                                                                  Source={x:Static Properties:Settings.Default}}"
                                          Utilities:SelectionBehavior.SelectionChanged="{Binding ChangeThemeCommand}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_TopMostHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding TopMost,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_SaveLogHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding SaveLog,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_EnableHelpLabelsHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding EnableHelpLabels,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="5"
                                Command="{Binding DefaultSettingsCommand}"
                                Content="{Binding Locale[app_DefaultSettingsButtonText],
                                                  Source={StaticResource AppProperties}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Performance &amp; Logging">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="RenderMode">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={x:Static Properties:Settings.Default},
                                                                Converter={StaticResource VisibilityConverter}}">
                                    * Software: Uses the CPU and while has less impact on framerates means it will use more CPU (nearly double) to render animations.
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={x:Static Properties:Settings.Default},
                                                                Converter={StaticResource VisibilityConverter}}">
                                    * Hardware (If Available): Uses the GPU to render and on low-end systems, laptops or systems utilizing more than one monitor for the game can cause framerate issues when using transparency. If it can't use the GPU it will default to Software.
                                </TextBlock>
                                <ComboBox x:Name="RenderModeSelect"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding PerformanceModeList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding PerformanceMode,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_EnableNLogHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding EnableNLog,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_CharacterSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[app_LodestoneIDLabel],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBox x:Name="CICUID"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         AutoWordSelection="True"
                                         IsReadOnly="True"
                                         Text="{Binding CICUID,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <Button Margin="5"
                                        Command="{Binding GetCICUIDCommand}"
                                        Content="{Binding Locale[app_ImportLodestoneIDButtonText],
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_CharacterInformationHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <Label Content="{Binding Locale[app_FirstNameLabel],
                                                         Source={StaticResource AppProperties}}" />
                                <TextBox x:Name="FirstName"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         AutoWordSelection="True"
                                         MaxLength="32"
                                         Text="{Binding FirstName,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <Label Content="{Binding Locale[app_LastNameLabel],
                                                         Source={StaticResource AppProperties}}" />
                                <TextBox x:Name="LastName"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         AutoWordSelection="True"
                                         MaxLength="32"
                                         Text="{Binding LastName,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <Label Content="{Binding Locale[app_ServerLabel],
                                                         Source={StaticResource AppProperties}}" />
                                <ComboBox x:Name="ServerList"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding ServerList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding ServerName,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                                <Label Content="{Binding Locale[app_GameLanguageLabel],
                                                         Source={StaticResource AppProperties}}" />
                                <ComboBox x:Name="LanguageList"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding GameLanguageList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding GameLanguage,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                                <Button Margin="5"
                                        Command="{Binding SaveCharacterCommand}"
                                        Content="{Binding Locale[app_SaveCharacterButtonText],
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_ColorSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               Margin="3"
                               LastChildFill="True">
                        <Label VerticalContentAlignment="Center"
                               Content="{Binding Locale[app_CodeLabel],
                                                 Source={StaticResource AppProperties}}" />
                        <TextBox x:Name="TCode"
                                 Width="50"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="" />
                        <Label VerticalContentAlignment="Center"
                               Content="{Binding Locale[app_ColorLabel],
                                                 Source={StaticResource AppProperties}}" />
                        <TextBox x:Name="TColor"
                                 VerticalContentAlignment="Center"
                                 Text="" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               Margin="3">
                        <DataGrid x:Name="Colors"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  ItemsSource="{Binding Source={x:Static Client:Constants.Colors}}"
                                  SelectionMode="Single"
                                  Utilities:SelectionBehavior.SelectionChanged="{Binding ColorSelectionCommand}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key}"
                                                    Header="{Binding Locale[app_CodeHeader],
                                                                     Source={StaticResource AppProperties}}"
                                                    Utilities:GridViewSort.PropertyName="Key" />
                                <DataGridTextColumn Binding="{Binding Value[0]}"
                                                    Header="{Binding Locale[app_ColorHeader],
                                                                     Source={StaticResource AppProperties}}"
                                                    Utilities:GridViewSort.PropertyName="Value[0]" />
                                <DataGridTextColumn Binding="{Binding Value[1]}"
                                                    Header="{Binding Locale[app_DescriptionHeader],
                                                                     Source={StaticResource AppProperties}}"
                                                    Utilities:GridViewSort.PropertyName="Value[1]" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Row="2"
                               LastChildFill="True">
                        <Button Margin="3"
                                Command="{Binding UpdateColorCommand}"
                                Content="{Binding Locale[app_UpdateColorButtonText],
                                                  Source={StaticResource AppProperties}}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Locale[app_IntegrationSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[app_AllowPluginCommandsHeader],
                                                   Source={StaticResource AppProperties}}"
                                  Visibility="Collapsed">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding AllowPluginCommands,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <FlowDocument>
                                        <Paragraph Margin="0"
                                                   FontSize="12">
                                            <Run Foreground="{DynamicResource TextBrush}"
                                                 Text="{Binding Locale[app_PluginWarningText],
                                                                Source={StaticResource AppProperties}}" />
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Allow XIVDB Integration">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding AllowXIVDBIntegration,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <FlowDocument>
                                        <Paragraph Margin="0"
                                                   FontSize="12">
                                            <Run Foreground="{DynamicResource TextBrush}"
                                                 Text="{Binding Locale[app_IntegrationWarningText],
                                                                Source={StaticResource AppProperties}}" />
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="XIVDB Statistics"
                                  Visibility="{Binding AllowXIVDBIntegration,
                                                       Source={x:Static Properties:Settings.Default},
                                                       Converter={StaticResource VisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0">
                                    <Label FontWeight="Bold">
                                        Enabled:
                                    </Label>
                                    <TextBlock x:Name="MonsterUploadEnabled"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding MonsterUploadEnabled,
                                                              Source={StaticResource XIVDBViewModel}}" />
                                    <TextBlock x:Name="NPCUploadEnabled"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding NPCUploadEnabled,
                                                              Source={StaticResource XIVDBViewModel}}" />
                                    <TextBlock x:Name="PCUploadEnabled"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="N/A" />
                                    <TextBlock x:Name="KillUploadEnabled"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding KillUploadEnabled,
                                                              Source={StaticResource XIVDBViewModel}}" />
                                    <TextBlock x:Name="LootUploadEnabled"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding LootUploadEnabled,
                                                              Source={StaticResource XIVDBViewModel}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1">
                                    <Label FontWeight="Bold">
                                        Seen:
                                    </Label>
                                    <TextBlock x:Name="MonsterSeen"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding MonsterSeen,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=Monsters: {0:#\,###0}}" />
                                    <TextBlock x:Name="NPCSeen"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding NPCSeen,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=NPCs: {0:#\,###0}}" />
                                    <TextBlock x:Name="PCSeen"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding PCSeen,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=PC: {0:#\,###0}}" />
                                    <TextBlock x:Name="KillSeen"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding KillSeen,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=Kills: {0:#\,###0}}" />
                                    <TextBlock x:Name="LootSeen"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding LootSeen,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=Loot: {0:#\,###0}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="2">
                                    <Label FontWeight="Bold">
                                        Chunks Processed:
                                    </Label>
                                    <TextBlock x:Name="MonsterProcessed"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding MonsterProcessed,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=\{0:#\,###0\} (*100)}" />
                                    <TextBlock x:Name="NPCProcessed"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding NPCProcessed,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=\{0:#\,###0\} (*50)}" />
                                    <TextBlock x:Name="PCProcessed"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="N/A" />
                                    <TextBlock x:Name="KillProcessed"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding KillProcessed,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=\{0:#\,###0\} (*5)}" />
                                    <TextBlock x:Name="LootProcessed"
                                               Foreground="{DynamicResource BlackColorBrush}"
                                               Text="{Binding LootProcessed,
                                                              Source={StaticResource XIVDBViewModel},
                                                              StringFormat=\{0:#\,###0\} (*5)}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <TextBlock HorizontalAlignment="Center">
                            More details to come!
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_ThirdPartyPluginsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            More details to come!
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
