FFXIVAPP.Client/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:Converters="clr-namespace:FFXIVAPP.Client.Converters"
            xmlns:Properties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Application"
             xmlns:local="clr-namespace:FFXIVAPP.Client"
             xmlns:groupbox="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
             xmlns:Views="crl-namespace:FFXIVAPP.Client.Views">
    <UserControl.Resources>
        <Converters:ProcessModelToStringConverter x:Key="ProcessModelToStringConverter" />
    </UserControl.Resources>

    <!-- TODO: Remove this after a test
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>
    -->
    <Grid x:Name="LayoutRoot">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_MainSettingsTabHeader], Source={x:Static local:AppViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <!-- TODO: UIScaling
                        <groupbox:GroupBox Header="{Binding Locale[app_UIScaleHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <DropDown x:Name="UIScaleSelect"
                                          Margin="5"
                                          Items="{Binding UIScaleList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedItem="{Binding UIScale, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        -->
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_GameLanguageLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <DropDown x:Name="GameLanguageSelect"
                                          Margin="5"
                                          Items="{Binding GameLanguageList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedItem="{Binding GameLanguage, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[app_HomePluginLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <DropDown x:Name="HomePluginSelect"
                                          Margin="5"
                                          Items="{Binding HomePluginList}"
                                          SelectedItem="{Binding HomePlugin, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[app_ProcessIDHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[app_ProcessSelectedInfo], Source={x:Static local:AppViewModel.Instance}}"
                                           TextWrapping="Wrap"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                                <DropDown SelectedIndex="0" Margin="5" Items="{Binding PIDSelectItems, Source={x:Static vm:SettingsViewModel.Instance}}" SelectedItem="{Binding PIDSelect, Source={x:Static vm:SettingsViewModel.Instance}}">
                                    <DropDown.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=., Converter={StaticResource ProcessModelToStringConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DropDown.ItemTemplate>
                                </DropDown>
                                <Button x:Name="SetProcess"
                                        Margin="5"
                                        Command="{Binding SetProcessCommand, Source={x:Static vm:SettingsViewModel.Instance}}"
                                        Content="{Binding Locale[app_AttachProcessButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                                <Button x:Name="RefreshList"
                                        Margin="5"
                                        Command="{Binding RefreshListCommand, Source={x:Static vm:SettingsViewModel.Instance}}"
                                        Content="{Binding Locale[app_RefreshProcessButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                                <Button x:Name="RefreshMemoryWorkers"
                                        Margin="5"
                                        Command="{Binding RefreshMemoryWorkersCommand, Source={x:Static vm:SettingsViewModel.Instance}}"
                                        Content="{Binding Locale[app_RefreshMemoryWorkersButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <!-- TODO: Theme changer
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_ChangeThemeHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <DropDown x:Name="ThemeSelect"
                                          Margin="5"
                                          Utilities:SelectionBehavior.SelectionChanged="{Binding ChangeThemeCommand}"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding ThemeList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding Theme, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        -->
                        <groupbox:GroupBox Header="{Binding Locale[app_TopMostHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding TopMost, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[app_SaveLogHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding SaveLog, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_EnableHelpLabelsHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <Button Margin="5"
                                Command="{Binding DefaultSettingsCommand}"
                                Content="{Binding Locale[app_DefaultSettingsButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_PALSettingsTabHeader], Source={x:Static local:AppViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <!-- TODO: Network
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_DefNetInterfaceLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                            <DropDown x:Name="NetworkInterfaceSelect"
                                      Margin="5"
                                      Items="{Binding AvailableNetworkInterfacesList}"
                                      SelectedItem="{Binding DefaultNetworkInterface, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_EnableNetReadingLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding EnableNetworkReading, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_NetworkUseWinPCapLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding NetworkUseWinPCap, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <Button Margin="5"
                                Command="{Binding RefreshNetworkWorkerCommand}"
                                Content="{Binding Locale[app_BTNResNetWorker], Source={x:Static local:AppViewModel.Instance}}" />
                        -->
                        <!-- TODO: Audio
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_DefAudioDeviceLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <DropDown x:Name="AudioDeviceSelect"
                                      Margin="5"
                                      Items="{Binding AvailableAudioDevicesList}"
                                      SelectedItem="{Binding DefaultAudioDevice, Source={x:Static Properties:Settings.Default}}" />
                        </groupbox:GroupBox>
                        -->
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_UseLocalMemoryJSONDataCacheHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding UseLocalMemoryJSONDataCache, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_MemScanSpeedLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Locale[app_ChatLogMSSLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding ChatLogWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_ActorsPCMSSLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding ActorWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_PartyInfMSSLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding PartyInfoWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_PlayerInfMSSLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding PlayerInfoWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_TargEnmMSSLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding TargetWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_InvMSSLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBox Margin="5"
                                         Text="{Binding InventoryWorkerRefresh, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_EnableNLogHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding EnableNLog, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_CharacterSettingsTabHeader], Source={x:Static local:AppViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                   <StackPanel>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_LodestoneIDLabel], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBox x:Name="CICUID"
                                         Margin="5"
                                         IsReadOnly="True"
                                         Text="{Binding CICUID, Source={x:Static Properties:Settings.Default}}" />
                                <Button Margin="5"
                                        Command="{Binding GetCICUIDCommand}"
                                        Content="{Binding Locale[app_ImportLodestoneIDButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[app_CharacterInformationHeader], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Locale[app_CharacterNameLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <TextBox x:Name="CharacterName"
                                         Margin="5"
                                         Text="{Binding CharacterName, Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock
                                    Text="{Binding Locale[app_ServerLabel], Source={x:Static local:AppViewModel.Instance}}" />
                                <DropDown x:Name="ServerList"
                                          Margin="5"
                                          Items="{Binding ServerList, Source={x:Static Properties:Settings.Default}}"
                                          SelectedItem="{Binding ServerName, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                    </StackPanel>
                 </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_ColorSettingsTabHeader], Source={x:Static local:AppViewModel.Instance}}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               Margin="3"
                               LastChildFill="True">
                        <TextBlock
                                   Text="{Binding Locale[app_CodeLabel], Source={x:Static local:AppViewModel.Instance}}" />
                        <TextBox x:Name="TCode"
                                 Width="50"
                                 IsReadOnly="True"
                                 Text="" />
                        <TextBlock
                                   Text="{Binding Locale[app_ColorLabel], Source={x:Static local:AppViewModel.Instance}}" />
                        <TextBox x:Name="TColor" Text="" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="3">
                        <!-- TODO: DataGrid
                        <DataGrid x:Name="Colors"
                                  Utilities:SelectionBehavior.SelectionChanged="{Binding ColorSelectionCommand}"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  ItemsSource="{Binding Source={x:Static Client:Constants.Colors}}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Utilities:GridViewSort.PropertyName="Key"
                                                    Binding="{Binding Key}"
                                                    Header="{Binding Locale[app_CodeHeader], Source={x:Static local:AppViewModel.Instance}}" />
                                <DataGridTextColumn Utilities:GridViewSort.PropertyName="Value[0]"
                                                    Binding="{Binding Value[0]}"
                                                    Header="{Binding Locale[app_ColorHeader], Source={x:Static local:AppViewModel.Instance}}" />
                                <DataGridTextColumn Utilities:GridViewSort.PropertyName="Value[1]"
                                                    Binding="{Binding Value[1]}"
                                                    Header="{Binding Locale[app_DescriptionHeader], Source={x:Static local:AppViewModel.Instance}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        -->
                    </DockPanel>
                    <DockPanel Grid.Row="2" LastChildFill="True">
                        <Button Margin="3"
                                Command="{Binding UpdateColorCommand}"
                                Content="{Binding Locale[app_UpdateColorButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_IntegrationSettingsTabHeader], Source={x:Static local:AppViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource BlackColorBrush}"
                                   TextWrapping="Wrap">
                            More details to come!
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>