FFXIVAPP.Client/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Client="clr-namespace:FFXIVAPP.Client"
             xmlns:Common="clr-namespace:FFXIVAPP.Common;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:FFXIVAPP.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource SettingsViewModel}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl>
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="UI Scale">
                            <StackPanel>
                                <ComboBox x:Name="UIScaleSelect"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding UIScaleList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding UIScale,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Home Plugin">
                            <StackPanel>
                                <ComboBox x:Name="HomePluginSelect"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding HomePluginList}"
                                          SelectedValue="{Binding HomePlugin,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_ProcessIDHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{DynamicResource BlackColorBrush}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={x:Static Properties:Settings.Default},
                                                                Converter={StaticResource VisibilityConverter}}">
                                    *Only use this if you restarted the game or are dual-boxing.
                                </TextBlock>
                                <ComboBox x:Name="PIDSelect"
                                          Margin="5" />
                                <Button x:Name="SetProcess"
                                        Margin="5"
                                        Command="{Binding SetProcessCommand}"
                                        Content="{Binding Locale[app_AttachProcessButtonText],
                                                          Source={StaticResource AppProperties}}" />
                                <Button x:Name="RefreshList"
                                        Margin="5"
                                        Command="{Binding RefreshListCommand}"
                                        Content="{Binding Locale[app_RefreshProcessButtonText],
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_ChangeThemeHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <ComboBox x:Name="ThemeSelect"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding ThemeList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding Theme,
                                                                  Source={x:Static Properties:Settings.Default}}"
                                          Utilities:SelectionBehavior.SelectionChanged="{Binding ChangeThemeCommand}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_TopMostHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding TopMost,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_SaveLogHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding SaveLog,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_EnableHelpLabelsHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding EnableHelpLabels,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="5"
                                Command="{Binding DefaultSettingsCommand}"
                                Content="{Binding Locale[app_DefaultSettingsButtonText],
                                                  Source={StaticResource AppProperties}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Performance &amp; Logging">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Default Network Interface (Packet Reading)">
                            <ComboBox x:Name="NetworkInterfaceSelect"
                                      Margin="5"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding AvailableNetworkInterfacesList}"
                                      SelectedValue="{Binding DefaultNetworkInterface,
                                                              Source={x:Static Properties:Settings.Default}}" />
                        </GroupBox>
                        <GroupBox Header="Enable Network Reading">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding EnableNetworkReading,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <Button Margin="5"
                                Command="{Binding RefreshNetworkWorkerCommand}"
                                Content="Reset NetworkWorker" />
                        <GroupBox Header="Default Audio Device">
                            <ComboBox x:Name="AudioDeviceSelect"
                                      Margin="5"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding AvailableAudioDevicesList}"
                                      SelectedValue="{Binding DefaultAudioDevice,
                                                              Source={x:Static Properties:Settings.Default}}" />
                        </GroupBox>
                        <GroupBox Header="Memory Scanning Speed (Milliseconds)">
                            <StackPanel>
                                <TextBlock Text="Actor (NPCs &amp; Other)" />
                                <TextBox Margin="5"
                                         AutoWordSelection="True"
                                         Text="{Binding ActorWorkerRefresh,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock Text="ChatLog" />
                                <TextBox Margin="5"
                                         AutoWordSelection="True"
                                         Text="{Binding ChatLogWorkerRefresh,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock Text="Monsters &amp; PCs" />
                                <TextBox Margin="5"
                                         AutoWordSelection="True"
                                         Text="{Binding MonsterWorkerRefresh,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock Text="Party Info" />
                                <TextBox Margin="5"
                                         AutoWordSelection="True"
                                         Text="{Binding PartyInfoWorkerRefresh,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock Text="Player Info (YOU)" />
                                <TextBox Margin="5"
                                         AutoWordSelection="True"
                                         Text="{Binding PlayerInfoWorkerRefresh,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock Text="Targets &amp; Enmity" />
                                <TextBox Margin="5"
                                         AutoWordSelection="True"
                                         Text="{Binding TargetWorkerRefresh,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock Text="Inventory" />
                                <TextBox Margin="5"
                                         AutoWordSelection="True"
                                         Text="{Binding InventoryWorkerRefresh,
                                                        Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_EnableNLogHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding EnableNLog,
                                                                                Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_CharacterSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[app_LodestoneIDLabel],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBox x:Name="CICUID"
                                         Margin="5"
                                         AutoWordSelection="True"
                                         IsReadOnly="True"
                                         Text="{Binding CICUID,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <Button Margin="5"
                                        Command="{Binding GetCICUIDCommand}"
                                        Content="{Binding Locale[app_ImportLodestoneIDButtonText],
                                                          Source={StaticResource AppProperties}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[app_CharacterInformationHeader],
                                                   Source={StaticResource AppProperties}}">
                            <StackPanel>
                                <TextBlock Text="{Binding Locale[app_CharacterNameLabel],
                                                          Source={StaticResource AppProperties}}" />
                                <TextBox x:Name="CharacterName"
                                         Margin="5"
                                         AutoWordSelection="True"
                                         MaxLength="60"
                                         Text="{Binding CharacterName,
                                                        Source={x:Static Properties:Settings.Default}}" />
                                <TextBlock Text="{Binding Locale[app_ServerLabel],
                                                          Source={StaticResource AppProperties}}" />
                                <ComboBox x:Name="ServerList"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding ServerList,
                                                                Source={x:Static Properties:Settings.Default}}"
                                          SelectedValue="{Binding ServerName,
                                                                  Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[app_ColorSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               Margin="3"
                               LastChildFill="True">
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[app_CodeLabel],
                                                  Source={StaticResource AppProperties}}" />
                        <TextBox x:Name="TCode"
                                 Width="50"
                                 IsReadOnly="True"
                                 Text="" />
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[app_ColorLabel],
                                                  Source={StaticResource AppProperties}}" />
                        <TextBox x:Name="TColor"
                                 Text="" />
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                               Margin="3">
                        <DataGrid x:Name="Colors"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  ItemsSource="{Binding Source={x:Static Client:Constants.Colors}}"
                                  SelectionMode="Single"
                                  Utilities:SelectionBehavior.SelectionChanged="{Binding ColorSelectionCommand}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key}"
                                                    Header="{Binding Locale[app_CodeHeader],
                                                                     Source={StaticResource AppProperties}}"
                                                    Utilities:GridViewSort.PropertyName="Key" />
                                <DataGridTextColumn Binding="{Binding Value[0]}"
                                                    Header="{Binding Locale[app_ColorHeader],
                                                                     Source={StaticResource AppProperties}}"
                                                    Utilities:GridViewSort.PropertyName="Value[0]" />
                                <DataGridTextColumn Binding="{Binding Value[1]}"
                                                    Header="{Binding Locale[app_DescriptionHeader],
                                                                     Source={StaticResource AppProperties}}"
                                                    Utilities:GridViewSort.PropertyName="Value[1]" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Row="2"
                               LastChildFill="True">
                        <Button Margin="3"
                                Command="{Binding UpdateColorCommand}"
                                Content="{Binding Locale[app_UpdateColorButtonText],
                                                  Source={StaticResource AppProperties}}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Locale[app_IntegrationSettingsTabHeader],
                                      Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource BlackColorBrush}"
                                   TextWrapping="WrapWithOverflow">
                            More details to come!
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
