FFXIVAPP.Client/Views/UpdateView.xaml

<UserControl x:Class="FFXIVAPP.Client.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:converters="clr-namespace:FFXIVAPP.Client.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="UpdateViewModel" Member="ViewModels:UpdateViewModel.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NameMultiValueConverter x:Key="NameMultiValueConverter" />
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <DataTemplate x:Key="PluginHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource UpdateViewModel}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="UpdateTC">
            <TabItem Header="{Binding Locale[app_AvailablePluginsTabHeader], Source={StaticResource AppProperties}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Height="33"
                            Margin="5"
                            Background="LightYellow"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2"
                            CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Locale[app_ChangesOnRestartMessage], Source={StaticResource AppProperties}}"
                                   TextWrapping="WrapWithOverflow" />
                    </Border>
                    <Grid x:Name="AvailableLoadingInformation" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                     Height="15"
                                     Margin="5"
                                     IsIndeterminate="True" />
                        <TextBlock x:Name="AvailableLoadingProgressMessage"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text=""
                                   Visibility="Collapsed" />
                    </Grid>
                    <DataGrid x:Name="AvailableDG"
                              Grid.Row="2"
                              Margin="5"
                              AutoGenerateColumns="False"
                              BorderBrush="{DynamicResource AccentColorBrush}"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding AvailablePlugins}"
                              SelectionMode="Extended"
                              Style="{DynamicResource MetroDataGrid}"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding AvailableDGDoubleClickCommand}" MouseAction="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        <DataGrid.GroupStyle>
                            <!--  Style for groups at top level.  -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Header="{Binding ElementName=StatusInfo, Path=Text}"
                                                              HeaderTemplate="{StaticResource PluginHeaderTemplate}"
                                                              IsExpanded="True">
                                                        <Expander.Content>
                                                            <StackPanel>
                                                                <TextBlock x:Name="StatusInfo"
                                                                           Padding="5"
                                                                           Visibility="Collapsed">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding Converter="{StaticResource NameMultiValueConverter}">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="ItemCount" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Utilities:GridViewSort.PropertyName="FriendlyName"
                                                Binding="{Binding FriendlyName}"
                                                Header="{Binding Locale[app_NameHeader], Source={StaticResource AppProperties}}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Utilities:GridViewSort.PropertyName="CurrentVersion"
                                                Binding="{Binding CurrentVersion}"
                                                Header="{Binding Locale[app_CurrentVersionHeader], Source={StaticResource AppProperties}}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Utilities:GridViewSort.PropertyName="LatestVersion"
                                                Binding="{Binding LatestVersion}"
                                                Header="{Binding Locale[app_LatestVersionHeader], Source={StaticResource AppProperties}}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Utilities:GridViewSort.PropertyName="Files.Count"
                                                Binding="{Binding Files.Count}"
                                                Header="{Binding Locale[app_FilesHeader], Source={StaticResource AppProperties}}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Utilities:GridViewSort.PropertyName="Status"
                                                Binding="{Binding Status}"
                                                Header="{Binding Locale[app_StatusHeader], Source={StaticResource AppProperties}}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Utilities:GridViewSort.PropertyName="Description"
                                                Binding="{Binding Description}"
                                                Header="{Binding Locale[app_DescriptionHeader], Source={StaticResource AppProperties}}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="3"
                               Margin="3"
                               LastChildFill="True">
                        <Button MinWidth="35"
                                Command="{Binding RefreshAvailableCommand}"
                                ToolTip="{Binding Locale[app_RefreshPluginsButtonText], Source={StaticResource AppProperties}}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="Refresh" Spin="True" />
                                <TextBlock Padding="3,0,3,0"
                                           Text="{Binding Locale[app_RefreshPluginsButtonText], Converter={StaticResource ToUpperConverter}, Source={StaticResource AppProperties}}"
                                           Visibility="{Binding EnableHelpLabels, Converter={StaticResource VisibilityConverter}, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </Button>
                        <Button MinWidth="35"
                                Margin="3,0,0,0"
                                Command="{Binding UnInstallCommand, Source={StaticResource UpdateViewModel}}"
                                Content="{iconPacks:PackIconFontAwesome Kind=Times}" />
                        <Button Margin="3,0,0,0"
                                Command="{Binding InstallCommand, Source={StaticResource UpdateViewModel}}"
                                Content="{Binding Locale[app_InstallButtonText], Source={StaticResource AppProperties}}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Locale[app_PluginSourcesTabHeader], Source={StaticResource AppProperties}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0"
                                   Margin="3"
                                   LastChildFill="True">
                            <TextBlock Padding="5" Text="{Binding Locale[app_SourceLabel], Source={StaticResource AppProperties}}" />
                            <TextBox x:Name="TSource" />
                        </DockPanel>
                        <DataGrid x:Name="PluginSourceDG"
                                  Grid.Row="1"
                                  Margin="5"
                                  Utilities:SelectionBehavior.SelectionChanged="{Binding SourceSelectionCommand}"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding AvailableSources}"
                                  SelectionMode="Single"
                                  Style="{DynamicResource MetroDataGrid}"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Utilities:GridViewSort.PropertyName="Enabled"
                                                        Binding="{Binding Enabled}"
                                                        Header="{Binding Locale[app_EnabledHeader], Source={StaticResource AppProperties}}"
                                                        Visibility="Collapsed" />
                                <DataGridTextColumn Utilities:GridViewSort.PropertyName="SourceURI"
                                                    Binding="{Binding SourceURI}"
                                                    Header="{Binding Locale[app_SourceURIHeader], Source={StaticResource AppProperties}}"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Grid.Row="2"
                                   Margin="3"
                                   LastChildFill="True">
                            <Button Width="35"
                                    Margin="3,0,0,0"
                                    Command="{Binding DeleteSourceCommand}"
                                    Content="{iconPacks:PackIconFontAwesome Kind=Times}" />
                            <Button Margin="3,0,0,0"
                                    Command="{Binding AddOrUpdateSourceCommand}"
                                    Content="{Binding Locale[app_AddOrUpdateSourceButtonText], Source={StaticResource AppProperties}}" />
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
