FFXIVAPP.Client/Views/UpdateView.xaml

<UserControl 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Application"
             xmlns:local="clr-namespace:FFXIVAPP.Client"
             xmlns:rs="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.ViewModels"
             xmlns:datagrid="clr-namespace:Teast.Controls;Assembly=Teast.Controls.DataGrid"             
             xmlns:converters="clr-namespace:FFXIVAPP.Client.Converters">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter" />
    </UserControl.Resources>    
<!-- TODO: Old resources
    <UserControl.Resources>
        <x:Static x:Key="UpdateViewModel" Member="ViewModels:UpdateViewModel.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NameMultiValueConverter x:Key="NameMultiValueConverter" />
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <DataTemplate x:Key="PluginHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
-->
    <UserControl.DataContext>
        <Binding Source="{x:Static ViewModels:UpdateViewModel.Instance}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="UpdateTC">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_AvailablePluginsTabHeader], Source={x:Static local:AppViewModel.Instance}}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Height="33"
                            Margin="5"
                            Background="LightYellow"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="2"
                            CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Locale[app_ChangesOnRestartMessage], Source={x:Static local:AppViewModel.Instance}}"
                                   TextWrapping="Wrap" />
                    </Border>
                    <Grid x:Name="AvailableLoadingInformation" Grid.Row="1" IsVisible="{Binding UpdatingAvailablePlugins, Source={x:Static ViewModels:UpdateViewModel.Instance}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                     Height="15"
                                     Margin="5"
                                     IsIndeterminate="True" />
                        <TextBlock x:Name="AvailableLoadingProgressMessage"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text=""
                                   IsVisible="False" />
                    </Grid>
                    <datagrid:DataGrid x:Name="AvailableDG"
                              Grid.Row="2"
                              Margin="5"
                              AutoGenerateColumns="False"
                              BorderBrush="{DynamicResource AccentColorBrush}"
                              BorderThickness="1"
                              Items="{Binding AvailablePlugins}"
                              SelectedItem="{Binding SelectedAvailableDGObject}"
                              SelectionMode="Single">
<!-- TODO: datagrid style and VirtualizingStackPanel
                              Style="{DynamicResource MetroDataGrid}"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
-->
<!-- TODO: datagrid input bindingds
                        <datagrid:DataGrid.InputBindings>
                            <MouseBinding Command="{Binding AvailableDGDoubleClickCommand}"
                                          MouseAction="LeftDoubleClick" />
                        </datagrid:DataGrid.InputBindings>
-->
<!-- TODO: datagrid groupstyle
                        <datagrid:DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Header="{Binding ElementName=StatusInfo, Path=Text}"
                                                              HeaderTemplate="{StaticResource PluginHeaderTemplate}"
                                                              IsExpanded="True">
                                                        <Expander.Content>
                                                            <StackPanel>
                                                                <TextBlock x:Name="StatusInfo"
                                                                           Padding="5"
                                                                           IsVisible="False">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource NameMultiValueConverter}">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="ItemCount" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </datagrid:DataGrid.GroupStyle>
-->
                        <datagrid:DataGrid.Columns>
                            <datagrid:DataGridTextColumn
                                                Binding="{Binding FriendlyName}"
                                                Header="{Binding Locale[app_NameHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                            <datagrid:DataGridTextColumn
                                                Binding="{Binding CurrentVersion}"
                                                Header="{Binding Locale[app_CurrentVersionHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                            <datagrid:DataGridTextColumn
                                                Binding="{Binding LatestVersion}"
                                                Header="{Binding Locale[app_LatestVersionHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                            <datagrid:DataGridTextColumn
                                                Binding="{Binding Files.Count}"
                                                Header="{Binding Locale[app_FilesHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                            <datagrid:DataGridTextColumn
                                                Binding="{Binding Status}"
                                                Header="{Binding Locale[app_StatusHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                            <datagrid:DataGridTextColumn
                                                Binding="{Binding Description}"
                                                Header="{Binding Locale[app_DescriptionHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                        </datagrid:DataGrid.Columns>
                    </datagrid:DataGrid>
                    <DockPanel Grid.Row="3"
                               Margin="3"
                               LastChildFill="True">
                        <Button MinWidth="35"
                                Command="{Binding RefreshAvailableCommand}"
                                ToolTip.Tip="{Binding Locale[app_RefreshPluginsButtonText], Source={x:Static local:AppViewModel.Instance}}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="PluginUpdateSpinner" Source="{x:Static rs:Theme.RefreshIcon20}" Width="15" Height="15">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                                <!-- TODO: Textblock Padding="3,0,3,0" -->
                                <TextBlock 
                                           Text="{Binding Locale[app_RefreshPluginsButtonText], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static Properties:Settings.Default}}" />
                            </StackPanel>
                        </Button>
                        <Button MinWidth="35"
                                Margin="3,0,0,0"
                                Command="{Binding UnInstallCommand, Source={x:Static ViewModels:UpdateViewModel.Instance}}">
                            <Image Source="{x:Static rs:Theme.TimesIcon20}" Width="15" Height="15" />
                        </Button>
                        <Button Margin="3,0,0,0"
                                Command="{Binding InstallCommand, Source={x:Static ViewModels:UpdateViewModel.Instance}}"
                                Content="{Binding Locale[app_InstallButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_PluginSourcesTabHeader], Source={x:Static local:AppViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0"
                                   Margin="3"
                                   LastChildFill="True">
                            <!-- TODO: Textblock Padding="5" -->
                            <TextBlock 
                                       Text="{Binding Locale[app_SourceLabel], Source={x:Static local:AppViewModel.Instance}}" />
                            <TextBox x:Name="TSource" />
                        </DockPanel>
                        <datagrid:DataGrid x:Name="PluginSourceDG"
                                  Grid.Row="1"
                                  Margin="5"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  Items="{Binding AvailableSources}"
                                  SelectionMode="Single">
<!-- TODO: datagrid, selectionbehavior Utilities:SelectionBehavior.SelectionChanged="{Binding SourceSelectionCommand}" -->
<!-- TODO: datagrid style and VirtualizingStackPanel
                                  Style="{DynamicResource MetroDataGrid}"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
-->
                            <datagrid:DataGrid.Columns>
                                <datagrid:DataGridCheckBoxColumn
                                                        Binding="{Binding Enabled}"
                                                        Header="{Binding Locale[app_EnabledHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                                <datagrid:DataGridTextColumn
                                                    Binding="{Binding SourceURI}"
                                                    Header="{Binding Locale[app_SourceURIHeader], Converter={StaticResource ToUpperConverter}, Source={x:Static local:AppViewModel.Instance}}" />
                            </datagrid:DataGrid.Columns>
                        </datagrid:DataGrid>
                        <DockPanel Grid.Row="2"
                                   Margin="3"
                                   LastChildFill="True">
                            <Button Width="35"
                                    Margin="3,0,0,0"
                                    Command="{Binding DeleteSourceCommand}">
                                <Image Source="{x:Static rs:Theme.TimesIcon20}" Width="15" Height="15" />
                            </Button>
                            <Button Margin="3,0,0,0"
                                    Command="{Binding AddOrUpdateSourceCommand}"
                                    Content="{Binding Locale[app_AddOrUpdateSourceButtonText], Source={x:Static local:AppViewModel.Instance}}" />
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>