ffxivapp-v2/FFXIVAPP.Plugin.Log/Controls/PluginInfoBox.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Log.Controls.PluginInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Log="clr-namespace:FFXIVAPP.Plugin.Log"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="PluginViewModel"
                  Member="Log:PluginViewModel.Instance" />
        <Converters:IconConverter x:Key="IconConverter" />
        <Style x:Key="LabelStyle">
            <Setter Property="Label.Padding" Value="0,1,10,1" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="NameHeaderStyle">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <GroupBox Margin="5">
        <GroupBox.Header>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Left">
                    <Image Margin="3">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource IconConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Key" />
                                    <Binding Path="Value[Icon]" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DockPanel>
                <DockPanel>
                    <Label Margin="5, 2, 5, 3"
                           VerticalAlignment="Center"
                           Content="{Binding Key}"
                           Style="{StaticResource NameHeaderStyle}" />
                </DockPanel>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel x:Name="PluginsNamesPanel"
                                Grid.Column="0"
                                HorizontalAlignment="Left">
                        <Label Content="{Binding Locale[app_descriptionlabel],
                                                 Source={StaticResource PluginViewModel}}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Content="{Binding Locale[app_copyrightlabel],
                                                 Source={StaticResource PluginViewModel}}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Content="{Binding Locale[app_versionlabel],
                                                 Source={StaticResource PluginViewModel}}"
                               Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel Grid.Column="1"
                                Height="Auto"
                                HorizontalAlignment="Left">
                        <Label Content="{Binding Value[Description]}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Content="{Binding Value[Copyright]}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Content="{Binding Value[Version]}"
                               Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>