FFXIVAPP/Controls/Parse/Basic.xaml

<UserControl x:Class="FFXIVAPP.Controls.Parse.Basic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:FFXIVAPP"
             xmlns:Monitors="clr-namespace:FFXIVAPP.Monitors"
             xmlns:UserControls="clr-namespace:FFXIVAPP.Controls.Parse"
             xmlns:View="clr-namespace:FFXIVAPP.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--
            <conv:NameToAvatarConverter x:Key="NameToAvatarConverter" />
            <DataTemplate x:Key="avatarTemplate">
            <StackPanel Orientation="Horizontal">
            <Image Width="40"
            Height="40">
            <Image.Source>
            <MultiBinding Converter="{StaticResource NameToAvatarConverter}">
            <MultiBinding.Bindings>
            <Binding RelativeSource="{RelativeSource Self}" />
            <Binding Path="Name" />
            </MultiBinding.Bindings>
            </MultiBinding>
            </Image.Source>
            <Image.ToolTip>
            <ToolTip Content="{Binding Path=Name, StringFormat='Name: {0}'}" />
            </Image.ToolTip>
            </Image>
            </StackPanel>
            </DataTemplate>
        -->
    </UserControl.Resources>


    <ScrollViewer>
        <Grid>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Source={StaticResource FFXIV}, Path=Timeline.Party, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UserControls:PlayerInfoBox MaxWidth="300"
                                                        MaxHeight="100"
                                                        DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
