FFXIVAPP.Client/Plugins/Parse/Views/History/ParseBasicView.xaml

<UserControl x:Class="FFXIVAPP.Client.Plugins.Parse.Views.History.ParseBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Client.Plugins.Parse.Controls"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:HistoryViewModel="clr-namespace:FFXIVAPP.Client.Plugins.Parse.ViewModels"
             xmlns:Models="clr-namespace:FFXIVAPP.Client.Plugins.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Client.Plugins.Parse"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.Plugins.Parse.ViewModels.History"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParseBasicViewModel"
                  Member="ViewModels:ParseBasicViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:HistoryControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseBasicViewModel}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{DynamicResource BlackColorBrush}"
                           Text="{Binding Locale[parse_BasicGlobalWarningLabel],
                                          Source={StaticResource AppProperties}}"
                           TextWrapping="Wrap"
                           Visibility="{Binding EnableHelpLabels,
                                                Source={x:Static Properties:Settings.Default},
                                                Converter={StaticResource VisibilityConverter}}" />
                <ItemsControl ItemsSource="{Binding Timeline.Party,
                                                    Source={StaticResource Parser}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:PlayerInfoBox MaxWidth="300"
                                                    DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>