ffxivapp-v2/FFXIVAPP.Client/Controls/xMetroPopup.xaml

<UserControl x:Class="FFXIVAPP.Client.Controls.xMetroPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             MinWidth="360"
             MaxHeight="{Binding Height,
                                 Source={x:Static Properties:Settings.Default}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DropShadowEffect x:Key="DropShadow"
                          ShadowDepth="0" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="10">
        <Border Effect="{StaticResource DropShadow}">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HoverForegroundColor}" />
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Grid.ColumnSpan="4">
                    <Label x:Name="Title"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                           FontSize="16"
                           Foreground="White"
                           Padding="0"
                           x:FieldModifier="public" />
                </Grid>
                <Border Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3"
                                          ShadowDepth="0" />
                    </Border.Effect>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                    </Border.Background>
                    <TextBlock x:Name="Message"
                               Margin="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                               FontSize="14"
                               Padding="0"
                               TextWrapping="Wrap"
                               x:FieldModifier="public">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource BlackColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
                <Grid Grid.Row="5"
                      Grid.Column="3"
                      Margin="3">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="Popup_Yes"
                                Width="100"
                                Margin="2 0"
                                Content="{Binding Locale[app_yesbutton],
                                                  Source={StaticResource AppProperties}}"
                                x:FieldModifier="public" />
                        <Button x:Name="Popup_No"
                                Width="100"
                                Margin="2 0"
                                Content="{Binding Locale[app_nobutton],
                                                  Source={StaticResource AppProperties}}"
                                Visibility="Collapsed"
                                x:FieldModifier="public" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>