FFXIVAPP2/ParseModXIV/View/SettingsView.xaml

<UserControl x:Class="ParseModXIV.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:class="clr-namespace:ParseModXIV.Classes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ParseModXIV.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:ParseModXIV"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:View="clr-namespace:ParseModXIV.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsViewModel x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource SettingsViewModelDataSource}}">
        <TabControl VirtualizingStackPanel.IsVirtualizing="True">
            <TabItem Header="{DynamicResource loc_settings_tabs}">
                <ScrollViewer>
                    <Grid Width="{Binding Path=Width, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=View:MainView, AncestorLevel=1}}">
                        <StackPanel Margin="50 0 50 0">
                            <Controls:ToggleSwitch Header="{DynamicResource loc_mobability}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_MobAbility,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_partystats}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_PartyStats,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_healingstats}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_HealingStats,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_damagestats}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_DamageStats,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_monsterstats}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_MonsterStats,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_debug}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_Debug,
                                                                       Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource loc_settings_character}">
                <ScrollViewer>
                    <Grid Width="{Binding Path=Width, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=View:MainView, AncestorLevel=1}}">
                        <StackPanel Margin="50 0 50 0">
                            <Label Content="{DynamicResource loc_char_lodestoneid}" />
                            <TextBox x:Name="gui_CICUID"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     AutoWordSelection="True"
                                     IsReadOnly="True"
                                     Text="{Binding Source={x:Static me:Settings.Default},
                                                    Path=CICUID,
                                                    Mode=OneWay,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True}" />
                            <Button Margin="5"
                                    Command="{Binding Path=GetCICUIDCommand}"
                                    Content="{DynamicResource loc_char_importid}" />
                            <Label Content="{DynamicResource loc_char_first}" />
                            <TextBox x:Name="gui_FirstName"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     AutoWordSelection="True"
                                     MaxLength="32"
                                     Text="{Binding Source={x:Static me:Settings.Default},
                                                    Path=FirstName,
                                                    Mode=TwoWay,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True}" />
                            <Label Content="{DynamicResource loc_char_last}" />
                            <TextBox x:Name="gui_LastName"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     AutoWordSelection="True"
                                     MaxLength="32"
                                     Text="{Binding Source={x:Static me:Settings.Default},
                                                    Path=LastName,
                                                    Mode=TwoWay,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True}" />
                            <Label Content="{DynamicResource loc_char_server}" />
                            <ComboBox x:Name="gui_ServerList"
                                      Margin="5"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding Source={x:Static me:Settings.Default},
                                                            Path=ServerList}"
                                      SelectedValue="{Binding Source={x:Static me:Settings.Default},
                                                              Path=Server,
                                                              Mode=TwoWay,
                                                              NotifyOnSourceUpdated=True,
                                                              NotifyOnTargetUpdated=True}" />
                            <Label Content="{DynamicResource loc_char_gamelanguage}" />
                            <ComboBox x:Name="gui_LanguageList"
                                      Margin="5"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding Source={x:Static me:Settings.Default},
                                                            Path=LanguageList}"
                                      SelectedValue="{Binding Source={x:Static me:Settings.Default},
                                                              Path=Language,
                                                              Mode=TwoWay,
                                                              NotifyOnSourceUpdated=True,
                                                              NotifyOnTargetUpdated=True}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource loc_settings_application}">
                <ScrollViewer>
                    <Grid Width="{Binding Path=Width, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=View:MainView, AncestorLevel=1}}">
                        <StackPanel Margin="50 0 50 0">
                            <Label Content="{DynamicResource loc_option_theme}" />
                            <ComboBox x:Name="gui_ThemeSelect"
                                      Margin="5"
                                      class:SelectionBehavior.SelectionChanged="{Binding Path=ChangeThemeCommand}"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding Source={x:Static me:Settings.Default},
                                                            Path=ThemeList}"
                                      SelectedValue="{Binding Source={x:Static me:Settings.Default},
                                                              Path=Theme,
                                                              Mode=TwoWay,
                                                              NotifyOnSourceUpdated=True,
                                                              NotifyOnTargetUpdated=True}" />
                            <Label Content="{DynamicResource loc_app_pid}" />
                            <ComboBox x:Name="gui_PIDSelect"
                                      Margin="5" />
                            <Button Name="gui_SetProcess"
                                    Margin="5"
                                    Command="{Binding Path=SetProcessCommand}"
                                    Content="{DynamicResource loc_attachprocess}" />
                            <Button Name="gui_RefreshList"
                                    Margin="5"
                                    Command="{Binding Path=RefreshListCommand}"
                                    Content="{DynamicResource loc_refresh}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_uploadbattledata}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_UploadData,
                                                                       Mode=TwoWay}"
                                                   IsEnabled="False" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_autosaverawxml}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_SaveLog,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_autosaveparsedxml}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Gui_ExportXML,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_alwaysontop}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=TopMost,
                                                                       Mode=TwoWay}" />
                            <Button Name="gui_DefaultSettings"
                                    Margin="5"
                                    Command="{Binding Path=DefaultSettingsCommand}"
                                    Content="{DynamicResource loc_defaultsettings}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
