FFXIVAPP2/ParseModXIV/UserControls/PlayerInfoBox.xaml

<UserControl x:Class="ParseModXIV.UserControls.PlayerInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:ParseModXIV.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MinWidth="280"
             MinHeight="110"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:AsyncNameToAvatarConverter x:Key="AsyncNameToAvatarConverter" />
        <Style x:Key="StatLabelStyle">
            <Setter Property="Label.Padding" Value="0,1,10,1" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="NameHeaderStyle">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      Opacity="30"
                                      ShadowDepth="2" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommaNumberStyle"
               BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="Label.ContentStringFormat" Value="{}{0:N0}" />
        </Style>
        <Style x:Key="PercentStyle"
               BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="Label.ContentStringFormat" Value="{}{0:P}" />
        </Style>
        <Style x:Key="AvatarStyle"
               BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="Image.MaxHeight" Value="40" />
            <Setter Property="Image.MaxWidth" Value="40" />
        </Style>
    </UserControl.Resources>

    <GroupBox Width="270"
              Margin="5">
        <GroupBox.Header>
            <DockPanel Width="245"
                       LastChildFill="True">
                <DockPanel DockPanel.Dock="Left">
                    <Image Width="30"
                           Height="30"
                           Margin="0, 2, 0, 3">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource AsyncNameToAvatarConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Name" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <Label Content="{Binding DPS}"
                           FontSize="22"
                           Padding="0"
                           Style="{StaticResource CommaNumberStyle}" />
                    <Label Margin="5"
                           VerticalAlignment="Bottom"
                           Padding="0">
                        DPS
                    </Label>
                </DockPanel>
                <DockPanel>
                    <Label Margin="5, 2, 5, 3"
                           VerticalAlignment="Center"
                           Content="{Binding Name}" />
                </DockPanel>
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Name="StatNamesPanel"
                                Grid.Column="0"
                                HorizontalAlignment="Left">
                        <Label Content="{DynamicResource loc_overalldamage}"
                               Style="{StaticResource StatLabelStyle}" />
                        <Label Content="{DynamicResource loc_accuracy}"
                               Style="{StaticResource StatLabelStyle}" />
                        <Label Content="{DynamicResource loc_critical}"
                               Style="{StaticResource StatLabelStyle}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel Grid.Column="1"
                                Height="Auto"
                                HorizontalAlignment="Right">
                        <Label Content="{Binding Total}"
                               Style="{StaticResource CommaNumberStyle}" />
                        <Label Content="{Binding Acc}"
                               Style="{StaticResource PercentStyle}" />
                        <Label Content="{Binding Crit %}"
                               Style="{StaticResource PercentStyle}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
