FFXIVAPP3/FFXIVAPP/Views/LogV.xaml

<UserControl x:Class="FFXIVAPP.Views.LogV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FFXIVAPP.Controls"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:ctrl="clr-namespace:FFXIVAPP.Controls.Log"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:FFXIVAPP"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
        <local:LogVM x:Key="LogViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{DynamicResource LogViewModelDataSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <metro:MetroContentControl>
            <TabControl x:Name="TabControl"
                        Grid.Row="0"
                        VirtualizingStackPanel.IsVirtualizing="True">
                <TabControl.InputBindings>
                    <KeyBinding Command="{Binding CheckTabsCommand}"
                                Gesture="CTRL+SHIFT+D" />
                </TabControl.InputBindings>
                <TabItem x:Name="OptionsTab"
                         Header="{DynamicResource loc_Options}"
                         Visibility="Collapsed">
                    <ctrl:Options x:Name="Options" />
                </TabItem>
                <TabItem Header="{DynamicResource loc_All}"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=ShowAll,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <controls:FlowDoc x:Name="All" />
                </TabItem>
                <TabItem Header="{DynamicResource loc_Translated}">
                    <controls:FlowDoc x:Name="Translated" />
                </TabItem>
                <TabItem Header="{DynamicResource loc_Debug}"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=ShowDebug,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <controls:FlowDoc x:Name="Debug" />
                </TabItem>
            </TabControl>
        </metro:MetroContentControl>
        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <Button Width="27"
                    Margin="3 3 0 3"
                    Command="{Binding ShowAddTabCommand}"
                    Content="+" />
            <Button Width="27"
                    Margin="3"
                    Command="{Binding DeleteTabCommand}"
                    Content="-" />
            <ComboBox Width="130"
                      Margin="0 3"
                      IsReadOnly="False"
                      ItemsSource="{Binding Source={x:Static me:Settings.Default},
                                            Path=TranslateLanguages}"
                      SelectedValue="{Binding Source={x:Static me:Settings.Default},
                                              Path=ManualTranslate,
                                              Mode=TwoWay,
                                              NotifyOnSourceUpdated=True,
                                              NotifyOnTargetUpdated=True}" />
            <TextBox x:Name="CM"
                     MinWidth="30"
                     MaxWidth="120"
                     Margin="3"
                     VerticalAlignment="Center"
                     Text="/p"
                     Visibility="{Binding Source={x:Static me:Settings.Default},
                                          Path=SendToGame,
                                          Mode=TwoWay,
                                          Converter={StaticResource VisibilityConverter}}" />
            <TextBox x:Name="Chatter"
                     Margin="3"
                     VerticalAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ManualTranslateCommand}"
                                CommandParameter="{Binding Path=Text,
                                                           RelativeSource={RelativeSource AncestorType={x:Type TextBox},
                                                                                          AncestorLevel=1}}"
                                Gesture="CTRL+Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>

</UserControl>