FFXIVAPP3/FFXIVAPP/Views/ParseV.xaml

<UserControl x:Class="FFXIVAPP.Views.ParseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FFXIVAPP.Classes.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:FFXIVAPP"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:UserControls="clr-namespace:FFXIVAPP.Controls.Parse"
             xmlns:UserControls2="clr-namespace:FFXIVAPP.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <metro:MetroContentControl>
            <TabControl x:Name="TabControl"
                        VirtualizingStackPanel.IsVirtualizing="True">
                <TabItem Header="{DynamicResource loc_Basic}">
                    <UserControls:Basic DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem x:Name="MobAbility"
                         Header="{DynamicResource loc_Chatlog}"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=MobAbility,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <UserControls2:FlowDoc x:Name="MA" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Party}"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=PartyStats,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <UserControls:Party DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Healing}"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=HealingStats,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <UserControls:Healing DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Damage}"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=DamageStats,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <UserControls:Damage DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Monster}"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=MonsterStats,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <UserControls:Monster DataContext="{StaticResource FFXIV}" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Debug}"
                         IsEnabled="True"
                         Visibility="{Binding Source={x:Static me:Settings.Default},
                                              Path=Debug,
                                              Mode=TwoWay,
                                              Converter={StaticResource VisibilityConverter}}">
                    <UserControls:DebugWindow DataContext="{StaticResource FFXIV}" />
                </TabItem>
            </TabControl>
        </metro:MetroContentControl>
    </Grid>
</UserControl>