FFXIVAPP3/FFXIVAPP/Views/SettingsV.xaml

<UserControl x:Class="FFXIVAPP.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:class="clr-namespace:FFXIVAPP.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:my="clr-namespace:FFXIVAPP"
             xmlns:ucontrols="clr-namespace:FFXIVAPP.Controls.Settings"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsVM x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource SettingsViewModelDataSource}}">
        <metro:MetroContentControl>
            <TabControl x:Name="TabControl">
                <TabItem Header="{DynamicResource loc_Character}">
                    <ucontrols:Character x:Name="Character" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Chat}">
                    <ucontrols:Chat x:Name="Chat" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Log}">
                    <ucontrols:Log x:Name="Log" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Parse}">
                    <ucontrols:Parse x:Name="Parse" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Color}">
                    <ucontrols:LogColor x:Name="LogColor" />
                </TabItem>

                <TabItem Header="{DynamicResource loc_Application}">
                    <ucontrols:Application x:Name="Application" />
                </TabItem>
            </TabControl>
        </metro:MetroContentControl>
    </Grid>
</UserControl>