FFXIVAPP.Client/Controls/Parse/BasicCombinedDisplaySettings.xaml

<StackPanel x:Class="FFXIVAPP.Client.Controls.Parse.BasicCombinedDisplaySettings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
            xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse">

    <StackPanel.Resources>
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
    </StackPanel.Resources>

    <Expander Header="Stats:Totals:Overall">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedTotalOverallDamageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedTotalOverallDamage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedTotalOverallHealingInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedTotalOverallHealing,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedTotalOverallDamageTakenInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedTotalOverallDamageTaken,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:Totals:ActionsUsed"
              Visibility="Collapsed">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedTotalDamageActionsUsedInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedTotalDamageActionsUsed,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedTotalHealingActionsUsedInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedTotalHealingActionsUsed,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedTotalDamageTakenActionsUsedInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedTotalDamageTakenActionsUsed,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:PerSecond">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDPSInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDPS,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHPSInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHPS,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDTPSInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDTPS,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:Damage:Regular">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedRegularDamageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedRegularDamage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegHitInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegHit,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegMissInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegMiss,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegAccuracyInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegAccuracy,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegLowInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegLow,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegHighInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegHigh,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageRegModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageRegModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:Damage:Critical">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedCriticalDamageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedCriticalDamage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCritHitInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCritHit,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCritPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCritPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCritLowInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCritLow,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCritHighInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCritHigh,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCritAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCritAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCritModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCritMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCritModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCritModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:Damage:Extended">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCounterInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCounter,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCounterPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCounterPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCounterModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCounterMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageCounterModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageCounterModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageBlockInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageBlock,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageBlockPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageBlockPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageBlockModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageBlockMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageBlockModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageBlockModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageParryInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageParry,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageParryPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageParryPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageParryModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageParryMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageParryModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageParryModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageResistInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageResist,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageResistPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageResistPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageResistModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageResistMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageResistModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageResistModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageEvadeInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageEvade,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageEvadePercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageEvadePercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageEvadeModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageEvadeMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageEvadeModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageEvadeModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:Healing:Regular">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedRegularHealingInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedRegularHealing,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingRegHitInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingRegHit,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingRegLowInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingRegLow,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingRegHighInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingRegHigh,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingRegAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingRegAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingRegModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingRegMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingRegModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingRegModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:Healing:Critical">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedCriticalHealingInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedCriticalHealing,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingCritHitInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingCritHit,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingCritPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingCritPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingCritLowInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingCritLow,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingCritHighInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingCritHigh,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingCritAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingCritAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingCritModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingCritMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedHealingCritModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedHealingCritModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:Healing:Extended">
        <StackPanel>
            <TextBlock Text="{Binding Locale[app_ComingSoonText],
                                      Source={StaticResource AppProperties}}"
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Expander>

    <Expander Header="Stats:DamageTaken:Regular">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedRegularDamageTakenInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedRegularDamageTaken,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegHitInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegHit,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegMissInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegMiss,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegAccuracyInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegAccuracy,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegLowInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegLow,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegHighInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegHigh,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenRegModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenRegModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:DamageTaken:Critical">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedCriticalDamageTakenInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedCriticalDamageTaken,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCritHitInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCritHit,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCritPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCritPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCritLowInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCritLow,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCritHighInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCritHigh,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCritAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCritAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCritModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCritMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCritModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCritModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="Stats:DamageTaken:Extended">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCounter,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCounterPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCounterMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenCounterModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenBlock,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenBlockPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenBlockMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenBlockModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenParryInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenParry,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenParryPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenParryPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenParryModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenParryMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenParryModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenParryModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenResistInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenResist,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenResistPercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenResistPercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenResistModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenResistMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenResistModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenResistModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadeInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenEvade,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadePercentInfoHeader],
                                       Source={StaticResource AppProperties}}"
                      Visibility="Collapsed">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenEvadePercent,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadeModInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenEvadeMod,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadeModAverageInfoHeader],
                                       Source={StaticResource AppProperties}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCombinedDamageTakenEvadeModAverage,
                                                                    Source={StaticResource PluginSettings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>
</StackPanel>
