FFXIVAPP.Client/Controls/Parse/CombinedDamageTakenDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Client.Controls.Parse.CombinedDamageTakenDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallDamageTaken,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularDamageTaken,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalDamageTaken,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DTPSHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDTPS,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenRegLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenRegHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenRegAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenRegMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenRegModAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenCritLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenCritHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenCritAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenCritMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageTakenCritModAverage,
                                          Source={StaticResource PluginSettings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding CombinedTotalOverallDamageTaken}"
                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken"
                            Visibility="{Binding ShowColumnTotalOverallDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedRegularDamageTaken}"
                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="RegularDamageTaken"
                            Visibility="{Binding ShowColumnRegularDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedCriticalDamageTaken}"
                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamageTaken"
                            Visibility="{Binding ShowColumnCriticalDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDTPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DTPSHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DTPS"
                            Visibility="{Binding ShowColumnDTPS,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenRegLow}"
                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegLow"
                            Visibility="{Binding ShowColumnDamageTakenRegLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenRegHigh}"
                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegHigh"
                            Visibility="{Binding ShowColumnDamageTakenRegHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegAverage"
                            Visibility="{Binding ShowColumnDamageTakenRegAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegMod"
                            Visibility="{Binding ShowColumnDamageTakenRegMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage"
                            Visibility="{Binding ShowColumnDamageTakenRegModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenCritLow}"
                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritLow"
                            Visibility="{Binding ShowColumnDamageTakenCritLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenCritHigh}"
                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritHigh"
                            Visibility="{Binding ShowColumnDamageTakenCritHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritAverage"
                            Visibility="{Binding ShowColumnDamageTakenCritAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritMod"
                            Visibility="{Binding ShowColumnDamageTakenCritMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage"
                            Visibility="{Binding ShowColumnDamageTakenCritModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
