FFXIVAPP.Client/Controls/Parse/CombinedDamageDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Client.Controls.Parse.CombinedDamageDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallDamage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularDamageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularDamage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalDamageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalDamage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DPSHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDPS,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegModAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritModAverage,
                                          Source={StaticResource PluginSettings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding CombinedTotalOverallDamage}"
                            Header="{Binding Locale[parse_TotalOverallDamageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamage"
                            Visibility="{Binding ShowColumnTotalOverallDamage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedRegularDamage}"
                            Header="{Binding Locale[parse_RegularDamageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="RegularDamage"
                            Visibility="{Binding ShowColumnRegularDamage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedCriticalDamage}"
                            Header="{Binding Locale[parse_CriticalDamageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamage"
                            Visibility="{Binding ShowColumnCriticalDamage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DPSHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DPS"
                            Visibility="{Binding ShowColumnDPS,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageRegLow}"
                            Header="{Binding Locale[parse_DamageRegLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageRegLow"
                            Visibility="{Binding ShowColumnDamageRegLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageRegHigh}"
                            Header="{Binding Locale[parse_DamageRegHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageRegHigh"
                            Visibility="{Binding ShowColumnDamageRegHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageRegAverage"
                            Visibility="{Binding ShowColumnDamageRegAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageRegMod"
                            Visibility="{Binding ShowColumnDamageRegMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageRegModAverage"
                            Visibility="{Binding ShowColumnDamageRegModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageCritLow}"
                            Header="{Binding Locale[parse_DamageCritLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageCritLow"
                            Visibility="{Binding ShowColumnDamageCritLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageCritHigh}"
                            Header="{Binding Locale[parse_DamageCritHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageCritHigh"
                            Visibility="{Binding ShowColumnDamageCritHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageCritAverage"
                            Visibility="{Binding ShowColumnDamageCritAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageCritMod"
                            Visibility="{Binding ShowColumnDamageCritMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedDamageCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageCritModAverage"
                            Visibility="{Binding ShowColumnDamageCritModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
