FFXIVAPP.Client/Controls/Parse/CombinedHealingDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Client.Controls.Parse.CombinedHealingDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HPSHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHPS,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={StaticResource PluginSettings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding CombinedTotalOverallHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealing"
                            Visibility="{Binding ShowColumnTotalOverallHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedRegularHealing}"
                            Header="{Binding Locale[parse_RegularHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="RegularHealing"
                            Visibility="{Binding ShowColumnRegularHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedCriticalHealing}"
                            Header="{Binding Locale[parse_CriticalHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealing"
                            Visibility="{Binding ShowColumnCriticalHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HPSHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HPS"
                            Visibility="{Binding ShowColumnHPS,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingRegLow}"
                            Header="{Binding Locale[parse_HealingRegLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegLow"
                            Visibility="{Binding ShowColumnHealingRegLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingRegHigh}"
                            Header="{Binding Locale[parse_HealingRegHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHigh"
                            Visibility="{Binding ShowColumnHealingRegHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegAverage"
                            Visibility="{Binding ShowColumnHealingRegAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegMod"
                            Visibility="{Binding ShowColumnHealingRegMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegModAverage"
                            Visibility="{Binding ShowColumnHealingRegModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingCritLow}"
                            Header="{Binding Locale[parse_HealingCritLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritLow"
                            Visibility="{Binding ShowColumnHealingCritLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingCritHigh}"
                            Header="{Binding Locale[parse_HealingCritHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHigh"
                            Visibility="{Binding ShowColumnHealingCritHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritAverage"
                            Visibility="{Binding ShowColumnHealingCritAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritMod"
                            Visibility="{Binding ShowColumnHealingCritMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CombinedHealingCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritModAverage"
                            Visibility="{Binding ShowColumnHealingCritModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
