FFXIVAPP.Client/Controls/Parse/DamageTakenDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Client.Controls.Parse.DamageTakenDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
          MaxHeight="300"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding PercentOfTotalOverallDamageTaken,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfRegularDamageTaken,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken"
                            Visibility="{Binding ShowColumnPercentOfRegularDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfCriticalDamageTaken,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken"
                            Visibility="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallDamageTaken}"
                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken"
                            Visibility="{Binding ShowColumnTotalOverallDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularDamageTaken}"
                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="RegularDamageTaken"
                            Visibility="{Binding ShowColumnRegularDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalDamageTaken}"
                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamageTaken"
                            Visibility="{Binding ShowColumnCriticalDamageTaken,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalDamageTakenActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed"
                            Visibility="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DTPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DTPSHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DTPS"
                            Visibility="{Binding ShowColumnDTPS,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegHit}"
                            Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegHit"
                            Visibility="{Binding ShowColumnDamageTakenRegHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegMiss}"
                            Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegMiss"
                            Visibility="{Binding ShowColumnDamageTakenRegMiss,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegAccuracy,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy"
                            Visibility="{Binding ShowColumnDamageTakenRegAccuracy,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegLow}"
                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegLow"
                            Visibility="{Binding ShowColumnDamageTakenRegLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegHigh}"
                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegHigh"
                            Visibility="{Binding ShowColumnDamageTakenRegHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegAverage"
                            Visibility="{Binding ShowColumnDamageTakenRegAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegMod"
                            Visibility="{Binding ShowColumnDamageTakenRegMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage"
                            Visibility="{Binding ShowColumnDamageTakenRegModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritHit}"
                            Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritHit"
                            Visibility="{Binding ShowColumnDamageTakenCritHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritPercent"
                            Visibility="{Binding ShowColumnDamageTakenCritPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritLow}"
                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritLow"
                            Visibility="{Binding ShowColumnDamageTakenCritLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritHigh}"
                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritHigh"
                            Visibility="{Binding ShowColumnDamageTakenCritHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritAverage"
                            Visibility="{Binding ShowColumnDamageTakenCritAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritMod"
                            Visibility="{Binding ShowColumnDamageTakenCritMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage"
                            Visibility="{Binding ShowColumnDamageTakenCritModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCounter}"
                            Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounter"
                            Visibility="{Binding ShowColumnDamageTakenCounter,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCounterPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent"
                            Visibility="{Binding ShowColumnDamageTakenCounterPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCounterMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounterMod"
                            Visibility="{Binding ShowColumnDamageTakenCounterMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCounterModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounterModAverage"
                            Visibility="{Binding ShowColumnDamageTakenCounterModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenBlock}"
                            Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlock"
                            Visibility="{Binding ShowColumnDamageTakenBlock,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenBlockPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent"
                            Visibility="{Binding ShowColumnDamageTakenBlockPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenBlockMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlockMod"
                            Visibility="{Binding ShowColumnDamageTakenBlockMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenBlockModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlockModAverage"
                            Visibility="{Binding ShowColumnDamageTakenBlockModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenParry}"
                            Header="{Binding Locale[parse_DamageTakenParryHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParry"
                            Visibility="{Binding ShowColumnDamageTakenParry,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenParryPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParryPercent"
                            Visibility="{Binding ShowColumnDamageTakenParryPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenParryMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParryMod"
                            Visibility="{Binding ShowColumnDamageTakenParryMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenParryModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParryModAverage"
                            Visibility="{Binding ShowColumnDamageTakenParryModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenResist}"
                            Header="{Binding Locale[parse_DamageTakenResistHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResist"
                            Visibility="{Binding ShowColumnDamageTakenResist,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenResistPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResistPercent"
                            Visibility="{Binding ShowColumnDamageTakenResistPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenResistMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResistMod"
                            Visibility="{Binding ShowColumnDamageTakenResistMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenResistModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResistModAverage"
                            Visibility="{Binding ShowColumnDamageTakenResistModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenEvade}"
                            Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvade"
                            Visibility="{Binding ShowColumnDamageTakenEvade,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenEvadePercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent"
                            Visibility="{Binding ShowColumnDamageTakenEvadePercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenEvadeMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvadeMod"
                            Visibility="{Binding ShowColumnDamageTakenEvadeMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenEvadeModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvadeModAverage"
                            Visibility="{Binding ShowColumnDamageTakenEvadeModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
