FFXIVAPP.Client/Controls/Parse/HealingDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Client.Controls.Parse.HealingDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfTotalOverallHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfRegularHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfCriticalHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalHealingHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalHealing,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalHealingActionsUsed,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HPSHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHPS,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegHitHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHit,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritHitHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHit,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritPercentHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritPercent,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={StaticResource PluginSettings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding PercentOfTotalOverallHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfRegularHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularHealing"
                            Visibility="{Binding ShowColumnPercentOfRegularHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfCriticalHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing"
                            Visibility="{Binding ShowColumnPercentOfCriticalHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealing"
                            Visibility="{Binding ShowColumnTotalOverallHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularHealing}"
                            Header="{Binding Locale[parse_RegularHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="RegularHealing"
                            Visibility="{Binding ShowColumnRegularHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalHealing}"
                            Header="{Binding Locale[parse_CriticalHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealing"
                            Visibility="{Binding ShowColumnCriticalHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalHealingActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed"
                            Visibility="{Binding ShowColumnTotalHealingActionsUsed,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HPSHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HPS"
                            Visibility="{Binding ShowColumnHPS,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingRegHit}"
                            Header="{Binding Locale[parse_HealingRegHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHit"
                            Visibility="{Binding ShowColumnHealingRegHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingRegLow}"
                            Header="{Binding Locale[parse_HealingRegLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegLow"
                            Visibility="{Binding ShowColumnHealingRegLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingRegHigh}"
                            Header="{Binding Locale[parse_HealingRegHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHigh"
                            Visibility="{Binding ShowColumnHealingRegHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegAverage"
                            Visibility="{Binding ShowColumnHealingRegAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegMod"
                            Visibility="{Binding ShowColumnHealingRegMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegModAverage"
                            Visibility="{Binding ShowColumnHealingRegModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingCritHit}"
                            Header="{Binding Locale[parse_HealingCritHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHit"
                            Visibility="{Binding ShowColumnHealingCritHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingCritPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritPercent"
                            Visibility="{Binding ShowColumnHealingCritPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingCritLow}"
                            Header="{Binding Locale[parse_HealingCritLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritLow"
                            Visibility="{Binding ShowColumnHealingCritLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingCritHigh}"
                            Header="{Binding Locale[parse_HealingCritHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHigh"
                            Visibility="{Binding ShowColumnHealingCritHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritAverage"
                            Visibility="{Binding ShowColumnHealingCritAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritMod"
                            Visibility="{Binding ShowColumnHealingCritMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritModAverage"
                            Visibility="{Binding ShowColumnHealingCritModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
