FFXIVAPP.Client/Controls/Parse/HealingOverHealingDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Client.Controls.Parse.HealingOverHealingDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding PercentOfTotalOverallHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealing"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfRegularHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularHealing"
                            Visibility="{Binding ShowColumnPercentOfRegularHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfCriticalHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalHealing"
                            Visibility="{Binding ShowColumnPercentOfCriticalHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallHealingOverHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealing"
                            Visibility="{Binding ShowColumnTotalOverallHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularHealingOverHealing}"
                            Header="{Binding Locale[parse_RegularHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="RegularHealing"
                            Visibility="{Binding ShowColumnRegularHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalHealingOverHealing}"
                            Header="{Binding Locale[parse_CriticalHealingHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealing"
                            Visibility="{Binding ShowColumnCriticalHealing,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalHealingOverHealingActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingActionsUsedHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalHealingActionsUsed"
                            Visibility="{Binding ShowColumnTotalHealingActionsUsed,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HOHPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HPSHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HOHPS"
                            Visibility="{Binding ShowColumnHPS,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegHit}"
                            Header="{Binding Locale[parse_HealingRegHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHit"
                            Visibility="{Binding ShowColumnHealingRegHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegLow}"
                            Header="{Binding Locale[parse_HealingRegLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegLow"
                            Visibility="{Binding ShowColumnHealingRegLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegHigh}"
                            Header="{Binding Locale[parse_HealingRegHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegHigh"
                            Visibility="{Binding ShowColumnHealingRegHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegAverage"
                            Visibility="{Binding ShowColumnHealingRegAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegMod"
                            Visibility="{Binding ShowColumnHealingRegMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingRegModAverage"
                            Visibility="{Binding ShowColumnHealingRegModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritHit}"
                            Header="{Binding Locale[parse_HealingCritHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHit"
                            Visibility="{Binding ShowColumnHealingCritHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingCritPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritPercent"
                            Visibility="{Binding ShowColumnHealingCritPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritLow}"
                            Header="{Binding Locale[parse_HealingCritLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritLow"
                            Visibility="{Binding ShowColumnHealingCritLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritHigh}"
                            Header="{Binding Locale[parse_HealingCritHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritHigh"
                            Visibility="{Binding ShowColumnHealingCritHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritAverage"
                            Visibility="{Binding ShowColumnHealingCritAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritMod"
                            Visibility="{Binding ShowColumnHealingCritMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingCritModAverage"
                            Visibility="{Binding ShowColumnHealingCritModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
