FFXIVAPP.Client/Controls/Parse/HealingOverTimeDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Client.Controls.Parse.HealingOverTimeDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Client.ViewModels.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Parse"
          xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverTimeHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfTotalOverallHealingOverTime,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfRegularHealingOverTimeHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfRegularHealingOverTime,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfCriticalHealingOverTimeHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfCriticalHealingOverTime,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalOverallHealingOverTimeHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallHealingOverTime,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularHealingOverTimeHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularHealingOverTime,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalHealingOverTimeHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalHealingOverTime,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalHealingOverTimeActionsUsedHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalHealingActionsUsed,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HOTPSHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHPS,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeRegHitHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHit,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeRegLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeRegHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeRegAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeRegModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeRegModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeCritHitHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHit,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeCritPercentHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritPercent,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeCritLowHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeCritHighHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeCritAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeCritModHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={StaticResource PluginSettings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverTimeCritModAverageHeader],
                                       Source={StaticResource AppProperties}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={StaticResource PluginSettings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding PercentOfTotalOverallHealingOverTime,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverTimeHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealingOverTime"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallHealingOverTime,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfRegularHealingOverTime,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingOverTimeHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularHealingOverTime"
                            Visibility="{Binding ShowColumnPercentOfRegularHealingOverTime,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfCriticalHealingOverTime,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingOverTimeHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalHealingOverTime"
                            Visibility="{Binding ShowColumnPercentOfCriticalHealingOverTime,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallHealingOverTime}"
                            Header="{Binding Locale[parse_TotalOverallHealingOverTimeHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealingOverTime"
                            Visibility="{Binding ShowColumnTotalOverallHealingOverTime,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularHealingOverTime}"
                            Header="{Binding Locale[parse_RegularHealingOverTimeHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="RegularHealingOverTime"
                            Visibility="{Binding ShowColumnRegularHealingOverTime,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalHealingOverTime}"
                            Header="{Binding Locale[parse_CriticalHealingOverTimeHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealingOverTime"
                            Visibility="{Binding ShowColumnCriticalHealingOverTime,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalHealingOverTimeActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingOverTimeActionsUsedHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="TotalHealingOverTimeActionsUsed"
                            Visibility="{Binding ShowColumnTotalHealingActionsUsed,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HOTPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HOTPSHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HOTPS"
                            Visibility="{Binding ShowColumnHPS,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeRegHit}"
                            Header="{Binding Locale[parse_HealingOverTimeRegHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeRegHit"
                            Visibility="{Binding ShowColumnHealingRegHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeRegLow}"
                            Header="{Binding Locale[parse_HealingOverTimeRegLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeRegLow"
                            Visibility="{Binding ShowColumnHealingRegLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeRegHigh}"
                            Header="{Binding Locale[parse_HealingOverTimeRegHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeRegHigh"
                            Visibility="{Binding ShowColumnHealingRegHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeRegAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeRegAverage"
                            Visibility="{Binding ShowColumnHealingRegAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeRegModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeRegMod"
                            Visibility="{Binding ShowColumnHealingRegMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeRegModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeRegModAverage"
                            Visibility="{Binding ShowColumnHealingRegModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeCritHit}"
                            Header="{Binding Locale[parse_HealingOverTimeCritHitHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeCritHit"
                            Visibility="{Binding ShowColumnHealingCritHit,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritPercentHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeCritPercent"
                            Visibility="{Binding ShowColumnHealingCritPercent,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeCritLow}"
                            Header="{Binding Locale[parse_HealingOverTimeCritLowHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeCritLow"
                            Visibility="{Binding ShowColumnHealingCritLow,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeCritHigh}"
                            Header="{Binding Locale[parse_HealingOverTimeCritHighHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeCritHigh"
                            Visibility="{Binding ShowColumnHealingCritHigh,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeCritAverage"
                            Visibility="{Binding ShowColumnHealingCritAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritModHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeCritMod"
                            Visibility="{Binding ShowColumnHealingCritMod,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverTimeCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritModAverageHeader],
                                             Source={StaticResource AppProperties}}"
                            Utilities:GridViewSort.PropertyName="HealingOverTimeCritModAverage"
                            Visibility="{Binding ShowColumnHealingCritModAverage,
                                                 Source={StaticResource PluginSettings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
