FFXIVAPP.Client/Plugins/Informer/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Client.Plugins.Informer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:Informer="clr-namespace:FFXIVAPP.Client.Plugins.Informer"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Informer"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.Plugins.Informer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FFXIVAPP.Client.Plugins.Parse.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Custom:ToUpperConverter x:Key="ToUpperConverter" />
        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="XIVInfoViewModel"
                  Member="ViewModels:XIVInfoViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Informer:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Current User">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0">
                            <Label Style="{StaticResource LabelStyle}">
                                Name:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                Level:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                HP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                MP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                TP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                GP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                CP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                Status Count:
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Label Content="{Binding CurrentUser.Name,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentUser.Level,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentUser.HPString,
                                                     Source={StaticResource XIVInfoViewModel},
                                                     StringFormat=\{0:P2\}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentUser.MPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentUser.TPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentUser.GPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentUser.CPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentUser.StatusList.Count,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Current Target">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0">
                            <Label Style="{StaticResource LabelStyle}">
                                Name:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                Level:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                HP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                MP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                TP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                GP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                CP:
                            </Label>
                            <Label Style="{StaticResource LabelStyle}">
                                Status Count:
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1">
                            <Label Content="{Binding CurrentTarget.Name,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentTarget.Level,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentTarget.HPString,
                                                     Source={StaticResource XIVInfoViewModel},
                                                     StringFormat=\{0:P2\}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentTarget.MPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentTarget.TPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentTarget.GPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentTarget.CPString,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding CurrentTarget.StatusList.Count,
                                                     Source={StaticResource XIVInfoViewModel}}"
                                   Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>