FFXIVAPP.Client/Plugins/Informer/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Client.Plugins.Informer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Informer="clr-namespace:FFXIVAPP.Client.Plugins.Informer"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Client.SettingsProviders.Informer"
             xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Client.Plugins.Informer.ViewModels"
             xmlns:controls="clr-namespace:FFXIVAPP.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Informer:PluginViewModel.Instance" />
        <x:Static x:Key="PluginSettings"
                  Member="PluginProperties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <ScrollViewer>
            <StackPanel>
                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <FlowDocument>
                        <Paragraph FontSize="12">
                            <Run Foreground="{DynamicResource TextBrush}"
                                 Text="{Binding Locale[app_ComingSoonText],
                                                Source={StaticResource AppProperties}}" />
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>