FFXIVAPP4/ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParsePartyDamageView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParsePartyDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="ParsePartyDamageViewModel"
                  Member="ViewModels:ParsePartyDamageViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParsePartyDamageViewModel}">
        <ScrollViewer>
            <StackPanel>
                <Controls:DamageDataGrid x:Name="PlayerOverallDamage"
                                         DataContext="{Binding Timeline.Party,
                                                               Source={StaticResource Parser}}"
                                         ItemsSource="{Binding}"
                                         Style="{DynamicResource MetroDataGrid}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding PlayerDamageByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_PlayerDamageByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageDataGrid x:Name="PlayerDamageByAction"
                                         DataContext="{Binding SelectedItem,
                                                               ElementName=PlayerOverallDamage,
                                                               NotifyOnTargetUpdated=True,
                                                               NotifyOnSourceUpdated=True}"
                                         ItemsSource="{Binding DamageByAction}"
                                         Style="{DynamicResource MetroDataGrid}"
                                         Visibility="{Binding PlayerDamageByAction,
                                                              Source={StaticResource Settings},
                                                              Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding PlayerDamageToMonsters,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_PlayerDamageToMonstersText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageDataGrid x:Name="PlayerDamageToMonsters"
                                         DataContext="{Binding SelectedItem,
                                                               ElementName=PlayerOverallDamage,
                                                               NotifyOnTargetUpdated=True,
                                                               NotifyOnSourceUpdated=True}"
                                         ItemsSource="{Binding DamageToMonsters}"
                                         Style="{DynamicResource MetroDataGrid}"
                                         Visibility="{Binding PlayerDamageToMonsters,
                                                              Source={StaticResource Settings},
                                                              Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding PlayerDamageToMonstersByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_PlayerDamageToMonstersByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageDataGrid x:Name="PlayerDamageToMonstersByAction"
                                         DataContext="{Binding SelectedItem,
                                                               ElementName=PlayerDamageToMonsters,
                                                               NotifyOnTargetUpdated=True,
                                                               NotifyOnSourceUpdated=True}"
                                         ItemsSource="{Binding DamageToMonstersByAction}"
                                         Style="{DynamicResource MetroDataGrid}"
                                         Visibility="{Binding PlayerDamageToMonstersByAction,
                                                              Source={StaticResource Settings},
                                                              Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>