FFXIVAPP4/ffxivapp-v2/FFXIVAPP.Plugin.Parse/Views/ParseMonsterDamageTakenView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.ParseMonsterDamageTakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <x:Static x:Key="ParseMonsterDamageTakenViewModel"
                  Member="ViewModels:ParseMonsterDamageTakenViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <x:Static x:Key="Parser"
                  Member="Models:ParseControl.Instance" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource ParseMonsterDamageTakenViewModel}">
        <ScrollViewer>
            <StackPanel>
                <DataGrid x:Name="MonsterOverallDamageTaken"
                          MaxHeight="300"
                          AutoGenerateColumns="False"
                          BorderBrush="{DynamicResource AccentColorBrush}"
                          BorderThickness="1"
                          DataContext="{Binding Timeline.Monster,
                                                Source={StaticResource Parser}}"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{Binding Locale[parse_NameHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="Name" />
                        <DataGridTextColumn Binding="{Binding TotalOverallDrops}"
                                            Header="{Binding Locale[parse_TotalOverallDropsHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalOverallDrops" />
                        <DataGridTextColumn Binding="{Binding TotalKilled}"
                                            Header="{Binding Locale[parse_TotalKilledHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalKilled" />
                        <DataGridTextColumn Binding="{Binding AverageHP,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_AverageHPHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="AverageHP" />
                        <DataGridTextColumn Width="{Binding ShowColumnTotalOverallDamageTaken,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding TotalOverallDamageTaken}"
                                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken" />
                        <DataGridTextColumn Width="{Binding ShowColumnRegularDamageTaken,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding RegularDamageTaken}"
                                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="RegularDamageTaken" />
                        <DataGridTextColumn Width="{Binding ShowColumnCriticalDamageTaken,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding CriticalDamageTaken}"
                                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="CriticalDamageTaken" />
                        <DataGridTextColumn Width="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding TotalDamageTakenActionsUsed}"
                                            Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed" />
                        <DataGridTextColumn Width="{Binding ShowColumnDTPS,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DTPS,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DTPSHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DTPS" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenDOT,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenDOT}"
                                            Header="{Binding Locale[parse_DamageTakenDOTHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenDOT" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenDOTAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenDOTAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenDOTAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenDOTAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegHit,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegHit}"
                                            Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegHit" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegMiss,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegMiss}"
                                            Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegMiss" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegAccuracy,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegAccuracy,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegLow,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegLow}"
                                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegLow" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegHigh,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegHigh}"
                                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegHigh" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegMod,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegMod,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegMod" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenRegModAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenRegModAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritHit,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCritHit}"
                                            Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritHit" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritPercent,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCritPercent,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritPercent" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritLow,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCritLow}"
                                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritLow" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritHigh,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCritHigh}"
                                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritHigh" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCritAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritMod,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCritMod,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritMod" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCritModAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCritModAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounter,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCounter}"
                                            Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCounter" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounterPercent,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCounterPercent,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounterMod,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCounterMod,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCounterMod" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenCounterModAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenCounterModAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenCounterModAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlock,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenBlock}"
                                            Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenBlock" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlockPercent,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenBlockPercent,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlockMod,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenBlockMod,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenBlockMod" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenBlockModAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenBlockModAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenBlockModAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParry,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenParry}"
                                            Header="{Binding Locale[parse_DamageTakenParryHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenParry" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParryPercent,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenParryPercent,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenParryPercent" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParryMod,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenParryMod,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenParryMod" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenParryModAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenParryModAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenParryModAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResist,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenResist}"
                                            Header="{Binding Locale[parse_DamageTakenResistHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenResist" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResistPercent,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenResistPercent,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenResistPercent" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResistMod,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenResistMod,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenResistMod" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenResistModAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenResistModAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenResistModAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvade,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenEvade}"
                                            Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenEvade" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvadePercent,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenEvadePercent,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvadeMod,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenEvadeMod,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenEvadeMod" />
                        <DataGridTextColumn Width="{Binding ShowColumnDamageTakenEvadeModAverage,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding DamageTakenEvadeModAverage,
                                                              StringFormat=\{0:F2\}}"
                                            Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DamageTakenEvadeModAverage" />
                        <DataGridTextColumn Width="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding PercentOfTotalOverallDamageTaken,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken" />
                        <DataGridTextColumn Width="{Binding ShowColumnPercentOfRegularDamageTaken,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding PercentOfRegularDamageTaken,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken" />
                        <DataGridTextColumn Width="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                                            Source={StaticResource Settings},
                                                            Converter={StaticResource BooleanToWidthConverter}}"
                                            Binding="{Binding PercentOfCriticalDamageTaken,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDamageToPlayersByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDamageTakenByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageTakenDataGrid x:Name="MonsterDamageTakenByAction"
                                              DataContext="{Binding SelectedItem,
                                                                    ElementName=MonsterOverallDamageTaken,
                                                                    NotifyOnTargetUpdated=True,
                                                                    NotifyOnSourceUpdated=True}"
                                              ItemsSource="{Binding DamageTakenByAction}"
                                              Style="{DynamicResource MetroDataGrid}"
                                              Visibility="{Binding MonsterDamageToPlayersByAction,
                                                                   Source={StaticResource Settings},
                                                                   Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDamageTakenByPlayers,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDamageTakenByPlayersText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageTakenDataGrid x:Name="MonsterDamageTakenByPlayers"
                                              DataContext="{Binding SelectedItem,
                                                                    ElementName=MonsterOverallDamageTaken,
                                                                    NotifyOnTargetUpdated=True,
                                                                    NotifyOnSourceUpdated=True}"
                                              ItemsSource="{Binding DamageTakenByPlayers}"
                                              Style="{DynamicResource MetroDataGrid}"
                                              Visibility="{Binding MonsterDamageTakenByPlayers,
                                                                   Source={StaticResource Settings},
                                                                   Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDamageTakenByPlayersByAction,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDamageTakenByPlayersByActionText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <Controls:DamageTakenDataGrid x:Name="MonsterDamageTakenByPlayersByAction"
                                              DataContext="{Binding SelectedItem,
                                                                    ElementName=MonsterDamageTakenByPlayers,
                                                                    NotifyOnTargetUpdated=True,
                                                                    NotifyOnSourceUpdated=True}"
                                              ItemsSource="{Binding DamageTakenByPlayersByAction}"
                                              Style="{DynamicResource MetroDataGrid}"
                                              Visibility="{Binding MonsterDamageTakenByPlayersByAction,
                                                                   Source={StaticResource Settings},
                                                                   Converter={StaticResource VisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5"
                              IsChecked="{Binding MonsterDrops,
                                                  Source={StaticResource Settings}}" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding Locale[parse_MonsterDropsByMonsterText],
                                              Source={StaticResource PluginViewModel}}" />
                </StackPanel>
                <DataGrid x:Name="MonsterDropsByMonster"
                          MaxHeight="300"
                          AutoGenerateColumns="False"
                          BorderBrush="{DynamicResource AccentColorBrush}"
                          BorderThickness="1"
                          DataContext="{Binding SelectedItem,
                                                ElementName=MonsterOverallDamageTaken,
                                                NotifyOnTargetUpdated=True,
                                                NotifyOnSourceUpdated=True}"
                          ItemsSource="{Binding DropsByMonster}"
                          Style="{DynamicResource MetroDataGrid}"
                          Visibility="{Binding MonsterDrops,
                                               Source={StaticResource Settings},
                                               Converter={StaticResource VisibilityConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{Binding Locale[parse_NameHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="Name" />
                        <DataGridTextColumn Binding="{Binding TotalDrops}"
                                            Header="{Binding Locale[parse_TotalDropsHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="TotalDrops" />
                        <DataGridTextColumn Binding="{Binding DropPercent,
                                                              StringFormat=\{0:P2\}}"
                                            Header="{Binding Locale[parse_DropPercentHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="DropPercent" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>