FFXIVAPP/Controls/Settings/Character.xaml

<UserControl x:Class="FFXIVAPP.Controls.Settings.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:FFXIVAPP"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsVM x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource SettingsViewModelDataSource}}">

        <ScrollViewer>
            <Grid>
                <StackPanel Margin="20 0 20 0">
                    <Label Content="{DynamicResource loc_LodestoneIDNum}" />
                    <TextBox x:Name="CICUID"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             AutoWordSelection="True"
                             IsReadOnly="True"
                             Text="{Binding Source={x:Static my:Settings.Default},
                                            Path=CICUID,
                                            Mode=OneWay,
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnTargetUpdated=True}" />
                    <Button Margin="5"
                            Command="{Binding Path=GetCICUIDCommand}"
                            Content="{DynamicResource loc_ImportLodestoneID}" />
                    <GroupBox Header="{DynamicResource loc_CharacterInformation}">
                        <StackPanel>
                            <Label Content="{DynamicResource loc_FirstName}" />
                            <TextBox x:Name="FirstName"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     AutoWordSelection="True"
                                     MaxLength="32"
                                     Text="{Binding Source={x:Static my:Settings.Default},
                                                    Path=FirstName,
                                                    Mode=TwoWay,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True}" />
                            <Label Content="{DynamicResource loc_LastName}" />
                            <TextBox x:Name="LastName"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     AutoWordSelection="True"
                                     MaxLength="32"
                                     Text="{Binding Source={x:Static my:Settings.Default},
                                                    Path=LastName,
                                                    Mode=TwoWay,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnTargetUpdated=True}" />
                            <Label Content="{DynamicResource loc_Server}" />
                            <ComboBox x:Name="ServerList"
                                      Margin="5"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding Source={x:Static my:Settings.Default},
                                                            Path=ServerList}"
                                      SelectedValue="{Binding Source={x:Static my:Settings.Default},
                                                              Path=Server,
                                                              Mode=TwoWay,
                                                              NotifyOnSourceUpdated=True,
                                                              NotifyOnTargetUpdated=True}" />
                            <Label Content="{DynamicResource loc_GameLanguage}" />
                            <ComboBox x:Name="LanguageList"
                                      Margin="5"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding Source={x:Static my:Settings.Default},
                                                            Path=LanguageList}"
                                      SelectedValue="{Binding Source={x:Static my:Settings.Default},
                                                              Path=Language,
                                                              Mode=TwoWay,
                                                              NotifyOnSourceUpdated=True,
                                                              NotifyOnTargetUpdated=True}" />
                        </StackPanel>
                    </GroupBox>
                    <Button Margin="5"
                            Command="{Binding Path=SaveCharacterCommand}"
                            Content="{DynamicResource loc_SaveCharacter}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
