FFXIVAPP/Controls/Settings/Log.xaml

<UserControl x:Class="FFXIVAPP.Controls.Settings.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:FFXIVAPP"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsVM x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource SettingsViewModelDataSource}}">
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="20 0 20 0">
                    <Label Content="{DynamicResource loc_ChangeTheme}" />
                    <ComboBox x:Name="ThemeSelect"
                              Margin="5"
                              IsReadOnly="False"
                              ItemsSource="{Binding Source={x:Static me:Settings.Default},
                                                    Path=ThemeList}"
                              SelectedValue="{Binding Source={x:Static me:Settings.Default},
                                                      Path=LogTheme,
                                                      Mode=TwoWay,
                                                      NotifyOnSourceUpdated=True,
                                                      NotifyOnTargetUpdated=True}" />
                    <Controls:ToggleSwitch Header="{DynamicResource loc_SaveLog}"
                                           IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                               Path=Log_SaveLog,
                                                               Mode=TwoWay}" />
                    <GroupBox Header="{DynamicResource loc_TabsTools}">
                        <StackPanel>
                            <Controls:ToggleSwitch Header="{DynamicResource loc_ShowAllChat}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=ShowAll,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_ShowDebug}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=ShowDebug,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_ShowASCIIDebug}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=ASCII,
                                                                       Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource loc_TranslatableChat}">
                        <StackPanel>
                            <Controls:ToggleSwitch Header="{DynamicResource loc_Say}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Say,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_Tell}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Tell,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_Party}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Party,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_LS}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=LS,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_Shout}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Shout,
                                                                       Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource loc_TranslateOptions}">
                        <StackPanel>
                            <Controls:ToggleSwitch Header="{DynamicResource loc_TranslateChat}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Translate,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_Sendecho}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=TranslateToEcho,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_Sendcm}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=SendToGame,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_Romanization}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=Romanization,
                                                                       Mode=TwoWay}" />
                            <Controls:ToggleSwitch Header="{DynamicResource loc_TranslateJPOnly}"
                                                   IsChecked="{Binding Source={x:Static me:Settings.Default},
                                                                       Path=TranslateJPOnly,
                                                                       Mode=TwoWay}" />
                            <Label Content="{DynamicResource loc_TranslateTo}" />
                            <ComboBox x:Name="TranslateTo"
                                      Margin="5"
                                      IsReadOnly="False"
                                      ItemsSource="{Binding Source={x:Static me:Settings.Default},
                                                            Path=TranslateLanguages}"
                                      SelectedValue="{Binding Source={x:Static me:Settings.Default},
                                                              Path=TranslateTo,
                                                              Mode=TwoWay,
                                                              NotifyOnSourceUpdated=True,
                                                              NotifyOnTargetUpdated=True}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
