FFXIVAPP/Controls/Settings/LogColor.xaml

<UserControl x:Class="FFXIVAPP.Controls.Settings.LogColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FFXIVAPP.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:me="clr-namespace:FFXIVAPP"
             xmlns:util="clr-namespace:FFXIVAPP.Classes"
             xmlns:view="clr-namespace:FFXIVAPP.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SettingsVM x:Key="SettingsViewModelDataSource" />
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource SettingsViewModelDataSource}">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="3"
                       DockPanel.Dock="Top"
                       LastChildFill="True">
                <Label VerticalContentAlignment="Center"
                       Content="Key:" />
                <TextBox x:Name="TKey"
                         Width="50"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Text="" />
                <Label VerticalContentAlignment="Center"
                       Content="Value:" />
                <TextBox x:Name="TValue"
                         VerticalContentAlignment="Center"
                         Text="" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="True">
                <Button Margin="3"
                        Command="{Binding UpdateColorCommand}"
                        Content="{DynamicResource loc_UpdateColor}" />
            </DockPanel>
            <DockPanel Margin="3">
                <ListView x:Name="Colors"
                          ItemsSource="{Binding Source={x:Static util:Constants.XColor},
                                                NotifyOnSourceUpdated=True,
                                                NotifyOnTargetUpdated=True,
                                                Mode=OneWay}"
                          SelectionMode="Single"
                          util:GridViewSort.AutoSort="True"
                          util:GridViewSort.ShowSortGlyph="False"
                          util:SelectionBehavior.SelectionChanged="{Binding Path=ColorSelectionCommand}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBox Width="Auto"
                                             MinWidth="120"
                                             Margin="2,0,2,0"
                                             FontSize="10"
                                             FontWeight="Bold" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"
                                            Header="Key"
                                            util:GridViewSort.PropertyName="Key" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value[0]}"
                                            Header="Value"
                                            util:GridViewSort.PropertyName="Value[0]" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value[1]}"
                                            Header="Desc"
                                            util:GridViewSort.PropertyName="Value[1]" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>