FFXIVAPP.Client/Windows/xMetroWindow.xaml

<MetroControls:MetroWindow x:Class="FFXIVAPP.Client.Windows.xMetroWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:Properties="clr-namespace:FFXIVAPP.Client.Properties"
                           Width="600"
                           Height="300"
                           Loaded="XMetroWindow_OnLoaded"
                           ResizeMode="CanResizeWithGrip"
                           ShowIconOnTitleBar="False"
                           WindowStartupLocation="CenterScreen"
                           WindowStyle="None">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/FFXIVAPP.Client;component/Resources/Styles/TabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <MetroControls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </MetroControls:MetroWindow.GlowBrush>

    <MetroControls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding UIScale, Source={x:Static Properties:Settings.Default}}"
                                ScaleY="{Binding UIScale, Source={x:Static Properties:Settings.Default}}" />
            </Grid.LayoutTransform>
        </Grid>
    </MetroControls:MetroContentControl>
</MetroControls:MetroWindow>